 Holy, Holy, Holy!
1. Aസൈന്യങ്ങളിന്‍ ദൈവം ആയB യഹോവേ
   നീ വിശുദ്ധന്‍, നീ പരിശുദ്ധന്‍, നിര്‍മ്മലന്‍;    
   സ്വര്‍ഗ്ഗം ഭൂമി എങ്ങും നിന്‍ മഹത്വം തിങ്ങും    
   താതസുതാത്മാ ഭാഗ്യത്രിത്വമേ. 

2. സര്‍വ്വശക്ത ദൈവം ആയ യഹോവേ    
   നീ വിശുദ്ധന്‍, നീ പരിശുദ്ധന്‍, നിര്‍മ്മലന്‍;    
   ഇരുന്നവന്‍ നീയേ ആയിരിക്കുന്നോനേ    
   നീ വരുന്നോന്‍ താന്‍ നിത്യദൈവമേ. 

3. ഹാലേലൂയാ ആമേന്‍ ദൈവ പിതാവേ     
   ഹാലേലൂയാ യേശുവേ ദൈവജാതനേ    
   ഹാലേലൂയാ ആമേന്‍ ദൈവശുദ്ധാത്മാവേ      
   സ്തോത്രം സദാ ത്രിയേക ദൈവമേ| 
ഹിന്തുസ്ഥാന്‍-ആദിതാളം
          1
Aഅനന്തപിതാവിനു സങ്കീര്‍ത്തനമേB   
ആദിയിലെ പോലിന്നും എന്നേയ്ക്കുമേ.
          2
അനന്തരക്ഷകനു സങ്കീര്‍ത്തനമേ 
ആദിയിലെ പോലിന്നും എന്നേയ്ക്കുമേ.
          3
ഇമ്പ ദൈവാത്മനു സങ്കീര്‍ത്തനമേ 
ആദിയിലെ പോലിന്നും എന്നേയ്ക്കുമേ.
          4
അത്ഭുത ത്രിയേകനു സങ്കീര്‍ത്തനമേ 
ആദിയിലെ പോലിന്നും എന്നേയ്ക്കുമേ.| 
ശങ്കരാഭരണം-ആദിതാളം
            1
Aസര്‍വ്വലോകാധിപാ നമസ്കാരം!B
സകലസൃഷ്ടികര്‍ത്താ നമസ്കാരം!
ധര, കടല്‍, ജീവന്‍, വാനവും 
സൃഷ്ടിച്ച 
ദയാപര പിതാവേ നമസ്കാരം!
            2
തിരു അവതാരം നമസ്കാരം! 
ജഗതി രക്ഷിതാവേ നമസ്കാരം!
ധര തന്നില്‍ മനുഷ്യര്‍ ജീവനെ 
വരിപ്പാന്‍ 
തരു തന്നില്‍ മരിച്ചോന്‍ നമസ്കാരം!
            3
ത്രിത്തൊഴിലുള്ളോന്‍ നമസ്കാരം!
ത്രിയേകനാഥാ നമസ്കാരം!
കര്‍ത്താധികര്‍ത്താ, കാരുണ്യക്കടലേ,
പ്രപഞ്ചത്തിന്‍ പിതാവേ നമസ്കാരം! | 
ഹിന്തുസ്ഥാന്‍-രൂപകതാളം
                         പല്ലവി 
     Aഹാലേലൂയ ഹലേലൂയ - ഹലേലൂയB ആമേന്‍                                        ചരണങ്ങള്‍ 
1. അന്‍പു തിങ്ങീടും നല്‍-അനന്തപിതാവേ -  ഹാ...
2. കൃപ നിറഞ്ഞീടും നല്‍-ക്രിസ്തു കര്‍ത്താവേ - ഹാ...
3. വിശുദ്ധി നല്‍കീടും നല്‍-പരിശുദ്ധാത്മാവേ - ഹാ...
4. താത സുതാത്മാവാം-ദൈവത്രിയേകാ - ഹാ...| 
 ഭൂപാളം-ഏകതാളം
1. Aപരദേവാ സ്വര്‍ഗ്ഗ-പുരദേവാB-ബഹു    
  വരദേവാ പങ്ക-ഹരദേവാ-യേശുദേവാ-  (പര..)

2. പരലോകം വിട്ടു-നരലോകേ-ഒരു    
  ചെറുബാലന്‍ ആയ-പരസുതനേ-യേശുദേവാ-  (പര..)

3. ആനന്ദമേ പര-മാനന്ദമേ, സദാ    
  ആനന്ദമേ നിന-ക്കേ വന്ദനം-യേശുദേവാ-  (പര..)

4. ഹല്ലേലൂയാ പിതാവി-ന്നല്ലേലൂയാ നിത്യം-   
  ഹല്ലേലൂയാ എങ്ങും-ഹല്ലേലൂയാ- ആമേന്‍- (പര..)

5. ഏലോഹിം തിരുസുതന്‍-ഇമ്മാനുവേ-ലിന്നു    
  ഈ ലോകം പരലോകം-എങ്ങും ഹല്ലെലൂയാമെന്‍- (പര..)

6. ശുദ്ധാത്മാവിനും നിത്യം ഹല്ലേലൂയാ-പരി
  ശുദ്ധാത്മാവിന്നും-എന്നും ഹല്ലേലൂയാ ആമേന്‍- (പര..)| 
ഹിന്തുസ്ഥാന്‍-ആദിതാളം
1. Aനാഥനേ എന്‍ യേശുവേB ഹല്ലേലുയാ-

2. താതനാം എന്‍ ദൈവമേ ഹല്ലേലുയാ-

3. മാപരിശുദ്ധാത്മനേ ഹല്ലേലുയാ-

4. ദൈവമേ ത്രിയേകനേ ഹല്ലേലുയാ - ആമേന്‍| 
 സൗരാഷ്ട്രം-അടതാളചായ്പ്
              പല്ലവി
    Aവന്ദനം മഹല്‍ വന്ദനംB-വലിയവന്നു 
    വന്ദനം മഹല്‍ വന്ദനം                                       
             ചരണങ്ങള്‍
1. എന്നെന്നേയ്ക്കും നന്നാ-യിരിപ്പവനായൊട്ടും 
  മന്ദമില്ലാതെ മാ-മഹിമസ്രഷ്ടാവിന്നു- (വന്ദനം..)

2. നഷ്ടമതായ് പോയ-നരരാം ദുഷ്ടന്മാരെ 
  ശിഷ്ടരാക്കാന്‍ വന്ന-ജഗല്പരിപാലന്നു- (വന്ദനം..)

3. ദുര്‍ഗ്ഗതിക്കേറ്റ മാ-ദുഷ്ടഗുണമുള്ളോരെ
  സല്‍ഗുണരാക്കുന്ന-സത്യശുദ്ധാത്മന്നു- (വന്ദനം..)

4. ത്രിത്വപ്രവൃത്തികള്‍ -ശ്രേഷ്ഠമായ് ചെയ്യുന്ന 
  ശ്രീത്വഗുണം ഒക്കും-ത്രിയേകനാഥന്നു (വന്ദനം..)| 
പുന്നാഗവരാളി-ആദിതാളം
          പല്ലവി
Aദേവദേവനേ നമോസ്തു!B ദേവ 
           ജാതനേ നമോസ്തു 
ദേവ ആവിയേ നമോ!-
         അനുപല്ലവി
ജീവവാപിയേ യഹോവാ 
അല്ഫാ ഓമേഗാ നമോസ്തു!- (ദേവ..)
         ചരണങ്ങള്‍
            1
മൂവരായരൂപിയായ്‌ മുന്‍ 
ആദി ആദി കാലം വാഴും
പാവനാവി അമലാ 
പരാപര ദയാപര-ഒരു- (ദേവ..)
            2
ആദിയായനാദിയായ്
അരൂപിയായ്‌ സ്വരൂപിയായ്‌ 
നീതി പൂര്‍ണ്ണ ജ്യോതിസ്സായ്‌ 
നിരന്ത സര്‍വ്വ നാഥനായ്-ഒരു- (ദേവ..)
            3
ആറു ലക്ഷണം തികഞ്ഞു 
വേറില്ലാ അനന്തമേ 
നാരിയില്‍ പിറന്നു മൃത്യു- 
വേറ്റുയിര്‍ത്ത നിത്യനെ-ഒരു- (ദേവ..)
            4
സ്നേഹമായ്‌ സ്വയംഭൂവായ 
സീമയറ്റ നന്മയേ
ദേഹികള്‍ക്കു വീണ്ടും മോക്ഷ 
ജന്മം ഏകും അമ്മയേ-ഒരു- (ദേവ..)| 
Mighty God, While Angels bless Thee.
       8.  7.  4
           1
Aദൂതര്‍ വാഴ്ത്തും ദൈവമേB നിന്‍ 
നാമം ഞാനും വാഴ്ത്തട്ടെ, 
ദൂത മര്‍ത്യനാഥനേ നിന്‍ 
ഗീതം ഞാനും പാടട്ടെ.
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            2
ഹാ! സെറാഫിമാര്‍ക്കഗാധ 
തത്വമുള്ള ദൈവമേ, 
ശക്തിജ്ഞാനത്തോടും ചെയ്ത 
സര്‍വ ക്രിയയാലുമേ, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            3
ദിവ്യപാലനം തിങ്ങുന്നു 
നിന്‍ വിസ്തീര്‍ണ്ണ രാജ്യത്തില്‍, 
അല്പപ്രാണിപോലും ഇന്നു
നില്‍ക്കുന്നേ നിന്‍ നോട്ടത്തില്‍, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            4
സര്‍വ്വത്തില്‍ വച്ചും വിശേഷം 
ദിവ്യരക്ഷണ്യ കൃപാ 
കൂരിരുട്ടിലും പ്രകാശം 
ആര്‍ക്കു പാടാം ആ കൃപാ, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            5
സ്വര്‍ഗ്ഗത്തിന്‍ മഹത്വം വിട്ടു
ക്രൂശിനോളം താഴുവാന്‍,
പാപി ഞാന്‍ രക്ഷിക്കപ്പെട്ടു 
ആകയാല്‍ പാടുന്നു ഞാന്‍,
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            6
വീണ്ടെഴുന്നരുള്‍ക, പൂജ്യ 
പാദപീഠം വിട്ടു വാ,
ആണ്ടരുള്‍ക നിത്യരാജ്യം 
രാജനേ രക്ഷാകരാ,
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍| 
നാട്ട-അടതാളം
          പല്ലവി
Aസര്‍വ്വ മാനുഷരേ പരന്നുB-പാടി
സന്തോഷത്തോടു വന്ദിച്ചീടുവിന്‍
         ചരണങ്ങള്‍
            1
സേവിപ്പിന്‍ ആനന്ദിച്ചവനെ-ഗീതം
ചേലോടു പാടി തന്‍ മുന്‍-വരുവിന്‍ 
സര്‍വ്വലോകനാഥന്‍ യഹോവാ-ഇതു
ചന്തമോടാര്‍ത്തു വന്ദിച്ചീടുവിന്‍ -- (സര്‍വ്വ..)
            2
നമ്മുടെ നിര്‍മ്മിതാവെഹോവ-എന്നാല്‍ 
നാമവനാടും ജനങ്ങളുമാം
തന്മഹത്വത്തെ പാടി  നിങ്ങള്‍ - ഇന്നു
തന്‍ഗൃഹവാതില്‍ക്കകത്തു വരീന്‍ -- (സര്‍വ്വ..)
            3
നാമകീര്‍ത്തനം പാടീടുവിന്‍-നിങ്ങള്‍ 
നന്ദിയോടുള്‍ പ്രവേശിച്ചിടുവിന്‍
നാഥനായ ത്രിയേകദൈവം-എത്ര 
നല്ലവനെന്നു ചിന്തിച്ചീടുവിന്‍ -- (സര്‍വ്വ..)
            4
എത്ര കാരുണ്യശാലി പരന്‍-സത്യം
എന്നും തനിക്കുള്ളതെന്നറിവിന്‍ 
ക്രിസ്തനും താതാത്മാക്കള്‍ക്കുമെ നിത്യം 
കീര്‍ത്തിയുണ്ടാക ഹല്ലേലുയ്യാമ്മീന്‍ -- (സര്‍വ്വ..)| 
Praise the Lord, O my Soul
        7's

1. Aഎന്നാത്മാവേ നിന്നെയുംB 
  മറ്റു സൃഷ്ടി സര്‍വ്വവും 
  ഭംഗിയായുണ്ടാക്കിയ
  ദൈവത്തെ സ്തുതിക്കുക 

2. പാപത്തില്‍ നിന്നും നിന്നെ 
  രക്ഷ ചെയ്ത ദൈവത്തെ 
  നന്ദിയാല്‍ ദിനേ ദിനേ 
  സ്തോത്രം നീ ചെയ്യേണമേ 

3. നന്മ ചെയ്തെന്നും നിന്നെ,
  നല്ല പോലെ കാക്കുന്നേ,
  ഈ മഹാകാരുണ്യത്തെ
  ഓര്‍മ്മിച്ചെന്നും വാഴ്ത്തുകേ

4. ഇന്‍പ തുന്‍പ കാലത്തും 
  ജീവന്‍ പോകും നേരത്തും 
  ദൈവം താന്‍ സങ്കേതമേ
  സ്തോത്രം ചെയ്ക ഉള്ളമേ | 
Serve Him With fear
       L.M.
1. Aഅനാദി നിത്യ ദൈവമേB 
  മഹത്വമാം സ്വര്‍ഗ്ഗാസനേ 
  അത്യന്തശോഭ വീശിയേ
  വാഴുന്നു നീ യഹോവായേ 

2. പ്രധാന വാന ദൂതരും 
  മാ താഴ്മയോടെല്ലാവരും 
  മുഖങ്ങള്‍ മൂടി കീര്‍ത്തിക്കും 
  സാഷ്ടാംഗം വീണു വന്ദിക്കും

3. പൊടിക്കും ധൂളിനും തരം
  ഈ ദാസര്‍ ഞങ്ങള്‍ ഏവരും 
  അത്യന്തം താഴ്മ ഭക്തിയും 
  നിറഞ്ഞു സേവ ചെയ്യണം 

4. മഹോന്നതത്തിന്‍ അപ്പുറം 
  വാഴുന്ന മാ ത്രിയേകനേ, 
  ആത്മാവിലും സത്യത്തിലും 
  വന്ദിക്കും ഞങ്ങള്‍ എന്നുമേ| 
സുറിയാനി
1. Aസേനകളിന്‍-പരന്‍ യഹോവാB 
  പരിശുദ്ധന്‍-പരിശുദ്ധന്‍ 
  പരിശുദ്ധന്‍-ആമേന്‍ 
  തിരുമഹത്വം-നിറഞ്ഞീടുന്നു
  പാരിലെങ്ങും-ഹാലേലൂയാ 

2. സര്‍വ്വശക്തന്‍-പരന്‍ യഹോവാ 
  പരിശുദ്ധന്‍-പരിശുദ്ധന്‍ 
  പരിശുദ്ധന്‍-ആമേന്‍ 
  ഇരുന്നവന്‍താന്‍-ഇരിക്കുന്നവന്‍ 
  വരുന്നവന്‍താന്‍-ഹാലേലൂയാ| 
സൗരാഷ്ട്രം-ആദിതാളം
              പല്ലവി
    Aദേവ ദേവനു മംഗളംB-മഹോന്നതനാം 
    ദേവ ദേവനു മംഗളം
             ചരണങ്ങള്‍

1. ദേവദൂതരാകാശേ-ദിവ്യഗീതങ്ങള്‍ പാടി 
  കേവലാനന്ദത്തോടു-മേവി സ്തുതി ചെയ്യുന്ന- (ദേവ..)

2. സകല ലോകങ്ങളിലെ-സര്‍വഗണങ്ങളേയും
  സുഖമുടനെ പടച്ചു-സകലനാളും പാലിക്കും- (ദേവ..)

3. നരഗണങ്ങളിന്‍ അതി-ദുരിതമൊഴിപ്പാനായി
  തിരുമകനെ നരനായ്‌-ധരണിയിങ്കലയച്ച- (ദേവ..)

4. പാപബോധം വരുത്തി-പാപിയെ ശുദ്ധമാക്കാന്‍ 
  പാവനാത്മാവെ നല്‍കും-ജീവജലാശയമാം- (ദേവ..)

5. ആദരവോടു തന്‍റെ-വേദവെളിവു മനു-
  ജാതികള്‍ക്കരുളിയ-ആദിനാഥനാകുന്ന- (ദേവ..)| 
The Lord's Prayer
            കൗശിക-ആദിതാളം
1. Aസ്വര്‍ഗ്ഗത്തിലുള്ള ദേവാB ശ്രീപിതാവേ-എങ്ങും 
  അര്‍ച്ചിച്ചിടേണം തവ ദിവ്യനാമം 

2. നീതി സന്തോഷമുള്ള ദിവ്യരാജ്യം-ഇങ്ങു 
  മേദിനിയില്‍ വരുത്തീടേണം വേഗം 

3. മോക്ഷേ നിന്നിഷ്ടം നടക്കുന്നപോലെ-എങ്ങും 
  ഇക്ഷോണിതന്നിലും നടത്തീടേണം

4. അന്നന്നു ഞങ്ങള്‍ക്കുള്ള ഭക്ഷണം നീ-ഇന്നും 
  തന്നീടേണം വേണ്ടുന്നപോലെ നാഥാ

5. ഞങ്ങള്‍ പിഴകള്‍ പൊറുത്തീടുംപോലെ-ദേവ 
  ഞങ്ങള്‍ പിഴച്ചതും പൊറുത്തീടേണം 

6. പേയിന്‍ പരീക്ഷകളെ ദൂരെ നീക്കി-സര്‍വ 
  പാപത്തില്‍ നിന്നും രക്ഷ ചെയ്ക നാഥാ 

7. രാജ്യം ശക്തി മഹത്വം നിത്യകാലം-സ്വര്‍ഗ്ഗ 
  രാജാവേ തമ്പുരാനു-തന്നെ ആമേന്‍ 
             അനുഗ്രഹം
  കര്‍ത്തൃകൃപ ദൈവസ്നേഹം ആത്മസംസര്‍ഗ്ഗം-ഇവ 
  നിത്യകാലം അടിയരില്‍ വാഴ്ക ആമേന്‍| 
Psalm 23
    ഇംഗ്ലീഷ്-ആദിതാളം
        പല്ലവി
Aഎന്നിടയന്‍ യഹോവാ പിതാവാംB 
ഒന്നും എനിക്ക് കുറഞ്ഞുവരാ 
       അനുപല്ലവി
എന്നെ അവന്‍ തൃണമുള്ള തലേ 
എന്നും മേയിച്ചിടുന്നു പരന്‍ (എന്നിടയന്‍..)
       ചരണങ്ങള്‍
          1
ശാന്തജലത്തരികില്‍ കിടത്തി 
താന്തിരിക്കുന്നിതെന്നാത്മനെയും 
തന്‍ തിരുനാമമുഖാന്തരം താന്‍ 
സന്തതം നീതിയില്‍ നടത്തുമെന്നെ (എന്നിടയന്‍..)
          2
കര്‍ത്തനെന്നോടു തന്‍ കോല്‍വടിയും
നിത്യമെന്നാത്മനാശ്വാസജയം 
മൃത്യുവിന്‍ താഴ്വര ദുര്‍ഘടവും 
സത്യമായ്‌ ഞാന്‍ ഭയപ്പെടുകയില്ല (എന്നിടയന്‍..)
          3
ശത്രുക്കള്‍ കാണ്‍കെയെനിക്കു പരന്‍ 
സദ്യ ഒരുക്കി ആനന്ദ തൈലം 
വാര്‍ത്തഭിഷേകം ചെയ്യുന്നുവല്ലോ 
മനമതിലാനന്ദം കവിഞ്ഞിടുന്നു (എന്നിടയന്‍..)
          4
എന്നിഹ വാഴ്ചയില്‍ നന്മകൃപ 
എന്നും മെ പിന്തുടരും നിജമെ
ഉന്നതനിന്‍ ഭവനേ സതതം 
എന്നുടെ വാസമായിടും ആമേന്‍ (എന്നിടയന്‍..)| 
ശങ്കരാഭരണം-ആദിതാളം
                പല്ലവി
     Aനിത്യവന്ദനം നിനക്കുB-സത്യദൈവമേ 
     സ്തോത്രവും ജയവും യോഗ്യം-അത്യുന്നതനേ
               ചരണങ്ങള്‍
1. മര്‍ത്യകുല സൃഷ്ടകനേ- നിത്യപിതാവേ 
  സത്യവിശ്വാസികള്‍ ചെയ്യും-സ്തോത്രം നിനക്കേ

2. എത്രയോ മനോഹരം നിന്‍-കൃത്യങ്ങളെല്ലാം 
  ചിത്രമതി ചിത്രമവ-എത്രയോ ശ്രേഷ്ഠം 

3. കെരുബുകള്‍ മദ്ധ്യേ വസിക്കും-സര്‍വശക്തനേ 
  ഉര്‍വിയെങ്ങും വ്യാപിച്ചിടും-നിനക്കെന്നും സ്തോത്രം 

4. മാനവകുലത്തിന്‍ പാപം-മോചനം ചെയ്‌വാന്‍
  ഹീനമായ്ക്കുരിശില്‍ ശാപം തീര്‍ത്ത പരനേ

5. നിന്നില്‍ വിശ്വസിക്കുന്നവ-നെന്നേക്കും മോക്ഷം 
  തന്നരുളാന്‍ ഉന്നതത്തില്‍ - ചേര്‍ന്ന പരനേ 

6. സര്‍വ ബഹുമാനം സര്‍വ-മഹത്വം സ്തുതിയും 
  സര്‍വേശ്വരനായ യഹോ-വായ്ക്കു താന്‍ ആമേന്‍ | 
ശങ്കരാഭരണം-ആദിതാളം
          1
Aകരുണാകരനാം പരനേB - ശരണം   
*കനിവിഷഹരനേ തിരുകൃപ - ശരണം 
കാത്തരുള്‍ക ശരണം - ത്രിയേകാ
കരളലിഞ്ഞീടണമേ - കൃപാലോ 
          2
അരുണോദയമരുള്‍വടിവേ - ശരണം 
അല്ഫാ ഒമേഗാവേ - ശരണം 
അരുള്‍ വരദാ ശരണം - ത്രിയേകാ 
ആശിഷമരുളേണമേ - കൃപാലോ 
          3
അധിപതിവേദാ നാഥാ - ശരണം 
ആധികള്‍ തീര്‍ക്കുക താതാ - ശരണം 
അതിഗുണനേ ശരണം - ത്രിയേകാ 
#ആമയം നീക്കണമേ - കൃപാലോ 
          4
ശരണം ശരണം ശരണം നാഥാ
തിരു അരുള്‍ ചൊരിക ഈ തരുണം - താതാ 
വരണം കൃപ തരണം - ത്രിയേകാ 
ദുരിതമകറ്റണമേ - കൃപാലോ 
          5
നിത്യാസുരവരദേവാ - ശരണം 
സ്തുത്യാ ഈശോ മിശിഹാ - ശരണം 
സത്യാത്മാ ശരണം - ത്രിയേകാ 
പഥ്യാ വരമരുള്‍കാ - കൃപാലോ 

*കനിയുടെ വിഷം ഇല്ലാതാക്കിയവനേ-അനുസരണക്കേടിനു കാരണമായ പഴത്തിന്‍റെ വിഷം നീക്കിയവന്‍ എന്നു സാരം.
#ദുഃഖം| 
ചിന്തുതരു-ആദിതാളം

1. Aആദിത്യ ചന്ദ്രാദികളെB - ചമച്ചവനു സ്തോത്രം 
  ബോധിച്ചതെല്ലാം ക്ഷണത്തില്‍ - തികച്ചവനു സ്തോത്രം 
  ഏദന്‍ കാവില്‍ ആദം ഹവ്വാ-യോടു പലവൃന്ദം 
  മോദമുടന്‍ സൃഷ്ടി ചെയ്ത - നാഥനെന്നും സ്തോത്രം 

2. ആദിമാനുഷന്‍ ചതിവില്‍ - ആയതിനെ കണ്ടു 
  ഭീതിഭുവനത്തില്‍ നിന്നു - പോവതിനായ്ക്കൊണ്ടു 
  വേദപരന്‍ നീതി തിക-വാവതിനായ്‌ പണ്ടു 
  ഖേദമൊഴിപ്പാന്‍ മരണം - ജയിച്ചവനു സ്തോത്രം 

3. ബാലഗണമേ! വരുവിന്‍ - ശീലമുടന്‍ കൂടി 
  കോലാഹല വാനികളാ-ലാലെലൂയ്യാ പാടി 
  ചേലോടു പാദം വണങ്ങാന്‍ - ഗീതഗണം തേടി 
  *ഏലൊഹിം പിതാസുതനാ-ത്മാവിനെയും സ്തുതിപ്പിന്‍ 

4. ദൂതരെല്ലാം മോദമുടന്‍ നാഥനെക്കൊണ്ടാടി
  സാദരം തന്‍ ആസനത്തിന്‍ - നാലു ചുറ്റും കൂടി 
  താതസുതാത്മാക്കള്‍ക്കു നല്‍ - ഗീതങ്ങളെ പാടി 
  #ശ്വേതവസ്ത്രങ്ങള്‍ ധരിച്ചു - കൂടുന്നതു മോടി

5. ശക്തിയാല്‍ ചരാചരങ്ങള്‍ - ഒക്കെയും ഉണ്ടാക്കി 
  യുക്തിയാല്‍ തരാതരത്തില്‍ - എത്രയും നന്നാക്കി 
  ഭക്തിയായ്‌ നടപ്പതിന്നു - മാര്‍ഗ്ഗമൊന്നുണ്ടാക്കി 
  മുക്തിയില്‍ നടത്തുന്ന ത്രി-യേകനെന്നും സ്തോത്രം

*ദൈവം
#വെളുത്ത| 
'യേശുമഹേശനെ ഞാന്‍'- എന്നരീതി
       തോടി-ആദിതാളം
            പല്ലവി 
Aഅനുദിനം തിരുനാമം എന്‍B ധ്യാനമെ
അതിശയങ്കരന്‍ ഈശോ!
          ചരണങ്ങള്‍ 
സമസ്തവല്ലഭ സത്യ-ജ്ഞാന കാരുണ്യനിത്യ
സര്‍വ്വവ്യാപകവിശുദ്ധ-ദൈവകുമാരാ 
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           2
ആദിയന്തമില്ലാത്ത അത്ഭുത നിര്‍ല്ലയനെ!
അഖില സൃഷ്ടകന്‍ നീയേ-ദൈവ വചസ്സാം
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           3
മാനവ പാപ പരി-ഹാരമാം യാഗം നീയെ
മഹത്വരക്ഷക ഗുരുവാം രാജേശനേ!
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           4
ഭൂതപ്രേത പിശാച-വിഗ്രഹ സേവകര്‍ക്കു
ബുദ്ധിയരുളും കാലം വരുത്തിയ നീ 
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           5
സര്‍വ്വരും തിരുനാമ-കീര്‍ത്തനം ചെയ്-വതിനു
ശക്തി പ്രത്യക്ഷമാക്കും നസറയ്യനേ!
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)| 
Psalm 96
  'ജയിക്കുമേ സുവിശേഷ ലോകം'
       എന്ന രീതി
   Aപാടുവിന്‍-സകലഭൂമിയെB 
   ദേവന്നു-പുതിയ പാട്ടായ്‌ 
   പാടുവിന്‍ നാഥനു പാടി 
നാമം വാഴ്ത്തുവിന്‍-നാള്‍തോറും തന്‍റെ
രക്ഷയെ നിങ്ങള്‍ ആര്‍ത്തറിയിപ്പിന്‍
        ചരണങ്ങള്‍
           1
ജാതികള്‍-അറിവതിന്നു തന്‍ മഹിമയെ 
സകല ജനങ്ങ-ളോടും തന്‍ 
അതിശയങ്ങളും-വിവരിപ്പിന്‍ 
എന്തെന്നാലവന്‍-വലിയവന്‍
ഏറ്റവും സ്തുതി-ക്കേറ്റവന്‍ വാന-
ഭൂതലങ്ങള്‍ക്കു-നാഥന്നു നിങ്ങള്‍ - (പാടുവിന്‍..)
           2
ജാതികള്‍-തൊഴുന്ന ദേവകളൊക്കെയും
അസത്തുകള്‍ തന്നേ-ദൈവമോ 
ചമച്ചവനാ-കാശങ്ങളെ 
ഭയങ്കരന്‍ ദേവ-ന്മാരെക്കാള്‍
ഉന്നതന്‍ തിരു-മുന്നില്‍ വാനവും, 
മിന്നും പ്രഭയു-മെന്നുമുണ്ടെന്നു - (പാടുവിന്‍..)
           3
ശക്തിയും അഴകും വിശുദ്ധസ്ഥലത്തുണ്ടു
ജനങ്ങളിന്‍-കുടുംബങ്ങളേ
കൊടുപ്പിന്‍-ദേവനു മഹിമയെ 
കൊടുപ്പിന്‍-ദേവന്നു ശക്തിയെ 
നാഥന്നു തിരു-നാമമഹിമ
നാള്‍തോറും നിങ്ങള്‍-നല്‍കി നല്‍കി - (പാടുവിന്‍..)
           4
കാഴ്ചയെ-എടുത്തവന്‍ മതിലകങ്ങളില്‍ 
ചെന്നവ-ന്മുന്നില്‍ വച്ചുടന്‍ 
വിശുദ്ധിയി-ന്നലങ്കാരത്തില്‍
ദേവനെ-തൊഴുതീടുവിന്‍
സകല ഭൂമിയേ! തിരുമുന്നില്‍ നിങ്ങള്‍ 
നടുങ്ങുവിനവന്‍-ഭയങ്കരനെന്നു - (പാടുവിന്‍..)
           5
അന്നഹോ കാട്ടിലെ മരമൊക്കെയും
ആര്‍ത്തീടും-ദേവ തിരുമുന്നില്‍ 
ദേവന്‍ വരുന്നു-ഭൂമിയെ
ന്യായം വിധിപ്പാന്‍-വരുന്നിതാ
നീതിയിലൂഴി-യെങ്ങും ജനങ്ങ-
ളെയും വിധിക്കു-മുണ്മയില്‍ തന്നെ - (പാടുവിന്‍..)
           6
ജയം ജയം പരമതാതന്നു ജയം ജയം
പരമസുതന്നു-ജയം ജയം
പരമാത്മാവിന്നു-ജയം ജയം
ത്രിയേക ദേവന്നു-ജയം ജയം
ജയം ജയം ജയം-യേശു നാമത്തിന്നു 
ജയമാമേന്‍ ജയ-മാമേനാമേനെന്നു - (പാടുവിന്‍..)| 
Psalm 95
        പന്തുവരാളി-അടതാളചായ്പ്
               പല്ലവി
    Aവരുവിന്‍ നാം യാഹോവായ്ക്കുB പാടുക-രക്ഷ 
    തരുന്ന ജീവപാറയ്ക്കാര്‍ത്തീടുക
              അനുപല്ലവി
തിരുമുമ്പില്‍ സ്തുതിയോടാ-ദരവായ് ചെന്നു നാമെല്ലാ-
വരും സങ്കീര്‍ത്തനങ്ങളോ-ടൊരുമിച്ചാര്‍ത്തു ഘോഷിക്ക-
              ചരണങ്ങള്‍
1. യഹോവയായവന്‍ മഹാ ദൈവം-അവന്‍ 
  സകല ദേവകള്‍ക്കും മേല്‍ രാജന്‍ 
  മഹിമയിന്‍ താണിടങ്ങളവന്‍റെ-കയ്യില്‍ 
  *മഹിധരോന്നതങ്ങളും-തന്‍റെ
  #മഹോദധിയുമവന്‍റെ-വകയാകുന്നു താനതു
  പടച്ചിതു‌ കരയെയും-മഹാന്‍ കൈകള്‍ മെനഞ്ഞതു‌ - (വരു..)

2. വരുവിന്‍ നാം തൊഴുതു വന്ദിക്കുക-ദേവ 
  തിരുമുന്‍ ചെന്നു നാം മുട്ടുകുത്തുക 
  പരന്‍ നമ്മെ പടച്ചവനാകയാല്‍-തന്നേ
  പരമന്‍ നമ്മുടെ ദേവനാകുന്നു 
  കരുത്തന്‍ മേച്ചിലില്‍ ജനം-കരത്തിന്നാടുകള്‍ നാം തന്‍ 
  സ്വരത്തെ നിങ്ങളിങ്ങനു-സ്വരത്തോടിന്നു കേള്‍ക്കുവിന്‍ - (വരു..)

3. പൊരുള്‍ വിവാദമാം മെരിബായിലും-അര്‍ത്ഥം
  പരീക്ഷയാകുന്ന മസ്സാനാളിലെ 
  മരുഭൂവിങ്കലുമെന്നപോലവെ-നിങ്ങള്‍ 
  കഠിനമാക്കരുതുള്ളമന്നെന്‍റെ
  കരത്തിന്‍ വന്‍പ്രവൃത്തികള്‍-മരിച്ച നിങ്ങളിന്നച്ഛര്‍ 
  ദരിശിച്ചാറെയുമെന്നെ-പരീക്ഷിച്ചങ്ങു ശോധിച്ചു - (വരു..)

4. എനിക്കു നാല്പതാണ്ടാവംശത്തോടു-രസം 
  ജനിച്ചില്ലായവരുള്ളില്‍ തെറ്റുന്ന 
  ജനവുമെന്‍ വഴിയറിയാത്തോരു-മെന്നു 
  മൊഴിഞ്ഞെന്‍ സ്വസ്തതയിങ്കലായവര്‍
  അണഞ്ഞുള്‍പുകയില്ലെന്നു-!ചിനത്തോടാണയിട്ടു ഞാന്‍ 
  ദിനമെന്നും ത്രിയേകനെ-വണങ്ങി വാഴ്ത്തിടാമാമേന്‍ - (വരു..)

*ഉയര്‍ന്ന പര്‍വ്വതങ്ങള്‍
#മഹാസമുദ്രം
!കോപത്തോടെ| 
ഖണ്ഡങ്ങള്‍
"സര്‍വ്വവും കാഴ്ച വെച്ചേശുവിന്‍" എന്ന രീതി

Aപരിശുദ്ധ പരനെ-നിരന്തരംB സ്തുതിപ്പിന്‍
പാടി തന്‍ നാമം കൊ-ണ്ടാടി കുമ്പിടുവിന്‍
തിരുജനങ്ങളേ! ഉണരിന്‍-തന്‍ദാസര്‍
തിരു-മുന്നില്‍ വണങ്ങീടുവിന്‍- എന്നേയ്ക്കും
            2
നാഥനും നമുക്കു-താതനും ആയുള്ള
നല്ല യഹോവായെ-എല്ലാരും സ്തുതിപ്പിന്‍
ഏതും ആയാസമെന്ന്യേ-തന്‍ വീട്ടില്‍
എകനെ പുകഴ്ത്തീടുവിന്‍- എന്നേയ്ക്കും
            3
നന്മക്കടലിനെ-ചെമ്മെ നാം സ്തുതിച്ചാല്‍
നമുക്കില്ല കുറച്ചില്‍ എ-ന്നറിഞ്ഞു കുമ്പിടുവിന്‍
ഇമ്മഹാ പദവിയെ നാം എല്ലാരും
ഇഷ്ടത്തോടാചരിക്കാം- എന്നേയ്ക്കും
            4
വാനവും പാരും-താനത്രേ ചമച്ചു
വല്ലഭന്‍ നല്ലവന്‍-എല്ലാരിലുയര്‍ന്നോന്‍
ജ്ഞാനത്തോടെ സ്തുതിപ്പിന്‍ തന്‍ പേരില്‍
നല്ല കീര്‍ത്തികള്‍ കൊടുപ്പിന്‍- എന്നേയ്ക്കും
            5
ദൈവപിതാവേ! ദിവ്യകുമാരാ!
ദൈവശുദ്ധാത്മ! ത്രി-യേകദേ-വേശാ!
സര്‍വ്വകാലവും പുകഴ്ച-ഭവാനു
ഭവിക്കണം ഹല്ലേലൂയാ-ആമേന്‍| 
ശങ്കരാഭരണം-രൂപകതാളം
1. Aസത്തായ്‌ [1]നിഷ്ക്കളമായ്‌B നിജസാമ്യമകന്നതുമായ്
  ചിത്തായ്, ആനന്ദമായ് വിലസുന്നൊരു മുപ്പൊരുളേ!
  [2]മത്താതാ! [3]വഴിയേതഘം നീങ്ങി ഞാന്‍ മോക്ഷപദം
  എത്താന്‍ നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു!

2. എന്മേലുള്ളലിഞ്ഞു ജീവനേകി രക്ഷിച്ചതിന്നായ്‌
  നന്മ ഞാന്‍ പകരം തരാനിങ്ങെനിക്കൊന്നുമില്ലേ;
  ചുമ്മാ കാത്തുകൊള്‍ക എന്നെ ഭദ്രമായന്ത്യം വരെ
  അമ്മേ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

3. ദുരിതപ്പെരുങ്കടലില്‍ താണ ഞങ്ങള്‍ക്കു ജീവനൌക
  ധരയില്‍ വന്ന ഭവാന്‍ തന്നെ, എങ്കിലും അന്ധനായ്‌ ഞാന്‍
  അരുതായ്‌ പിടിച്ചുകൊള്‍വാന്‍ എങ്കല്‍ നിന്‍ പിടി നീ വിടൊല്ല
  അരചാ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

4. [4]ഭ്രാതാ, മാതാ, ഗുരു, ധനം, ബന്ധുമിത്രാദികളും
  നീതാന്‍; എന്‍റെ നാഥാ! ഗതി വേറെനിക്കില്ല നൂനം;
  ഏതേതും ഹസിക്കും ലോകത്തോടെനിക്കെന്തുബന്ധം?
  താതാ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

[1]കളങ്കമില്ലാതെ
[2]എന്‍റെ പിതാവേ
[3]പാപം
[4]സഹോദരന്‍| 
നാഥനാമക്രിയ-ആദിതാളം
       "ദേവദേവനെ നമോസ്തു"-എന്ന രീതി
                 പല്ലവി
   Aദേവനാം യഹോവയ്ക്കെന്നുംB സേവചെയ്തു തോഷ
   പൂര്‍ണ്ണം ഉര്‍വ്വിയെങ്ങും ഘോഷിപ്പിന്‍
                അനുപല്ലവി
സര്‍വ്വരും സംഗീതം പാടി-ഉര്‍വ്വിയെങ്ങും വാഴ്ത്തുവിന്‍- ദേവ.. 
                ചരണങ്ങള്‍
1. ദേവന്‍ താന്‍ സൃഷ്ടിച്ചു നമ്മെ-ഏവമോര്‍ത്തു വാഴ്ത്തുവിന്‍
ദേവന്നാടും തന്‍ പ്രജയും-നാമെന്നോര്‍ത്തു വാഴ്ത്തുവിന്‍- ദേവ..

2. സ്തോത്രഗീതം പാടി ദൈവ-വാതിലില്‍ പ്രവേശിപ്പിന്‍
  കര്‍ത്തൃമണ്ഡലങ്ങളിലും ആര്‍ത്തു നാമം കീര്‍ത്തിപ്പിന്‍- ദേവ..

3. നല്ലവന്‍ യഹോവാ കൃപ-തെല്ലു കാലം അല്ലിതും
  ചൊല്ലുകില്‍ നിസ്തുല്യ സത്യം-ചെല്ലുമെല്ലാരില്ലിതും- ദേവ..| 
1. Aസ്തോത്രം! സ്തോത്രം!B പുണ്യമഹേശനു സ്തോത്രം!
  വാനസേന ഇമ്പമായ്‌ പാടവേ,
  പാരിന്മേലും നാമസങ്കീര്‍ത്തനം പാടാന്‍
  വന്നീടുവിന്‍ മര്‍ത്യരെല്ലാരുമേ!
  സ്നേഹമേയ്പന്‍ കൈകളില്‍ ഏന്തുംപോലെ
  യേശുനാഥന്‍ നമ്മെയും താങ്ങുമേ;
  സ്തോത്രം! സ്തോത്രം! ദൈവകുമാരനു സ്തോത്രം!
  എന്നും കാത്തു പാലനം ചെയ്യുമേ.

2. സ്തോത്രം! സ്തോത്രം! പുണ്യമഹേശനു സ്തോത്രം!
  പാപം പോക്കാന്‍ പാരിതില്‍ ജാതനായ്‌
  പാടുപെട്ടു പ്രാണന്‍ വെടിഞ്ഞവന്‍ സ്വര്‍ഗ്ഗ-
  ലോകവാതില്‍ തുറന്നു നമ്മള്‍ക്കായ്‌!
  സ്തോത്രം! സ്തോത്രം മഹത്വവാനു നിത്യം!
  വാഴ്ക, വാഴ്ക ജഗത്തിന്‍ രക്ഷകാ!
  കൃപാകരാ! നിര്‍മ്മലമാം പരം ജ്യോതി-
  സ്സായ ദേവാ! കാരുണ്യനായകാ!

3. സ്തോത്രം! സ്തോത്രം! പുണ്യമഹേശനു സ്തോത്രം!
  വിണ്ണും മണ്ണും സ്തുതിച്ചു പാടട്ടെ!
  സ്തോത്രം! സ്തോത്രം! രക്ഷകന്‍ മഹത്വമോടെ
  എന്നെന്നേക്കും ഭരിച്ചു വാഴട്ടെ!
  യേശുരാജന്‍ മഹിമയോടു വന്നു
  ഭൂവിലേക രാജനായ്‌ വാഴുമേ,
  ലോകം എങ്ങും നീതിയെഴുന്ന ചെങ്കോലാല്‍
  തേജസ്സോടെ പാലനം ചെയ്യുമേ.| 
All hail the power of
       Jesus' name
           C.M.
1. Aവാഴ്ത്തീടിന്‍ യേശുനാമത്തെB
  ഭൂലോകര്‍ ദൂതരും,
  വെച്ചീടിന്‍ വന്‍ കിരീടത്തെ
  ശ്രീയേശു വാഴേണം.

2. വാഴ്ത്തീടിന്‍ രക്തസാക്ഷികള്‍
  സ്വര്‍വേദിയില്‍ നിന്നും,
  ഈശായിന്‍ കൊമ്പാംരക്ഷകന്‍,
  ശ്രീയേശു വാഴേണം.

3. ഇസ്രായേല്‍ വംശ ജാതരാം
  രക്ഷപ്പെട്ടോരെന്നും 
  വാഴ്ത്തീടിന്‍ കൃപാസാഗരം,
  ശ്രീയേശു വാഴേണം.

4. പ്രയാസം ഭാരം പൂണ്ട മാ
  പാപിഷ്ടര്‍ വന്ദനം
  ചെയ്തീടിന്‍ നന്ദിയോടു മാ
  ശ്രീയേശു വാഴേണം

5. നാനാജനങ്ങള്‍ കൂടണം,
  ഭൂലോകര്‍ സര്‍വ്വരും
  തൃപ്പാദസേവ ചെയ്യണം,
  ശ്രീയേശു വാഴേണം.

6. മേല്‍ ലോകര്‍ പാടും കീര്‍ത്തനം
  നാം കൂടെ പാടണം,
  ആഘോഷിച്ചെന്നും ആര്‍ക്കണം,
  ശ്രീയേശു വാഴേണം.| 
His Praise
        C.M.
1. Aഎല്ലാരും യേശു നാമത്തെB
  എന്നേയ്ക്കും വന്ദിപ്പിന്‍;
  എല്ലാറ്റിന്‍റെ കര്‍ത്താവിന്നു 
  മഹത്വം കൊടുപ്പിന്‍.

2. താന്‍ വീണ്ടുകൊണ്ടിട്ടുള്ളോരേ,
  വിടാതെ സ്തുതിപ്പിന്‍;
  എല്ലാറ്റിന്‍റെ കര്‍ത്താവിന്നു 
  മഹത്വം കൊടുപ്പിന്‍.

3. അജ്ഞാനത്തില്‍ മുങ്ങിയോരേ,
  സജ്ഞാനം ഗ്രഹിപ്പിന്‍;
  എല്ലാറ്റിന്‍റെ കര്‍ത്താവിന്നു 
  മഹത്വം കൊടുപ്പിന്‍.

4. ഓരോരോ ജാതി ജനമേ,
  തന്നില്‍ സന്തോഷിപ്പിന്‍;
  എല്ലാറ്റിന്‍റെ കര്‍ത്താവിന്നു 
  മഹത്വം കൊടുപ്പിന്‍.| 
Oh, for a thousand tongues to sing
          C.M.
1. Aഎന്‍ ദൈവം, രാജന്‍B, നീ തന്നെ
  കാരുണ്യ രക്ഷകാ,
  നാവായിരം പോരാ തന്നെ
  നിന്‍ സ്തോത്രം പാടുവാന്‍.

2. നിന്‍ നാമകീര്‍ത്തി എങ്ങുമേ
  പ്രസ്താവിച്ചീടുവാന്‍
  എന്‍ രക്ഷകാ, എന്‍ ദൈവമേ;
  തുണയ്ക്കണം ഭവാന്‍.

3. എന്‍ സങ്കടങ്ങള്‍ നീക്കുമേ
  നിന്‍ നാമം, യേശുവേ,
  എന്‍ ജീവന്‍, സൌഖ്യം ഭാഗ്യമേ;
  പേരിന്‍പ നാമമേ.

4. പാപത്തിന്‍ ശക്തി നീക്കുമേ
  വീണ്ടിടും പാപിയെ,
  വിശുദ്ധിയുള്ളോന്‍ ആക്കുമേ
  നിന്‍ രക്തം യേശുവേ.

5. നിന്‍ ശബ്ദം എത്രയോ ബലം
  ചത്തോര്‍ക്കു ജീവനാം,
  എന്‍ ആത്മനോവു വ്യാകുലം
  അതാല്‍ ഇല്ലാതെയാം.

6. നോക്കിന്‍ ഭൂലോക ജാതികള്‍,
  ആരാധിച്ചീടുവിന്‍,
  വിശ്വാസം മൂലം പാപികള്‍
  തന്‍ നീതി നേടുവിന്‍.| 
ഗുല്‍റോജ്-ആദിതാളം
"നീയൊഴികെ നീയൊഴികെ"എന്ന രീതി
             പല്ലവി
Aയേശുനാഥാ! നിന്‍കൃപയ്ക്കായ്B
സ്തോത്രമെന്നേക്കും
          അനുപല്ലവി
ഈശനേ നിന്‍ നാമമെന്‍റെ ക്ലേശമകറ്റും
          ചരണങ്ങള്‍
1. നാശമയനായോരെന്നില്‍
  ജീവനരുളാന്‍-വന്‍
  ക്രൂശിനെ സഹിച്ചപ-
  മാനം വഹിച്ചോരു- (യേശു..)
                   2
2. പാവനമാം നീതിയില്‍ ഞാ-
  നെന്നുമിരിപ്പാന്‍-നിന്‍റെ
  ജീവനിലൊരംശമെനി-
  ക്കേകിയതിനാല്‍- (യേശു..)

3. നിന്‍ ഹൃദയം തന്നിലെന്നെ
  മുന്‍ കുറിച്ചപ്പോള്‍
  എന്‍ ജനനം തന്നെയും ഞാ-
  നന്നറിഞ്ഞില്ലെ- (യേശു..)

4. തന്‍ ജഡശരീരമരണം
  നിമിത്തം നീ
  നിന്‍ പിതാവോടെന്നെ
  നിരപ്പിച്ചതു മൂലം- (യേശു..)

5. എത്രകാലം നിന്‍ കൃപയെ
  വ്യര്‍ത്ഥമാക്കി ഞാന്‍
  അത്രനാളുമന്ധകാരം
  തന്നിലിരുന്നേന്‍- (യേശു..)

6. ജീവ ലതയായ നിന്നില്‍
  ഞാന്‍ നിലനില്പാന്‍-നിന്‍റെ
  ജീവരസമെന്നിലെന്നും
  തന്നു പാലിക്ക- (യേശു..)

7. വിശ്രമ ദേശത്തിലീ ഞാ-
  നെത്തും വരെയ്ക്കും-നിന്‍റെ
  വിശ്രുത കൃപകളെന്നെ
  പിന്തുടരേണം- (യേശു..)| 
അമീര്‍ കല്യാണി-ആദിതാളം
   "നിന്‍ തിരുമുഖശോഭയെ"
        എന്ന രീതി
            പല്ലവി
Aസ്തോത്രം ശ്രീമനുവേലനേ!B
മമ ജീവനേ-മഹേശനെ!

1. പാര്‍ത്തലത്തില്‍-[1]പരിശ്രയമായ്‌
  പാരില്‍ വന്ന നാഥനേ!
  മമ ജീവനേ-മഹേശനെ-സ്തോത്രം

2. ആദിപിതാ-വോതിയതാ-
  മാദിവേദ നാദമേ-മമ-സ്തോത്രം

3. മാനവ സ-മ്മാനിതനേ
  മാനനീയരൂപനേ-മമ-സ്തോത്രം

4. സാദരമാ-ദൂതഗണം
  ഗീതം പാടി വാഴ്ത്തീടും-മമ-സ്തോത്രം

5. ജീവകൃപാ-ജലം ചൊരിയും
  ജീവസാരമേഘമേ-മമ-സ്തോത്രം

6. സ്വന്തരക്തം-ചിന്തിയെന്നെ
  ഹന്തവീണ്ടെടുത്തതാല്‍-മമ-സ്തോത്രം

7. മര്‍ത്യജനാ-ഭൃത്യനു നിന്‍
  നിത്യജീവനേകിയ-മമ-സ്തോത്രം

8. രാജസുതാ-പൂജിതനേ!
  രാജരാജനേശുവേ-മമ-സ്തോത്രം

9. താവകമാം-നാമമഹോ
  ഭാവനീയമാം സദാ-മമ-സ്തോത്രം

[1]അഭയസ്ഥാനമായി| 
 പല്ലവി
Aയേശുവിനെ സ്തുതി നീB എന്‍ മനമേ
യേശുവിനെ സ്തുതി നീ-ക്രിസ്തു യേശു..
            ചരണങ്ങള്‍
നാശമില്ലാ സ്വര്‍ഗ്ഗ-വാസിയാം ദൈവ
നന്ദനനാം പര-മേശ്വരനായ-യേശു..
             2
നാകഭൂ നരക ത്രി-ലോകസ്രഷ്ടാ നര-
ദേഹികള്‍ക്കൊരു നവ-ലോകമുണ്ടാക്കും-യേശു..
             3
ബേതലേ ജനിച്ചു ന-സ്രേതലേ വളര്‍ന്നു
യരുശലേ മരിച്ചുയിര്‍-ശ്രേയ-സ്സോടു ധരിച്ച-യേശു..
             4
പാപികള്‍ക്കരുള്‍ തരു-വാനിഹ-വസിച്ചു
ദീപവഴിയെ നര-ര്‍ക്കായിഹ-തെളിച്ച-യേശു..
             5
ബോധിച്ച സകലവും-സാധിച്ചിടാനും
മോദിച്ചു രക്ഷ സ-മ്പാദിച്ചിടാനും-യേശു..
             6
വേദവചനപ്പൊരുള്‍ബോധമാവാനും
[1]ബാധകവൈരി [2]നി-പാതനാവാനും-യേശു..

[1]ബാധിച്ചിരിക്കുന്ന ശത്രു
[2]വീഴാനും| 
പല്ലവി
  Aസ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെB —ഹല്ലേലുയ്യാ പാടി
  സ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെ!
                 അനുപല്ലവി
  സ്തുതിപ്പിന്‍ ലോകത്തിന്‍ പാപത്തെ നീക്കുവാന്‍
  അധിപനായ് വന്ന ദൈവകുഞ്ഞാടിനെ (സ്തുതിപ്പിന്‍..)
                 ചരണങ്ങള്‍
1. കരുണനിറഞ്ഞ കണ്ണുള്ളോനവന്‍ — തന്‍ ജനത്തിന്‍ കരച്ചില്‍
  കരളലിഞ്ഞു കേള്‍ക്കും കാതുള്ളോന്‍—ലോകപാപച്ചുമടിനെ
  ശിരസ്സുകൊണ്ടു ചു—മന്നൊഴിപ്പതിന്നു
  കുരിശെടുത്തു ഗോല്‍—ഗോഥാവില്‍ പോയോനെ (സ്തുതിപ്പിന്‍..)

2. വഴിയും സത്യവും ജീവനുമിവനെ—അവനരികില്‍ വരുവിന്‍
  വഴിയുമാശ്വാസമേകുമേയവന്‍ — പാപച്ചുമടൊഴിച്ചവന്‍
  മഴയും മഞ്ഞും പെയ്യും‌പൊലുള്ളില്‍ കൃപ
  പൊഴിയുമേ മേഘത്തൂണില്‍നിന്നു പാടി (സ്തുതിപ്പിന്‍..)

3. മരിച്ചവരില്‍ നിന്നാദ്യം ജനിച്ചവന്‍—ഭൂമി രാജാക്കന്മാരെ
  ഭരിച്ചു വാഴുമേക നായകന്‍ — നമ്മെ സ്നേഹിച്ചവന്‍ തിരു-
  ച്ചോരയില്‍ കഴുകി—നമ്മളെയെല്ലാം ശുദ്ധീ-
  കരിച്ച വിശ്വസ്ത സാക്ഷിയെ നിനച്ചു (സ്തുതിപ്പിന്‍..)
{
a. ഏഴു പൊന്‍ നിലവിളക്കുകള്‍ക്കുകളുള്ളില്‍ — നിലയങ്കി ധരിച്ചും
  ഏഴു നക്ഷത്രം വലങ്കയ്യിലും മാര്‍വ്വില്‍ പൊന്‍കച്ച പൂണ്ടും
  വായിലിരുമുന-വാളുമഗ്നി ജ്വാല
  പോലെ കണ്ണുള്ള മാനവ മകനെ (സ്തുതിപ്പിന്‍..)

b. കാലുകളുലയില്‍ കാച്ചിപ്പഴുപ്പിച്ച — നല്ല പിച്ചളയ്ക്കൊത്തതും
  ചേലൊടു മുഖഭാവമാദിത്യന്‍ — ശക്തിയോടു പ്രകാശിക്കും
  പോലെയും തല—മുടി ധവളപ്പഞ്ഞി-
  പോലെയുമിരിക്കുന്ന ദൈവപുത്രനെ (സ്തുതിപ്പിന്‍..)

c. വളരെ വെള്ളത്തിന്നിരച്ചില്‍ക്കൊത്തതും — ശവക്കല്ലറയ്യില്‍നിന്നു
  വെളിയെ മരിച്ചോരുയിര്‍ത്തു വരുവാനായ് — തക്കവല്ലഭമുള്ളതും
  എളിയ ജനം ചെവിക്കൊള്‍വതുമായ
  വലിയ ഗംഭീര ശബ്ദമുള്ളോനെ (സ്തുതിപ്പിന്‍..)

d. വലിയ ദൈവദൂതന്‍റെ ശബ്ദവും — ദേവകാഹളവും, തന്‍റെ
  വിളിയോടിട കലര്‍ന്ന് മുഴങ്ങവേ — വാനലോകത്തില്‍ നിന്| 
'എന്തതിശയമേ, ദൈവത്തിന്‍
     സ്നേഹം'- എന്ന രീതി
           1
Aതേനിനെക്കാളും യേശുവിന്‍ നാമംB
ദിവ്യമധുരമല്ലോ;...അതു
തേടി നീ വേഗം ഓടി വന്നീടുക
ദിനന്തോറും, മനമേ! (തേനി..)
           2
[1]കാശിനിതന്നില്‍ സ്നേഹമുള്‍ക്കൊണ്ടു
കഷ്ടമവന്‍ വഹിച്ചു... പാപ
കന്മഷം പോക്കി, ശാപത്തെ നീക്കി;
കണ്ടറിക, മനമേ! (തേനി..)
           3
പാപിയെ രക്ഷിച്ചീടുവാന്‍ സ്വന്ത
ജീവനെയവന്‍ നല്‍കി... ഏവം
പാരം കരുണാസിന്ധുവെ സ്തുതിച്ചു
പാടുക നീ മനമേ! (തേനി..)
           4
മായലോകത്തിന്‍ മോടികളുഷസ്സിന്‍
മഞ്ഞുപോല്‍ മാഞ്ഞീടുമേ... എന്നും
മന്നവനേശു മലരടി നമ്പി
വാഴുക നീ മനമേ! (തേനി..)
           5
ആപദ്ബാന്ധവനാമേശുവി-നരികില്‍
ആപത്തിലിമ്പമല്ലോ;... നീയും
ആശയോടടുത്താലണച്ചവന്‍-പാലിക്കും:
അരികില്‍ വാ നീ മനമേ! (തേനി..)
           6
ഭൂനിവാസികളും, സ്വര്‍ഗ്ഗവാസികളും
പുകഴ്ത്തി സ്തുതിക്കും നാമം... ഭക്തി
പൂണ്ടു നീ സ്വന്തമാക്കുകില്‍ സ്വര്‍ഗ്ഗം
പൂക്കു വാഴാം, മനമേ! (തേനി..)| 
ചെഞ്ചുരുട്ടി-ആദിതാളം
                       പല്ലവി
    Aസ്തോത്രം ചെയ്തീടുവേന്‍B
    ക്രിസ്തു യേശുവേ ഞാന്‍
    നിത്യം ദേവാ നീ തുണ ചെയ്‌താല്‍-ചെയ്‌താല്‍- യേശു
                     ചരണങ്ങള്‍
1. ദുരിതങ്ങള്‍ അവന്‍ തന്‍-കുരുതിയില്‍ കഴുകി
  തിരുരക്തത്താലെന്‍ രക്ഷ-ചെയ്താന്‍-ചെയ്താന്‍- യേശു

2. ധരിത്രിയീവനത്തില്‍-തിരുകൃപഗുണത്താല്‍
  അരികില്‍നിന്നുപദേശം-ചൊന്നാന്‍-ചൊന്നാന്‍- യേശു

3. സ്തുതിച്ചേശു ഗുരുവെ-ഭജിച്ചിങ്ങു വസിച്ചാല്‍
  നശിച്ചുപോകാതെ മോക്ഷം-ചേരാം-ചേരാം- ആത്മം

4. ക്രിസ്തുവിന്‍ നാമം-മാത്രമെന്‍ ഗാനം
  മൃത്യുവിന്‍നേരം വരെ-എന്നും-എന്നും- ലോക

5. ധരണി വിട്ടുയരെ-പരനെ കണ്ടവനെ
  മരണത്തിന്‍ പിമ്പും സ്തോത്രം ചെയ്-വേന്‍- എന്നും

6. മേഘം പോലസംഖ്യം-മോക്ഷലോകസംഘം
  രാഗം പാടുന്നു ക്രിസ്തിന്‍-സ്തോത്രം-സ്തോത്രം- എന്നും

7. [1]പൊന്‍മുടികളെ തന്‍-സന്നിധൌ നിരത്തി
  മന്നവര്‍ മാന്നര്‍ സ്തോത്രം-ചെയ്യും-എന്നും- മോക്ഷ

8. അവരോടു പരനെ-അനുദിനം സ്തുതിപ്പാന്‍
  മനുവേലെന്‍ തുണയായാല്‍-ഭാഗ്യം-ഭാഗ്യം- യേശു

9. നിത്യപിതാവേ-സത്യസുതാത്മാ
  സ്തോത്രം നിനക്കെന്നേക്കും-ആമേന്‍-ആമേന്‍- ദേവാ

[1]പൊന്‍കിരീടം| 
പല്ലവി
Aയേശു എന്നുള്ള നാമമേB - ലോകം
എങ്ങും വിശേഷ നാമമേ.
            അനുപല്ലവി
നാശമുണ്ടാക്കും പാപ - നാശം വരുത്താന്‍ പര-
മേശന്‍ ജഗത്തില്‍ മര്‍ത്യ - വേഷം ധരിച്ചുവന്നു - (യേശു..)
             ചരണങ്ങള്‍
മുന്നം ഗബ്രിയേല്‍ വിണ്‍ദൂതന്‍ ചൊന്ന
മോക്ഷനിര്‍മ്മിത നാമമേ
കന്നിമറിയം കേട്ടു
കാത്തിരുന്നു വിളിച്ച
മന്നിടത്തെങ്ങും ഭാഗ്യം
വരുത്തും വല്ലഭനാമം - (യേശു..)
            2
ആര്‍ക്കും ചൊല്ലാകുന്ന നാമം - എങ്ങും
ആരാധിപ്പാനുള്ള നാമം
പേയ്ക്കും പേയിന്‍പടയ്ക്കും
ഭീതി ചേര്‍ക്കുന്ന നാമം
മൂര്‍ഖപാപികള്‍ക്കും വി-
മോക്ഷം നല്‍കുന്ന നാമം - (യേശു..)
            3
മന്നര്‍ ചക്രവര്‍ത്തികളും - വാഴ്ത്തി
വന്ദിച്ചിടും മഹാനാമം
വിണ്ണില്‍ ഗീതത്തിന്‍ നാമം
വേദാന്തസാര നാമം
പുണ്യംപെരുത്ത നാമം
ഭൂവില്‍ പ്രകാശനാമം - (യേശു..)
            4
വിണ്‍മണ്ണും ചേര്‍ത്തിടും നാമം-ജപം
വിണ്ണില്‍ കൊണ്ടാടുന്ന നാമം
നന്മനിധി പരനില്‍
ന്യായം നീതികൃപയ്ക്കും
ഉണ്മയാം സാക്ഷിയായി
ഉയര്‍ന്നു തൂങ്ങിയ നാമം - (യേശു..)
            5
കല്‍നെഞ്ചുടയ്ക്കുന്ന നാമം-മന
ക്കാടാകെ വെട്ടുന്ന നാമം
എന്നും പുതിയതുപോല്‍
ഏറെ മധുര നാമം
തന്നില്‍ പല സാരങ്ങള്‍
ധരിച്ചിരിക്കുന്ന നാമം - (യേശു..)| 
പല്ലവി
   Aസ്തുതിതിങ്ങിയ പരമണ്ഡലB - സുവിശേഷക നാമം
   ശുഭമംഗല മതിസംഭ്രമ - സുഖശോഭന ക്ഷേമം
                      ചരണങ്ങള്‍
1. കരുണാകര തിരുമാര്‍വിനു - വരഭൂഷണ ദേവന്‍
  ധരണീനരനുയിരാല്‍ ഉയി-രരുളും നരജീവന്‍

2. അതിസുന്ദര ശുഭശോഭന - മഹിമാമുടി ചൂടന്‍
  ക്ഷിതിമണ്ഡല ദുരിതം പ്രതി - വനമുള്‍മുടി ചൂടന്‍

3. ഭുവനങ്ങളെ ഞൊടികൊണ്ടുള - വരുളും ബലമുടയോന്‍
  ഭുവനേതല അടവാന്‍ ഇട-കിടയാതവന്‍ ആയോന്‍

4. പരിശുദ്ധത കൃപ സത്യ സു-ഭാഗ്യാദിവിമൂലം
  മരണത്തിനു വിധിപെട്ടവ-നുയിരേകിയ കോലം

5. പുണ്യ മാനുഷര്‍ ദൂതരോടു പു-കഴ്ത്തും ഉന്നത വാഹനന്‍
  പുണ്യഹീനരോശന്ന പാടി ഗ-മിച്ച [1]ഗര്‍ദ്ദഭ വാഹനന്‍

6. ബലിപൂജകളഖിലങ്ങടെ-പ്രതിരൂപന്‍ അരൂപന്‍
  കലുഷം നരനൊഴിവാന്‍ നര-ബലി മര്‍ത്യസ്വരൂപന്‍

[1]കഴുതയെ വാഹനമാക്കിയവന്‍| 
1. Aവരസുന്ദര - പരമണ്ഡല പരB-
  നേശുനാഥനേ-വന്നരുള്‍ സ്വാമിന്‍

  സ്തുതിമംഗളം ജയമംഗളം
  നിനക്കേ യഹോവായേ

2. ധരമണ്ഡലം - പരമണ്ഡലം
  സൃഷ്ടിചെയ്ത ദേവനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

3. നരദേവനേ - ഗുരുനാഥനേ
  നരരക്ഷകര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

4. പശുക്കൂടതില്‍ - മുഴുക്കാടതില്‍
  നരനായ കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

5. നരര്‍ക്കായൊരു - ബലിയായ ദേ-
  വനേ പ്രിയകര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

6. [1]മുറിവഞ്ചിനാല്‍ - നര-പഞ്ചപാ
  തകം[2] തീര്‍ത്ത കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

7. തവഭക്തരിന്‍ - ജപം താതന്‍ മുന്‍
  ശുഭമാക്കും കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

8. പരമാസനം - കരുണാസനം
  വഴിനിന്‍ സഭയിതില്‍
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

[1]അഞ്ചുമുറിവുകൊണ്ട്
[2]കാമം, കോപം, പക, ഡംഭം, ചതി| 
1. Aവാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നുB വാഴ്ത്തിടുന്നു ഞാന്‍ -എന്‍
  രക്ഷകനെ നന്ദിയോടെ വാഴ്ത്തിടുന്നു ഞാന്‍

2. മാട്ടിന്‍ തൊഴുത്തില്‍ പിറന്ന മാന്യസുതനേ
  ഹീനവേഷമെടുത്ത നിന്നെ വാഴ്ത്തിടുന്നു ഞാന്‍

3. വേഷത്തില്‍ മനുഷ്യനായി കാണപ്പെട്ടോനേ
  മനുഷജന്മമെടുത്ത നിന്നെ വാഴ്ത്തിടുന്നു ഞാന്‍

4. പാതകര്‍ക്കായ്‌ നീതിവഴി ഓതിത്തന്നോനേ
  പാരിടത്തില്‍ നിന്നെയോര്‍ത്തു വാഴ്ത്തിടുന്നു ഞാന്‍

5. കുരിശെടുത്തു മലമുകളില്‍ നടന്നുപോയോനേ
  തൃപ്പാദം രണ്ടും ചുംബിച്ചപ്പോള്‍ വാഴ്ത്തിടുന്നു ഞാന്‍

6. കുരിശിലേറി മരിച്ചുയിര്‍ത്തു സ്വര്‍ഗ്ഗേ പോയോനേ
  നിത്യം ജീവിക്കുന്നവനെ വാഴ്ത്തിടുന്നു ഞാന്‍

7. ദൂതരുമായ്‌ മേഘവാഹനേ വരുന്നോനേ
  വേഗം നിന്നെ കാണ്മതിന്നായ്‌ കാത്തിടുന്നു ഞാന്‍

8. നിന്‍ വരവില്‍ മുന്നണിയായ് നിന്നിടണേ ഞാന്‍ 
  വാഴ്ത്തി വാഴ്ത്തി നിന്നിടുന്നേ നിന്‍ വരവിന്നായ്‌| 
ഹിന്ദുസ്ഥാന്‍ - ഏകതാളം
                    പല്ലവി
     Aരക്ഷകനേ നിനക്കു കീര്‍ത്തനംB അനന്തം
                  ചരണങ്ങള്‍
1. തിരുരക്തം ചൊരിച്ചു തിന്മപ്പെട്ട എന്നെ നീ
  പരന്നു വീണ്ടെടുത്ത മാ പക്ഷ കൃപകള്‍ക്കുമേ - (രക്ഷ..)

2. മരിച്ചു ഞാന്‍ കിടന്നേന്‍ നാറി [1]ഉരുവഴിഞ്ഞേന്‍
  തിരിച്ചുയിര്‍ ശക്തി സുഖം തന്ന പ്രിയനേശുവേ - (രക്ഷ..)

3. കുരുടനായിരുന്നേന്‍ തൊട്ടു കാഴ്ച തന്നു നീ
  നിറഞ്ഞ കുഷ്ഠപാപത്തെ നീക്കി ശുദ്ധി നല്‍കി നീ - (രക്ഷ..)

4. നീതിശുദ്ധി ബോധം നിന്തിരു നല്‍ രൂപം
  ചേതസ്സില്‍ കല്പിച്ചു തന്ന ദിവ്യ കൃപക്കടലാം - (രക്ഷ..)

5. തിരു രക്തത്താലെന്‍ തിന്മ കുറ്റം മായിച്ചു
  പരമ ജീവ പുസ്തകത്തെഴുതി എന്‍ നാമം നീ - (രക്ഷ..)

6. ഇനിപ്പിഴയ്ക്കാതെ എന്നും നടന്നീടാന്‍
  കനിഞ്ഞു നിന്നാവി നിത്യം കൂടെ വസിച്ചീടേണം - (രക്ഷ..)

[1]ശരീരം ജീര്‍ണ്ണിച്ചവനായി| 
പല്ലവി
         Aപാദം വന്ദനമെ - തിരുകൃപB
         പാപിക്കു ധനമെ-
                   ചരണങ്ങള്‍
1. പാരിതില്‍ തിരുവേദം അരുളി ഭരിക്കും അത്ഭുതനേ
  ദൈവസുതനേ കൃപാകരനേ ക്രിസ്തോ തിരു - പാദം..

2. വാക്കിനുള്ളടങ്ങാത്ത മഹത്വമുടയ രാജാവേ
  ശക്തിമാനേ ദയവാനേ ക്രിസ്തോ തിരു - പാദം..

3. മാനുഷര്‍ക്കുയിര്‍ നല്‍കിയ രക്ഷകാ നയശീലാ
  മാനുവേലാ അനുകൂലാ ക്രിസ്തോ തിരു - പാദം..

4. പാപം നീക്കി ശുദ്ധാവിയാല്‍ ഉപദേശിക്കുന്നോനേ
  പുണ്യവാനേ ഗുണവാനേ ക്രിസ്തോ തിരു - പാദം..

5. പാദത്തില്‍ പണിഞ്ഞോരെ നിത്യവും പാലിക്കുന്നോനേ
  സത്യവാനേ സ്നേഹവാനേ ക്രിസ്തോ തിരു - പാദം..| 
ഇംഗ്ലീഷ് - ആദിതാളം
"വരിക സുരാധിപ പരമപരാ"
                  എന്ന രീതി
            പല്ലവി
Aഗുരുവര നരപരനേശുപരാB - നിന്‍
തിരുവരം അടിയനു തരിക പരാ
          അനുപല്ലവി
തിരു പര മഹിമകള്‍ വെറുത്തിഹത്തില്‍
ഒരു ചെറു മനുഷ്യനായിരുന്ന പരാ- ഗുരു..
           ചരണങ്ങള്‍
നരരിപു പേയുടെ ശിരം തകര്‍ത്തു-ഈ
നര [1]ദുരിതാപഹം വരുത്തിടുവാന്‍
ധരണിയില്‍ അവതരിച്ച പരാ
തിരുവരനുതിയഹം ഉരച്ചീടുവാന്‍ - ഗുരു..
            2
പരനുടെ തിരുദയ നീതികള്‍ക്കും-അ
ങ്ങൊരു കുറവരുതതിനിഹ ജനിച്ചു
വരബലി കുരിശതില്‍ കഴിച്ചപരാ
തിരുവരനുതിയഹം ഉരച്ചിടുവാന്‍ - ഗുരു..
            3
മരിച്ചുപിന്‍ തിരിച്ചുയിര്‍ ധരിച്ച പരാ - ഈ
നരര്‍ക്കു നിന്‍ തിരുഹിതം ഉരച്ച പരാ
പരത്തിന്നു തിരിച്ചെഴുന്നരുളിയ നിന്‍
തിരുവരനുതി[2]യഹം [3]ഉരച്ചിടുവാന്‍ - ഗുരു..

[1]ദുരിതം ഇല്ലാതാക്കാന്‍
[2]സ്തുതി
[3]ഞാന്‍| 
പല്ലവി
  Aസ്തുതിച്ചിടുന്നേന്‍ വീണു സ്തുതിച്ചിടുന്നേന്‍B - എങ്ങള്‍
  അധിപനാം യേശുവിനെ സ്തുതിച്ചിടുന്നേന്‍
                    ചരണങ്ങള്‍
അതിശയമുള്ളവനെ         സ്തുതിച്ചിടുന്നേന്‍ - സദാ
അളവില്ലാ വല്ലഭനെ         സ്തുതിച്ചിടുന്നേന്‍
അതിരറ്റ ഗുണവാനെ        സ്തുതിച്ചിടുന്നേന്‍ - ദയ
അഖിലര്‍ക്കും ചെയ്യുന്നോനെ  സ്തുതിച്ചിടുന്നേന്‍
ഗതി തരും നായകനെ       സ്തുതിച്ചിടുന്നേന്‍ - സീനാ
ഗിരിയിന്മേല്‍ വന്നവനെ      സ്തുതിച്ചിടുന്നേന്‍
മതിമനസ്സാകെക്കൊണ്ടു       സ്തുതിച്ചിടുന്നേന്‍ - എന്‍റെ
മാലൊഴിച്ചു പാദം ചേര്‍ന്നു   സ്തുതിച്ചിടുന്നേന്‍ 
അക്ഷയനെ പക്ഷമോടെ       സ്തുതിച്ചിടുന്നേന്‍ - ധ്വനി-
ച്ചാലേലൂയ്യാ പാടിക്കൊണ്ടു    സ്തുതിച്ചിടുന്നേന്‍ - സ്തുതി
രക്ഷാവഴി കാട്ടിയോനെ       സ്തുതിച്ചിടുന്നേന്‍ - നിത്യ
രക്ഷയിന്‍ കൊമ്പായവനെ     സ്തുതിച്ചിടുന്നേന്‍
സാക്ഷികൂടാതറിവോനെ       സ്തുതിച്ചിടുന്നേന്‍ - തന്‍റെ
സൂക്ഷ്മമെങ്ങുമെത്തുന്നോനെ   സ്തുതിച്ചിടുന്നേന്‍ 
ലക്ഷം പേരിലുത്തമനെ        സ്തുതിച്ചിടുന്നേന്‍ - ആറു
ലക്ഷണപ്പരാപരനെ           സ്തുതിച്ചിടുന്നേന്‍   
ധരണിയിന്‍ രക്ഷകനെ        സ്തുതിച്ചിടുന്നേന്‍ - ബഹു
താഴ്മയില്‍ നടന്നവനെ        സ്തുതിച്ചിടുന്നേന്‍ 
ചോരവിയര്‍ത്തിറ്റവനെ        സ്തുതിച്ചിടുന്നേന്‍ - കേണു
സാഷ്ടാംഗം വീണവനെ        സ്തുതിച്ചിടുന്നേന്‍ 
മരക്കുരിശേറിയോനെ         സ്തുതിച്ചിടുന്നേന്‍ - ഏഴു
മൊഴി ചൊന്നു മരിച്ചോനെ     സ്തുതിച്ചിടുന്നേന്‍ 
മരണത്തെ വെന്നവനെ         സ്തുതിച്ചിടുന്നേന്‍ - തന്‍റെ
[1]മാണവരാല്‍ കണ്ടവനെ     സ്തുതിച്ചിടുന്നേന്‍ - സ്തുതി

[1]ബാലന്മാരാല്‍| 
പല്ലവി
Aഅതിശയ കാരുണ്യമഹാB ദൈവമായോനെ - ഈശോ
ആയിരം നാവിന്‍ വരം താ നിന്‍ സ്തുതി പാടാന്‍
                   ചരണങ്ങള്‍
1. നായകനെ രക്ഷകനെ നിന്‍ കൃപയ്ക്കായി - സ്തോത്രം
  നാടറികെ പാടിടുവാന്‍ നീ തുണയ്ക്കേണം-

2. എങ്ങും ബഹുമാനമുള്ള നിന്‍ തിരുനാമം - ഈശോ
  എന്‍ ഭയങ്ങള്‍ സങ്കടവും നീക്കുമെന്നേയ്ക്കും-

3. ഇമ്പസംഗീതം തിരുപ്പേര്‍ പാപികള്‍ക്കെല്ലാം - ജീവന്‍
  ഇല്ലയെന്നു വന്നവര്‍ക്കു ജീവന്‍ നിന്‍ നാമം -

4. പാപകുറ്റം ശക്തിയധികാരവും നീക്കും - ഈശോ
  പാപിയാമെന്‍പേര്‍ക്കു രക്തം വാര്‍ത്ത നിന്‍ പുണ്യം

5. നിന്‍ സ്വരത്താല്‍ കാഴ്ച കേള്‍വി ശക്തി ആരോഗ്യം എല്ലാം
  നിശ്ചയം പാപിക്കു കിട്ടും രക്ഷകര്‍ത്താവേ-

6. ഊമകളേ പാടിടുവിന്‍ അന്ധരെ കാണ്മിന്‍ - മഹാ
  ഉന്നതനാം രക്ഷകനെ വാഴ്ത്തിക്കൊണ്ടാടിന്‍ - 

7. കോടികളായീടും സ്വര്‍ഗ്ഗവാസികളോടു - കൂടി
  പാടി യേശു നാമസ്തുതി ഞങ്ങള്‍ കൊണ്ടാടും - അതി| 
പല്ലവി
     Aയേശുനാമം ജീവ നാദംB
     യേശുപാദം എന്‍ സങ്കേതം
     യേശുനാമം ജീവ ദായകം
            ചരണങ്ങള്‍
             1
പാരില്‍ സമസ്ത ദേശക്കാരും
ഭാഷക്കാരും സ്തുതിച്ചു പാടും - യേശു..
             2
അന്ധകാര [1]മതകുഠാരി
അഖിലര്‍ക്കും സന്തോഷകാരി- യേശു..
             3
അതിശയങ്കര വിശുദ്ധ രക്ഷകന്‍
ആനന്ദം തരും ദൈവ ആത്മജന്‍ - യേശു..
             4
മഹസുര നഭോതലങ്ങള്‍ക്കപ്പുറം
മഹത്വശോഭകള്‍ കാണിച്ചീടുന്ന - യേശു..
             5
എളിയ പാപിയിന്‍ യാചനകള്‍
ഏക പരനിന്‍ തിരുമുന്‍ ചേര്‍ക്കും - യേശു..

[1]അന്ധകാരമതത്തെ നശിപ്പിക്കുന്ന കോടാലി| 
പല്ലവി
Aയേശുമഹേശനെ ഞാന്‍B ചിന്തിപ്പതെന്‍
ഉള്ളത്തിന്നാനന്ദമേ
            ചരണങ്ങള്‍
ഈശനുടെ തിരു സന്നിധി ചേര്‍ന്നിനി
വിശ്രമം ചെയ്തു തന്‍റെ തിരുമുഖം
കാണ്മതത്യാനന്ദമേ - (യേശു..)
             2
വാനസൈന്യങ്ങളും മാനുഷജാലവും
ഊനമില്ലാതെ നിന്നെ വര്‍ണ്ണിച്ചീടാന്‍
സാദ്ധ്യമതാകയില്ലേ - (യേശു..)
             3
മാനുഷരക്ഷകാനിന്നുടെ നാമം പോല്‍
വാനിലും ഭൂമിയിലും ഇല്ലേ ഒരു
നാമം നിനപ്പതിനു - (യേശു..)
             4
ഉള്ളം നുറുങ്ങിയോര്‍ക്കുള്ള പ്രത്യാശയും
നല്ല പ്രസാദവും നീ സര്‍വേശ്വരാ
സൌമ്യതയുള്ളവര്‍ക്കേ - (യേശു..)
             5
എത്ര ദയാപരന്‍ വീഴുന്നവര്‍ക്കേശു
എത്ര നല്ല ഗുണവാന്‍ തേടീടുന്ന
മര്‍ത്യഗണങ്ങള്‍ക്കു താന്‍ - (യേശു..)
             6
കണ്ടിടും മാനവര്‍ക്കെന്തൊരാഹ്ലാദം നീ
ഉണ്ടോ നാവും പേനയും വര്‍ണ്ണിക്കുവാന്‍
ആ നല്ല സന്ദര്‍ഭത്തെ - (യേശു..)
             7
യേശുവിന്‍ സ്നേഹമതെന്തെന്നു ചൊല്ലുവാന്‍
ആസ്വദിച്ചോര്‍ക്കല്ലാതെ മറ്റാര്‍ക്കുമ-
സാദ്ധ്യമറിഞ്ഞീടുവാന്‍ - (യേശു..)| 
പല്ലവി
Aശ്രീയേശു നാമമേ തിരുനാമംB ഇതു-
ഭൂലോകമെങ്ങും മോദം നല്‍കും നാമം
           ചരണങ്ങള്‍
പാപികളെ രക്ഷചെയ്യും ദിവ്യനാമം-പരി-
താപികള്‍ക്കാശ്വാസം നല്‍കും-തിരുനാമം (ശ്രീ..)
            2
പാപഭാരം നീക്കിടും വിശുദ്ധ നാമം-പാപ
ബന്ധനം തകര്‍ത്തിടുന്ന സത്യനാമം- (ശ്രീ..)
            3
എന്നിലെ പാപങ്ങളെല്ലാം തീര്‍ത്ത നാമം-എന്‍റെ
മന്ദബുദ്ധി നീക്കി ശുദ്ധിചെയ്ത നാമം - (ശ്രീ..)
            4
മല്ലനാം പിശാചിനെ ജയിച്ച നാമം - എന്‍റെ
അല്ലലെല്ലാം തന്‍ ശിരസ്സിലേറ്റ നാമം- (ശ്രീ..)
            5
ജീവനെ പാപികള്‍ക്കായ് ചൊരിഞ്ഞ നാമം - പുതു
ജീവനെ നല്‍കിയാശ്വസിപ്പിച്ച നാമം - (ശ്രീ..)
            6
നിത്യമോക്ഷപാതയെ തുറന്ന നാമം-തന്‍റെ
സത്യഭക്തരില്‍ പ്രമോദം നല്‍കും നാമം - (ശ്രീ..)
            7
അക്ഷയാത്മ മാരി ചൊരിഞ്ഞീടും നാമം-തന്‍റെ
വക്ഷസ്സില്‍ പ്രജകളെ ചുമക്കും നാമം - (ശ്രീ..)| 
"യേശുപരാ എങ്ങും നല്‍
   സമാധാനം" എന്ന രീതി
           പല്ലവി
Aയേശുപരാ - ഇല്ലേ ഭവാനുB തുല്യന്‍
എല്ലാ ലോകത്തും ചൊല്‍വാന്‍
          ചരണങ്ങള്‍
           1
വല്ലഭാ മഹേശാ - നല്ലവ ദേവേശാ
ചൊല്ലായുധ സര്‍വേശാ - സ്വാമിന്‍
ചൊല്ലായുധ സര്‍വേശാ - യേശുപരാ..
           2
എല്ലാം അറിയും നീ എല്ലായിടത്തും നീ
എല്ലാക്കാലവും നീയെ - സ്വാമിന്‍
എല്ലാക്കാലവും നീയെ - യേശുപരാ..
           3
എല്ലാം സൃഷ്ടിച്ചു നീ - എല്ലാം അഴിക്കും നീ
ഇല്ലേ നിന്നെപ്പോലാരും - സ്വാമിന്‍
ഇല്ലേ നിന്നെപ്പോലാരും - യേശുപരാ..
           4
രൂപരഹിതനേ - രൂപം ധരിച്ചോനേ
പാപരഹിതന്‍ നീയേ - സ്വാമിന്‍
പാപരഹിതന്‍ നീയേ - യേശുപരാ..
           5
കോടികോടി ദൂതര്‍-പാടി സേവിച്ചീടും
മോടിയേറുന്ന രാജന്‍ നീ-സ്വാമിന്‍
മോടിയേറുന്ന രാജന്‍ നീ-യേശുപരാ..
           6
ജീവന്നുടയോനേ-ഭൂവിട്ടുയര്‍ന്നോനെ
ദൈവകുമാരന്‍ നീയെ-സ്വാമിന്‍
ദൈവകുമാരന്‍ നീയെ-യേശുപരാ
           7
സര്‍വ്വ മര്‍ത്യരെയും-ദിവ്യനീതിയോടെ
നീ വിധിച്ചീടും വേഗം-സ്വാമിന്‍
നീ വിധിച്ചീടും വേഗം-യേശുപരാ..
           8
നീ കല്പിച്ച കാലം-ആയ ഭൂവിന്‍ കോലം
നീക്കും നീ അന്ത്യകാലം-സ്വാമിന്‍
നീക്കും നീ അന്ത്യകാലം-യേശുപരാ..| 
പല്ലവി
    Aയേശുവേ യേശുവേB ത്രി-ലോക രാജനേ
    ഹോശന്ന സ്വര്‍ല്ലോകരാജ-ന്നാലേലൂയ്യാ
    യേശുവേ യേശുവേ ത്രി - ലോക രാജനേ
                   ചരണങ്ങള്‍
1. നാശമോ സന്താപമോ നി-ഴലിടാതെ നിന്‍ മഹി
  മാനസനെ സദാ ഭരിക്കും -നിത്യ രാജനേ- (യേശു..)

2. കോടി കോടി ദൂതര്‍ ഗീതം - പാടി വാഴ്ത്തീടും എന്നും
  മോടിയായ്‌ നിന്‍ പാദേ ദാസര്‍ - കൂടി ആര്‍ത്തീടും - (യേശു..)

3. മൂഢരാം നരര്‍ക്കു മോക്ഷം - തേടിയ പുരാന്‍ - ബാലര്‍
  പാടുവാന്‍ രക്ഷാ സന്തോഷം - നേടിയ മഹാന്‍ - (യേശു..)

4. ആദിയും അനാദിയും - നീ ജ്യോതിര്‍ മയമേ - മര്‍ത്യ
  ജാതികളെല്ലാരും വന്നാ-രാധന ചെയ്യും- (യേശു..)

5. ഭൂതങ്ങള്‍ ലോകങ്ങള്‍ സൃഷ്ടി - മാനുഷ മക്കള്‍ - സര്‍വ്വ
  ദൂതരും സ്വര്‍ല്ലോകരെല്ലാം വാഴ്ത്തീടുമെന്നും - (യേശു..)| 
പല്ലവി
  Aശ്രീയേശു നാഥനെന്നുംB - ജയമംഗളം സത്യ
  ത്രിലോക ദേവനെന്നും - ശുഭമംഗളം
                   അനുപല്ലവി
  ഭൂലോകത്തെ ചമച്ച-ത്രിലോക ദൈവസുതാ
  ക്രിസ്തേശുനാഥനെന്നും - സംസ്തുതി ഭവിക്ക ആമേന്‍ (ശ്രീ..)
                   ചരണങ്ങള്‍
1. ആദിയുടന്‍ അന്തവുമി-ല്ലാത്തവന്നു മംഗളം
  ആധിയോ ദുരിതമോയില്ലാത്തവന്നു മംഗളം - ശുഭ
  നീതിസൂര്യനായവന്നു-ജോതിര്‍മയനായവന്നു
  ഖേദഹരം ചെയ്തവന്നു-ഭൂതലത്തിലിന്നുമെന്നും- (ശ്രീ..)

2. പാതക നിവാരണന്ന-നാരതവും മംഗളം
  നീതിയെ നിവൃത്തി ചെയ്ത-കര്‍ത്തനെന്നും മംഗളം - ശുഭ
  ആദിമാനുഷന്‍ പിഴച്ച പാതകത്തെ ഓഹരിച്ച
  ഭൂതലത്തിന്നായിക്കഷ്ട-വേദനയെല്ലാം സഹിച്ച- (ശ്രീ..)

3. ശത്രുവാം പിശാചിനെ ജ-യിച്ചവന്നു മംഗളം
  മൃത്യുവെ ജയിച്ചുയിര്‍ത്തെ-ഴുന്നവന്നു മംഗളം - ശുഭ
  സ്വസ്ഥാനം ചേര്‍ന്നവന്നു-വിസ്താരം ചെയ് വതിന്നു
  തല്‍സ്ഥാന പ്രാഭവത്തോ-ടിക്ഷിതി വരുന്നവന്നു- (ശ്രീ..)

4. ദൈവമാം പിതാവിനിന്നു-മെന്നും ദിവ്യമംഗളം
  ദൈവസുതന്‍ ആവിക്കിന്നു-മെന്നും സ്തുത്യമംഗളം - ശുഭ
  ദൈവതാത പുത്രനാവി-ക്കേവരാലുമിങ്ങുമെങ്ങും
  ജീവകാലമൊക്കെ എന്നും-ഭാവുകം ഭവിക്ക ആമേന്‍ - (ശ്രീ..)| 
മലയാമി - അടതാളം
'തോത്തിരം സെയ് വേനേ' എന്ന രീതി
             പല്ലവി
Aസ്തോത്രം ചെയ്യും ഞാനെന്നുംB - രക്ഷിതാവേ
മാത്രം വാഴ്ത്തും ഞാനെന്നും
           അനുപല്ലവി
പാത്രഹീനനാമീ - ചെള്ളാമടിയനെ
പാര്‍ത്ഥീവനേ എന്നെ - ചേര്‍ത്ത കൃപയ്ക്കായി-
           ചരണങ്ങള്‍
മന്നന്‍ ദാവീദിന്‍ സുതനേ
വന്നുദിച്ച-മന്നനാം മനുവേലാ
സന്നാഹമോടെന്നും
സന്നിധൌ പാടുവാന്‍
ഉന്നതനേയെന്നെ
നിന്നിലായ്‌ കാക്കേണം-സ്തോത്രം
           2
അതിശയമുള്ളവനെ
അതിരറ്റ-അനുഗ്രഹവാരിധിയേ
അധിപനാം യേശുവേ
അഖിലേശ നന്ദനാ
അഖിലര്‍ നായകനേ
അഖിലാണ്ഡ കര്‍ത്താവേ-സ്തോത്രം
           3
അടിയനെ വീണ്ടവനേ
അടിമയെ-മോടിയില്‍ തീര്‍ത്തവനെ
ജഡത്തില്‍ കുടികൊള്ളും
അടിയാനെ നിന്നുടെ
കൊടിക്കീഴില്‍ നാള്‍തോറും
ജയത്തോടു കാക്കേണം-സ്തോത്രം| 
കല്യാണി ഏകതാളം
                       പല്ലവി
   Aസ്തോത്രം യേശുനാഥനേB - മനുവേലനേ മനുവേലനേ
                      ചരണങ്ങള്‍
1. [1]പാത്രഹീനനാകുമെന്നെ - പാര്‍ത്തു നിന്‍ കയ്യാലണച്ചു
  ചേര്‍ത്തുകൊണ്ടെന്‍റെ ദുരിതം - തീര്‍ത്തു രക്ഷിക്കേണമേ - സ്തോത്രം

2. വിണ്ണിലും ഈ മണ്ണിലും നീ-യെന്നപോലാരുള്ളഹോ
  ഉന്നതനാകുന്ന യേശു - മന്നവരില്‍ മന്നനേ - സ്തോത്രം

3. പൊന്നുലോകം തന്നില്‍ നിന്നു - വന്ന ജീവനാഥനേ
  എന്നപേക്ഷയ്ക്കിന്നു ചെവി തന്നു കേട്ടിടേണമേ - സ്തോത്രം

4. പാരമഴലോടുഴലും പാപിയാമെന്നെ വെടിഞ്ഞു
  ദൂരവേ പോയീടരുതേ - ദാവീദിന്‍ കുമാരനേ - സ്തോത്രം

5. താതനേ എന്‍ നാഥനേ - പാതകര്‍ സങ്കേതമേ
  നീതിയോടെ ഭൂതലം വാണീടുവാന്‍ വരേണമേ - സ്തോത്രം

[1]അനര്‍ഹന്‍| 
കൗശിക - ആദിതാളം
            പല്ലവി
Aശ്രീയേശുദേവാ സ്തുതി നിനക്കുB അതി
പ്രീതിയോടനുദിനം ചെയ്തീടുവേന്‍
          ചരണങ്ങള്‍
നിത്യവും ദൂതഗണാദികളാല്‍-ബഹു
ഭക്തിപൂര്‍വ്വം സ്തുതി ലഭിച്ചീടുന്ന - ശ്രീയേശു
            2
മാനവവേഷം ധരിച്ചുവന്നു - അപ
മാനം എനിക്കായി സഹിച്ചവനാം - ശ്രീയേശു
            3
എന്‍ ദുരിതം നിമിത്തം നിന്തിരുനിണം
ചിന്തി വന്‍ദുരിതം ഏറ്റവനാം - ശ്രീയേശു
            4
മൃത്യുവെ ജയിച്ചതിഘോഷത്തോടെ സ്വര്‍ഗ്ഗെ
ശക്തിയോടകംപുക്കു വസിച്ചീടുന്ന - ശ്രീയേശു
            5
അന്നവസ്ത്രാദികള്‍ നല്‍കി എന്നും - എന്നെ
നന്നേ സൂക്ഷിച്ചു പരിപാലിക്കുന്ന - ശ്രീയേശു
            6
രക്ഷകാ തിരുനാമം കീര്‍ത്തിച്ചീടാന്‍ - ദേവാ
പക്ഷമോടരുളുക ആശിസ്സുകള്‍ - ശ്രീയേശു| 
Psalm 145
Aപുകഴ്ത്തീന്‍ യേശുവെ പുകഴ്ത്തീന്‍B
നാം രക്ഷകനെ എന്നും വാഴ്ത്തീന്‍
    പുകഴ്ത്തീന്‍ പുകഴ്ത്തീന്‍ പുകഴ്ത്തീന്‍
    വാഴ്ത്തി പുകഴ്ത്തീന്‍ (പുകഴ്ത്തീന്‍..)

1. യേശുവിന്‍ രാജത്വം നിത്യമേ
  ആധിപത്യവും സന്തതമാമേ
  സേവിക്കുമേ ഒരു സന്തതി
  വര്‍ണ്ണിക്കുമേ അവര്‍ നിന്‍ നീതി
  വര്‍ണ്ണിക്കും, ഹീനനും യേശുവിന്‍
  നന്മയിന്‍ ഓര്‍മ്മയെ (പുകഴ്ത്തീന്‍..)

2. കൃപയും ദീര്‍ഘക്ഷമയും 
  മഹാ ദയയും കരുണയുമുള്ളോന്‍
  നല്ലവന്‍ അവന്‍ എല്ലാവര്‍ക്കും
  തന്‍പ്രവൃത്തികളോടും എല്ലാം
  വന്നീടിന്‍ വന്ദിപ്പിന്‍ യേശുവിന്‍
  സ്നേഹമാം പാദേ നാം (പുകഴ്ത്തീന്‍..)

3. ശാരോനിന്‍ പനിനീര്‍ സുമമേ
  പതിനായിരത്തിലും ശ്രേഷ്ഠനേ
  വെണ്മയും ചുവപ്പും ഉള്ളവന്‍
  പ്രാണപ്രിയന്‍ എന്‍ സുന്ദര രക്ഷകന്‍
  ചുംബിപ്പിന്‍ സേവിപ്പിന്‍
  സീയോനിന്‍ രാജനെ എന്നുമേ (പുകഴ്ത്തീന്‍..)

4. ആദ്യനും അന്ത്യനും വന്ദ്യനും
  ആദിജാതനും എന്നും അനന്യനും
  സത്യവും ജീവനും മാര്‍ഗ്ഗവും
  നിത്യപിതാവും എന്നുടെ ദുര്‍ഗ്ഗവും
  വിളിച്ചോന്‍ വിശ്വസ്തന്‍
  വീണ്ടും വരുന്നവനവനേ (പുകഴ്ത്തീന്‍)

5. പാപവും യാതൊരു ശാപവും
  ഇല്ലിനി ആ യെരുശലേമില്‍
  ശുഭ്രമാം ജീവ ജലനദി
  ജയിക്കുന്നോര്‍ പങ്കാം ജീവവൃക്ഷം
  ജയിപ്പിന്‍ ഇരിപ്പിന്‍ കുഞ്ഞാട്ടിന്‍
  [1]സ്വര്‍ഗ്ഗസിംഹാസനേ (പുകഴ്ത്തീന്‍..) 

[1]കുഞ്ഞാട് സ്വര്‍ഗ്ഗത്തില്‍ ഒരുക്കുന്ന സിംഹാസനം| 
Aമാനസമേ ശ്രീ-യേശുവെB ഭജ നീ
  മതികെട്ടുപോകാതെ
            ചരണങ്ങള്‍
1. മന്നവമന്നവ - നുന്നതനായക
  നന്ദനനാം മനുവേലനെ എന്നും- (മാനസമേ..)

2. ബേതലേം പുരിയതി-ലൊരു പശുശാലേ
  യൂദജയായൊരു - നാരിയില്‍ ജനിച്ചോന്‍ - (മാനസമേ..)

3. പാരിതിലെഴും പര - മാധികള്‍ തീര്‍പ്പാന്‍
  ഘോരതയേറിയ - വേദന സഹിച്ചോന്‍ - (മാനസമേ..)

4. യെറുശലേം നഗരിയില്‍ - കഠിന വേദനയേ-
  റ്റൊരു കുരിശതില -ങ്ങേറി മരിച്ചോന്‍ - (മാനസമേ..)

5. നരകാരിഷ്ടത - തീര്‍ത്തുടന്‍ മുന്‍
  അരുള്‍പോല്‍ മൂന്നാം ദിവസമുയിര്‍ത്തോന്‍ - (മാനസമേ..)

6. നരരിപുവരനെ - ജയിച്ചതിഘോഷം
  പരമണ്ഡലമതി - ലേറിയിരിപ്പോന്‍ - (മാനസമേ..)| 
പല്ലവി
Aകീര്‍ത്തനം കീര്‍ത്തനം യേശുവിന്നുB
          ചരണങ്ങള്‍
പാര്‍ത്തലദുരിതങ്ങള്‍ തീര്‍ത്തു മഹത്വരക്ഷ
പാരില്‍ നരര്‍ക്കരുളാന്‍ പാരില്‍ വന്നാന്‍
കീര്‍ത്തിതന്‍ നരവരന്‍ കീര്‍ത്തനപ്പൊരുളവന്‍
ക്രിസ്തേശുനാമമേ വാഴണം മേല്‍ക്കുമേല്‍ - (കീര്‍ത്തനം..)
           2
കോടികളായ പേകള്‍ കോടികൂടെ ദേവരും
കൂടോടെ പേടിച്ചോടും തിരു
ബലത്താല്‍ നാടുകളഖിലവും നമിച്ചീടും തിരുനാമം
നരകുലരക്ഷകന്‍ വാഴണം മേല്‍ക്കുമേല്‍ - (കീര്‍ത്തനം..)
           3
ബാലദേവേശം വഹിച്ചെന്നും കീര്‍ത്തനം
പാടും വത്സലന്‍ ശ്രീയം ചേര്‍ത്തു നിത്യം
മാലകറ്റി മംഗലം അവനിയില്‍ പരത്തിലും
മാനുവേലതി ചിത്ര ദേവജന്‍ തരും ശുഭം - (കീര്‍ത്തനം..)| 
ഇംഗ്ലീഷ്
1. Aയേശുക്രിസ്തന്‍ തന്നെ - പാപിക്കുB ശരണം

2. മാ മഹിമയെ അവന്‍ - മനുഷ്യനായ്‌ മറന്നു

3. നാരിയില്‍ നരവേഷം - ധരിച്ചിഹ ചരിച്ചു

4. പാടുകള്‍ ഏറ്റു - വന്‍കുരിശില്‍ താന്‍ മരിച്ചു

5. പാതാളം പ്രാപിച്ചു - മരണത്തെ ജയിച്ചു

6. ഇരിക്കുന്നു മഹിമയില്‍ - താതന്‍റെ വലത്തു

7. വരുമേശു ആര്‍പ്പോടെ - ലോകത്തെ വിധിപ്പാന്‍

8. യേശുവേ അടിയാര്‍ക്കു - ശരണമായ്‌ വരിക| 
ആനന്ദഭൈരവി - ആദിതാളം
      'സ്തുതിപ്പിന്‍ സ്തുതിപ്പിന്‍ യേശുദേവനെ' എന്ന രീതി
                            പല്ലവി
     Aആലെലൂ ആലെലൂ യേശുനാഥനേB - മനുവേലെ സ്വാമിന്‍
     ആലെലൂ ആലെലൂ യേശുനാഥനേ
                          അനുപല്ലവി
     ആലെലൂ ആലെലൂ-മാലൊഴിച്ചീടുവാന്‍
     ആലോചിച്ചീലോകെ വന്ന കൃപാലുവേ - (ആലെലൂ..)

1. ആലോകെ മാലാഖമാര്‍ സ്തുതിച്ചെന്നും - സൃഷ്ടിരക്ഷകളാദി നിന്‍
  വേലകള്‍മൂലമെ ആര്‍ത്തുപാര്‍ത്തെന്നും - പുഷ്ടമോദമോടെ സര്‍വ്വം
  മേലങ്ങു ചാലവേ - ചേര്‍ത്തുവെച്ചിങ്ങൊരു
  ബാലന്‍റെ കോലത്തില്‍ - മര്‍ത്യനായ് വന്നു നീ - (ആലെലൂ..)

2. മാനുഷര്‍ ജ്ഞാനത്തോടെ നടന്നിടാന്‍ - മാനസേ കരുതി ഭവാന്‍
  ജ്ഞാനവചസ്സുകള്‍ ദാനം ചെയ്ത പിന്‍ - വിനയാദി ധരിച്ചിഹ
  വാനവന്‍ സീനായില്‍ - മാനുഷര്‍ക്കേകിയ
  ജ്ഞാനപ്രമാണം നി-വൃത്തി വരുത്തി നീ - (ആലെലൂ..)

3. ലോകദുഷ്കൃത ശോകപാപങ്ങള്‍ - അകതാരില്‍ സ്വാമിഭവന്‍
  ദേഹത്തിലും കൊണ്ടു യാഗം ചെയ്തിങ്ങു - മഹാഖേദത്തോടെ ഭവാന്‍
  ഗോല്‍ഗോഥയില്‍ - ക്രൂശില്‍ - ചാകുവാനും രക്ഷ
  നല്‍കുവാനും തിരുസ്നേഹമായി ചിത്രം - (ആലെലൂ..)

4. സര്‍വരും തീവ്രമായ്‌ ഓടി വന്നിടാന്‍ - കൃപയോട് പാപികളെ
  ദേവാ നീ താല്പര്യമായ്‌ വിളിച്ചതാല്‍ - പാപി ഓടി വന്നിടുന്നേന്‍
  ദേവന്നും സര്‍വ മ-ര്‍ത്യര്‍ക്കും മദ്ധ്യസ്ഥനേ
  സര്‍വനാളും സ്തോത്രം-കര്‍ത്തനുണ്ടാകണം - (ആലെലൂ..)| 
'യേശു ഇന്നു ജനിച്ചു' - എന്ന രീതി
1. Aയേശു മാത്രം ശരണംB
  അവന്‍ നമ്മെ രക്ഷിക്കും
  ഇപ്പോഴും എന്നേക്കും
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശു സത്യ ശരണം

2. യേശു ക്രിസ്തു ജനിച്ചു
  കഷ്ടപ്പെട്ടു മരിച്ചു
  എല്ലാ ജനങ്ങള്‍ക്കായ്‌
     തന്നില്‍ മാത്രം ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശു ദിവ്യ ശരണം

3. യേശു ഇപ്പോള്‍ സ്വര്‍ഗ്ഗത്തില്‍
  നാമും കൂടെ വേഗത്തില്‍
  അവിടെ എത്തിയാല്‍
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     സ്വര്‍ഗ്ഗമോക്ഷം കിട്ടുമ്പോള്‍

4. പാപം, ഭയം, വേദന
  ദുഃഖം, ദീനം, മൃത്യുവും
  അവിടെ ഇല്ലല്ലോ
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     സ്വര്‍ഗ്ഗമോക്ഷം കിട്ടുമ്പോള്‍

5. യേശു മാത്രം ശരണം
  സ്വര്‍ഗ്ഗം നിത്യഭവനം
  നാം ഇപ്പോള്‍ യാത്രക്കാര്‍
     പിന്നെ പൂര്‍ണ്ണ ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശുവിനെ കാണുമ്പോള്‍| 
1. Aആത്മാവേ വന്നു എന്‍റെB മേല്‍
    നീ ഉദിക്കേണമേ
  എന്‍ ശീതമുള്ള മനസ്സില്‍
    നിന്‍ സ്നേഹം വരട്ടെ.

2. ലൌകിക സ്നേഹം വര്‍ദ്ധിച്ചു
    ഞാന്‍ ക്ഷീണനായ്‌ വന്നു;
  നിന്‍ ദിവ്യദാനം തരാഞ്ഞാല്‍
    ഞാന്‍ തീരെ നശിച്ചു.

3. ദിനെ ദിനെ ഞാന്‍ ചാകുന്നു
    എന്‍ സ്നേഹം എവിടെ
  കര്‍ത്താവു പൂര്‍ണ്ണ ഗുണവാന്‍
    ഞാന്‍ പാപി എന്നത്രേ.

4. എന്‍ യേശുവിന്‍റെ സ്നേഹത്തെ
    എന്‍ ഉള്ളില്‍ കത്തിച്ചാല്‍
  ഞാന്‍ തൃപ്തനായ്‌ ശുദ്ധാത്മാവേ
    നീ വാഴ്ത്തപ്പെടുക.| 
Aഎന്നുള്ളിലെന്നും വസിച്ചീടുവാന്‍ Bസ്വര്‍ഗ്ഗ
മണ്ഡപം വിട്ടിറങ്ങി - വന്ന
ഉന്നതനാം തങ്ക പ്രാവേ നീ വന്നെന്നില്‍
എന്നും അധിവസിക്ക
          2
തങ്കച്ചിറകടി എത്രനാള്‍ കേട്ടിട്ടും
ശങ്കകൂടാതെ നിന്നെ - തള്ളി
സങ്കേതം ഞാന്‍ കൊടുത്തന്യര്‍ക്കെന്നോര്‍ത്തിതാ
സങ്കടപ്പെട്ടിടുന്നു
          3
കര്‍ത്തനെ എത്ര അനുഗ്രഹങ്ങളയ്യോ
നഷ്ടമാക്കി ഈ വിധം - ഇന്നും
കഷ്ടത തന്നില്‍ വലയുന്നു ഞാനിതാ
തട്ടിയുണര്‍ത്തേണമേ
          4
ശൂന്യവും പാഴുമായ്‌ തള്ളിയതാമീ നിന്‍
മന്ദിരം തന്നിലിന്നു - ദേവ
വന്നുപാര്‍ത്തു ശുദ്ധിചെയ്തു നിന്‍ വീട്ടിന്‍റെ
നിന്ദയകറ്റേണമേ
          5
ജീവിതമിന്നും ശരിയായിട്ടില്ലയ്യോ
ജീവിപ്പിക്കും കര്‍ത്തനേ - വന്നു
ജീവനും ശക്തിയും സ്നേഹവും തന്നെന്നെ
ജീവിപ്പിച്ചീടേണമേ
          6
ഈ വിധത്തില്‍ പരിപാലിക്കപ്പെട്ടീടാന്‍
ദൈവാത്മാവേ വന്നെന്നില്‍ - എന്നും
ആവസിച്ചു തവ തേജസ്സാലെന്നുടെ
ജീവന്‍ പ്രശോഭിപ്പിക്ക (എന്നുള്ളില്‍ ..)| 
%EF%BB%BF+++Prayer+to+the+Holy+Spirit
1.+%E0%B4%86%E0%B4%B6%E0%B5%8D%E0%B4%B5%E0%B4%BE%E0%B4%B8%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A6%E0%B4%A8%E0%B5%87
+++++%E0%B4%8E%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B5%87%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%82+%E0%B4%B5%E0%B4%BE%E0%B4%B4%E0%B5%81%E0%B4%95
++%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%B8%E0%B4%AD+%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D%E0%B4%B1%E0%B5%86+%E0%B4%86%E0%B4%B2%E0%B4%AF%E0%B4%82
+++++%E0%B4%85%E0%B4%A4%E0%B4%BF%E0%B4%B2%E0%B5%8D%E2%80%8D+%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%B5%E0%B5%87%E0%B4%B6%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95.

2.+%E0%B4%95%E0%B4%B0%E0%B5%8D%E2%80%8D%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B4%BE%E0%B4%B5%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%B6%E0%B4%BF%E0%B4%B7%E0%B5%8D%E0%B4%AF%E0%B4%B0%E0%B5%86
+++++%E0%B4%A8%E0%B5%80+%E0%B4%AA%E0%B4%A3%E0%B5%8D%E0%B4%9F%E0%B5%81+%E0%B4%A6%E0%B4%B0%E0%B5%8D%E2%80%8D%E0%B4%B6%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B5%81
++%E0%B4%AA%E0%B4%BF%E0%B4%B3%E0%B4%B0%E0%B5%8D%E2%80%8D%E0%B4%A8%E0%B5%8D%E0%B4%A8+%E0%B4%A4%E0%B5%80+%E0%B4%A8%E0%B4%BE%E0%B4%B5%E0%B4%BE%E0%B4%AF%E0%B5%8D%E2%80%8C+%E0%B4%B5%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B5%81
+++++%E0%B4%B8%E0%B4%B2%E0%B5%8D%E2%80%8D%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%BE%E0%B4%AA%E0%B5%8D%E0%B4%A4%E0%B4%BF+%E0%B4%95%E0%B4%B2%E0%B5%8D%E0%B4%AA%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B5%81.

3.+%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%B8%E0%B4%AD+%E0%B4%86%E0%B4%AF%E0%B4%A4%E0%B5%81
+++++%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%95%E0%B4%AF%E0%B5%8D%E0%B4%AF%E0%B4%BF%E0%B4%B2%E0%B5%8D%E2%80%8D+%E0%B4%8E%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B5%81%E0%B4%AE%E0%B5%86
++%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%A6%E0%B4%BF%E0%B4%B5%E0%B5%8D%E0%B4%AF%E0%B4%A6%E0%B4%BE%E0%B4%A8%E0%B4%82+%E0%B4%85%E0%B4%A4%E0%B4%BF%E0%B4%A8%E0%B5%81
+++++%E0%B4%87%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%8B%E0%B4%B3%E0%B5%8D%E2%80%8D+%E0%B4%A4%E0%B4%B0%E0%B5%87%E0%B4%A3%E0%B4%AE%E0%B5%87.

4.+%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%9C%E0%B4%A8%E0%B4%82+%E0%B4%87%E0%B4%B5%E0%B4%BF%E0%B4%9F%E0%B5%86%C2%A0
+++++%E0%B4%86%E0%B4%B2%E0%B4%B8%E0%B5%8D%E0%B4%AF%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%86%E0%B4%9F%E0%B5%81%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B5%81.
++%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D+%E0%B4%95%E0%B5%83%E0%B4%AA+%E0%B4%95%E0%B5%8A%E0%B4%A3%E0%B5%8D%E0%B4%9F%E0%B5%81+%E0%B4%85%E0%B4%B5%E0%B4%B0%E0%B5%86
+++++%E0%B4%86%E0%B4%B6%E0%B5%8D%E0%B4%B5%E0%B4%B8%E0%B4%BF%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%95.

5.+%E0%B4%A8%E0%B5%80+%E0%B4%AE%E0%B5%87%E0%B4%B2%E0%B4%BF%E0%B4%B2%E0%B5%8D%E2%80%8D+%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B5%81+%E0%B4%B5%E0%B4%BE
+++++%E0%B4%B5%E0%B4%BF%E0%B4%B6%E0%B5%81%E0%B4%A6%E0%B5%8D%E0%B4%A7%E0%B4%A8%E0%B4%BE%E0%B4%AF%E0%B5%8B%E0%B4%A8%E0%B5%87
++%E0%B4%A8%E0%B4%BF%E0%B4%A8%E0%B5%8D%E2%80%8D%E0%B4%A8%E0%B5%87%E0%B4%B0%E0%B5%87+%E0%B4%A8%E0%B5%8B%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B4%B5%E0%B4%B0%E0%B5%86
+++++%E0%B4%85%E0%B4%A8%E0%B5%81%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B4%B9%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%95%E0%B5%86.