നാട്ട-അടതാളം
          പല്ലവി
Aസര്‍വ്വ മാനുഷരേ പരന്നുB-പാടി
സന്തോഷത്തോടു വന്ദിച്ചീടുവിന്‍
         ചരണങ്ങള്‍
            1
സേവിപ്പിന്‍ ആനന്ദിച്ചവനെ-ഗീതം
ചേലോടു പാടി തന്‍ മുന്‍-വരുവിന്‍ 
സര്‍വ്വലോകനാഥന്‍ യഹോവാ-ഇതു
ചന്തമോടാര്‍ത്തു വന്ദിച്ചീടുവിന്‍ -- (സര്‍വ്വ..)
            2
നമ്മുടെ നിര്‍മ്മിതാവെഹോവ-എന്നാല്‍ 
നാമവനാടും ജനങ്ങളുമാം
തന്മഹത്വത്തെ പാടി  നിങ്ങള്‍ - ഇന്നു
തന്‍ഗൃഹവാതില്‍ക്കകത്തു വരീന്‍ -- (സര്‍വ്വ..)
            3
നാമകീര്‍ത്തനം പാടീടുവിന്‍-നിങ്ങള്‍ 
നന്ദിയോടുള്‍ പ്രവേശിച്ചിടുവിന്‍
നാഥനായ ത്രിയേകദൈവം-എത്ര 
നല്ലവനെന്നു ചിന്തിച്ചീടുവിന്‍ -- (സര്‍വ്വ..)
            4
എത്ര കാരുണ്യശാലി പരന്‍-സത്യം
എന്നും തനിക്കുള്ളതെന്നറിവിന്‍ 
ക്രിസ്തനും താതാത്മാക്കള്‍ക്കുമെ നിത്യം 
കീര്‍ത്തിയുണ്ടാക ഹല്ലേലുയ്യാമ്മീന്‍ -- (സര്‍വ്വ..)