തോടി - ആദിതാളം
1. Aവന്നിടേണം യേശുനാഥാ!B ഇന്നീയോഗമദ്ധ്യേ നീ
  തന്നരുള്‍ക നിന്‍ വരങ്ങള്‍ - നിന്‍സ്തുതി കൊണ്ടാടുവാന്‍

2. മന്നിടത്തില്‍ വന്ന നാഥാ! - പൊന്നുതിരുമേനിയേ!
  നന്ദിയോടിതാ നിന്‍ ദാസര്‍ - വന്നുകൂടുന്നേ മുമ്പില്‍

3. താതനേ! കൃപാനിധേ! - ശ്രീയേശുനാമം മൂലമേ
  തന്നിടേണം ആത്മദാനം - പ്രാര്‍ത്ഥന ചെയ്തീടുവാന്‍

4. വേദവാക്യങ്ങളെ ഇന്നു - മോദമോടുള്‍ക്കൊള്ളുവാന്‍
  താതനേ! തുറക്കയെങ്ങളുള്ളത്തെ തൃക്കൈകളാല്‍

5. പാപമൊക്കെയേറ്റുചൊന്നു - മോചനം ലഭിച്ചിടാന്‍
  പാപബോധമേകിയിന്നനുഗ്രഹിക്ക ദൈവമേ!

6. ഇന്നു നിന്‍ തിരുവചനം - ഘോഷിക്കും നിന്‍ ദാസനും
  നിന്നനുഗ്രഹ നിറവിന്‍ - ശക്തിയെ നല്‍കീടണം