Lord, dismiss us with
       Thy blessing
       8.7.8.7.4.7.
1. ദൈവമേ നിന്‍ സ്നേഹത്തോടു
     ഞങ്ങളെ വിട്ടയയ്ക്ക
  നിന്‍റെ സമാധാനത്തോടു -
     കൂടെ അനുഗ്രഹിക്ക;
     യാത്രക്കാരാം (2)
  ഞങ്ങളെ തണുപ്പിക്ക

2. സുവിശേഷ സ്വരത്തിനാല്‍
     നീ മഹത്വപ്പെടട്ടെ;
  നിന്‍റെ രക്ഷയുടെ ഫലം
     ഞങ്ങളില്‍ വര്‍ദ്ധിക്കട്ടെ;
     എന്നെന്നേക്കും (2)
  ഞങ്ങളില്‍ വസിക്കുകേ

3. ഭൂവില്‍ നിന്നു പോവതിന്നു
     നേരമാകുമ്പോള്‍ തന്നെ
  ദൂതരോടു ഗീതം പാടി
     മേല്‍ലോകേ ചേര്‍ന്നീടട്ടെ;
     എന്നെന്നേക്കും (2)
  ക്രിസ്തുവോടെ വാഴട്ടെ.