കാപി - ആദിതാളം
                 പല്ലവി
     വാ രക്ഷകാ - ഇക്കൂട്ടത്തിങ്കല്‍
     വാ രക്ഷകാ - ഇക്കൂട്ടത്തിങ്കല്‍ - നീ
               ചരണങ്ങള്‍
1. പാപികളായീടും നിന്‍ - ദാസര്‍ മദ്ധ്യേ വന്നു
  ആത്മവരം ചൊരിഞ്ഞീടുവാനായ് - (വാ..)

2. ഓരോരോ ഉള്ളമതി - ലാത്മവെള്ളം നിറഞ്ഞു
  വന്‍ നദികള്‍ ഇന്നൊഴുകീടുവാന്‍ - (വാ..)

3. ലോകത്തെ വേര്‍പിരിഞ്ഞു - വേതാളത്തോടെതിര്‍ത്തു
  പാപികളെ നിന്നോടണപ്പാന്‍ - (വാ..)

4. നീചരാം ഞങ്ങളുടെ - യാചന കേട്ടു തിരു -
  വായ്മൊഴി പോലിന്നേരത്തില്‍ നീ - (വാ..)

5. പാര്‍ത്തു വിളിച്ചീടുമീ - പ്പാതകരില്‍ കനിഞ്ഞു
  പ്രാര്‍ത്ഥന കേട്ടരുള്‍ തരുവാന്‍ - (വാ..)