ക്യാല്‍ - അടതാള ചായ്പ് 
                 പല്ലവി
  Aപരനേ നിന്‍ തിരുമുമ്പില്‍B - വരുന്നോരീ സമയേ
  ശരിയായ് പ്രാര്‍ത്ഥന ചെയ്‌വാന്‍ - കൃപയെ തന്നരുള്‍ക
                   ചരണങ്ങള്‍
1. ഉരുകിയിന്നടിയാര്‍ നി-ന്നോടു യോജിച്ചിടുവാന്‍
  തരിക നിന്നാത്മാവെ - പുതുമാരി പോലെ

2. ഞരങ്ങി ഞങ്ങളിന്‍ പേര്‍ക്കാ-യിരന്നീടുന്നവനേ
  വരികിന്നീയടിയാരില്‍ - ചൊരിക നിന്‍ വരങ്ങള്‍

3. അനുഗ്രഹമുറിയിന്‍ പൂ-ട്ടുകള്‍ താനേ തുറപ്പാന്‍
  മനസ്സിന്നേശുവിനോടു - ലയിപ്പാനായരുള്‍ക

4. ഉണര്‍ത്തിക്കും വരമെല്ലാം - ക്ഷണം തന്നീടണമേ
  തുണ നീയെന്നിയെ വേറി - ല്ലറിഞ്ഞു നല്‍കണമേ

5. പരമാനന്ദമോദം വന്നകമേ തിങ്ങണമേ
  പരനാം നിന്നോടാനന്ദിച്ചിടുവാന്‍ നല്‍കണമേ (പരനേ..)