കാപി - ആദിതാളം
     "വരിക നാഥാ" - എന്ന രീതി
                പല്ലവി
    Aതരിക ദേവാ നിന്നാത്മദാനംB -
    തരിക ദേവാ നിന്നാത്മദാനം 
              ചരണങ്ങള്‍
1. തുറന്നു പ്രതിഷ്ഠിക്കുന്നേന്‍ ഹൃദയത്തെ മുഴുവന്‍
  നിറയ്ക്ക നാഥാ നിന്നാത്മാവിനാല്‍ - (തരിക..)

2. വിശ്വസിച്ചാശയോടെ യാചിക്കുന്നീയടിയാന്‍ 
  യേശുമൂലം അളവില്ലാതിപ്പോള്‍ - (തരിക..)

3. തീജ്ജ്വാലപോലെന്നുള്ളില്‍ നിന്നാത്മവരം നല്‍ക
  കുറവുകളെ കാണിച്ചീടുക - (തരിക..)

4. ലോകാന്ധകാരത്തില്‍ നിന്‍ സത്യവെളിച്ചമായി
  പ്രകാശിപ്പാന്‍ ശുദ്ധിചെയ്കയെന്നെ - (തരിക..)

5. ദാഹിച്ചപേക്ഷിക്കുമെനിക്കാത്മജലം നല്‍കി
  സ്നേഹമോടെ ജീവിപ്പിക്കുക - (തരിക..)