'യേശുവേ നിന്‍റെ രൂപമീയെന്‍റെ'
        എന്ന രീതി
അതിരാവിലെ യേശുവേ, നിന്‍റെ
പാദത്തില്‍ ഞാന്‍ വന്നെത്തുമ്പോള്‍
എന്നെ നീ ചേര്‍ത്തു രക്ഷിച്ചീടുക
എന്‍റെ നാഥനേ, ഈശനേ.
           2
പൂര്‍വ്വപിതാവാം അബ്രഹാം മോദം
രാവിലെ ദൈവസന്നിധൌ
വാണപോലിന്നു [1]ത്വല്‍പ്രീയം തന്നു
വാണിടാന്‍ കൃപ നല്‍കുകേ.
           3
യാക്കോബും അതിരാവിലെ നിന്നെ
നീക്കമില്ലാതെ വന്ദിച്ചു
പെനിയേലില്‍ വെച്ചവന്‍ ദൈവ
അനുഗ്രഹങ്ങള്‍ പ്രാപിച്ചപോല്‍.
           4
സീനായി മല തന്നില്‍ ചെന്നുടന്‍
ദൈവദര്‍ശനം ചെയ്യുവാന്‍
ബദ്ധപ്പെട്ടോടി രാവിലെ മോശ
ഓര്‍ക്കുമോ? എന്‍റെ ആത്മാവേ
           5
യിസ്രായേല്യരെ യോശുവാ ഭക്തന്‍
യോര്‍ദ്ദാനാറു കടത്തുവാന്‍,
രാവിലോടീടും കാഴ്ച കാണുക
[2]കാണിനേരമെന്നാത്മാവേ.
           6
ദൈവപുത്രനാം യേശുരക്ഷകന്‍
അതിരാവിലെയുണര്‍ന്നു,
[3]നിര്‍ജ്ജനസ്ഥലേ പ്രാര്‍ഥിപ്പാന്‍ പോയി
കണ്ടുണരുക ആത്മാവേ.
           7
ആത്മാവേ, നീയും ചിന്തിച്ചീക്ഷണം
ഒന്നുതീരുമാനിക്കുക
യേശുവേ നിന്നെ രാവിലെയെന്നും
എതിരേല്‍ക്കുമുണര്‍ന്നു ഞാന്‍.

[1]അങ്ങയോടുള്ള സ്നേഹം
[2]അല്പനേരം
[3]ആളൊഴിഞ്ഞ സ്ഥലം