 ഇംഗ്ലീഷ് - ആദിതാളം
            പല്ലവി
Aവരിക സുരാധിപ- പരമപരാB - നിന്‍
കരുണാസനം വഴി-യായ്‌ സഭയില്‍
          അനുപല്ലവി
ഒരുമനസ്സോടു നിന്‍ തിരുഭവനേ
[1]പരിചോടടിയാര്‍ -വരുന്നതു- കാണ്‍ (വരിക..)
          ചരണങ്ങള്‍
ഭക്തിയോടടിയര്‍ നിന്‍ തൃപ്പാദത്തില്‍
പ്രാര്‍ത്ഥന ചെയ്തു വരം ലഭിപ്പാന്‍
നിത്യവും നിന്‍ പരി - ശുദ്ധാത്മാ
ശക്തി തന്നരുളാന്‍ - ഭജിച്ചിടുമ്പോള്‍ (വരിക..)
           2
തിരുമനസ്സിനെക്കുറി-ച്ചൊരു മനസ്സായ്‌
ഇരുവരോ മൂവരോ - വരുന്നിടത്തില്‍
കരുണയോടെ എഴു-ന്നരുളുമെന്നു
തിരുവചസ്സരുളിയ - പരമസുതാ (വരിക..)
           3
വന്നടിയാരുടെ - കന്മഷവും
തിന്മയശേഷവും - ദുര്‍മനസ്സും
ഒന്നോടശേഷവും - നീക്കിടേണം
എന്നും മോക്ഷേ - അടിയാര്‍ നില്പാന്‍ (വരിക..)
           4
ദൂതരുടെ സ്തുതി-യില്‍ വസിക്കും
നീതിസ്വരൂപനാം - യഹോവായ്ക്കും
ഭൂതല രക്ഷക - മശിഹായ്ക്കും
പരിശുദ്ധാത്മാ-വിനും സ്തോത്രം (വരിക..)

[1]ഭംഗിയോടെ