"അരുണോദയം ജപിക്കിറേന്‍" - എന്ന രീതി
                          പല്ലവി
    Aഅരുണോദയ പ്രാര്‍ത്ഥനB - കൃപയായ്‌ നാഥാ കേള്‍ക്കണേ
    ആത്മവരം നല്‍കണേ - എന്‍ യേശുവേ
                        ചരണങ്ങള്‍
1. കരുണയോടു കഴിഞ്ഞരാത്രി സൂക്ഷിച്ചെന്നെ ദൈവമേ
  കരങ്ങള്‍ കൂപ്പി സ്തോത്രം ചെയ്യുന്നു - എന്‍ യേശുവേ
  ശിരസ്സു നമിച്ചു സ്തോത്രം ചെയ്യുന്നു (അരുണോ..)

2. ഈ ദിവസം ഞാന്‍ കാണ്മാനായ്‌ എന്നില്‍ കനിഞ്ഞ ദൈവമേ
  ഇതിനെ ഓര്‍ത്തു സ്തോത്രം ചെയ്യുന്നു - എന്‍ യേശുവേ
  നന്ദിയോടെ സ്തോത്രം ചെയ്യുന്നു (അരുണോ..)

3. ആദിത്യന്‍ ഭൂലോകെ നിത്യം ശോഭിച്ച പോലെ
  കര്‍ത്താവേ പ്രകാശിക്കേണമേ - എന്‍ യേശുവേ
  നിത്യവും പ്രകാശിക്കേണമേ (അരുണോ..)