ഡപ്പാ - മുറിയടന്ത
       പല്ലവി
Aഅതിരാവിലെ തിരുസന്നിധൌB
അണയുന്നൊരീ സമയേ
അതിയായ് നിന്നെ സ്തുതിപ്പാന്‍ കൃപ
അരുള്‍ക യേശുപരനേ
     ചരണങ്ങള്‍
രജനീയതിലടിയാനെ നീ
സുഖമായ് കാത്ത കൃപയ്ക്കായ്
ഭജനീയമാം തിരുനാമത്തി-
ന്നനന്തം സ്തുതി മഹത്വം (അതിരാവിലെ..)
        2
എവിടെല്ലാമീ നിശയില്‍ മൃതി
നടന്നിട്ടുണ്ടു പരനേ!
അതില്‍ നിന്നെന്നെ പരിപാലിച്ച
കൃപയ്ക്കായ് സ്തുതി നിനക്കേ (അതിരാവിലെ..)
        3
നെടുവീര്‍പ്പിട്ടു കരഞ്ഞീടുന്നു
പല മര്‍ത്യരീസമയേ
അടിയനുള്ളില്‍ കുതുകം തന്ന
കൃപയ്ക്കായ് സ്തുതുതി നിനക്കേ (അതിരാവിലെ..)
        4
കിടക്കയില്‍ വെച്ചരിയാം[1] സാത്താ-
നടുക്കാതിരിപ്പതിനെന്‍
അടുക്കല്‍ ദൂതഗണത്തെ കാവ-
ലണച്ച കൃപയനല്പം (അതിരാവിലെ..)
        5
ഉറക്കത്തിനു സുഖവും തന്നെ-
ന്നരികെ നിന്നു കൃപയാല്‍
ഉറങ്ങാതെന്നെ ബലമായ് കാത്ത
തിരുമേനിക്കു മഹത്വം (അതിരാവിലെ..)
        6
അരുണന്‍ ഉദിച്ചുയര്‍ന്നിക്ഷിതി-
[2]ദ്യുതിയാല്‍ വിളങ്ങീടുംപോല്‍
പരനേയെന്‍റെയകമേ [3]വെളി-
വരുള്‍ക തിരുകൃപയാല്‍ (അതിരാവിലെ..)

[1]ശത്രുവായ സാത്താന്‍
[2]പ്രകാശം
[3]ഉള്ളില്‍