ഉഷഃകാലം നാം എഴുന്നേല്‍ക്കുക
പരനേശുവെ സ്തുതിപ്പാന്‍
ഉഷഃകാലമെന്താനന്ദം നമ്മള്‍
പ്രീയനോടടുത്തീടുകില്‍ 
        2
ഇതുപോലൊരു പ്രഭാതം നമു-
ക്കടുത്തീടുന്നു മനമേ!
ഹാ! എന്താന്ദം പ്രിയന്‍ ശോഭിത
സൂര്യനായ്‌ ഭൂവില്‍ വരുന്നാള്‍ 
        3
നന്ദിയാലുള്ളം തുടിച്ചീടുന്നു
തള്ളയാമേശു കാരുണ്യം
ഓരോന്നോരോന്നായ്‌ ധ്യാനിപ്പാനിതു
നല്ല സന്ദര്‍ഭമാകുന്നു 
        4
ഇന്നലെ ഭൂവില്‍ പാര്‍ത്തിരുന്നവ-
രെത്രപേര്‍ ലോകം വിട്ടുപോയ്
എന്നാലോ നമുക്കൊരുനാള്‍കൂടെ
പ്രിയനെ പാടി സ്തുതിക്കാം 
        5
കൊടുങ്കാറ്റുണ്ടീ വനദേശത്തെന്‍
പ്രിയനെ എന്നെ വിടല്ലേ
കൊതിയോടു ഞാന്‍ വരുന്നേ-
എന്‍റെ സങ്കടമങ്ങു തീര്‍ക്കണെ! 
{
        6
നഗ്നനായി ഞാന്‍ ലോകത്തില്‍ വന്നു
നഗ്നനായിത്തന്നെ പോകുമെ
ലോകത്തിലെനിക്കില്ലയാതൊന്നും
എന്‍റെ കൂടന്നു പോരുവാന്‍ 
        7
ഹാ! എന്‍ പ്രിയന്‍റെ പ്രേമത്തെയോര്‍-
ത്തിട്ടാനന്ദം, പരമാനന്ദം!
ഹാ! എന്‍പ്രിയനാ പുതുവാനഭൂ
ദാനം ചെയ്തതെന്താനന്ദം! 
        8
മരുവില്‍ നിന്നു പ്രിയന്മേല്‍ ചാരി
വരുന്നൊരിവള്‍ ആരുപോല്‍
വനത്തില്‍ കൂടെ പോകുന്നെ ഞാനും
സ്വന്ത രാജ്യത്തില്‍ ചെല്ലുവാന്‍