ഇംഗ്ലീഷ് - ആദിതാളം
'വന്ദനം യേശുപരാ' - എന്ന രീതി
            പല്ലവി
ഇന്നു പകല്‍ മുഴുവന്‍ - കരുണയോ-
    ടെന്നെ സൂക്ഷിച്ചവനേ
നന്ദിയോടെ തിരുനാമ-ത്തിന്നു സദാ
    വന്ദനം ചെയ്തിടുന്നേന്‍
          ചരണങ്ങള്‍
അന്നവസ്ത്രാദികളും - സുഖം ബല
    മെന്നിവകള്‍ സമസ്തം
തന്നടിയാനെ നിത്യം - പോറ്റീടുന്ന
    ഉന്നതന്‍ നീ പരനേ - (ഇന്നു..)
           2
മന്നിടം തന്നിലിന്നും പലജനം
    ഖിന്നരായ് മേവിടുമ്പോള്‍
നിന്നടിയാനു സുഖം - തന്ന കൃപ
    വന്ദനീയം പരനേ - (ഇന്നു..)
           3
തെറ്റുകുറ്റങ്ങളെന്നില്‍ - വന്നതള
    വറ്റ നിന്‍റെ കൃപയാല്‍
മുറ്റും ക്ഷമിക്കേണമേ - അടിയനെ
    ഉറ്റു സ്നേഹിച്ചവനേ - (ഇന്നു..)
           4
എന്‍ കരുണേശനുടെ - ബലമെഴും
    തങ്കനാമമെനിക്കു
സങ്കേത പട്ടണമാം - അതിലകം
    ശങ്കയെന്യേ വസിക്കും - (ഇന്നു..)
           5
വല്ലഭന്‍ നീ ഉറങ്ങാ -തടിയാനെ
    നല്ലപോല്‍ കാത്തിടുമ്പോള്‍
ഇല്ലരിപുഗണങ്ങള്‍ [1] - ക്കധികാരം
    അല്ലല്‍ പെടുത്തീടുവാന്‍ - (ഇന്നു..)
           6
ശാന്തതയോടു കര്‍ത്താ - തിരുമുന്നില്‍
    ചന്തമായിന്നുറങ്ങി
സന്തോഷമോടുണരേണം- ഞാന്‍ തിരു
    കാന്തി കണ്ടുല്ലസിപ്പാന്‍ - (ഇന്നു..)

[1]ശത്രുക്കളുടെ കൂട്ടം