Abide with me
ഹാ നേരം വൈകി അന്തിയായിതേ,
കര്‍ത്താവേ പാര്‍ക്കുകെന്‍റെ കൂടവേ;
അന്യാശ്രയാശ്വാസങ്ങള്‍ പോകയില്‍
അനാഥ നാഥാ പാര്‍ക്കെന്നരികില്‍
           2
എന്‍ ആയുഷ്ക്കാലം ഓടിപ്പോകുന്നു,
ഈ ലോക ശ്രീയും വാടിമങ്ങുന്നു;
എന്‍ ചുറ്റും സര്‍വ്വവും ക്ഷയിക്കയില്‍
മാറാത്ത നാഥാ പാര്‍ക്കെന്നരികില്‍
           3
ഈ രാവു പോയ്‌ പ്രഭാതവും വരും
നിന്നാലും അന്തികേ ആ നേരവും;
ഒന്നിനും പോരാ ഞാന്‍ നല്‍ കാലത്തില്‍
പോലും; എന്‍ നാഥാ പാര്‍ക്കെന്നരികില്‍
           4
വേണം നിന്‍ സാന്നിദ്ധ്യം നിരന്തരം;
നിന്‍ കാരുണ്യം ജയത്തിനെന്‍ ബലം
എന്നെ നടത്താന്‍ ആര്‍ ഈ ഭൂമിയില്‍
നിന്‍ തുല്യന്‍? നാഥാ പാര്‍ക്കെന്നരികില്‍
           5
ഓരോ പരീക്ഷ എന്‍റെ ജീവനില്‍
ബാധിച്ചെന്നെ നിന്‍ സ്വച്ഛപാതയില്‍
നിന്നകറ്റായ്_വാന്‍ എന്നെ പ്രീതിയില്‍
കാത്താലും നാഥാ പാര്‍ക്കെന്നരികില്‍
           6
എന്‍ മൃത്യു നാളില്‍ ക്രൂശു കാട്ടുക,
ആ അന്ധകാരെ ആകുകെന്‍ പ്രഭ;
ഭൂഛായ നീങ്ങും നിത്യതേജസ്സില്‍,
ജീവന്‍, ചാവിലും പാര്‍ക്കെന്നരികില്‍