"വന്നിടേണം യേശു നാഥാ"
       എന്ന രീതി
1. Aസന്ധ്യകാലമായിതാ, എന്‍B
  ബന്ധുവാം ശ്രീയേശുവേ
  അന്തികെ നീ വന്നു വസിച്ചീ-
  ടേണം, എന്‍ രക്ഷകാ.

2. ബന്ധുവായ് നീ നിന്നീടില്‍
  എനിക്കു ദോഷമൊന്നുമേ
  എന്തു സംഭവിച്ചെന്നാലും
  വന്നിടില്ല, നിശ്ചയം.

3. ഇക്കഴിഞ്ഞതാം പകലിന്‍
  ഭാരം തീര്‍ത്തു മോദമായ്
  തക്ക നിദ്ര തന്നു ആ - 
  ശ്വസിപ്പിക്കേണം ദൈവമേ.

4. കഷ്ടങ്ങള്‍, രോഗങ്ങള്‍,
  ദുഷ്ടസ്വപ്നങ്ങള്‍ പരീക്ഷകള്‍
  പെട്ടെന്നുണ്ടാകും മരണം
  ഒക്കെ നീക്കു രക്ഷകാ.

5. വന്നുപോയ പാപദോഷ-
  മൊക്കെയും ക്ഷമിച്ചു നീ
  ഇന്നനുഗ്രഹിക്ക എന്നെ
  യേശുവേ നിന്‍ നാമത്താല്‍

6. കാവലായ് അയയ്ക്ക, യേശു
  നാഥനേ, നിന്‍ ദൂതനെ
  രാവിലെ ഉണര്‍ന്നു ഞാന്‍
  സ്തുതിക്കും നിന്നെ, പ്രീയനേ