കാപി - ഏകതാളം
              പല്ലവി
       യേശുനായകനേ സ്വാമി
       ദാസരോടീ രാവില്‍ -
       പാര്‍ത്തരുളേണമേ
            ചരണങ്ങള്‍
പാപങ്ങള്‍ ഈ പകല്‍ - അടിമകള്‍ ചെയ്തവ
പാപികള്‍ക്കു ക്ഷമിച്ചു - കല്പിക്ക സമാധാനം (യേശു..)
             2
ആപത്തനര്‍ത്ഥങ്ങളും - അടുത്തു വരാതെ നീ
അലിവോടീ അടിയാരെ- കാത്തരുളേണമേ (യേശു..)
             3
ദീനദുഃഖങ്ങള്‍ ഭയ-ങ്കര സ്വപ്നങ്ങളും മറ്റും
ചേര്‍ന്നു വരാതെ സ്വാമീ- ദാസരെ കാത്തരുള്‍ (യേശു..)
             4
സ്വസ്ഥനിദ്രയരുളി - സുഖബലത്തോടു വീണ്ടും
സ്തുതിച്ചു നിന്‍ ഹിതം ചെയ്‌വാ-നുണര്‍ത്തിയരുളേണമേ (യേശു..)