പന്തുവരാളി - ആദിതാളം
          പല്ലവി
Aരാവിലെന്നെ രക്ഷിക്കB -
   കരുണയോടീ
രാവിലെന്നെ രക്ഷിക്ക
        അനുപല്ലവി
രാവിലെന്നെ യേശു-ദേവാ കാത്തു ദുരാ-
ത്മാവിന്‍ വഴികളില്‍ - ഞാന്‍
വീഴാതെ കണ്ടീ - (രാവിലെന്നെ..)
        ചരണങ്ങള്‍
കൂരിരുളാകും രാജന്‍ - പ്രജകളുമാ-
യാരവാരത്തോടിതാ - വരുന്നു നിദ്രാ-
ഭാരമെന്നില്‍ വീഴു-ന്നേരമഗ്നിത്തൂണി-
ലേറിവന്നു ചുറ്റും - നീ പ്രകാശം തന്നീ - (രാവിലെന്നെ..)
          2
സോദോമിലുള്ള ജനം വിരഞ്ഞു വന്നു
ലോത്തിന്‍ വീടഴിപ്പാനായ് - വളഞ്ഞ വണ്ണം
ഭൂതങ്ങളൊരുമി - ച്ചാര്‍ത്തിതാ വരുന്നു
നാഥാ കനിഞ്ഞു നിന്‍ ദൂതരെ അയച്ചീ - (രാവിലെന്നെ..)
          3
രാഗാദികളാകുന്ന-ഫെലിസ്ത്യരെഴു
ന്നാകെ വരുന്നിതാ നിന്‍-നിയമപ്പെട്ടി-
യാകുമെന്നാത്മാമി-താക്രമിക്കാതെക-
ണ്ടേക യൂദകുല-ശേഖരാ[1] സൂക്ഷിച്ചീ - (രാവിലെന്നെ..)
          4
യേശുദേവാ രാവതും-
പകല്‍ പോലെ -പ്ര-
കാശിക്കുന്നു നിനക്കു - ഇരുളതും പ്ര-
കാശവുമൊരുപോ-ലെ ശരി
കൂരിരു-ളേശുന്നില്ല നിന്നെ-ലേശവുമതാലീ - (രാവിലെന്നെ..)