1. Aആശ്വാസം മാ സന്തോഷംB
    നിറഞ്ഞ നാള്‍ ഇതേ,
  സന്താപം മനഃക്ലേശം
    നീക്കീടും തൈലമേ,
  ഇന്നാള്‍ ഭൂലോകരെല്ലാം
    ത്രിയേക ദൈവത്തെ
  പുകഴ്ത്തി സ്തോത്രം ചെയ്തു
    ആരാധിച്ചീടുന്നേ.

2. ഇന്നാളില്‍ ആദ്യം ശോഭ
    നിന്‍ വാക്കിനാല്‍ വന്നു
  ഇന്നാളില്‍ രക്ഷിതാവു
    ചാവില്‍ നിന്നുയിര്‍ത്തു,
  ഇന്നാളില്‍ പെന്തെക്കോസ്തില്‍
    ആത്മാവു ഇറങ്ങി
  ഈ മൂന്നു ദിവ്യശോഭ
    ഇന്നാളില്‍ ഉണ്ടായി.

3. ഇന്നാളില്‍ സ്വര്‍ഗ്ഗമന്നാ
    എങ്ങും വീണിടുന്നേ,
  എല്ലാ സഭകളോടും
    നിന്‍ ദൂതു പോകുന്നേ;
  നിന്‍ സത്യ സുവിശേഷം
    കേള്‍ക്കുന്നിടത്തെല്ലാം
  നിന്‍ കൃപയിന്‍ ആശ്വാസം
    ഒഴുകിടുന്നതാം.

4. ഈ സ്വസ്ഥനാളില്‍ നിന്നും
    കൃപ ലഭിച്ചു നാം
  വിശുദ്ധാത്മാക്കളോടു
    സംസര്‍ഗ്ഗം ചെയ്തിടാം;
  പിതാ കുമാരനെന്നും
    വിശുദ്ധാത്മാവിനും
  സഭയിന്‍ നന്ദിയാലേ
    ശ്രേയസ്സുണ്ടാകണം.