ആനന്ദഭൈരവി - ആദിതാളം
              പല്ലവി
കര്‍ത്തനേ ഈ ദിനം നിന്‍റെ-ഉത്തമ മണവാട്ടിയാം
സത്യസഭാമദ്ധ്യേ വന്നി-ങ്ങെത്തുക വേഗം
            അനുപല്ലവി
മൃത്യുവെ ഇന്നാളില്‍-വെന്നുയിര്‍ത്തെഴുന്നാദി സര്‍പ്പത്തിന്‍
മസ്തകം തകര്‍ത്ത യൂദാ-ഗോത്ര സിംഹാധിപനാകും- (കര്‍ത്തനേ..)
            ചരണങ്ങള്‍
1. ആറു ദിനങ്ങള്‍ കൊണ്ടധി-കാരവചനത്താലെല്ലാം
  പാരിടമതിങ്കല്‍ പട-ച്ചോരു നാഥനേ
  കാരണഭൂതനാം നിന്നെ-നേരോടു നരര്‍ സേവിപ്പാന്‍
  ചാരുതരമേഴാം-ദിനം-പൂരണമായ് ശുദ്ധിചെയ്ത- (കര്‍ത്തനേ..)

2. അപ്പനേ നിന്‍റെ വേദത്തിന്‍-ചൊല്പടിപ്രകാരമിന്നും
  എപ്പൊഴുതും നടന്നു ധ്യാ-നിപ്പതിന്നായി
  ഉള്‍പ്പരിതാപങ്ങള്‍ നീക്കി-സല്‍പ്രമോദമുള്ളിലാക്കി
  അല്പരാമടിയങ്ങള്‍ക്കു-കെല്‍പു തന്നീടുവാനായി- (കര്‍ത്തനേ..)

3. നിന്നുടയ വേദത്തില്‍ നി-ന്നുന്നതാതിശയങ്ങള്‍ കാ-
  ണുന്നതിനെങ്ങള്‍ കണ്ണുക-ളിന്നു തുറക്ക
  ഇന്നു കേള്‍ക്കുന്ന കാര്യങ്ങ-ളൊന്നൊഴിയാതെ കണ്ടുള്ളം
  തന്നില്‍ വീണു പതിയുന്ന-തിന്നു തുണപ്പതിന്നായി- (കര്‍ത്തനേ..)

4. ദുഷ്ടലോകം ജഡം പിശാ-ചിട്ടിരിക്കുന്ന കണികള്‍
  കഷ്ടമടിയങ്ങള്‍ക്കയ്യോ-ഇഷ്ട നാഥനേ
  നഷ്ടവലയില്‍ വീണക-പ്പെട്ടു നശിച്ചീടാതെക-
  ണ്ടിഷ്ടമോടടിയങ്ങള്‍ക്കു-നീട്ടുക തൃക്കൈകള്‍ വേഗം- (കര്‍ത്തനേ..)

5. നിന്നുടെ ദാസര്‍ പ്രാര്‍ത്ഥിച്ചീ-ടുന്നതിന്നും പ്രസംഗിച്ചീ
  ടുന്നതിന്നും നിന്നാത്മാവെ-ഇന്നു നല്‍കുക
  ഇന്നവരുടെ സേവ നിന്മുന്നിലതിപ്രീയമായ് വി-
  ളങ്ങുവതിന്നു തുണപ്പാ-നുന്നതങ്ങളില്‍ നിന്നഹോ- (കര്‍ത്താവേ..)