There shall be showers of blessing
1. Aആശിഷമാരിയുണ്ടാകുംB
        ആനന്ദ വാഗ്ദത്തമേ,
  മേല്‍ നിന്നു രക്ഷകന്‍ നല്‍കും
        ആശ്വാസകാലങ്ങളെ

  ആശിഷമാരി 
        ആശിഷം പെയ്യേണമേ,
  കൃപകള്‍ വീഴുന്നു ചാറി
        വന്മഴ താ ദൈവമേ.

2. ആശിഷമാരിയുണ്ടാകും
  വീണ്ടും നല്ലുണര്‍വുണ്ടാം,
  കുന്നു, പള്ളങ്ങളിന്മേലും
  കേള്‍ വന്മഴയിന്‍ സ്വരം - (ആശിഷ..)

3. ആശിഷമാരിയുണ്ടാകും
  ഹാ കര്‍ത്താ ഞങ്ങള്‍ക്കും താ,
  ഇപ്പോള്‍ നിന്‍ വാക്കിന്‍ പ്രകാരം
  നല്‍വരം തന്നീടുക - (ആശിഷ..)

4. ആശിഷമാരിയുണ്ടാകും
  എത്ര നന്നിന്നു പെയ്കില്‍,
  പുത്രന്‍റെ പേരില്‍ തന്നാലും
  ദൈവമേ ഇന്നേരത്തില്‍ - (ആശിഷ..)