Revive The Work: O Lord
1. സാന്നിദ്ധ്യം ആകേണം
  കര്‍ത്താധി കര്‍ത്തനേ
  ഈ യോഗം ഇന്നു കേള്‍ക്കേണം
         നിന്‍ ശക്തി വാക്കിനെ

  ജീവന്‍ നല്‍കീടേണം
        വന്ദിക്കും നേരമേ,
  ആശീര്‍വാദം നല്‍കീടേണം
        കാരുണ്യ ദൈവമേ.

2. സാന്നിദ്ധ്യം ആകേണം
  നിന്‍ നാമം വാഴട്ടെ,
  നിന്‍ സ്നേഹം ഓരോ നെഞ്ചകം
  ജ്വലിച്ചു വീശട്ടെ - (ജീവന്‍ ..)

3. സാന്നിദ്ധ്യം ആകേണം
  നിന്‍ വാക്യം കേള്‍ക്കയില്‍
  നിന്‍ ആശീര്‍വ്വാദം നല്‍കേണം
  ജീവ വിശ്വാസത്തില്‍ - (ജീവന്‍ ..)

4. സാന്നിദ്ധ്യം ആകേണം
  നിന്‍ ആത്മശക്തിയും,
  മഹത്വം നിന്‍റേതാകേണം,
  ഞങ്ങള്‍ക്കു രക്ഷയും - (ജീവന്‍ ..)