Sweet hour of prayer.
         8 lines 8's.
1. അപേക്ഷ നേരം ഇന്‍പമാം
  വിചാരലോകെ നിന്നു ഞാന്‍
  പിതാവിന്‍ പാദം വന്ദിപ്പാന്‍
  എന്നാശ സര്‍വ്വം ചോദിപ്പാന്‍.
  എന്‍ തുന്‍പ ദുഃഖ കാലത്തില്‍
  അപേക്ഷ നേരം വന്നതാല്‍
  എന്‍ ഭാരം നീങ്ങിപ്പോയതില്‍
  [1]പരീക്ഷകണ്ണി തെറ്റിപ്പോയ്‌

2. അപേക്ഷനേരം ഇന്‍പമേ
  എന്‍ പ്രാര്‍ത്ഥന കരേറുമേ 
  വിശ്വസ്തനായ ദൈവമേ
  നീ ആശിഷം ചൊരിഞ്ഞുതേ
  വിണ്‍പാദം തേടി നമ്പുമേ
  നിന്‍ കാരുണ്യത്തില്‍ ചായുമേ
  എന്‍ ആധി നിന്നിലാക്കുമേ
  അപേക്ഷ നേരം കാക്കുമേ

3. അപേക്ഷ നേരം ഇന്‍പമേ
  ആശ്വാസം നിന്നിലാകട്ടെ
  [2]പിസ്ഗായിന്മേല്‍ കരേറുമേ
  എന്‍ വീട്ടിലേക്കു പോകുമേ
  ശരീരമാകും വസ്ത്രത്തെ
  വിട്ടെന്നും വാഴ്വിലാകുമേ
  ആകാശെ ഇന്‍പ നേരത്തെ
  സലാം ചെയ്തേറി പോകുമേ

[1]പരീക്ഷകന്‍റെ കുരുക്ക്
[2]മോശ കനാന്‍ കണ്ട നെബോ പര്‍വ്വതമിരിക്കുന്ന പ്രദേശം