 What a Friend we have in Jesus
         8.7.8.7.8.7.8.7.
1. Aപാപസങ്കടം താങ്ങീടാന്‍B
  യേശു തക്ക സ്നേഹിതന്‍,
  ദൈവത്തോടു പ്രാര്‍ത്ഥിച്ചീടാന്‍
  സ്വാതന്ത്ര്യം തന്നത്ഭുതന്‍;
  നല്‍സമാധാനം വെടിഞ്ഞു
  വ്യര്‍ത്ഥമായ് നാം നോവുന്നു.
  ദൈവത്തോടു പ്രാര്‍ത്ഥിക്കാഞ്ഞു
  നാം അനര്‍ത്ഥം നേടുന്നു

2. ശോധന, പരീക്ഷ, പാടും
  നഷ്ടവും വന്നീടുമ്പോള്‍,
  ധൈര്യഹീനം വേണ്ട ചെറ്റും
  പ്രാര്‍ത്ഥിച്ചീടണം അപ്പോള്‍
  കൂടെ ദുഃഖിച്ചീടും പ്രിയന്‍
  യേശുവോടു തുല്യന്‍ ആര്‍?
  ശക്തികേടറിഞ്ഞ നാഥന്‍
  രക്ഷ നല്‍കും പ്രാര്‍ത്ഥിച്ചാല്‍

3. ക്ഷീണം ഭാരവും വിചാരം
  ആധിയും ഉണ്ടാകിലും
  പ്രീയ രക്ഷകന്‍ സങ്കേതം,
  പ്രാര്‍ത്ഥിച്ചാല്‍ രക്ഷാഫലം; 
  സ്നേഹിതര്‍ ദുഷിച്ചു തള്ളും
  കാലവും പ്രാര്‍ത്ഥിക്ക നീ,
  തൃക്കൈയില്‍ അണച്ചുകൊള്ളും
  അങ്ങാശ്വാസം കാണും നീ.