Even me
   8.7.8.7.6.7.
1. Aനാടുതോറും ആശീര്‍വാദംB
  വര്‍ഷിക്കുന്നീക്കാലത്തില്‍
  ആത്മവര്‍ഷച്ചാറല്‍ മോദം
  നല്‍കണം ഇന്നേരത്തില്‍,
  എന്നിലും-എന്നിലും
  നല്‍കണം ഇന്നേരത്തില്‍

2. സര്‍വ്വദോഷി ആകകൊണ്ടു
  മാറി നീ പോയീടല്ലെ,
  ആശീര്‍വാദ മാരികൊണ്ടു
  രക്ഷിക്കാതെ പോകല്ലെ,
  എന്നെയും - എന്നെയും
  രക്ഷിക്കാതെ പോകല്ലെ

3. ആത്മജീവന്‍ ശക്തി സൌഖ്യം
  നല്‍കും ദൈവ ആത്മനേ
  നീ വരാഞ്ഞാല്‍ ഇല്ല ഭാഗ്യം
  നീ കടാക്ഷിക്കേണമേ,
  എന്നെയും-എന്നെയും
  നീ കടാക്ഷിക്കേണമേ.

4. വന്നെന്‍ പാടുകേടശേഷം
  നീക്കി ശുദ്ധന്‍ ആക്കുകേ,
  നിന്‍റെ രക്ഷയിന്‍ സന്തോഷം
  നല്‍കി കാത്തുകൊള്ളുകേ,
  എന്നിലും - എന്നിലും
  നല്‍കി കാത്തുകൊള്ളുകേ

5. ശക്തിഹീനന്‍ ഭാരത്തോടു
  വന്നു പ്രാര്‍ത്ഥിക്കുന്നിതാ,
  സ്വര്‍ഗ്ഗലോകം വിട്ടന്‍പോടു
  ഇന്നു നീ വന്നീടുക,
  എന്നിലും-എന്നിലും
  ഇന്നു നീ വന്നീടുക.