എന്‍ ആത്മാവിന്‍ സ്നേഹമേയ്പനേ,
എന്‍ ഹൃദയത്തിന്‍ ആനന്ദമേ,
ഇന്നു നിന്നോടു ചേരുവാന്‍ ഞാന്‍
വാഞ്ഛയോടു സമീപിക്കുന്നേന്‍

   വേണം വേണം വേണം
   പ്രാര്‍ത്ഥനയ്ക്കുത്തരം
   ദൈവമേ ഇഷ്ടമായതിനെ
   ഇപ്പോള്‍ കാണിക്ക, [1]ചെയ്‌വാന്‍ തയ്യാര്‍
        2
രക്ഷകനെ പിന്‍ ചെല്ലുന്ന
ആത്മാവിനുള്ളനുഗ്രഹങ്ങള്‍
അടിയാനുമരുളിയിന്നു
അപ്പനേ കേള്‍ക്ക പ്രാര്‍ത്ഥനകള്‍ - (വേണം..)
        3
പാപികള്‍ക്കു നിന്‍ സ്നേഹത്തെ
എന്‍ ക്രിയയാല്‍ ഞാന്‍ കാണിപ്പാന്‍
കാല്‍വരി ചിന്തയാല്‍ മനസ്സെ
അഭിഷേക്ക പോര്‍ ജയിപ്പാന്‍ - (വേണം..)
        4
എന്‍ ജീവന്‍റെ ദിവസമെല്ലാം
നിന്‍ പാതയില്‍ നടക്കാമെന്നു
ആഗ്രഹിച്ചെനിക്കുള്ളതെല്ലാം
തരുന്നേന്‍ ശക്തി തന്നീടേണം - (വേണം..)

[1]ദൈവത്തിന് ഹിതകരമായത് വെളിപ്പെടുത്തുക; അതു ചെയ്യാന്‍ ഞാന്‍ സന്നദ്ധനാണ്.