ശങ്കരാഭരണം - ചായ്പുതാളം
                     പല്ലവി
       Aകാരുണ്യസാഗരമേ - ദേവാB നിന്‍
       കരുണാസനേ വരേണമേ
                  അനുപല്ലവി
  ആരുവാനിരുവരോ - മൂവരോ എന്‍ നാമത്തില്‍ 
  ചേരുമോ അവിടെ ഞാന്‍ ചേരുമെന്നു ചോന്നപോലെ - (കാരുണ്യ..)
                  ചരണങ്ങള്‍
1. തിരുനാമം ഉരച്ചീടുവാന്‍, യോഗ്യത ഞങ്ങള്‍-
  ക്കൊരുവിധത്തിലുമില്ലയ്യോ
  തിരുസുതന്‍ യേശുമൂലം - പരിശുദ്ധാത്മാവെ തന്നു
  പെരും പാപികളാമെങ്ങള്‍ - മനസ്സുകള്‍ ശുദ്ധമാക്കി - (കാരുണ്യ..)

2. ലോക ചിന്തകളിനാലും, പലവിധമാം
  ദേഹചിന്തകളിനാലും
  ലോകപ്രഭുവാം പേയിന്‍ - മായ തന്ത്രങ്ങളാലും
  ആകുലപ്പെടും ഞങ്ങള്‍ - ശോകം തീര്‍പ്പതിന്നായി - (കാരുണ്യ..)

3. കായേന്‍ തന്‍ ബലിയാല്‍പ്പോലെ - ഞങ്ങളും നിന്നെ
  വായാല്‍ മാത്രം വണങ്ങാതെ
  മായമില്ലാതെ ഹാബേല്‍ -  ചെയ്ത ബലിപോല്‍ തന്നെ
  ഈയടിയാരും ചെയ്‌വാ-നിപ്പോളനുഗ്രഹിപ്പാന്‍ - (കാരുണ്യ..)