ആഹരി - ആദിതാളം
       "വരിക വരിക യേശു" - എന്ന രീതി
                      പല്ലവി
     Aആത്മാവില്‍ പ്രാര്‍ത്ഥിപ്പാനീB സമയത്തില്‍
     ആത്മീയശക്തിയരുളേണം ദേവാ
                    ചരണങ്ങള്‍
1. ജീവാത്മാവിന്‍ മാരി ഞങ്ങള്‍ക്കയച്ചു
  ജീവജപം ചെയ്‌വാന്‍ നീ കൃപ ചെയ്ക (ആത്മാവില്‍ ..)

2. ബലഹീന ദാസര്‍ക്കു ബലം നല്‍കീടേണം
  ബലഹീന നാവെ നീ മാറ്റണം നാഥാ (ആത്മാവില്‍ ..)

3. വാനം തുറന്നേശുനാഥനേയിപ്പോള്‍
  മാനമേറും കൈയാലാശീര്‍വദിക്ക (ആത്മാവില്‍ ..)

4. പ്രാര്‍ത്ഥിക്കും വായെ നീ തൊട്ടടിയാര്‍ക്ക്
  പ്രാര്‍ത്ഥിപ്പാന്‍ വാക്കുകള്‍ നല്‍കണം നാഥാ! (ആത്മാവില്‍ ..)

5. യേശുവിന്‍ രക്തത്താല്‍ ശുദ്ധീകരിക്ക
  ആശയോടേകമായ് പ്രാര്‍ത്ഥിച്ചീടുവാന്‍ (ആത്മാവില്‍ ..)