പോര്‍ത്തുഗീസ് - ഏകതാളം
                   പല്ലവി
     Aഒരു നിമിഷവും മനമേB - അകലെ
     ഇരിക്കരുതേ നീയേ
                അനുപല്ലവി
     അരുമരക്ഷകന്‍ തിരുവടി തുടര്‍ന്നീടുക
     നിരന്തരമേ ശുഭമേ
                ചരണങ്ങള്‍
1. ഉഷസ്സതിന്‍ ചിറകുകളാല്‍ - പറന്നു
  ഉന്നത സമക്ഷമതില്‍
  വസിക്ക നീ രാപ്പകല്‍ നോക്കുക തിരുപ്പാദം
  മംഗല മാര്‍ഗ്ഗമിതേ (ഒരു..)

2. ആശയ്ക്കു യോഗ്യപരന്‍ - തിരുമുന്‍
  അടുത്തവര്‍ക്കനുഗ്രഹമേ
  യാചന സമസ്തവും സാധിക്കും അടുത്താല്‍
  യാതൊന്നും വ്യസനമില്ലേ (ഒരു..)

3. കരുണയും തിരുബലവും - യേശുവിന്‍
  കരളലിവൈശ്വര്യവും
  തരും നിനക്കതിശയ ദാനമെന്നറിക നീ
  സംശയിച്ചീടാതെ (ഒരു..)

4. അടുത്തവര്‍ക്കടുത്തവന്‍ താന്‍ - ആനന്ദം
  അഖിലവും തരും പരന്‍ താന്‍
  മടിക്കരുതേ മയങ്ങീടരുതേ ശുഭ
  മംഗല കാരണമേ (ഒരു..)