തോടി - ആദിതാളം
     "യേശുമഹേശനെ ഞാന്‍" - എന്ന രീതി
                    പല്ലവി
   Aപ്രാര്‍ത്ഥന കേള്‍ക്കേണമേB - കര്‍ത്താവേയെന്‍
   യാചന നല്‍കേണമേ
                 ചരണങ്ങള്‍
1. പുത്രന്‍റെ നാമത്തില്‍ - ചോദിക്കും കാര്യങ്ങള്‍ -
  ക്കുത്തരം തന്നരുളാ-മെന്നുള്ളൊരു
  വാഗ്ദത്തം പോല്‍ ദയവായ് - (പ്രാര്‍ത്ഥന..)

2. താതനും മാതാവും - നീ തെന്നെയല്ലാതെ
  ഭൂതലം തന്നിലില്ലേ- വേറാരുമെന്‍
  [1]ആതങ്കം നീക്കിടുവാന്‍ - (പ്രാര്‍ത്ഥന..)

3. നിത്യതയില്‍ നിന്നു-ള്ളത്യന്ത സ്നേഹത്താല്‍
  ശത്രുതയെയകറ്റി - എനിക്കു നീ
  പുത്രത്വം തന്നതിനാല്‍ - (പ്രാര്‍ത്ഥന..)

4. സ്വന്തകുമാരനെ-യാദരിയാതെന്മേല്‍
  സിന്ധുസമം കനിഞ്ഞ സംപ്രീതിയോര്‍ -
  ത്തന്തികേ ചേര്‍ന്നിടുന്നേന്‍ - (പ്രാര്‍ത്ഥന..)

5. ഭൃത്യരനേകരിന്‍ - പ്രാര്‍ത്ഥന കേട്ടു നീ
  ഉത്തരം നല്‍കിയതോ-ര്‍ത്തത്യാദരം
  തൃപ്പാദം തേടീടുന്നേന്‍ - (പ്രാര്‍ത്ഥന..)

6. കള്ളന്‍റെ യാചന - കേട്ടുള്ളലിഞ്ഞ നിന്‍
  തുല്യമില്ലാ ദയയോ-ര്‍ത്തിതാ വന്നേന്‍
  നല്ലവനേ സദയം - (പ്രാര്‍ത്ഥന..)

7. യേശുവിന്‍ മൂലമെന്‍ - യാചന നല്‍കുമെ-
  ന്നാശയില്‍ കെഞ്ചീടുന്നേ-നല്ലാതെന്നില്‍
  ലേശവും നന്മയില്ലേ - (പ്രാര്‍ത്ഥന..)

[1]ദുഃഖം