"ഇന്നേരം യേശുദേവനേ"
        എന്ന രീതി
            പല്ലവി
Aഇന്നേരം പ്രീയദൈവമേ!B-
             നിന്നാത്മദാനം
തന്നാലും പ്രാര്‍ത്ഥിച്ചീടുവാന്‍
          അനുപല്ലവി
നിന്നോടു പ്രാര്‍ത്ഥിച്ചീടാന്‍
നിന്നടിയങ്ങള്‍ നിന്‍റെ
സന്നിധാനത്തില്‍ വന്നു
ചേര്‍ന്നിരിക്കുന്നു നാഥാ! - (ഇന്നേരം..)
           ചരണങ്ങള്‍
നിന്തിരു പാദപീഠത്തില്‍ - അണയുവതി-
നെന്തുള്ളു ഞങ്ങളപ്പനേ!
നിന്‍ തിരുസുതനേശു - വിന്‍ തിരു രക്തം ഭുവി
ചിന്തിയോര്‍ പുതുവഴി
തുറന്നു പ്രതിഷ്ഠിച്ചതാല്‍ - (ഇന്നേരം..)
            2
മന്ദതയെല്ലാം നീക്കുകെ-ന്നടിയാരില്‍
തന്നരുള്‍ നല്ലുണര്‍ച്ചയെ
വന്നിടുന്നൊരു ക്ഷീണം - നിദ്ര മയക്കമിവ-
യൊന്നാകെ നീയകറ്റി-
തന്നീടുകാത്മശക്തി - (ഇന്നേരം..)
            3
നിന്തിരു വാഗ്ദത്തങ്ങളെ - മനതളിരില്‍
ചിന്തിച്ചു നല്ല ധൈര്യമായ്
ശാന്തതയോടും ഭവല്‍
സന്നിധിബോധത്തോടും
സന്തതം പ്രാര്‍ത്ഥിച്ചീടാന്‍
നിന്തുണ നല്‍കിടേണം - (ഇന്നേരം..)
            4
നീയല്ലാതാരുമില്ലയ്യോ - ഞങ്ങള്‍ക്കഭയം
നീയല്ലോ പ്രാണനാഥനേ!
നീ യാചന കേട്ടിടാ - തായാല്‍ പിശാചിനുടെ
മായാവലയില്‍ നാശ-
മായിടുമായതിനാല്‍ - (ഇന്നേരം..)