സൗരാഷ്ട്രം - ത്രിപുടതാളം
                   പല്ലവി
   Aവരുമേ ഉണര്‍ന്നിരിപ്പിന്‍B - യേശുനാഥന്‍
   വരുമേ ഉണര്‍ന്നിരിപ്പിന്‍
                 അനുപല്ലവി
      വലിയോര്‍ക്കും ചെറിയോര്‍ക്കും
      മാന്യര്‍ക്കും ഹീനര്‍ക്കും
      അഖിലര്‍ക്കും വിധി നല്‍കി
      തക്ക ഫലം കൊടുപ്പാന്‍ - (വരുമേ..)
                 ചരണങ്ങള്‍
1. ഭേരിയാല്‍ ബ്രഹ്മാണ്ഢ-ഭിത്തികള്‍ കുലുങ്ങുവാന്‍
  പെരും കാഹളധ്വനിയാല്‍ പേയ്ഗണം കുലുങ്ങുവാന്‍
  അരിഗണം ചുളുങ്ങുവാന്‍ തന്നില്‍ ആശ്രിതന്മാരും
  നിരയണിദൂതരും ചേര്‍ന്നു തുടങ്ങീടുവാന്‍ - (വരുമേ..)

2. വാനം ഭടഭടന്നു, ഭുവനം കിടുകിടുങ്ങി
  ഹീനപ്പേയെ ചേര്‍ന്ന ഏവരും നടുനടുങ്ങി
  മാനം ഇല്ലാതെ വാണ പാതകരോടുവാന്‍
  ജ്ഞാനഗാനം പാടി നല്‍സഭ തുടങ്ങുവാന്‍ - (വരുമേ..)

3. തുന്‍പപ്പെട്ടോരെ ജീവ ഇന്‍പ കനികളൂട്ടി
  തന്‍ പ്രസാദപാത്രരെ പൊന്‍മുടികള്‍ [2]ചൂട്ടി
  അന്‍പറ്റോരെ നരക വന്‍പാകവെ കാട്ടി
  അന്‍പുള്ള ദാസര്‍ക്കു സമ്പല്‍ഗതി കൂട്ടുവാന്‍ - (വരുമേ..)

4. വിശ്വാസികളെ താന്‍ ഉയര്‍ത്തി പുകഴ്വതിനും
  മേലാം മോക്ഷവാസികള്‍ ചാലെ ഘോഷിപ്പതിനും
  വിശ്വാസഹീനരെ നിരസിച്ചകറ്റുവാനും
  വിണ്‍പരിവാരം ചൂഴ്ന്നു അന്‍പന്‍ യേശുമഹേശന്‍ - (വരുമേ..)

[1]ശത്രുക്കളുടെ കൂട്ടം
[2]ചൂടിച്ച്