ഉള്ളത്തെ ഉണര്‍ത്തീടണേ - അയ്യോ
      ദാഹത്തെ തീര്‍ത്തീടണേ - ഞങ്ങള്‍
1. തിരുവെഴുത്താകെ തെളിയിക്കുമേ - എന്‍
  ഉപദേശകനാം യേശുവേ നിന്‍
  കാല്‍ക്കലിരുന്നു കേള്‍ക്കുമീയേഴകള്‍
  ജീവന്‍റെ വചനങ്ങളെ - ഇപ്പോള്‍ - ഞങ്ങള്‍ - (ഉള്ളത്തെ..)

2. അരുളപ്പാടുകള്‍ മറവായതിനാല്‍
  അടിയങ്ങള്‍ വിശ്വാസം തകരുന്നയ്യോ
  അരുളണമേ നിന്‍ പരലോകജ്ഞാനം
  പരിശുദ്ധ ആത്മാവെ - ഇപ്പോള്‍ - ഞങ്ങള്‍ - (ഉള്ളത്തെ..)

3. ദൈവ വചനമാം ആത്മാവിന്‍ വാളാല്‍
  അടിയങ്ങളെ നീ ആരായണേ
  സാത്താനെ വിരട്ടി സത്യത്തെക്കാട്ടി
  സ്വാതന്ത്ര്യം തന്നീടണേ - ഇപ്പോള്‍ - ഞങ്ങള്‍ - (ഉള്ളത്തെ..)

4. പഴയ പുതിയ നിയമങ്ങളായി
  എഴുതപ്പെട്ട ഗ്രന്ഥം അറുപത്താറും
  ലോക ഇരുളില്‍ ദീപമായ് കാണ്മാന്‍
  കണ്‍കളെ തുറന്നീടണേ - ഇപ്പോള്‍ - ഞങ്ങള്‍ - (ഉള്ളത്തെ..)