പല്ലവി
Aസീയോന്‍ സഞ്ചാരികളേ!B
നിങ്ങള്‍ ശീഘ്രമുണര്‍ന്നുകൊള്‍വിന്‍
സീയോന്‍ - യാത്രാ - മദ്ധ്യേ
നിങ്ങള്‍ എന്തിനുറങ്ങിടുന്നു?
       ചരണങ്ങള്‍
നിദ്രയില്‍ നിന്നുണരാന്‍
നേരം വന്നു കഴിയുന്നിതാ
നിദ്രാ - ഭാരം - നിങ്ങള്‍
വിട്ടെ-ഴുന്നു ശോഭിച്ചു കൊള്‍വിന്‍ (സീയോന്‍ ..)
         2
എത്രത്തോളമുറങ്ങും
നിങ്ങള്‍ ബോധമില്ലാതിനിയും
മാത്ര - നേരത്തിന്നുള്‍
കര്‍ത്തന്‍ വന്നണഞ്ഞീടുമഹോ (സീയോന്‍ ..)
         3
കര്‍ത്തന്‍ വരുന്ന നേരം
നിങ്ങള്‍ നിദ്രയിലാകുമെങ്കില്‍
എത്ര - പരി-താപ-
മെന്നു ഓര്‍ത്തുകൊണ്ടിക്ഷണത്തില്‍ (സീയോന്‍ ..)
         4
വേഗമുണര്‍ന്നു കൊള്‍ക
സ്വര്‍ഗ്ഗസീയോന്‍ തിരുസഭയേ
വേഗം - നീയു - ണര്‍ന്നു
കാണ്മാന്‍ കാത്തിരിക്കുന്നു കര്‍ത്തന്‍ (സീയോന്‍ ..)