'വന്ദനം യേശുപരാ' - എന്ന രീതി
             പല്ലവി
Aഎന്നെ അനുഗ്രഹിക്ക - ദേവാB
                     ഇപ്പോള്‍
           അനുപല്ലവി
എന്നെ അനുഗ്രഹിച്ചല്ലാതെ നിന്നെ
         ഞാന്‍ ഇന്നു വിടുകയില്ല
           ചരണങ്ങള്‍
ഏശാവിനെ ജയിപ്പാന്‍ യാക്കോബിനെ
ആശീര്‍വദിച്ചതു പോല്‍
യേശുവേ നീയെന്നെ ആശീര്‍വദിക്ക
പിശാചിനെ ഞാന്‍ ജയിപ്പാന്‍ (എന്നെ..)
            2
മല്ലനാം ഗോലിയാഥെ കല്ലുകൊണ്ടു
കൊല്ലുവാന്‍ ദാവീദിനെ
വല്ലഭനാക്കിയോനേ ഞാന്‍ ലോകത്തെ
വെല്ലുവാന്‍ തക്കപോലെ (എന്നെ..)
            3
പൊത്തിഫേറിന്‍റെ വീട്ടില്‍ യോസേഫിനെ
കാത്തു സൂക്ഷിച്ചതുപോല്‍
ശുദ്ധദൈവഭയത്താല്‍ ഞാനുമെന്നെ
കാത്തിടാന്‍ തക്കപോലെ (എന്നെ..)
            4
ലോകം ജഡം പിശാചും എന്നെപ്പോരില്‍
വ്യാകുലനാക്കിടുന്നു;
ചാകുംവരെ ജയത്തോടു ജീവിച്ചീടാന്‍
കൃപയോടു നന്നായ് (എന്നെ..)