സൗരാഷ്ട്രം-ആദിതാളം
              പല്ലവി
    Aദേവ ദേവനു മംഗളംB-മഹോന്നതനാം 
    ദേവ ദേവനു മംഗളം
             ചരണങ്ങള്‍

1. ദേവദൂതരാകാശേ-ദിവ്യഗീതങ്ങള്‍ പാടി 
  കേവലാനന്ദത്തോടു-മേവി സ്തുതി ചെയ്യുന്ന- (ദേവ..)

2. സകല ലോകങ്ങളിലെ-സര്‍വഗണങ്ങളേയും
  സുഖമുടനെ പടച്ചു-സകലനാളും പാലിക്കും- (ദേവ..)

3. നരഗണങ്ങളിന്‍ അതി-ദുരിതമൊഴിപ്പാനായി
  തിരുമകനെ നരനായ്‌-ധരണിയിങ്കലയച്ച- (ദേവ..)

4. പാപബോധം വരുത്തി-പാപിയെ ശുദ്ധമാക്കാന്‍ 
  പാവനാത്മാവെ നല്‍കും-ജീവജലാശയമാം- (ദേവ..)

5. ആദരവോടു തന്‍റെ-വേദവെളിവു മനു-
  ജാതികള്‍ക്കരുളിയ-ആദിനാഥനാകുന്ന- (ദേവ..)