ക്യാല്‍ - ആദിതാളം
              പല്ലവി
    ഈ ചെറു പൈതങ്ങളെ (ലിനെ)
    ഏറ്റുകൊള്‍ ഈശോ.
           അനുപല്ലവി
    പാരില്‍ ശിശുവായ് വന്ന
    പരനേ രക്ഷാകരനേ - (ഈ..)
           ചരണങ്ങള്‍
1. പണ്ടു ബാലരെ കൈയ്യി-ലെടുത്തനുഗ്രഹിച്ചോനേ
  "പൈതങ്ങള്‍ എന്‍മുന്‍ വരാന്‍
  വിടുവിന്‍" എന്നുരച്ചോനേ - (ഈ..)

2. ബാലകരോടു സ്നേഹം - ഏറിയ നല്‍ പിതാവേ
  പക്ഷത്തോടീ ബാലരെ (നെ,യെ)
  തിരുപുത്രരാ (ത്രനാ,ത്രിയാ) ക്കേണമേ - (ഈ..)

3. ബാലര്‍ക്കും മോക്ഷഭാഗ്യം - ഒരുക്കിയ രക്ഷകനേ
  യാഗമായ്‌ ബാലര്‍ക്കായും
  മരിച്ച ദൈവകുഞ്ഞാടെ - (ഈ..)

4. സ്നാനത്തോടെ വിശുദ്ധാ-ത്മാവെ അരുളേണമേ
  നല്ല നിന്മക്കളാ(കനാ,കളാ)യി
  വളര്‍ത്തി പാലിക്കേണമേ - (ഈ..)