പല്ലവി
  Aയേശുവേ ദാസരാകും ഞങ്ങളെB അനുഗ്രഹിക്ക - നിന്‍റെ
                        അനുപല്ലവി
  ആശീര്‍വാദമേകീടുക ഞങ്ങളിലിന്നുമെന്നും - (യേശുവേ..)
                        ചരണങ്ങള്‍
1. നിന്നുടെ ആത്മാവെ നീ ഞങ്ങളിലേക്കയക്ക
  വന്നവന്‍ ഞങ്ങളിന്മേലാവസിച്ചീടണമേ - മഹാ
  ഉന്നതനാമേശുദേവാ നല്‍വരദായകനേ - (യേശുവേ..)

2. നിന്നുടെ കൊടിയതിന്‍റെ കീഴിലായ്‌ നിന്നു ഞങ്ങള്‍ 
  മന്നിടം കായമോടും മന്നിടരാജനോടും - യുദ്ധം
  എന്നുമേ ചെയ്തീടുവാനായ് നിന്‍ ഭടരാക്കണമേ - (യേശുവേ..)

3. നിന്‍ തിരുക്രൂശു ഞങ്ങള്‍ കൊടിയടയാളമായി
  സന്തതം കയ്യിലേന്തി പിന്തിരിയാതെ നിന്നു - മഹാ
  അന്ധകാരാധിപതിയിന്‍ വന്‍ തലയെ തകര്‍പ്പാന്‍ - (യേശുവേ..)

4. തൃക്കരം നീട്ടിയെങ്ങള്‍ ശിരസ്സില്‍ വെച്ചീടണമേ
  തക്കതായുള്ള വാഴ്വീ മക്കള്‍ക്കരുളണമേ - നിന്‍റെ
  പൊക്കമുള്ളോരാസനത്തിന്‍ മേലിരുന്നീ ദിനം നീ - (യേശുവേ..)

5. നിന്നുടെ ആത്മനാ നീ ഞങ്ങളെ ജാതരാക്കി
  പൊന്നെറുശാലേമതില്‍ വന്നിടും നാള്‍വരെയും - യേശു
  മന്നനേ നിന്നാത്മാവാല്‍ നീ കാത്തിടുകിന്നുമെന്നും - (യേശുവേ..)