"രക്ഷകനേ നിനക്കു കീര്‍ത്തനം"
         എന്ന രീതി
             പല്ലവി
Aരക്ഷകനേ എടുക്കെന്നെB
നിനക്കായിപ്പോള്‍
          ചരണങ്ങള്‍
1. പക്ഷമോടെയെന്നെ നീ
  വീണ്ടെടുത്തതോര്‍ത്തു ഞാന്‍
  രക്ഷകനേ നിനക്കെന്നെ
  തരുന്നു നീ കൃപയാല്‍ - (രക്ഷകനേ..)

2. തരുന്നെന്‍ ജീവനെ ഞാന്‍
  പരമ ദേവാ അതു
  തിരുക്കരം തന്നില്‍ നിന്നു
  ലഭിച്ചതത്രെ താന്‍ - (രക്ഷകനേ..)

3. തരുന്നെന്‍റെ സമയം
  ദിവസങ്ങളെയും ഞാന്‍
  നിറയട്ടങ്ങവ നിന്‍റെ
  സ്തുതിയാലെപ്പോഴുമേ - (രക്ഷകനേ..)

4. നിനക്കുള്ള സ്നേഹം നിറ-
  ഞ്ഞെന്‍റെ കരങ്ങള്‍
  നിനക്കായി പ്രവര്‍ത്തിപ്പാന്‍
  തരുന്നു ഞാനവയെ - (രക്ഷകനേ..)

5. നിനക്കായോടീടുവാന്‍
  വേഗമുള്ളതാക്കുവാന്‍
  എനിക്കുള്ള കാലുകളെ
  തരുന്നു സന്തോഷമായ് - (രക്ഷകനേ..)

6. നിനക്കായ് പാടീടുവാന്‍
  തരുന്നെന്‍റെ സ്വരം ഞാന്‍
  നിനക്കുള്ള സ്തുതി മാത്രം
  പറയട്ടെന്നധരം - (രക്ഷകനേ..)

7. തിരുദൂതാല്‍ നിറപ്പാന്‍
  തരുന്നെന്നധരം ഞാന്‍
  തിരുഹിതം പോലെ നിന്നെ
  പ്രസംഗിക്കട്ടവയും - (രക്ഷകനേ..)