O for a heart to praise my God!
          1
എന്‍ പേര്‍ക്കു വാര്‍ത്ത നിന്‍ രക്തം
എപ്പോഴും ധ്യാനം ചെയ്‌വതാം,
പാപാശ പോയ ഓര്‍ ചിത്തം
നിന്‍ സ്തോത്രം പാടുവാന്‍ നീ താ.
          2
എന്‍ യേശുമാത്രം വാഴ്വതാം
തന്‍ ശബ്ദം മാത്രം കേള്‍പ്പതാം
തന്‍ ആസനം അതായതാം,
ഒഴിഞ്ഞ സൌമ്യ നെഞ്ചു താ.
          3
വിശ്വാസം, സത്യം, ശുദ്ധിയും
സാധുത്വം, നോവും പൂണ്ടിതാ
നിന്‍ വാസം ജീവന്‍ ചാവിലും
മാറാത്ത നെഞ്ചു താ സദാ.
          4
ദൈവീക സ്നേഹം പൂണ്ടതാം
വിചാരം ശുദ്ധി ആയതാം
കര്‍ത്താവിന്‍ രൂപം ആയതാം,
സല്‍ നീതി പൂണ്ട നെഞ്ചു താ.
          5
കര്‍ത്താവേ നിന്‍ സ്വഭാവം താ
മേല്‍ ലോകം ചേര്‍ക്കാന്‍ വാ ഭവാന്‍
എന്നുള്‍ നിന്‍നാമ മുദ്ര താ
നീ സ്നേഹ[1] നാമി പുണ്യവാന്‍

[1]സ്നേഹമെന്നു പേരുള്ളവന്‍