When I survey the Wondrous Cross
       L.M.
1. മഹത്വരാജന്‍ മരിച്ച
  ആശ്ചര്യ ക്രൂശില്‍ നോക്കി ഞാന്‍
  ഈ ലോക ലാഭം ഉയര്‍ച്ച
  നഷ്ടം നിന്ദ്യം എന്നാക്കി ഞാന്‍

2. പ്രശംസ ഒന്നു മാത്രമേ,
  അതേശുവിന്‍റെ മൃത്യു താന്‍,
  ചിറ്റിന്‍പ കാര്യം സര്‍വ്വമേ
  തന്‍ രക്തത്തിന്നു വിട്ടു ഞാന്‍

3. തന്‍ കാല്‍, കരം, ശിരസ്സിലും
  സ്നേഹം, സന്താപം പായുന്നേ,
  ഈ രണ്ടും ചേര്‍ന്നതില്ലെങ്ങും
  തന്‍ മുള്‍മുടി ശ്രേഷ്ഠം തന്നെ

4. ഭൂലോകം ആകെ നേടി ഞാന്‍
  പ്രതിഷ്ഠിച്ചാലും ആ ധനം
  പോരാ തന്‍ സ്നേഹത്തിന്നു ഞാന്‍
  എന്നെ അശേഷം നല്‍കണം