കൌശിക - ആദിതാളം
                        പല്ലവി
    സ്വന്തം നിനക്കിനി ഞാന്‍ യേശുദേവാ - പാപ
    ബന്ധം നീക്കെന്നില്‍ നിന്നെന്‍ പ്രിയനാഥാ
                      ചരണങ്ങള്‍
1. സന്തോഷമെന്നു പേയിന്‍ വഴി നടന്നേന്‍ - അതു
  ചതിവെന്നുണര്‍ന്നു നിന്നോടടുത്തു വന്നേന്‍

2. ഇന്‍പം പാപം തരുമെന്നഴിഞ്ഞു ചെയ്തേന്‍ - അതു
  ഏറെ തുന്‍പം തന്നതാല്‍ ഭയന്നു വന്നേന്‍

3. ലോകം തുണയ്ക്കുമെന്നു ചേര്‍ന്നിരുന്നേന്‍ - അതില്‍
  ഒട്ടും സ്ഥിരതയില്ലാഞ്ഞോടി വന്നേന്‍

4. കായം ബലം സുഖവും കരുത്തില്‍ വെച്ചേന്‍ - ഇതിന്‍
  കാഴ്ചയനിത്യമെന്നിതാ വരുന്നേന്‍

5. ദേഹം ജീവനും നിന്‍മുന്‍ കാഴ്ചവെച്ചേന്‍ - ഇനി
  ചെയ്‌വേന്‍ നിന്‍ തിരുമനം പോലെ എന്നും

6. ശക്തി പ്രാപ്തി ധനവും കാഴ്ചവെച്ചേന്‍ - തിരു
  സന്തോഷം നേടുവാന്‍ ഞാന്‍ അടുത്തു വന്നേന്‍

7. താങ്ങി നടത്തേണം രക്ഷാകര്‍ത്താവേ - പാരം
  തളര്‍ന്നിതാ വന്നീടുന്നേന്‍ ദയവാനേ - (സ്വന്തം..)