പീഹാക് - ആദിതാളം
Aമനസ്സോടെ ശാപ-മരത്തില്‍B തൂങ്ങിയ
മനുവേലേ ദൈവജാതാ
നിനക്കീ വേദന - വരുത്തിവെച്ചതി-
നീചന്‍ ഞാനയ്യോ.
          2
പരമനീതി എന്‍ - ദുരിതത്താലെന്നെ
അരിവാന്‍ നിന്നൊരു നേരം
പരമന്‍ നീ അതാല്‍ - അരിയപ്പെട്ടിടാന്‍
ഇറങ്ങി നീ വന്നല്ലോ.
          3
മലപോലെ ശാപം - ജ്വലിച്ചിറങ്ങിയ
നിലത്തിന്‍ പാതകം മൂലം
അലിഞ്ഞു നീ ശാപം - തലയില്‍ക്കൊണ്ടീടാന്‍
വലിമ വിട്ടല്ലോ.
          4
നന്ദികെട്ടോരീ - നരരെ വന്‍നര-
കാഗ്നിയില്‍ നിന്നു നേടാന്‍
മന്നവാ തിരു - പൊന്‍കുരുതി നീ
ചിന്നി നിന്നല്ലോ
          5
ദൈവകോപത്തിന്‍ - ദര്‍ശനം വിട്ടു
പാപി ഞാനൊളിച്ചീടാന്‍
സര്‍വ്വലോകത്തിന്‍ നായകാ നിന്‍ വി-
ലാവും വിണ്ടല്ലോ.
          6
മരിച്ചവര്‍ക്കമൃ-തായ് നിന്‍ ദേഹത്തെ
നുറുക്കിയോ ജീവനാഥാ
മുറിഞ്ഞുടഞ്ഞ നിന്‍ - തിരുമെയ്യിന്‍ രക്തം
ചൊരിഞ്ഞല്ലോ പാരില്‍
          7
അരിഷ്ട പാപി ഞാന്‍ - തിരുപ്പുണ്യങ്ങളില്‍
ശരണം വെച്ചു വന്നയ്യോ
തിരുപ്രതിമയാ-ക്കടിയനെ കൃപ
നിറഞ്ഞ കര്‍ത്താവേ - (മനസ്സോടെ..)