The Lord's Prayer
            കൗശിക-ആദിതാളം
1. Aസ്വര്‍ഗ്ഗത്തിലുള്ള ദേവാB ശ്രീപിതാവേ-എങ്ങും 
  അര്‍ച്ചിച്ചിടേണം തവ ദിവ്യനാമം 

2. നീതി സന്തോഷമുള്ള ദിവ്യരാജ്യം-ഇങ്ങു 
  മേദിനിയില്‍ വരുത്തീടേണം വേഗം 

3. മോക്ഷേ നിന്നിഷ്ടം നടക്കുന്നപോലെ-എങ്ങും 
  ഇക്ഷോണിതന്നിലും നടത്തീടേണം

4. അന്നന്നു ഞങ്ങള്‍ക്കുള്ള ഭക്ഷണം നീ-ഇന്നും 
  തന്നീടേണം വേണ്ടുന്നപോലെ നാഥാ

5. ഞങ്ങള്‍ പിഴകള്‍ പൊറുത്തീടുംപോലെ-ദേവ 
  ഞങ്ങള്‍ പിഴച്ചതും പൊറുത്തീടേണം 

6. പേയിന്‍ പരീക്ഷകളെ ദൂരെ നീക്കി-സര്‍വ 
  പാപത്തില്‍ നിന്നും രക്ഷ ചെയ്ക നാഥാ 

7. രാജ്യം ശക്തി മഹത്വം നിത്യകാലം-സ്വര്‍ഗ്ഗ 
  രാജാവേ തമ്പുരാനു-തന്നെ ആമേന്‍ 
             അനുഗ്രഹം
  കര്‍ത്തൃകൃപ ദൈവസ്നേഹം ആത്മസംസര്‍ഗ്ഗം-ഇവ 
  നിത്യകാലം അടിയരില്‍ വാഴ്ക ആമേന്‍