ആനന്ദഭൈരവി - ആദിതാളം
1. Aഎനിക്കായ് പിളര്‍ന്ന പാറയായോനേB
  ഹീനപാപി നിന്നില്‍ മറഞ്ഞു പാര്‍ത്തിടട്ടെ
  കുന്തം ഏറ്റ നിന്‍ വിലാവില്‍ നിന്നൊലിച്ച
  ഗുണം ഏറും രക്തവും വിസ്മയ ജലവും
  കടുതായ പാപകുറ്റം ശക്തിയെയും
  കഴുകേണം അശേഷം ശുദ്ധിയരുളേണം - (എനി..)

2. തിരുന്യായ കല്പനകള്‍ക്കു നിവൃത്തി
  ചെയ്‌വതെന്നാല്‍ അസാദ്ധ്യം അടിയാന്‍ പാപി
  നിരന്തരം വൈരാഗ്യ ഭക്തി പൂണ്ടാലും
  നില്‍ക്കാതേറെ കണ്ണുനീര്‍ പാപി ചൊരിഞ്ഞാലും
  ഒരു പാപത്തിന്നും ഉപശാന്തി ചെയ്‌വാന്‍
  ഉപയോഗം അല്ലിവ നീയേ രക്ഷചെയ്ക - (എനി..)

3. കൈയില്‍ ഒന്നുമില്ല വെറുതേ വരുന്നേന്‍
  കര്‍ത്തനേ നിന്‍ കുരിശില്‍ അഭയം പിടിച്ചേന്‍
  നഗ്നന്‍ ഞാന്‍, വന്നേന്‍ ഉടുപ്പു തന്നരുള്‍ക
  നാശ പാപി നിന്‍ കൃപയ്ക്കത്രേ കാത്തിടുന്നേന്‍
  ശുദ്ധിഹീനന്‍ ഞാന്‍ നീ കഴുകേണം എന്നെ
  സുഖം ജീവന്‍ തരണം പ്രീയ രക്ഷകനേ - (എനി..)

4. ഇഹത്തില്‍ അടിയാന്‍ ശ്വാസത്തോടിരിക്കേ
  ഇനി ലോകം വെടിഞ്ഞു വിണ്ണിന്നു തിരിക്കേ
  അറിയാത്ത ലോകങ്ങളെ ഞാന്‍ കടക്കേ
  അന്‍പു തിങ്ങും നിന്‍ തിരുമുമ്പില്‍ വന്നു നില്‍ക്കേ
  എനിക്കായ് പിളര്‍ന്ന പാറയായോനേ
  ഹീനപാപി നിന്നില്‍ മറഞ്ഞു പാര്‍ത്തിടട്ടേ - (എനി..)