കാപി - മുറിയടന്തതാളം
                   പല്ലവി
   പരനേ മമ ചിത്തം - നിറയുന്നു തവ സ്നേഹത്താല്‍
   വരണമീ സഭയില്‍ നീ ചൊരിക വരം എന്മേല്‍
                 ചരണങ്ങള്‍
1. ആരും അറച്ചുതള്ളും - നാറും ഉള്ളമുള്ളോന്‍ ഞാന്‍
  നേരെ നിന്‍ തിരുപീഠം - ചേരാന്‍ നീ വിളിച്ചതാല്‍ (പരനേ..)

2. പല ദോഷങ്ങള്‍ ചെയ്തു ഞാന്‍ - വലിയ ദ്രോഹിയായിട്ടും
  വലപോല്‍ നിന്‍ പ്രീയമെന്നെ വലിച്ചീടുന്നതോര്‍ത്തയ്യോ (പരനേ..)

3. നിന്‍ ശരീര രക്തങ്ങള്‍ - ക്കംശിയായ് ഭവിപ്പാനീ
  മണ്‍ശരീരിയോടുള്ള - വാത്സല്യ വിളി കേട്ടു (പരനേ..)

4. മ്ലേച്ഛനാമെനിക്കായ് നീ ക്രൂശില്‍ കാട്ടിയ സ്നേഹം
  നിശ്ചയം മറക്കി - ല്ലേയെന്‍ ശ്വാസമിരിപ്പോളം (പരനേ..)

5. നിന്മേശയ്ക്കു മുമ്പില്‍ ഞാന്‍ - എന്മേനി കുനിക്കുമ്പോള്‍
  നിന്മെയ്‌, രക്തങ്ങളാ-ലെന്നാത്മാവെ തണുപ്പിക്ക (പരനേ..)