മലയാമി - മുറിയടന്തതാളം
 "ആത്മാവേ വന്നീടുക" - എന്ന രീതി
   Aചെയ്യും ഞാനെന്നുമിതു - നിന്നെB
   [1]മെയ്യായോര്‍പ്പാനേശുവേ
          ചരണങ്ങള്‍
1. അയ്യയ്യോ നിന്‍ വചനത്തിന്‍പടി നിത്യം
  മെയ്യാം വിനയത്തോടെ - എന്‍റെ
  ഇയ്യുലകായുസ്സിന്‍ നാളെല്ലാം നിന്‍മൃതി
  മെയ്യായോര്‍പ്പാന്‍ നിരന്തം - (ചെയ്യും..)

2. ഗത്ത്ശമനസ്ഥലെ നിനക്കുണ്ടായ
  വ്യഥയും പോരാട്ടവും - പ്രാണ -
  നാഥാ നിന്‍ രക്തവിയര്‍പ്പും ഞാനെവ്വിധം
  ഓര്‍ക്കാതിരുന്നീടുന്നു - (ചെയ്യും..)

3. ക്രൂശിലെന്‍പേര്‍ക്കു ബലിയായ് ജഗത്തുകള്‍ -
  ക്കീശന്‍റെ കോപാഗ്നിയില്‍ - നസ-
  റേശാ നീ വെന്തതും ഓര്‍ത്തെന്‍റെ മാനസം
  ക്ലേശിച്ചു നന്ദിയോടെ - (ചെയ്യും..)

4. എന്‍ നിമിത്തം ചതയ്ക്കപ്പെട്ട നിന്മേനി
  എന്നാത്മഭോജനമേ - ദേവാ
  നിന്‍ രക്തപാനത്താലെന്നാത്മദാഹം തീര്‍ -
  ന്നെന്നും പ്രമോദിപ്പാനായ് - (ചെയ്യും..)

5. ഞാന്‍ വരുവോളമിവ്വണ്ണം ചെയ്കെന്ന നിന്‍
  പൊന്‍ വചനത്തിന്‍ പടി - ഞങ്ങള്‍
  കാല്‍വരിമേട്ടില്‍ ചതഞ്ഞ നിന്‍ പൊന്മേനി
  ഓര്‍ത്തനുഷ്ഠിയ്ക്കുന്നിതു - (ചെയ്യും..)

[1]സത്യം