ചെഞ്ചുരുട്ടി - ആദിതാളം
            പല്ലവി
    മന്നായെ ഭുജിക്ക ജീവ അപ്പമാം
    മന്നായെ നാം ഭുജിക്ക - ദിവ്യമൊഴിയാം
    മന്നായെ നാം ഭുജിക്ക-
          അനുപല്ലവി
  മന്നായാം യേശുവെ നാം - മോദമോടെ ഭുജിക്ക
  എന്നേക്കും ജീവിച്ചു നി-ത്യാനന്ദം ലഭ്യമാകാന്‍ - (മന്നാ..)
          ചരണങ്ങള്‍
1. നാശ വലയില്‍ നാം - ആശയറ്റോരായി
  വാസം ചെയ്യാതെ ശ്രീ-യേശുവെ നമ്പുക
  ക്രൂശില്‍ പതിക്ക കണ്‍കള്‍ - കാരുണ്യവാനെ കാണ്മാന്‍
  മാശാപമെല്ലാമേറ്റ - മാനുവേല്‍ ചൊന്നപോലെ - (മന്നാ..)

2. എന്നെ തിന്നുന്നവന്‍ - എന്നാലെ ജീവിക്കും
  എന്നിലോര്‍ പാപി വി-ശ്വാസം വെച്ചീടുകില്‍
  എന്നും ജീവിക്കു-മവ-നിന്നും വിശക്കയില്ല
  എന്നും ദാഹിക്കയില്ല-എന്നു ചൊന്ന യേശുവാം - (മന്നാ..)

3. ജീവപിതാവെന്നെ-ഭൂവിങ്കലയച്ചു
  ജീവിച്ചീടുന്നതും - താതന്‍ മൂലമല്ലോ
  എന്നെ ഭുജിപ്പവന്നും - അവ്വണ്ണം ഞാന്‍ മൂലമായ്
  ഉന്നത ജീവനുണ്ടാം - എന്നു ചൊന്ന നാഥനാം - (മന്നാ..)

4. എന്നില്‍ വിശ്വസിക്ക - എന്നില്‍ നീ ജീവിക്ക
  എന്നുടെ ആത്മപ്രകാശം കൈക്കൊള്ളുക
  ഇരുളില്‍ നടക്കയില്ല - ഇടറി വീഴുകയില്ല
  മരിച്ചാലും ജീവിച്ചീടും - എന്നില്‍ വിശ്വസിപ്പവന്‍ - (മന്നാ..)