        1
Aമുന്‍കാലം ദിവ്യദാസരെB
നിയോഗം ചെയ്ത നാഥനേ,
ഇന്നേരം ഈ നിന്‍ ദാസനെ
ആശീര്‍വദിച്ചീടേണമേ.
        2
നിന്‍ ആത്മദാനം [1]ആയവും
ആ ദാസര്‍ ഏറ്റു സേവയെ
സ്വയം ഇല്ലാതെന്നേരവും
ചെയ്തേറെ ഭക്തിപൂര്‍വമേ.
        3
അവണ്ണം സ്നേഹം താഴ്മയും
ആവശ്യദാന പൂര്‍ത്തിയും
ഈ ദാസനും നല്‍കിടേണം
നിന്‍ സത്യ ഭൃത്യന്‍ ആക്കേണം
        4
വിശുദ്ധി നീതി സത്യവും
ഔദാര്യം ശാന്തി ഭക്തിയും
ദൃഷ്ടാന്ത സൌമ്യശീലവും
നല്‍കേണമേ എന്നേരവും
        5
ആക്ഷേപിക്കാത്ത ജീവിതം
സല്‍കീര്‍ത്തിയേറും സേവയും
അനുഗ്രഹത്തിന്‍ പൂര്‍ത്തിയും
നല്‍കേണം സര്‍വകാലവും

[1]നേട്ടവും