ഇംഗ്ലീഷ്-ആദിതാളം
                    പല്ലവി
      Aഎഴുന്നരുള്‍ക യേശുവേ - ഇന്നുB ദിവ്യമന്ദിരേ
                  അനുപല്ലവി
            തൊഴുന്ന നിന്‍റെ ദാസര്‍ മദ്ധ്യേ
            ത്വരിതം നിന്‍ കൃപാസനെ - (എഴുന്നരുള്‍ ..)
                  ചരണങ്ങള്‍
1. വഴി വെടിഞ്ഞു കാട്ടിനുള്‍ - വലയും മര്‍ത്യകൂട്ടത്തെ
  തൊഴുത്തില്‍ക്കൂട്ടിച്ചേര്‍ത്തിടാന്‍ - തുനിഞ്ഞു വന്ന നാഥനേ - (എഴുന്നരുള്‍ ..)

2. നിനക്കു കീര്‍ത്തി യോഗ്യമേ - നിരന്തം യേശുദേവനേ
  വനത്തില്‍ ഓടി ഞങ്ങളെ-വരിച്ച ശ്രേഷ്ഠപാലനേ - (എഴുന്നരുള്‍ ..)

3. തിരുരക്ഷാ വിശേഷത്തെ-തിരിഞ്ഞു ഘോഷിച്ചീടുവാന്‍
  തിരഞ്ഞെടുത്ത ശിഷ്യര്‍ക്കു-തെളിച്ചു ബോധിപ്പിച്ചു നീ - (എഴുന്നരുള്‍ ..)

4. ഇന്നു ദിവ്യസേവയെ-ഏല്‍ക്കും നിന്‍റെ ദാസനി(രി)ല്‍
  നിന്നനുഗ്രഹങ്ങളെ നീ-പകര്‍ന്നീടേണമേ - (എഴുന്നരുള്‍ ..)

5. നീതി പൂണ്ടീ ദാസനും(രും)-നിന്‍ ശുശ്രൂഷ ചെയ്തീടാന്‍
  നാഥനേ നിന്നാത്മാവെ-നല്‍കണം ഇന്നേരത്തില്‍ - (എഴുന്നരുള്‍ ..)

6. അജ്ഞരില്‍ സന്താപവും-ആത്മരക്ഷാ വാഞ്ഛയും
  ലജ്ജ ലാഭദ്വേഷവും-ലഭിപ്പിക്ക നാഥനേ - (എഴുന്നരുള്‍ ..)

7. വാക്കു ക്രിയയാലുമേ-മര്‍ത്യര്‍ക്കുപദേശിപ്പാന്‍
  കാക്കണം നിന്‍ ദാസനെ(രെ)-കര്‍ത്തനേ സല്‍ഭക്തിയില്‍ - (എഴുന്നരുള്‍ ..)

8. എങ്ങും ദിവ്യ വേലയ്ക്കായ്-ഏര്‍പ്പെടും നിന്‍ ദാസര്‍ മേല്‍
  ഭംഗിയായ്‌ നിന്‍ ദാനങ്ങള്‍ - ഭാഗം ചെയ്തീടേണമേ - (എഴുന്നരുള്‍ ..)