The Voice that breathed
      o'er Eden.
         7.6.
1. ആശീര്‍വാദം ഏദനില്‍
  അന്നാദ്യ വിവാഹേ
  വര്‍ഷിച്ച ദിവ്യ ശബ്ദം
  നീങ്ങാതിരിക്കുന്നേ.

2. ക്രിസ്തീയ സ്ത്രീ പുരുഷ
  നിര്‍മ്മല വിവാഹേ
  വിശുദ്ധത്രിത്വം ഇന്നും
  മുവ്വാഴ്ത്തല്‍ കൂറുന്നേ

3. വന്നാലും ശുദ്ധ താതാ
  ഈ സ്ത്രീയെക്കൊടുപ്പാന്‍
  ആദാമിന്‍ പാര്‍ശ്വേ നിന്നും
  ഹവ്വായെ എന്ന പോല്‍

4. വന്നാലും രക്ഷിതാവേ
  ഇവര്‍ കയ്യിണയ്പാന്‍
  ഇരുഗുണം എന്നേയ്ക്കും
  നിന്നില്‍ നീ ചേര്‍ത്തപോല്‍

5. വന്നാലും ശുദ്ധാത്മാവേ
  ആശീര്‍വദിച്ചീടാന്‍
  ക്രിസ്തുവിന്നായ് തന്‍ രാജ്യം
  നീ പാലിച്ചീടും പോല്‍

6. സ്വര്‍ഗ്ഗം ലാക്കാക്കി യാത്ര
  തുടരും ഇവര്‍ മേല്‍
  നിന്‍ പക്ഷങ്ങള്‍ വിടര്‍ത്തി
  നീക്കേണം ബാധകള്‍

7. കിരീടം നേടി നിന്‍ മുന്‍
  വെച്ചു വണങ്ങട്ടെ,
  ക്രിസ്തുവിന്‍ സഭയോടും
  മോക്ഷത്തില്‍ വാഴട്ടെ.