ദ്വിജാവന്തി - ആദിതാളം
              പല്ലവി
  ഇന്നീ മംഗലം ശോഭിക്കുവാന്‍ - കരുണ ചെയ്ക
  എന്നും കനിവുള്ള ദൈവമേ
           അനുപല്ലവി
  നിന്നടി കാനാവില്‍ മണപ്പന്തല്‍ പണ്ടലങ്കരിച്ചു
  അന്നു രസവീഞ്ഞുണ്ടാക്കി - എന്നപോല്‍ ഇന്നേരം വന്നു - (ഇന്നീ..)
           ചരണങ്ങള്‍
1. ആദി മുതല്‍ക്കന്‍പു ധരിച്ചാന്‍ - നരകുലത്തെ
  ആണും പെണ്ണും ആയി നിര്‍മ്മിച്ചാന്‍
  നീതിവരം നാലും ഉരച്ചാന്‍ - പെറ്റുപെരുകി
  മന്നിടം വാഴ്കെന്നരുള്‍ വച്ചാന്‍
  ആദമാദികള്‍ക്കും അനു-വാദമേകിയോരു ദേവാ
  നീതി പരിപാലിച്ചേശു-നാഥന്‍ അന്നു മാനിച്ചപോല്‍ - (ഇന്നീ..)

2. സത്യസഭയ്ക്കനുകൂലനേ-സുന്ദരി സഭ-
  യ്ക്കുത്തമനാം മണവാളനേ
  ചിത്തനാഥാനന്തബലനേ-പഴുതണുവും
  അറ്റദേവനേശുപാലനേ
  ഒത്തപോല്‍ ഗുണാധികാരം-എത്തി മോദമായ് സുഖിച്ചു
  പുത്രഭാഗ്യമോടു പാപ-മുക്തിയും കൊടുക്കുമാറു - (ഇന്നീ..)

3. ഉത്തമസ്ത്രീ ആയ ബാലയെ-തെരഞ്ഞബ്രാമിന്‍
  ഭൃത്യവരന്‍ ചെയ്ത വേലയെ
  ത്വല്‍തുണ തുടര്‍ന്ന പോലെയെ-ഇവിടെയും നീ
  ചേര്‍ത്തരുള്‍ കല്യാണമാലയെ
  നല്ല മണവാളന്‍ തനി-ക്കുള്ള മണവാട്ടിയുമായ്
  കല്യമോദം ചേര്‍ന്നു സുഖി-ച്ചല്ലല്‍ വെടിഞ്ഞീടുവാനും - (ഇന്നീ..)