ഇംഗ്ലീഷ് - ആദിതാളം
                പല്ലവി
    പരനേശുവേ കരുണാനിധേ വരമേകുക ദമ്പതികള്‍ -
    ക്കരുളേണമേ കൃപയെ ദിനംപ്രതി മാരിപോല്‍ ദൈവജാതാ
              ചരണങ്ങള്‍
1. ഏദന്‍കാവിലാദം ഹവ്വായെ വാഴ്ത്തിയ ദൈവമേ ഈ സമയം
  ഈ ദമ്പതികളിന്‍ കൈകളെത്തമ്മില്‍ ചേര്‍ത്തു വാഴ്ത്തീടണമേ -(പരനേ..)

2. തവദാസരാമിവരൈകമത്യമോടെ വസിച്ചീടുവാനും
  അവസാനകാലമണഞ്ഞീടുംവരെ പ്രീതിയില്‍ മേവതിനും -(പരനേ..)

3. പരമാത്മാവാലിവരെ നിറയ്ക്ക മഹോന്നതനേ ദിനവും
  തിരുനാമകീര്‍ത്തി സദാ നിനച്ചു സഹവസിച്ചീടുവാനും -(പരനേ..)

4. പരനേശു തന്‍ പ്രിയയായ് തിരുസഭയെ വരിച്ചായതുപോല്‍
  പരിചോടു നിന്‍ തിരുദാസന്‍ തന്നുടെ പത്നിയെച്ചേര്‍ത്തുകൊള്‍വാന്‍ -(പരനേ..)