Psalm 23
    ഇംഗ്ലീഷ്-ആദിതാളം
        പല്ലവി
Aഎന്നിടയന്‍ യഹോവാ പിതാവാംB 
ഒന്നും എനിക്ക് കുറഞ്ഞുവരാ 
       അനുപല്ലവി
എന്നെ അവന്‍ തൃണമുള്ള തലേ 
എന്നും മേയിച്ചിടുന്നു പരന്‍ (എന്നിടയന്‍..)
       ചരണങ്ങള്‍
          1
ശാന്തജലത്തരികില്‍ കിടത്തി 
താന്തിരിക്കുന്നിതെന്നാത്മനെയും 
തന്‍ തിരുനാമമുഖാന്തരം താന്‍ 
സന്തതം നീതിയില്‍ നടത്തുമെന്നെ (എന്നിടയന്‍..)
          2
കര്‍ത്തനെന്നോടു തന്‍ കോല്‍വടിയും
നിത്യമെന്നാത്മനാശ്വാസജയം 
മൃത്യുവിന്‍ താഴ്വര ദുര്‍ഘടവും 
സത്യമായ്‌ ഞാന്‍ ഭയപ്പെടുകയില്ല (എന്നിടയന്‍..)
          3
ശത്രുക്കള്‍ കാണ്‍കെയെനിക്കു പരന്‍ 
സദ്യ ഒരുക്കി ആനന്ദ തൈലം 
വാര്‍ത്തഭിഷേകം ചെയ്യുന്നുവല്ലോ 
മനമതിലാനന്ദം കവിഞ്ഞിടുന്നു (എന്നിടയന്‍..)
          4
എന്നിഹ വാഴ്ചയില്‍ നന്മകൃപ 
എന്നും മെ പിന്തുടരും നിജമെ
ഉന്നതനിന്‍ ഭവനേ സതതം 
എന്നുടെ വാസമായിടും ആമേന്‍ (എന്നിടയന്‍..)