For all the Saints
       10.10.10.4.
            1
വിശ്വാസത്തോടു സാക്ഷിചൊന്നോരായ്
വിശ്രമിക്കും എല്ലാ വിശുദ്ധര്‍ക്കായ്
ഈശോ നിന്‍ നാമം വാഴട്ടെന്നുമായ്;
ഹല്ലേലൂയാ
            2
നീ തന്നെ പാറ, കോട്ട, രക്ഷയും
വന്‍പോരില്‍ നീ അവര്‍ക്കു നാഥനും,
കൂരിരുളില്‍ നീ ഏക ദീപവും;
ഹല്ലേലൂയാ
            3
മുന്‍കാലം ഭക്തര്‍ യുദ്ധം ചെയ്തപോല്‍
ഇപ്പോള്‍ നിന്‍ വീരര്‍ ധൈര്യം പൂണ്ടതാല്‍
പോരില്‍ കിരീടം പ്രാപിച്ചീടട്ടെ;
ഹല്ലേലൂയാ
            4
മാഘോരയുദ്ധം നീണ്ടുനില്ക്കുമ്പോള്‍
ആഘോഷഗീതം ദൂരെ കേള്‍ക്കുമ്പോള്‍
ധൈര്യം വരും, നാം ശക്തരാമപ്പോള്‍;
ഹല്ലേലൂയാ
            5
സ്വര്‍ണ്ണപ്രഭാ സായാഹ്നം വിളങ്ങും,
വീരര്‍ക്കു വേഗം വിശ്രമം വരും,
സ്വര്‍ഗ്ഗത്തിന്‍ ശാന്തി ഇന്‍പം ഏറ്റവും
ഹല്ലേലൂയാ
            6
വീണ്ടും ഉദിക്കും ശോഭയേറും നാള്‍
സാമോദം പൊങ്ങും ഭക്തര്‍ ഗാനങ്ങള്‍
താതസുതാത്മന്‍ വാഴ്ക സര്‍വനാള്‍
ഹല്ലേലൂയാ