           1
Aമണ്മയമാ-മീയുലകില്‍ കാണ്മതുB മായ
വന്‍മഹിമ ധനം സുഖങ്ങള്‍ സകലവും മായ
           2
മന്നില്‍ നമ്മള്‍ ജീവിതമോ പുല്ലിനെപ്പോലെ
ഇന്നു കണ്ടു നാളെ വാടും പൂക്കളെപ്പോലെ
           3
ധാന്യം ധന-ലാഭം കീര്‍ത്തി ഹാ! നഷ്ടമാകും
മാന്യമിത്രമാകെ നമ്മെ പിരിഞ്ഞിനി പോകും
           4
ഏഴുപത്തോ ഏറെയായാല്‍ എണ്‍പതോമാത്രം
നീളുമായുസ്സതും നിനച്ചാല്‍ കഷ്ടതമാത്രം
           5
ലോകമരുഭൂവില്‍ മര്‍ത്ത്യനാശ്രയം തേടി
ശോകക്കൊടും വെയിലിലയ്യോ വീഴുന്നു വാടി
           6
ദൈവമക്കള്‍ നമുക്കു സ്വര്‍ഗ്ഗം - ഹാ സ്വന്തദേശം
കേവലമീപാരിടമോ വെറും പരദേശം