ചെഞ്ചുരുട്ടി - ആദിതാളം
          1
Aഒരിക്കല്‍ ഏവനും മരിക്കുംB നിര്‍ണ്ണയം
ഒരുങ്ങെല്ലാവരും മരിപ്പാന്‍
ദരിദ്രന്‍ ധനികന്‍ വയസ്സന്‍ ശിശുവും
മരിക്കുന്നില്ലയോ ലോകേ
          2
പുരമേല്‍ മുളയ്ക്കും പുല്ലിനു സമം
നരന്‍റെ ജീവിതം ഉലകില്‍
വാടിപ്പൊഴിയും പുഷ്പംപോലവന്‍
ഓടിപ്പോം നിഴല്‍പോലെ
          3
നാലു വിരലേ മര്‍ത്യനായുസ്സു
നില്‍ക്കുന്നോരെല്ലാം മായ
വേഷനിഴലില്‍ നടന്നു തങ്ങള്‍ നാള്‍
കഴിക്കുന്നേ കഥപോലെ
          4
ആയുസ്സെണ്‍പതു വര്‍ഷമാകിലും
ആയതിന്‍ ബലം ഖേദം
ആണ്ടായിരം ഒരു ദിവസമായിട്ടേ
ആണ്ടവന്‍ കണക്കാക്കൂ.
          5
മണ്ണാല്‍ മെനയപ്പെട്ട നല്‍മേനി
മണ്ണായ് അഴിയും കുഴിയില്‍
ശ്വാസം നില്ക്കുമ്പോള്‍ ആത്മാവോ തന്‍റെ
വാസം തേടി പോം വേഗം.
          6
ഒന്നും നാം ഇഹെ കൊണ്ടുവന്നില്ല
ഒന്നും കൂടാതെ പോകും
സമ്പാദിച്ചതു പിന്നില്‍ തള്ളണം
നമ്പിക്കൂടല്ലോ ലോകം
          7
കര്‍ത്തനേശുവില്‍ നിദ്രകൊള്ളുന്നോര്‍
വാഴ്ത്തപെട്ടവര്‍ മേലാല്‍
ഇഹത്തില്‍ മേലാല്‍
ഇഹത്തില്‍ ദുരിതംഒഴിഞ്ഞവര്‍ക്കെന്നും
മഹത്വേ ഭാവുകം ലഭിക്കും