'നിന്‍റെ ഹിതം പോലെയെന്നെ'
      എന്ന രീതി
Aസ്വര്‍ഗ്ഗസീയോന്‍ യാത്രക്കാര്‍ നാംB
മാര്‍ഗ്ഗമദ്ധ്യേ യോര്‍ദ്ദാനുണ്ട്,
ഭീതിയേകും ഘോരശബ്ദം
കേട്ടീടുന്നതിന്‍ കരയില്‍ - സ്വര്‍ഗ്ഗ
      ചരണങ്ങള്‍
         1
ഭീതി ചെറ്റും വേണ്ട നെഞ്ചേ
നാഥനേശു പിന്‍പേ പോകാം;
യോര്‍ദ്ദാന്‍ തിരമാലകളെ
ഭേദിച്ചീടും ക്രിസ്തന്‍ ശക്തി - സ്വര്‍ഗ്ഗ
         2
താതനിഷ്ടം ചെയ്യും സുതര്‍
വാഴും ലോകം വേറൊന്നു താന്‍
ജാതമോദം പോകുന്നവര്‍
താതവലഭാഗത്തെത്താന്‍ - സ്വര്‍ഗ്ഗ
         3
സ്വര്‍ഗ്ഗേ താതന്‍ കാത്തീടുന്നു
സ്വര്‍ഗ്ഗസേന പാടീടുന്നു
പൊന്‍ കിരീടം വെണ്ണങ്കിയും
നന്നായങ്ങു കാണുന്നു ഞാന്‍ - സ്വര്‍ഗ്ഗ
         4
ദാഹം വിശപ്പേതുമില്ല
പാപം ശാപം മൃത്യുവില്ല;
എന്നും ഗീതം എന്നും സ്തോത്രം
'ഹല്ലേലൂയാ' നിത്യഗാനം - സ്വര്‍ഗ്ഗ