              പല്ലവി
   ആശ്വാസമേ എനിക്കേറെ തിങ്ങിടുന്നു
   വിശ്വാസക്കണ്ണാല്‍ ഞാന്‍ നോക്കിടുമ്പോള്‍
            അനുപല്ലവി
   സ്നേഹമേറിടുന്ന രക്ഷകന്‍ സന്നിധൌ
   ആനന്ദക്കൂട്ടരെ കാണുന്നല്ലോ
            ചരണങ്ങള്‍
1. ആമോദത്താല്‍ തിങ്ങി ആശ്ചര്യമോടവര്‍
  ചുറ്റും നിന്നു സ്തുതി ചെയ്തീടുന്നു
  തങ്കത്തിരുമുഖം കാണാന്‍ കൊതിച്ചവര്‍
  ഉല്ലാസമോടിതാ നോക്കിടുന്നു (ആശ്വാസമേ..)

2. തന്‍ മക്കളിന്‍ കണ്ണുനീരെല്ലാം താതന്‍ താന്‍
  എന്നേക്കുമായ്‌ തുടച്ചിതല്ലോ
  പൊന്‍ വീണകള്‍ ധരിച്ചാമോദ പൂര്‍ണരായ്
  കര്‍ത്താവിനെ സ്തുതി ചെയ്യുന്നവര്‍ (ആശ്വാസമേ..)

3. കുഞ്ഞാടിന്‍റെ രക്തം തന്നില്‍ തങ്ങള്‍ അങ്കി
  നന്നായ്‌ വെളുപ്പിച്ച കൂട്ടരിവര്‍
  പൂര്‍ണ്ണ വിശുദ്ധരായ്‌ തീര്‍ന്നവരേശുവിന്‍
  തങ്കരുധിരത്തിന്‍ ശക്തിയാലേ (ആശ്വാസമേ..)

4. തങ്കക്കിരീടങ്ങള്‍ തങ്ങള്‍ ശിരസ്സിന്മേല്‍
  വെണ്‍ നിലയങ്കി ധരിച്ചോരിവര്‍
  കയ്യില്‍ കുരുത്തോല ഏന്തീട്ടവര്‍ സ്തുതി
  പാടീട്ടാനന്ദമോടാര്‍ത്തീടുന്നു (ആശ്വാസമേ..)

5. ചേര്‍ന്നീടുമേ വേഗം ഞാനും ആ കൂട്ടത്തില്‍
  ശുദ്ധരോടൊന്നിച്ചങ്ങാനന്ദിപ്പാന്‍
  ലോകം വേണ്ട എനിക്കൊന്നും വേണ്ട
  എന്‍റെ നാഥന്‍റെ സന്നിധൌ ചേര്‍ന്നാല്‍ മതി (ആശ്വാസമേ..)

6. കര്‍ത്താവേ വിശ്വാസപ്പോരില്‍ തോല്ക്കാതെന്നെ
  അവസാനത്തോളം നീ നിര്‍ത്തേണമേ
  ആകാശമേഘത്തില്‍ കാഹളനാദത്തില്‍
  അടിയനും നിന്‍ മുന്നില്‍ കാണേണമേ (ആശ്വാസമേ..)