       ദ്വജാവന്തി - ആദിതാളം
             പല്ലവി
  Aആശ്വാസം കൊള്‍ക മനമേB - രക്ഷിതാവില്‍ നീ
  ആശ്വാസം കൊള്‍ക മനമേ
           അനുപല്ലവി
  വിശ്വേ പാപത്തിനുടെ വിളവാം മരണഭയം
  നിശ്ശേഷം നീക്കിയ നായകന്‍ തന്നെ നോക്കി - (ആശ്വാസം..)
           ചരണങ്ങള്‍
1. നമ്പുതല്‍ അറ്റവരെപ്പോല്‍ മരിച്ചവര്‍ക്കായ്
  തുന്‍പം കൊള്ളുന്നതെന്തിന്നു
  തമ്പുരാന്‍ മേഘത്തിന്മേല്‍ വെളിപ്പെടുമ്പോള്‍
  ഇന്‍പമായുയിര്‍ക്കുമന്നു
  സംഭ്രമത്തോടു കര-യേണ്ടാ ക്രിസ്തേശുനാഥന്‍
  അന്‍പോടു ചൊന്ന മൊഴി-സാരം നീ രുചിനോക്കി - (ആശ്വാസം..)

2. കര്‍ത്തന്‍ വരും ആകാശത്തില്‍ - ദൈവദൂതന്മാര്‍
  കാഹളം ഊതും നേരത്തില്‍
  ധാത്രി തന്നില്‍ യേശുവിങ്കല്‍ - മരിച്ചോരെല്ലാം
  ധരിക്കും ജീവന്‍, പിന്‍ മേഘത്തില്‍
  ആശയായ് ചെല്ലും നാമും - അനുരൂപപ്പെട്ടു കൂടെ
  യേശുവിനോടൊന്നിച്ചു - ശാശ്വതമായി വാഴും - (ആശ്വാസം..)

3. ജീവനദികള്‍ ഓടുമേ - യെറുശലേമില്‍
  തിങ്ങി ജനങ്ങള്‍ കൂടുമേ
  ദേവഗാനങ്ങള്‍ പാടുമേ-യേശുക്രിസ്തുവിന്‍
  ജയത്തെ വാഴ്ത്തിക്കൊണ്ടാടുമേ
  ആത്മാവിലാഹാ നാമും അതിനെ അനുഭവിപ്പാന്‍
  ജീവവചനം തന്നെ സ്ഥിരമായ്‌ പിടിച്ചും കൊണ്ടു - (ആശ്വാസം..)