  ആനന്ദവിലാസം - ചായ്പുതാളം
          പല്ലവി
 Aമറന്നുപോകാതെ നീ മനമേB - ജീവന്‍
 പറന്നുപോകും വേഗം-ജഡം മണ്ണായിടുമേ
 മറന്നുപോകാതെ നീ മനമേ
        ചരണങ്ങള്‍
പിറന്ന നേരം മുതല്‍ നിന്നെ എപ്പോള്‍
മുറിച്ചീടാമോ എന്നു - മരണം നില്ക്കുന്നേ
കുറഞ്ഞൊന്നും താമസം എന്യേ നിന്നെ
മറുലോകത്താക്കീടു-വാനൊരുങ്ങുന്നേ (മറന്നു..)
           2
ശക്തി സുഖം ധനം എല്ലാം - സര്‍വ്വ
ശക്തന്‍ നിന്നെ വിളി-ച്ചീടുന്നകാലം
മാത്രനേരം ജപം ചൊല്ലാന്‍-കൂടെ
ചേര്‍ത്തീടുമോ? ഇല്ല-ഇല്ല ഇതെല്ലാം (മറന്നു..)
           3
മൃത്യു വന്നീടുന്ന കാലം - ബാല്യ
വാര്‍ദ്ധക്യ ശിശുത്വ ബാല യൌവനത്തോ
രാത്രിയിലോ പകലത്തോ-എന്തോ
മര്‍ത്യരറിയുന്നി-ല്ലന്ത്യകാലത്തെ (മറന്നു..)
           4
വീട്ടില്‍വച്ചോ കാട്ടില്‍വച്ചോ - ക്രൂര
ചേഷ്ടയുള്ള സമുദ്രത്തിങ്കല്‍ വച്ചോ
കട്ടില്‍ കിടക്കയില്‍ വച്ചോ-മൃത്യു
വെട്ടുവാന്‍ മൂര്‍ച്ച കൂ-ട്ടുന്നെങ്ങു വെച്ചോ (മറന്നു..)
           5
രോഗം ക്ഷാമം ശണ്ഠകൊണ്ടോ-വിഷ
നാഗം ദുഷ്ടമൃഗം-മിന്നിടികൊണ്ടോ
വേറെ വിപത്തുകള്‍ കൊണ്ടോ ജീവന്‍
മാറും കായം മണ്ണാ-യ് തീരും നീ കണ്ടോ (മറന്നു..)
           6
ഇപ്പോളൊരുങ്ങേണം നെഞ്ചേ-ഇനി
പില്പാടാകട്ടെന്നു-വയ്ക്കാതെ-നെഞ്ചേ
തല്‍പരനേല്പിക്ക നിന്നെ-എന്നാല്‍
സല്‍പ്പുരത്തില്‍ എന്നും - വാണിടാം പിന്നെ (മറന്നു..)