      1
സമയമാം രഥത്തില്‍ ഞാന്‍ 
സ്വര്‍ഗ്ഗയാത്ര ചെയ്യുന്നു
എന്‍ സ്വദേശം കാണ്മതിന്നു
ബദ്ധപ്പെട്ടോടീടുന്നു.
      2
ആകെ അല്പ നേരം മാത്രം 
എന്‍റെ യാത്ര തീരുവാന്‍
യേശുവേ നിനക്കു സ്തോത്രം 
വേഗം നിന്നെ കാണും ഞാന്‍
      3
രാവിലെ ഞാന്‍ ഉണരുമ്പോള്‍ 
ഭാഗ്യമുള്ളോര്‍ നിശ്ചയം
എന്‍റെ യാത്രയുടെ അന്ത്യം 
ഇന്നലെക്കാള്‍ അടുപ്പം
      4
രാത്രിയില്‍ ഞാന്‍ ദൈവത്തിന്‍റെ 
കൈകളില്‍ ഉറങ്ങുന്നു
അപ്പോഴും എന്‍ രഥത്തിന്‍റെ 
ചക്രം മുന്നോട്ടായുന്നു
      5
തേടുവാന്‍ ജഡത്തിന്‍ സുഖം 
ഇപ്പോള്‍ അല്ല സമയം
സ്വന്തനാട്ടില്‍ ദൈവമുഖം 
കാണ്‍കയത്രെ വാഞ്ഛിതം
      6
ഭാരങ്ങള്‍ കൂടുന്നതിനു 
ഒന്നും വേണ്ട യാത്രയില്‍
അല്പം അപ്പം വിശപ്പിന്നു 
സ്വല്പം വെള്ളം ദാഹിക്കില്‍
      7
സ്ഥലം ഹാ! മഹാവിശേഷം 
ഫലം എത്ര മധുരം
വേണ്ട വേണ്ട ഭൂപ്രദേശം 
അല്ല എന്‍റെ പാര്‍പ്പിടം
      8
നിത്യമായോര്‍ വാസ സ്ഥലം 
എനിക്കുണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
ജീവവൃക്ഷത്തിന്‍റെ ഫലം 
ദൈവപറുദീസായില്‍
      9
എന്നെ എതിരേല്പാനായി 
ദൈവദൂതര്‍ വരുന്നു
വേണ്ടുമ്പോലെ യാത്രക്കായി 
പുതുശക്തി തരുന്നു
      10
ശുദ്ധന്മാര്‍ക്കു വെളിച്ചത്തില്‍
ഉള്ള അവകാശത്തിന്‍
പങ്കു തന്ന ദൈവത്തിന്നു
സ്തോത്രം സ്തോത്രം പാടും ഞാന്‍