1. നാശപാപമാര്‍ഗ്ഗത്തില്‍
  ഓടും നഷ്ട കൂട്ടമേ,
  യേശു തന്‍ സമീപത്തില്‍
  ചേര്‍ത്തു രക്ഷ നല്‍കുമേ

പാടുവിന്‍, കൊണ്ടാടുവിന്‍
സ്പഷ്ടമായ് ഘോഷിച്ചീടിന്‍,
പാപിയെ കൈക്കൊള്ളുമേ,
യേശു താന്‍ രക്ഷിക്കുമേ.

2. വിശ്വസിപ്പിന്‍ തന്‍റെ ചൊല്‍
  ഭാരം പൂണ്ട പാപികള്‍
  ഏതു പാപിയേയും നല്‍
  യേശു ചേര്‍ത്തു രക്ഷിക്കും (പാടുവിന്‍ ..)

3. പാപദോഷം നീക്കും താന്‍
  എന്നെ ശുദ്ധന്‍ ആക്കും താന്‍
  ധൈര്യബോധത്തോടു ഞാന്‍
  നില്‍ക്കും പ്രീതി നേടും ഞാന്‍ (പാടുവിന്‍ ..)

4. പാപികള്‍ക്കു രക്ഷകന്‍
  പാപിയാം എന്‍ സ്വന്തമേ
  രക്ഷ നേടി പാപി ഞാന്‍
  കൂടെ വാഴും എന്നുമേ (പാടുവിന്‍ ..)