ശങ്കരാഭരണം-ആദിതാളം
                പല്ലവി
     Aനിത്യവന്ദനം നിനക്കുB-സത്യദൈവമേ 
     സ്തോത്രവും ജയവും യോഗ്യം-അത്യുന്നതനേ
               ചരണങ്ങള്‍
1. മര്‍ത്യകുല സൃഷ്ടകനേ- നിത്യപിതാവേ 
  സത്യവിശ്വാസികള്‍ ചെയ്യും-സ്തോത്രം നിനക്കേ

2. എത്രയോ മനോഹരം നിന്‍-കൃത്യങ്ങളെല്ലാം 
  ചിത്രമതി ചിത്രമവ-എത്രയോ ശ്രേഷ്ഠം 

3. കെരുബുകള്‍ മദ്ധ്യേ വസിക്കും-സര്‍വശക്തനേ 
  ഉര്‍വിയെങ്ങും വ്യാപിച്ചിടും-നിനക്കെന്നും സ്തോത്രം 

4. മാനവകുലത്തിന്‍ പാപം-മോചനം ചെയ്‌വാന്‍
  ഹീനമായ്ക്കുരിശില്‍ ശാപം തീര്‍ത്ത പരനേ

5. നിന്നില്‍ വിശ്വസിക്കുന്നവ-നെന്നേക്കും മോക്ഷം 
  തന്നരുളാന്‍ ഉന്നതത്തില്‍ - ചേര്‍ന്ന പരനേ 

6. സര്‍വ ബഹുമാനം സര്‍വ-മഹത്വം സ്തുതിയും 
  സര്‍വേശ്വരനായ യഹോ-വായ്ക്കു താന്‍ ആമേന്‍ 