       1
മേല്‍ വീട്ടില്‍ എന്‍ യേശു ഹാ! സ്നേഹമായ്
വിളിക്കുന്നു വിളിക്കുന്നു.
സ്നേഹത്തിന്‍ ശോഭയെ വിട്ടെന്തിന്നായ്
നീ ദൂരെ പോയീടുന്നു.

നീ ഇന്നു വാ, നീ ഇന്നു വാ
യേശു മാ സ്നേഹമായ്
വിളിക്കുന്നു ഇന്നു വാ.

       2
ക്ഷീണിച്ചവര്‍ക്കേശു ശക്തി നല്‍കാന്‍
വിളിക്കുന്നു വിളിക്കുന്നു;
പാപഭാരം കൊണ്ടു നീ വരിക
ആട്ടുകയില്ല നിന്നെ (നീ ഇന്നു വാ..)

       3
കാത്തു നില്‍ക്കുന്നേശു നീ ഇന്നു വാ
നിന്നെക്കാത്തു നില്‍ക്കുന്നു ഹേ;
പാപങ്ങളോടു തിരുമുമ്പില്‍ വാ
താമസിച്ചീടരുതേ (നീ ഇന്നു വാ..)

       4
കേള്‍ക്കുക യേശുവിന്‍ സ്നേഹശബ്ദം
കേള്‍ക്കുക നീ കേള്‍ക്കുക നീ,
വിശ്വസിക്കുന്നവര്‍ക്കാനന്ദവും
കിട്ടും വന്നീടുക നീ (നീ ഇന്നു വാ..)