       1
Aശാന്തമായ് യേശു വിളിക്കുന്നിന്നേരംB
എന്നെയും നിന്നെയുമേ,
വാഞ്ഛയോടേശു നോക്കി നില്‍ക്കുന്നേരം 
എന്നെയും നിന്നെയുമേ,

വരീന്‍ വരീന്‍ വരീന്‍
ക്ഷീണമുള്ളോരേ വരീന്‍
വാഞ്ഛയോടു യേശു വിളിക്കുന്നു താന്‍
പാപിയേ നീ വാ വീട്ടില്‍

       2
യേശു വിളിക്കുമ്പോള്‍ താമസമെന്ത്
എന്നെയും നിന്നെയുമേ;
താമസം തന്‍കൃപ കൈക്കൊള്ളാനെന്ത്
എന്നാലും നിന്നാലുമേ (വരീന്‍ ..)

       3
കാലങ്ങള്‍ വേഗം പറന്നീടുന്നയ്യോ
എന്‍റെയും നിന്‍റെയുമേ
ചാവുകള്‍ സമീപെ വന്നീടുന്നയ്യോ
എന്‍റെയും നിന്‍റെയുമേ (വരീന്‍ ..)

       4
യേശു തന്‍ അത്യന്തസ്നേഹത്തിനാലെ
പാപികള്‍ നാമായിട്ടും
പാപക്ഷമ കൃപ വാഗ്ദത്തത്താലെ
ലഭിക്കുമെന്നു ദൃഢം (വരീന്‍ ..)