   "Come unto me Ye Weary"
             7.6
A'ക്ഷീണിച്ചോനേ വരിക, ആശ്വാസംB ഞാന്‍ തരും'
ഈ വാഴ്ത്തപ്പെട്ട ശബ്ദം, കേള്‍ക്കുന്നതിന്‍പമാം
അനുഗ്രഹവും മാപ്പും, കൃപാ കടാക്ഷവും
അനന്തമോദം അന്‍പും, അരുളിച്ചെയ്യുന്നു.
              2
'പൈതങ്ങളേ വരിക - വെളിച്ചം ഞാന്‍ തരും'
ഈ സ്നേഹ ശബ്ദം കേട്ടു, ഇരുളകന്നീടും,
സന്താപത്താല്‍ നിറഞ്ഞ, അനാഥരായ നാം
പ്രകാശം കണ്ടു പാടി, ആഹ്ലാദിച്ചീടുമാം
              3
'നിര്‍ജ്ജീവിയേ വരിക, ഹാ! ജീവന്‍ ഞാന്‍ തരും'
ഈ ശാന്തശബ്ദം കേട്ടു, വന്‍ പോരും തീര്‍ന്നീടും,
ശത്രുക്കള്‍ ഗര്‍ജ്ജിച്ചാലും, പോര്‍ നീണ്ടു നിന്നാലും
അശക്തര്‍ ഞങ്ങളെയും, നീ ശക്തരാക്കീടും
              4
'എന്നെ സമീപിച്ചോരെ, ത്യജിക്കയില്ല ഞാന്‍'
ഈ യേശുവിന്‍റെ സ്നേഹം, സന്ദേഹം നീക്കും താന്‍
അയോഗ്യര്‍ നാമായാലും, പാപിഷ്ടരായാലും
വിശാലമാം നിന്‍ സ്നേഹം, നമ്മെ ഉയര്‍ത്തീടും.