              കണ്ണികള്‍
1. Aവന്നീടിന്‍ പാപികളേ!B യേശുക്രിസ്തുവിന്‍ പാദത്തിങ്കല്‍
  വരുവിന്‍ - വരുവിന്‍ - വരുവിന്‍ , ഇപ്പോള്‍ വാങ്ങുവിന്‍ പാപക്ഷമ

2. പാപത്തെക്കണ്ടുണര്‍ന്നു, ഉടന്‍ ദുഃഖിക്കും പാപികള്‍ക്കു
  പുണ്യ-മായ രക്തത്തിനാല്‍ പാപക്ഷമ ലഭിക്കും

3. കാല്‍വരിമലയിന്മേല്‍, ഉള്ള കുരിശിങ്കല്‍ യേശുവിനെ
  നോക്കൂ-നോക്കൂ-നോക്കൂ-ഇപ്പോള്‍-പാപിയേ നിനക്കായി

4. പഞ്ചമുറിവുകളെ, കര്‍ത്തന്‍ അഞ്ചാതെയേറ്റതോര്‍ക്ക
  പഞ്ച-പാപിയായ നീചന്‍-നിനക്കും കൂടെയല്ലോ

5. കാലതാമസമെന്ന്യേ യേശുകര്‍ത്തന്‍റെ മാര്‍വ്വിടത്തില്‍
  വരുവിന്‍-വരുവിന്‍-വരുവിന്‍ അപ്പോള്‍ ശോകമെല്ലാം നീങ്ങിപ്പോം