1. കേള്‍ക്ക എന്‍റെ ആത്മാവേ, യേശു നിന്നോടിങ്ങനെ   
  ചോദിക്കുന്നു ഹേ പാപി, സ്നേഹിക്കുന്നോ എന്നെ നീ?   
  ആദിയിങ്കല്‍ ഞാന്‍ തന്നെ, തിരഞ്ഞെടുത്തു നിന്നെ   
  അപ്പോള്‍ നിന്നെ സ്നേഹിച്ചു, പിന്നെ നിന്നെ രക്ഷിച്ചു.

2. പാപത്തില്‍ നീ കിടന്നു, അതില്‍ മരിച്ചിരുന്നു,   
  നിന്നില്‍ ആത്മ ജീവനെ, ഊതിയതു ഞാന്‍ തന്നെ;   
  നിനക്കു നല്ലാശയും, പുതിയ സ്വഭാവവും   
  തന്നതും ഇന്നുവരെ-രക്ഷിച്ചതും ഞാന്‍ തന്നെ.

3. പെറ്റ തള്ള കുഞ്ഞിനെ, മറക്കുന്നതെങ്ങനെ?   
  അവള്‍ മറന്നീടിലും നിന്നെ, എന്നും ഞാന്‍ ഓര്‍ക്കും;   
  നിനക്കു എന്‍ മഹത്വം, വേഗത്തില്‍ ഞാന്‍ കാണിക്കും   
  എന്നാല്‍ അതിന്‍ മുമ്പെയും, നിന്നെ സ്വച്ഛന്‍ ആക്കണം.

4. എന്‍ സിംഹാസനത്തിലും, വേഗത്തില്‍ നീ ഇരിക്കും,   
  ഞാന്‍ വീണ്ടെടുത്ത പാപി, എന്നെ സ്നേഹിക്കുന്നോ നീ?   
  എന്‍റെ സ്നേഹം കര്‍ത്താവേ, പോരാത്തതു ആകുന്നേ   
  കൃപയോടെ അതിനെ, നീ വര്‍ദ്ധിപ്പിക്കേണമേ.