Aശുദ്ധിക്കായ് നീ യേശുB സമീപേ പോയോ?
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍?
അവന്മേല്‍ നിന്‍ ആശ്രയം എല്ലാം വച്ചോ?
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍?

കുളിച്ചോ കുഞ്ഞാട്ടിന്‍
ആത്മശുദ്ധി ചെയ്യും രക്തത്തില്‍?
ഹിമം പോല്‍ നിഷ്കളങ്കമോ നിന്‍ വസ്ത്രം
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍?
         2
ദിനം തോറും രക്ഷിതാവിന്‍ പക്ഷത്തില്‍
നടന്നീടുന്നോ നീ ശുദ്ധിയില്‍?
ആശ്വസിക്കുന്നോ എപ്പോഴും ക്രൂശതില്‍
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍? (കുളിച്ചോ..)
         3
മണവാളന്‍ വന്നീടുമ്പോള്‍ നിന്‍ വസ്ത്രം
വെണ്മയേറിയതായ് കാണുമോ?
മോക്ഷലോകെ വാസം ചെയ് വാന്‍ നിന്‍ ആത്മം
യോഗ്യമായ് അന്നാളില്‍ തീരുമോ? (കുളിച്ചോ..)
         4
പാപമ്ലേച്ഛം ഏറ്റ വസ്ത്രം നീ മാറ്റി
കുളിക്ക കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍;
ദോഷികള്‍ക്കായ് ഊറും ജീവ ഊറ്റില്‍ നീ
സ്നാനം ചെയ്തീടുക വേഗത്തില്‍ (കുളിച്ചോ..)