     ക്യാല്‍ - അടതാളചായ്പ്
            1
വരിക വരിക യേശു അരികില്‍ വാ പാപി
അരുമരക്ഷകന്‍ നിന്നെ ക്ഷണിക്കുന്നിന്നേരം
            2
ഭാരം നീ വഹിക്കേണ്ടാ പാരം ഭീതി വേണ്ടാ
കാരുണ്യവാനേശു തരുമേയാശ്വാസം
            3
വരികയെന്നാത്മാവും സഭയും ചൊല്ലുന്നു
വരിക താമസിയ്ക്കാതെ തുറക്ക നിന്‍ ഹൃദയം
            4
പാപിയെന്നോര്‍ത്തു പിന്മാറേണ്ട തെല്ലും
പാപമെല്ലാമേശു മോചനം ചെയ്യും.
            5
പാപത്തെ മറയ്ക്കാതെ ഏറ്റു ചൊല്ലഖിലം
പാപികള്‍ക്കഭയമാം യേശുവിന്‍ മുമ്പില്‍
            6
ശരണം മറ്റൊരുവനും വരികല്ലനൂനം
പരമസങ്കടമേറും മരണനാഴികയില്‍ (വരിക..)