ശങ്കരാഭരണം-ആദിതാളം
          1
Aകരുണാകരനാം പരനേB - ശരണം   
*കനിവിഷഹരനേ തിരുകൃപ - ശരണം 
കാത്തരുള്‍ക ശരണം - ത്രിയേകാ
കരളലിഞ്ഞീടണമേ - കൃപാലോ 
          2
അരുണോദയമരുള്‍വടിവേ - ശരണം 
അല്ഫാ ഒമേഗാവേ - ശരണം 
അരുള്‍ വരദാ ശരണം - ത്രിയേകാ 
ആശിഷമരുളേണമേ - കൃപാലോ 
          3
അധിപതിവേദാ നാഥാ - ശരണം 
ആധികള്‍ തീര്‍ക്കുക താതാ - ശരണം 
അതിഗുണനേ ശരണം - ത്രിയേകാ 
#ആമയം നീക്കണമേ - കൃപാലോ 
          4
ശരണം ശരണം ശരണം നാഥാ
തിരു അരുള്‍ ചൊരിക ഈ തരുണം - താതാ 
വരണം കൃപ തരണം - ത്രിയേകാ 
ദുരിതമകറ്റണമേ - കൃപാലോ 
          5
നിത്യാസുരവരദേവാ - ശരണം 
സ്തുത്യാ ഈശോ മിശിഹാ - ശരണം 
സത്യാത്മാ ശരണം - ത്രിയേകാ 
പഥ്യാ വരമരുള്‍കാ - കൃപാലോ 

*കനിയുടെ വിഷം ഇല്ലാതാക്കിയവനേ-അനുസരണക്കേടിനു കാരണമായ പഴത്തിന്‍റെ വിഷം നീക്കിയവന്‍ എന്നു സാരം.
#ദുഃഖം