  ശങ്കരാഭരണം - ആദിതാളം
          പല്ലവി
  Aഓടിവാ കൃപയാം നദിയരികില്‍B
  നിന്‍റെ മലിനത നീക്കാന്‍ പാപി
  ഓടിവാ കൃപയാം നദിയരികില്‍
        ചരണങ്ങള്‍
1. തേടി നിന്നെ കാണ്മാനേറ്റം
  വാടി മലര്‍ന്നവന്നുള്ളം
  ഓടിവന്നുപാടുകളങ്ങേറ്റു കുരിശില്‍
  നേടി നിന്‍റെ രക്ഷയേശു
  മോടിയോടുയിര്‍ത്തു പിതാ-
  വോടിരുന്നു മദ്ധ്യസ്ഥനായ്
  കേണപേക്ഷിക്കുന്നു വേഗം - ഓടി..

2. ആശുദ്ധികളൊഴിച്ചു നിന്‍
  അകൃത്യങ്ങളകറ്റിടാന്‍
  വിശുദ്ധിയിന്നുറവയെ തുറന്ന മാര്‍വ്വില്‍
  കുളിച്ചു നീയനുദിനം
  വെളുപ്പിച്ചങ്കിയെ പിന്നെ
  കുടിച്ചീടില്‍ തടിച്ചു നീ
  വിശുദ്ധനായ് വളര്‍ന്നിടും - ഓടി..

3. പരിശുദ്ധാത്മാവു നിന്‍റെ 
  മരണാവസ്ഥയെക്കണ്ടു
  കരളലിഞ്ഞരികില്‍ വന്നെടുത്തു നിന്നെ
  തിരുജീവന്‍ ഊതിനിന്നില്‍
  മറുരൂപമാക്കി നിന്നെ
  തിരുസ്നാനം നല്‍കിയവന്‍
  പരിശുദ്ധനായ് നടത്തും - ഓടി..

4. സത്യമാം തിരുവചനം
  ശുദ്ധിവരുത്തീടും നിന്നെ
  ശുദ്ധിയിന്‍ വഴിയതില്‍ നടത്തും വചനം
  നിത്യം നിന്‍റെ പാദങ്ങള്‍ക്കു
  സത്യവെളിച്ചം തന്നിട്ടു
  ശുദ്ധതയില്‍ ശുദ്ധസ്ഥല-
  ത്തെത്തുവോളം തുണച്ചീടും - ഓടി..

5. ശുദ്ധിയിന്നലങ്കാരത്തില്‍
  ശുദ്ധിമാന്മാരെ സ്തുതിപ്പിന്‍
  ശുദ്ധതയില്‍ വസിക്കും യഹോവായെ നിങ്ങള്‍
  നിത്യം നിത്യം വളര്‍ന്നു നാം
  ശുദ്ധതയില്‍ മുതിര്‍ന്നു പാ-
  പത്തെ നശിപ്പിച്ചീടുകില്‍
  ക്രിസ്തേശുവില്‍ ജീവിച്ചിടും നാം - ഓടി..