         കാപി - ആദിതാളം
            പല്ലവി
   ഓഹോ! പാപമാര്‍ഗ്ഗം വിട്ടോടായോ?
   ഉള്ളമേ യേശു അന്‍പെ തേടായോ?
           ചരണങ്ങള്‍
1. വന്‍കൃപയായി - ദേവന്‍ അന്‍പായി
  വന്നതില്ലയോ? ഭുവനേ നിനക്കായ് (ഓഹോ!..)

2. നാല്പതു നാളായ് - തീപ്പശിയ്ക്കാളായി
  നാഥന്‍ ഉപാസിച്ചീലേ? നിനക്കായ് (ഓഹോ!..)

3. ഭൂതലെ ജനിച്ചു - വേദന സഹിച്ചു
  ഭൂഭാരം അഖിലം താനേ വഹിച്ചു (ഓഹോ!..)

4. കുരിശതില്‍ അറഞ്ഞു കബറകം പതിഞ്ഞു
  ദുരിതം നിനക്കതിനാലെ കുറഞ്ഞു (ഓഹോ!..)

5. ക്ഷണം ഇഹം അഴിയും-വിധിദിനം അണയും
  തുണ അവന്‍ ആര്‍ക്കോ? അഴല്‍ അവനൊഴിയും (ഓഹോ!..)

6. അയ്യോ എന്‍ മനമേ-പൊയ്യേ ഭുവനമേ
  അഴിയാഭാഗ്യം ചിന്തിക്ക അനുദിനമേ (ഓഹോ!..)