          ചെഞ്ചുരുട്ടി - ആദിതാളം
                 പല്ലവി
     പിന്നാലെ വരിക - കുരിശെടുത്തെന്‍
     പിന്നാലെ നീ വരിക - നിന്നെ വെറുത്തെന്‍ 
     പിന്നാലെ നീ വരിക
               അനുപല്ലവി
   പിന്നാലെ നീ വരിക-പേയാടും ചന്ത വിട്ടു
   ഇന്നേരം മായലാഭം എല്ലാം ഉപേക്ഷിച്ചു നീ - (പിന്നാലെ..)
               ചരണങ്ങള്‍
1. എന്നില്‍ ആശ്രയിക്ക-എന്നില്‍ അന്‍പുവയ്ക്ക
  എന്നുടെ ആത്മസഹായം-കേട്ടുകൊള്‍ക
  മന്നില്‍ ഗുരുവായ് വന്നേന്‍-മഹത്വകര്‍ത്താവു ഞാനേ
  ഒന്നും വിടാതെ തടം-ഓരോന്നും നോക്കിക്കൊണ്ടെന്‍ - (പിന്നാലെ..)

2. പാപപരീക്ഷ-ഭയമെന്യേ നീ ജയിക്ക
  താപം നിന്ദ ഹിംസകള്‍ - സര്‍വവും സഹിക്ക
  രാപകല്‍ പരനോടു-രമിച്ചു ജപിച്ചു കൊള്‍ക
  കോപം വെടിഞ്ഞെല്ലാര്‍ക്കും-ഗുണം ചെയ്ക തുനിവായി - (പിന്നാലെ..)

3. ചിന്ത നീ യെന്നുടേതു-ചേതസി ധരിക്ക
  സ്വന്ത ജഡ ഇച്ഛകള്‍-ജയിച്ചൊഴിച്ചീടുക
  അന്തം ചിന്തിച്ചു നിന്നെ-അഖിലം വെറുത്തിരിക്ക
  സന്തതം തുടര്‍ന്നുവാ - സകല തലങ്ങളിലും - (പിന്നാലെ..)

4. സുഖമില്ലാത്തിടത്തും-ദുര്‍ഘട തലത്തും
  അകത്തു ഖേദിപ്പാന്‍ ഏക-നായ് നിന്നീടിലും
  പകലുള്ള വെളിച്ചത്തും-ഭ്രമമുള്ള ഇരുട്ടിലും
  തുകയോടെന്‍ തടം കണ്ടു-സൂക്ഷിച്ചു നടന്നെന്‍റെ - (പിന്നാലെ..)

5. ധീരനായ്‌ വരിക-ചേര്‍ന്നു പിന്‍വരിക
  പാരം സന്തുഷ്ടനായി-പരസ്യമായ് വരിക
  വേറെക്കാണുന്നവരെ-വിളിച്ചുകൂട്ടി വരിക
  നേരെ കൂട്ടരോടെല്ലാം-സ്നേഹം കാണിച്ചുകൊണ്ടെന്‍ - (പിന്നാലെ..)

6. പാപിയായാലും-പകച്ചോനായാലും
  താപിയാകാതെ നീ വാ-ദയയോടു വിളിച്ചേന്‍
  പാപികളെ രക്ഷിപ്പാന്‍-പരമ കാനാനില്‍ ചേര്‍പ്പാന്‍
  ശാപം ചുമന്നു തീര്‍ത്തേന്‍-സമയം പോയീടും മുന്‍ - (പിന്നാലെ..)