   'യേശുവിന്നരികില്‍ വാ പാപി'
          എന്ന രീതി
            പല്ലവി
    അന്തികെ വരിക നീ പാപി
          അനുപല്ലവി
ചിന്തിയെന്നുടെ ചോര നിന്‍ പാപം തീര്‍പ്പാന്‍
          ചരണങ്ങള്‍
             1
സന്താപാഗ്നി കൂപത്തില്‍ നീന്തിയന്തമില്ലാതെ
വെന്തീടുമിതിനെ നീ-ചിന്തിച്ചു വേഗം (അന്തികെ..)
             2
ഇഷ്ടകാലമതിനെ നഷ്ടമാക്കിടാതെ നീ
ദുഷ്ടമാര്‍ഗ്ഗങ്ങളെല്ലാം വിട്ടോടി എന്‍റെ (അന്തികെ..)
             3
കഷ്ടകാലമിതിന്‍ പിന്‍ പെട്ടെന്നു - വരുമപ്പോള്‍
പൊട്ടി നീ മുറയിട്ടാല്‍ - ഒട്ടും കേട്ടീടാ (അന്തികെ..)
             4
ആദിഭൂതങ്ങളെല്ലാം ചൂടാലങ്ങുരുകീടും
ആ നേരം നിനക്കു ന-ല്ലാനന്ദമാവാന്‍ (അന്തികെ..)