വന്നീടുവിന്‍ യേശുപാദം ചേര്‍ന്നീടുവിന്‍
പാപത്തെ വിട്ടോടിടുവിന്‍
വരുന്നാരെയും ഒരു നാളും ഞാന്‍
തള്ളുകയില്ലെന്നുരച്ചു യേശു - (വന്നീടുവിന്‍ ..)
        1
പാപത്തിന്‍ ശമ്പളം മരണമേ
അതു നിന്നെ നശിപ്പിക്കുമേ
ദൈവകൃപയെ ക്രിസ്തുവില്‍ നിത്യ
ജീവനാണെന്നു വിശ്വസിച്ചിട്ട്‌ - (വന്നീടുവിന്‍ ..)
        2
ഇന്നു നീ മരിച്ചാലെങ്ങു പോം
ദൈവകോപം നീങ്ങിയോ?
നിനക്കായ് യേശു ക്രൂശില്‍മരിച്ചിട്ടു-
യിര്‍ത്തെഴുന്നള്ളി മഹിമയില്‍ - (വന്നീടുവിന്‍ ..)
        3
മരണമേ നിനയാ നേരമേ
അതു നിന്നെ സന്ധിയ്ക്കുമേ
മരിച്ചോര്‍ ദൈവപുത്രന്‍റെ ശബ്ദം
കേട്ടു ജീവിക്കും നേരമായല്ലോ - (വന്നീടുവിന്‍ ..)
        4
ഇതാ ഞാന്‍ വേഗം വരുന്നുവെന്ന്‍
യേശുരാജന്‍ അരുളിയല്ലോ
യേശുവേ വേഗം മേഘത്തില്‍ വന്നു
നിത്യരാജ്യത്തില്‍ ചേര്‍ക്ക ഞങ്ങളെ - (വന്നീടുവിന്‍ ..)