   ആനന്ദഭൈരവി - അടതാളം
          പല്ലവി
    Aരക്ഷപ്പെടാന്‍ ഇതേ കാലംB
    നല്ല കാലം നല്ല കാലം
        അനുപല്ലവി
രക്ഷണ്യസുവിശേഷ-വചനമിതാമേ - (രക്ഷ..)
           1
പാരിന്‍ മായാ ഇന്‍പത്തിന്നായ് യേശു
പരനിന്‍ മാ കൃപയെ ഉ-പേക്ഷിച്ചിടായ് വിന്‍ - (രക്ഷ..)
           2
ഇഹലോകസ്നേഹം വിനാശം - ഇതില്‍
ഇണങ്ങാതെ മോക്ഷത്തെ-കരുതുവിന്‍ വേഗം - (രക്ഷ..)
           3
ഭയവും സന്ദേഹവും നീക്കിന്‍-യേശു
പരന്‍ രക്ഷിപ്പാന്‍ ശക്തി-മാന്‍ കൃപാപൂര്‍ണ്ണന്‍ - (രക്ഷ..)
           4
നരപരന്‍ താനായി വന്നു - യേശു
നരപാപത്തിനുയാഗം - ചെയ്തുയിര്‍ത്തല്ലോ - (രക്ഷ..)
           5
തിരുരക്തം നിന്‍ പാപത്തേയും - നീക്കും
ക്ഷണം തിരുപുണ്യത്തില്‍ - ശരണം വച്ചിടുകില്‍ - (രക്ഷ..)
           6
കൃപയാല്‍ അല്ലാതാര്‍ക്കും മോക്ഷം കിട്ടാന്‍
കഴിവില്ല തിരുകൃപ - തേടിക്കൊള്‍ വേഗം - (രക്ഷ..)