      ലാവണി-ആദിതാളം
         പല്ലവി
മുന്‍പേ മുന്‍പേ നടക്ക - മേലോട്ടു -
ലക്ഷ്യം നോക്കി - അയ്യോ
പിന്‍പേയുള്ളവ തീരെ - നീയു-
പേക്ഷിച്ചോടുക നേരെ - വേഗം (മുന്‍പേ..)
       അനുപല്ലവി
ഡംഭം പകയും എങ്ങും - പങ്കം
നിറഞ്ഞ ലോകം - ഇതിന്‍
സമ്പര്‍ക്കം ആകെ നീക്കി - ഇതിന്‍
ഇന്‍പം നന്നല്ല എന്നു വേഗം (മുന്‍പേ..)
       ചരണങ്ങള്‍
          1
സമ്പാദ്യം ബന്ധുജനം-അമ്പാരമായ ധനം
അന്‍പുള്ള തരുണീസുതന്മാര്‍ - ഒന്നും
നമ്പാതെ ഓടി ഗമിക്ക - എല്ലാം
പിന്‍പേ വിട്ടോടി ഗമിക്ക - ക്രിസ്തന്‍
സമ്പല്‍ഗതിക്കു ഗമിക്ക - വേഗം (മുന്‍പേ..)
          2
ഒട്ടും നില്‍ക്കാതെ ഇങ്ങു - ദുഷ്ടജനവഴിയില്‍
ഓട്ടം തുടര്‍ന്നു വേഗം - ശക്തി
കൂട്ടി ഗമിക്ക വേഗം - നിന്നാല്‍
ഗോഷ്ടി ചെയ്യും പേലോകം - പുറ
കോട്ടു തിരിഞ്ഞു പോകും - വേഗം (മുന്‍പേ..)
          3
ഒന്നും ഭയപ്പെടാതെ - നന്നേ ധൈര്യപ്പെടുക
മാന്ദ്യം ഭാവിച്ചീടാതെ - നിദ്ര
സ്വപ്നം നടിച്ചീടാതെ - സുഖം
ഒന്നും ആശിച്ചീടാതെ - ക്ഷീണം
ഒന്നും മതിച്ചീടാതെ - വേഗം (മുന്‍പേ..)
          4
ഖേദം നിന്ദയില്‍ വേണ്ടാ സോദോ-
മില്‍ നീ നോക്കേണ്ടാ
മോദിക്കേണ്ടാ നീ ഭൂമൌ-യേശു
നാഥന്‍റെ ചിന്തയോടെ-മനോ
ഖേദം ധരിച്ചു കൂടെ - ധ്യാനം
വേദത്തില്‍ വച്ചു പാടേ - വീണു (മുന്‍പേ..)
          5
വഞ്ചിച്ചീടുന്ന പേയെ-അഞ്ചാതെ 
ആയുധങ്ങള്‍
നെഞ്ചില്‍ ധരിച്ചുകാലേ - കൃപ
വാഞ്ഛിച്ചു ശക്തിയാലെ-പഞ്ച
ലാഞ്ഛനം നോക്കി മേലെ - ദിവ്യ
സഞ്ചാരം ചെയ്ക കാലേ - വേഗം (മുന്‍പേ..)