പല്ലവി
            ക്യാല്‍ - ആദിതാളം
               പല്ലവി 
        നില്ക്ക! നില്ക്ക! പാപിയേ
        നോക്കുക നിന്‍ പാതയെ!
             അനുപല്ലവി
        വയ്ക്കരുതേ - പാദം ഇനി
        തക്ക വഴി കാണും മുമ്പേ (നില്ക്ക..)
             ചരണങ്ങള്‍
1. മൂര്‍ഖനാം പി-ശാചു ശത്രു-ശീഘ്രം കൈ-വിട്ടീടുമേ
  തക്ക വഴി-യല്ല നാശ-വക്കിലല്ലോ-നിന്‍റെ നില (നില്ക്ക..)

2. നാളെയോ ഇ-ന്നോ എന്നോ കാലം ഒ-ടുങ്ങും എന്നു
  വേളയറി-യാതുള്ള നീ പാഴിലഴി-ക്കല്ലേ ഇന്നു (നില്ക്ക..)

3. കാലിന്നടു-ത്തല്ലയോ കോടാലിയാം മ-രണവും
  കാലമുള്ള - കാലം ഭക്തി - കാലിലണി - ഞ്ഞു നടക്ക (നില്ക്ക..)

4. പെട്ടെന്നു മ-രണം നിന്നെ-വെട്ടുവാന്‍ വ-ന്നീടുമ്പോള്‍
  ദുഷ്ടനായാല്‍ - നിന്‍റെ മുമ്പില്‍ കാട്ടുമേ നിന്‍ - പാപമപ്പോള്‍ (നില്ക്ക..)

5. അന്ത്യവിധി - നാളില്‍ ലോകം വെന്തുരുകിപ്പോകുമ്പോള്‍
  എന്തരിഷ്ട-നായിടും നീ-സ്വന്ത രക്ഷ നേടിടാഞ്ഞാല്‍ (നില്ക്ക..)

6. നിത്യം അഗ്നി-കൂപത്തില്‍ നീ-ചത്തിടാതെ നീറുവാന്‍ 
  കര്‍ത്തനും വിധിക്കുമ്പോള്‍ നീ എത്രയോ ഖേദിക്കും പോകാന്‍ (നില്ക്ക..)