     ആനന്ദഭൈരവി - ആദിതാളം
            പല്ലവി
     നാഥനേശുവിനു - സ്തുതി
     ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍
          ചരണങ്ങള്‍
             1
ഇഹപരനന്മകള്‍ സര്‍വവും തന്നു
ബഹുതര തിന്മകള്‍ ക്ഷമിച്ചീടുന്ന
യഹോവയാം ത്രിയേകനെന്നും സ്തുതി
ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍ (നാഥ..)
             2
പരലോകം വിട്ടു പാരിടത്തില്‍ വന്നു
നരകുല രക്ഷകനായവനും
പരമഗുരുവുമാം യേശുവിന്നു സ്തുതി
ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍ ചൊല്‍ (നാഥ..)
             3
ധനവും ഘനവും പനിപോല്‍ പറക്കും
നന്മകള്‍ തിന്മകള്‍ നിന്മേലുറയ്ക്കും
തിന്മയാകും ലൗകീകം വിട്ടോടി നീ
പോ പോ പോ പോ പോ (നാഥ..)
             4
മണ്ണുമോഹാദിയില്‍ മനസ്സു വയ്ക്കാതെ
വിണ്ണിനു പോകുവാന്‍ വിരഞ്ഞിട്ടു നീയേ
കണ്ണില്‍ കാണുന്ന ഈ മായാസുഖം വിട്ടു
പോ പോ പോ പോ പോ (നാഥ..)
             5
ദുഷ്ടസാത്താനുടെ നഷ്ടതാവഴിയില്‍
ഒട്ടുമിഷ്ടപ്പെട്ടു നഷ്ടമാകാതെ
സ്പഷ്ടമായ് ക്രിസ്തു കാട്ടിയ പാതയില്‍ 
വാ വാ വാ വാ വാ (നാഥ..)