             ഹിന്തുസ്ഥാന്‍ - ഏകതാളം
                     പല്ലവി
          Aവിലയേറിയ കാലം അഴിക്കരുതേB
                   ചരണങ്ങള്‍
1. വലിയ ധനത്തെക്കാളും മഹിമ കീര്‍ത്തിയെക്കാളും
  പല ഭാഗ്യങ്ങളെക്കാളും പാരില്‍ എല്ലാറ്റെക്കാളും (വില..)

2. വിണ്‍കൃപ നേടുവാനും വിനയം സമ്പാദിപ്പാനും
  വിണ്‍പ്രസാദം ലഭിച്ചു വിളങ്ങി ശോഭിച്ചിടാനും (വില..)

3. മോചനം, നീതി, മനോ-സ്വസ്ഥത വിശുദ്ധിയും
  നീച പാപി പ്രാപിച്ചു നിരന്തരം പ്രകാശിപ്പാനും (വില..)

4. ഉള്ളും പുറവും മാറി ഉന്നത ദിവ്യശോഭ
  തെല്ലും സന്ദേഹമെന്ന്യേ തെളിഞ്ഞു വിളങ്ങുവാനും (വില..)