ചിന്തുതരു-ആദിതാളം

1. Aആദിത്യ ചന്ദ്രാദികളെB - ചമച്ചവനു സ്തോത്രം 
  ബോധിച്ചതെല്ലാം ക്ഷണത്തില്‍ - തികച്ചവനു സ്തോത്രം 
  ഏദന്‍ കാവില്‍ ആദം ഹവ്വാ-യോടു പലവൃന്ദം 
  മോദമുടന്‍ സൃഷ്ടി ചെയ്ത - നാഥനെന്നും സ്തോത്രം 

2. ആദിമാനുഷന്‍ ചതിവില്‍ - ആയതിനെ കണ്ടു 
  ഭീതിഭുവനത്തില്‍ നിന്നു - പോവതിനായ്ക്കൊണ്ടു 
  വേദപരന്‍ നീതി തിക-വാവതിനായ്‌ പണ്ടു 
  ഖേദമൊഴിപ്പാന്‍ മരണം - ജയിച്ചവനു സ്തോത്രം 

3. ബാലഗണമേ! വരുവിന്‍ - ശീലമുടന്‍ കൂടി 
  കോലാഹല വാനികളാ-ലാലെലൂയ്യാ പാടി 
  ചേലോടു പാദം വണങ്ങാന്‍ - ഗീതഗണം തേടി 
  *ഏലൊഹിം പിതാസുതനാ-ത്മാവിനെയും സ്തുതിപ്പിന്‍ 

4. ദൂതരെല്ലാം മോദമുടന്‍ നാഥനെക്കൊണ്ടാടി
  സാദരം തന്‍ ആസനത്തിന്‍ - നാലു ചുറ്റും കൂടി 
  താതസുതാത്മാക്കള്‍ക്കു നല്‍ - ഗീതങ്ങളെ പാടി 
  #ശ്വേതവസ്ത്രങ്ങള്‍ ധരിച്ചു - കൂടുന്നതു മോടി

5. ശക്തിയാല്‍ ചരാചരങ്ങള്‍ - ഒക്കെയും ഉണ്ടാക്കി 
  യുക്തിയാല്‍ തരാതരത്തില്‍ - എത്രയും നന്നാക്കി 
  ഭക്തിയായ്‌ നടപ്പതിന്നു - മാര്‍ഗ്ഗമൊന്നുണ്ടാക്കി 
  മുക്തിയില്‍ നടത്തുന്ന ത്രി-യേകനെന്നും സ്തോത്രം

*ദൈവം
#വെളുത്ത