                  സൌരാഷ്ട്ര - ആദിതാളം
                        പല്ലവി
                  Aദേഹം മണ്ണാ-കും മുമ്പേB
                  തേടിക്കൊള്‍ ദൈ-വകൃപ
                       അനുപല്ലവി
           ലോകവാഴ്ച-ഒടുങ്ങും-കാലം വാഴുവാന്‍
           ഏകരക്ഷാ-കരനാം-യേശുവെ ചേര്‍ന്നുകൊള്‍ക
                       ചരണങ്ങള്‍
1. ബാലത കോമളത്വം-വാടും പൂവോടു തുല്യം
  ബലവും രക്തത്തിളപ്പും-സൗഖ്യവും എല്ലാം
  പാരില്‍ ആര്‍ക്കും ഉറപ്പാന്‍ പാടുള്ളതല്ലയോ (ദേഹം..)

2. രോഗങ്ങള്‍ അങ്ങുമിങ്ങും - ദേഹത്തില്‍ പാര്‍ത്തിടുന്നു
  ഏകന്‍ കല്പിച്ചീടുമ്പോള്‍ - എകമായവ
  വേഗം കൂടി ഞെരുങ്ങും-പോകും ജീവന്‍ അതിനാല്‍ (ദേഹം..)

3. ചുറ്റിലും ആപത്തുകള്‍ - തുക ബഹുവായിങ്ങുണ്ടേ
  തെറ്റിനില്പാന്‍ നിനക്കു ശേഷിയില്ലയ്യോ
  പറ്റിക്കൊള്‍ നീ പരനെ-ഭയന്നുകൊള്‍ നേരമെല്ലാം (ദേഹം..)

4. കാഴ്ച മങ്ങീടും മുമ്പേ കാതടഞ്ഞീടും മുമ്പേ
  കായമെങ്ങും തരിച്ചു മരവിക്കും മുമ്പേ
  ബോധം നീങ്ങീടും മുമ്പേ - ഭയങ്കരം പിടിക്കും മുമ്പേ (ദേഹം..)

5. ക്രൂരപ്പേക്കൂട്ടം വന്നു-കൊണ്ടു പോയീടും മുമ്പേ
  ഘോരപാതാളത്തീയില്‍ - വീണുപോം മുമ്പേ
  കാരുണ്യകര്‍ത്തന്‍ യേശു-നാഥനെ ചേര്‍ന്നുകൊള്‍ക (ദേഹം..)