                മലയാമി - ചായ്പുതാളം
                      പല്ലവി
  നിനക്കേതുവേണം അയ്യോ ഏതിഷ്ടം ചൊല്‍ക പാപി
  ജീവന്‍ നീങ്ങിപ്പോയീടും മുമ്പെ
                    ചരണങ്ങള്‍
1. പാപത്തെ വെറുത്തു മഹാദൈവ കാരുണ്യ-
  ഭാഗ്യം ലഭിച്ചീടേണമോ വേണമോ വേണമോ - നീച
  പാപത്തില്‍ രസിച്ചു മഹാ ദൈവകോപത്താല്‍
  പാതാളം ചേരണമോ? (നിന..)

2. ആശയാല്‍ ലോകത്തിന്‍ മാനം ധനം തേടി
  ആത്മം നശിച്ചിടേണമോ വേണമോ വേണമോ - നിന്‍റെ
  ആശ വിശ്വാസവും യേശുവില്‍ ആക്കിപ്പേ-
  രാനന്ദം നേടണമോ? (നിന..)

3. തന്നിഷ്ടവും സ്വയ നീതിയും പൂണ്ടു നീ
  ദൂരത്തായീടേണമോ വേണമോ വേണമോ - അതോ
  യേശുവിന്നിഷ്ടവും തന്‍ നീതിയും ധരി-
  ച്ചാലോകം നേടണമോ? (നിന..)

4. വേഷങ്ങള്‍ നാമങ്ങള്‍ ഭാവങ്ങളും പൂണ്ടു
  വ്യര്‍ത്ഥനായീടേണമോ വേണമോ വേണമോ - വെളി
  വേഷത്തെ നോക്കാത്ത ദൈവകടാക്ഷത്താല്‍
  മേല്‍ഗതി നേടണമോ? (നിന..)