     Lone and weary, sad and dreary
ഭാരത്തോടും ഖേദത്തോടും
  ഞാന്‍ വന്നേന്‍ എന്‍ യേശുവേ,
തേടിവന്നേന്‍ ചേര്‍ന്നുവന്നേന്‍
  വന്നു ഞാന്‍ എന്‍ യേശുവേ

വന്നിതാ ഞാന്‍ വന്നിതാ ഞാന്‍
  ആശീര്‍വാദം നല്കുകേ,
വന്നിതാ ഞാന്‍ വന്നിതാ ഞാന്‍
  ആശ്വാസം നല്‍കീടുകേ
         3
നീ വിശുദ്ധന്‍ സാധു ശാന്തന്‍
  യേശുവേ വന്നീടുന്നേന്‍,
എന്നെച്ചേര്‍ത്തു എന്നും കാത്തു
  സൂക്ഷിക്കേണം നാഥനേ (വന്നിതാ..)
         3
ഭക്തരോടു ജീവിച്ചീടും
മാ പ്രഭാതത്തോളവും,
ഇങ്ങു പാര്‍ത്തും നിന്നെ കാത്തും
നോക്കുന്നേ എന്‍ ഉള്ളവും (വന്നിതാ..)
         4
അന്ധകാരം ദുഃഖഭാരം
ആനന്ദം പ്രകാശമായ്
ആക്കി എന്നെ എന്നും തന്നെ
പാലിക്കേണം യേശുവേ (വന്നിതാ..)