 Just as I am without one plea
        8.8.86.
           1
Aമാ പാപി ഞാന്‍-എന്‍B വാദമോ,
എന്‍ പേര്‍ക്കു വാര്‍ത്ത രക്തം താന്‍,
എന്നെ വിളിച്ച വാക്യം താന്‍,
എന്‍ യേശുവേ; - വന്നേന്‍.
           2
മാ പാപി ഞാന്‍ - എന്‍ നെഞ്ചിലെ
കളങ്കം തീര്‍ന്ന പിമ്പല്ലോ
എന്‍ തീര്‍ത്ഥം നിന്‍ രക്തം അല്ലോ
എന്‍ യേശുവേ; -  വന്നേന്‍
           3
മാ പാപി ഞാന്‍ - അലഞ്ഞവന്‍
വന്‍ പോരില്‍ പാരം ക്ഷീണിച്ചും
ഭയം സന്ദേഹം വ്യാപിച്ചും
എന്‍ യേശുവേ; - വന്നേന്‍
           4
മാ പാപി ഞാന്‍ - അരിഷ്ടന്‍ ഞാന്‍,
നഗ്നന്‍, അന്ധന്‍, പാവപ്പെട്ടോന്‍;
എന്‍ കേടശ്ശേഷം നീങ്ങുവാന്‍
എന്‍ യേശുവേ; - വന്നേന്‍
           5
മാ പാപി ഞാന്‍ - നീ കൈക്കൊള്ളും
സൗഖ്യം, ശുദ്ധി, മാപ്പും നല്‍കും;
നിന്‍ വാഗ്ദത്തം എന്‍ ആശ്രയം
എന്‍ യേശുവേ; - വന്നേന്‍
           6
മാ പാപി ഞാന്‍ - തടസ്സങ്ങള്‍
നിന്‍ സ്നേഹം തീര്‍ത്തശേഷം താന്‍;
മേലാല്‍ നിന്‍ സ്വന്തം ആകുവാന്‍
എന്‍ യേശുവേ; - വന്നേന്‍