Nothing but the blood of Jesus
1. Aഎന്‍റെ പാപം കഴുകാന്‍B
  യേശുവിന്‍ രക്തം മാത്രം
  എന്നെ പൂര്‍ണ്ണനാക്കുവാന്‍
  യേശുവിന്‍ രക്തം മാത്രം

    ഹാ വിലയേറിയ
    ശുദ്ധമാക്കും നദി
    വേറെ അറിയുന്നില്ല
    യേശുവിന്‍ രക്തം മാത്രം

2. എന്നെ ശുദ്ധനാക്കുവാന്‍
  യേശുവിന്‍ രക്തം മാത്രം
  പാപക്ഷമ ലഭിപ്പാന്‍
  യേശുവിന്‍ രക്തം മാത്രം (ഹാ..)

3. വേറെ വീണ്ടെടുപ്പില്ലാ
  യേശുവിന്‍ രക്തം മാത്രം
  എന്‍റെ പുണ്യത്താലല്ല
  യേശുവിന്‍ രക്തം മാത്രം (ഹാ..)

4. ആശയും ആശ്വാസവും
  യേശുവിന്‍ രക്തം മാത്രം
  എന്‍റെ നീതി സര്‍വ്വവും
  യേശുവിന്‍ രക്തം മാത്രം (ഹാ..)