    മലയാമി - ചായ്പുതാളം
         പല്ലവി
Aശ്രീ ദേവാട്ടിന്‍ കുട്ടിയേB - തിരു
           പ്പാദമെന്‍റെ ശരണം
        ചരണങ്ങള്‍
           1
ജീവനേ നിന്‍ തിരു പുണ്യ രക്തമെന്യേ
പാപി ഞാന്‍ രക്ഷപ്പെടാന്‍ - വേറെ
ആവതില്ലായ്കയാല്‍ സര്‍വ്വവുമുപേക്ഷിച്ചു
പാപിയിതാ വരുന്നേന്‍ - (ശ്രീ..)
           2
ഭാരം ചുമക്കുന്ന പാപികളെ ഭവാന്‍
ചാരത്തു വന്നീടുവാന്‍ - തിരു-
ക്കാരുണ്യത്താല്‍ വിളിച്ചീടുന്നതോര്‍ത്തിപ്പോള്‍
പാപിയിതാ വരുന്നേന്‍ - (ശ്രീ..)
           3
കാട്ടൂടെ ഓടിയ ആടിനെ നേടുവാന്‍
തേടി നീ വന്നതിനാല്‍ - പാപ-
ക്കാട്ടില്‍ നിന്നോടി മാ ശ്രേഷ്ഠ ഇടയനേ
പാപിയിതാ വരുന്നേന്‍ - (ശ്രീ..)
           4
പാപികളെ രക്ഷ ചെയ് വതിന്നായി നീ
ശാപമൃത്യു സഹിച്ച - ദിവ്യ
സ്നേഹകാരുണ്യത്തെ ചിന്തിച്ചു ധൈര്യമായ്
പാപിയിതാ വരുന്നേന്‍ - (ശ്രീ..)
           5
ഒന്നിനാലും അങ്ങു ചേര്‍ന്ന അടിയാരെ
മന്നന്‍ നീ തള്ളുകയി - ല്ലെന്നു
ചൊന്നതു മൂലമീ തിന്മ നിറഞ്ഞ മാ
പാപിയിതാ വരുന്നേന്‍ - (ശ്രീ..)