             മണിരങ്കു - ത്രിശ ഏകതാളം
        "വരിക നല്‍ വരങ്ങളെ നീ" - എന്ന രീതി
                   പല്ലവി
       Aനീച മനസ്സു മാറ്റീടേണംB-നിര്‍മ്മലാത്മനേ! - മമ
       സ്നേഹപൂര്‍ണ്ണനേ!
                 ചരണങ്ങള്‍
1. മായമോഹത്താലുഴന്നു-മായും ചാവിനാല്‍-നാശ-
  മാകും പാപി ഞാന്‍ (നീച..)

2. ദോഷം ചെയ്-വാനാശിക്കുമെന്‍ - ദുഷ്ട നെഞ്ചകം - മഹാ
  ദുരിത സഞ്ചയം (നീച..)

3. പരത്തെ നോക്കാന്‍ മനസ്സില്ലാത്ത - ഭോഷന്‍ ഞാനയ്യോ - മഹാ
  പാപി ഞാനയ്യോ! (നീച..)

4. പുതിയ ചിന്ത നല്‍കിടേണം-പുതിയൊരാശയും - മമ
  പുതുപ്രത്യാശയും (നീച..)

5. വാഞ്ഛയോടെന്‍ രക്ഷയ്ക്കായി-യാചിച്ചീടുവാന്‍ - എന്‍
  വാഞ്ഛ നേടുവാന്‍ (നീച..)

6. ക്രിസ്തുവിങ്കല്‍ ഭക്തിപൂണ്ടു - ഗീതം പാടുവാന്‍ - നിജ
  കൃപ തേടുവാന്‍ (നീച..)

7. ദൈവവചനപ്പാലിലേറെ - താല്പര്യം വെപ്പാന്‍ - അതിന്‍
  സാരം ഗ്രഹിപ്പാന്‍ (നീച..)

8. പ്രാര്‍ത്ഥനയില്‍ ദാഹം പൂണ്ടു - പ്രാര്‍ത്ഥിച്ചീടുവാന്‍ - തവ
  സ്തോത്രം പാടുവാന്‍ (നീച..)