                കാംബോജി - ആദിതാളം
                      പല്ലവി
            Aയേശുവേ കരുണാസനാപ്പതിയേB - നട്ടം
            തിരിയും എന്നെ വീണ്ടുകൊള്‍
            യേശുവേ കരുണാസനാപ്പതിയേ
                    ചരണങ്ങള്‍
1. ഭൂതലത്തില്‍ നീയൊഴിഞ്ഞു - ദാസന്‍ എനിക്കാദരവു
  കണ്ടതില്ല ഹാ സകല - മണ്ഡലാധിപാ
  ചേതസ്സില്‍ കൃപയുണ്ടായി - നാശം അണയാതെ കാത്തു
  ചിത്ത ചഞ്ചലം അടക്കി-ചേര്‍ക്ക സല്‍ബുദ്ധി വരുത്തി (യേശു..)

2. വൈരിയാം പിശാചിനോടും - കായമോഹാദികളോടും
  പോരതില്‍ മടങ്ങിയടി-പെട്ടുപോയി ഞാന്‍
  അടിമയെ ലോകര്‍ക്കൊഴിച്ചോ-രുടയ തമ്പുരാനേ നല്ല
  ഇടയനേ ഒരേഴയാടാം-അടിയനെക്കണ്‍ പാര്‍ക്കേണമേ (യേശു..)

3. എണ്ണമറ്റ പാപങ്ങള്‍ ഞാന്‍ ചെയ്തവയാകെപ്പൊറുത്തു
  പുണ്യവാന്‍ ഏകനേയെന്നെ-പ്പുണ്യനാക്കേണം
  നിന്നടിമ ആയിടുമോ-രുന്നതിയെനിക്കുണ്ടാവാന്‍ 
  നിന്നടി വണങ്ങി നിത്യം-വന്ദനം ഞാന്‍ ചെയ്തീടുന്നേന്‍ (യേശു..)

4. നല്ലവരുലകില്‍ ആരും-ഇല്ല നീയൊഴിഞ്ഞു സര്‍വ്വ
  വല്ലഭത്വമുള്ളവന്‍ നീ-അല്ലയോ ദേവാ
  കൊള്ളരുതാനുള്ളതെല്ലാം-തള്ളി നീക്കി നിന്നുടയ
  നല്ല നല്ല ദാനങ്ങളാല്‍ - ഉള്ളലങ്കരിക്ക എന്‍റെ (യേശു..)