'യേശുമഹേശനെ ഞാന്‍'- എന്നരീതി
       തോടി-ആദിതാളം
            പല്ലവി 
Aഅനുദിനം തിരുനാമം എന്‍B ധ്യാനമെ
അതിശയങ്കരന്‍ ഈശോ!
          ചരണങ്ങള്‍ 
സമസ്തവല്ലഭ സത്യ-ജ്ഞാന കാരുണ്യനിത്യ
സര്‍വ്വവ്യാപകവിശുദ്ധ-ദൈവകുമാരാ 
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           2
ആദിയന്തമില്ലാത്ത അത്ഭുത നിര്‍ല്ലയനെ!
അഖില സൃഷ്ടകന്‍ നീയേ-ദൈവ വചസ്സാം
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           3
മാനവ പാപ പരി-ഹാരമാം യാഗം നീയെ
മഹത്വരക്ഷക ഗുരുവാം രാജേശനേ!
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           4
ഭൂതപ്രേത പിശാച-വിഗ്രഹ സേവകര്‍ക്കു
ബുദ്ധിയരുളും കാലം വരുത്തിയ നീ 
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)
           5
സര്‍വ്വരും തിരുനാമ-കീര്‍ത്തനം ചെയ്-വതിനു
ശക്തി പ്രത്യക്ഷമാക്കും നസറയ്യനേ!
അതിശയങ്കരന്‍ ഈശോ!- (അനു...)