    മലയാമി - ചായ്പുതാളം
          പല്ലവി
    അയ്യയ്യോ ഞാന്‍ പാപി-
    എന്നെ കാത്തരുള്‍ക പരനേ
         ചരണങ്ങള്‍
            1
പൊയ്യാം ഈലോകഉ-ല്ലാസത്തിനാല്‍ മനം-
പോയ വഴി നടന്നേന്‍-അ-
മേയാ അഭയം അ-ഭയം അരുള്‍ക മ-
ശിഹാ എന്‍ ദാതാവേ (അയ്യയ്യോ..)
            2
ഇക്കണ്ട മായപ്ര-പഞ്ചം പ്രമാണിച്ച-
നേക പാപങ്ങള്‍ ചെയ്തേന്‍-എ-
നിക്കിനിമേല്‍ ഗതി-മുട്ടി അഭയ മി-
രക്കുന്നു സങ്കേതമേ (അയ്യയ്യോ..)
            3
കഷ്ടം! നിനക്കങ്ങ-നിഷ്ടങ്ങളായനി-
ഷ്ഠൂരങ്ങള്‍ ചെയ്തുപോയേന്‍-നിന്‍
ഇഷ്ടപ്പടി നടപ്പാന്‍ ഇനിമേലില്‍ ക-
ടാക്ഷിച്ചരുളേണമേ (അയ്യയ്യോ..)
            4
വഞ്ചനയും മദ-മാത്സര്യകൊപമീര്‍-
ഷ്യാദികളാലെ വരും-മനോ
ചഞ്ചലം നീക്കിത്തുണ-യ്ക്കനീയെന്നെ
സമസ്ത നന്മക്കടലേ (അയ്യയ്യോ..)
            5
കള്ളവും ഭള്ളും ഉ-രുട്ടും പിരട്ടും ഉ-
പായതന്ത്രങ്ങളെയും-മനം
തള്ളിവിടാന്‍ തിരുവുള്ളം ഉണ്ടാകയ-
നാദി ദയാപരനേ (അയ്യയ്യോ..)
            6
കൃത്യങ്ങളെല്ലാം ഉ-പേക്ഷിച്ചനേക ദു-
ഷ്കൃത്യങ്ങള്‍ ചെയ്തുപോയേന്‍-എന്‍
അത്തല്‍കെടുത്തി ഗു-ണപ്പെടുത്തീടുമ-
ഹത്വപൂര്‍ണ്ണ പ്രഭുവേ (അയ്യയ്യോ..)
            7
നിന്നെയെല്ലാറ്റിലും-ഏറ്റം പ്രീയപ്പെട്ടു
വന്ദനം ചെയ് വതിന്നും ഞാന്‍
എന്നെപ്പോലെ മറ്റെ-ല്ലാരെയും സ്നേഹിപ്പാന്‍
നിന്‍വരം നല്ക ദേവാ (അയ്യയ്യോ..)