               ആനന്ദഭൈരവി - ആദിതാളം
1. Aപാപി ഞാന്‍ മഹാB - പാപി ഞാന്‍ പരാ- യേശുനാഥാ സ്വാമി
  കോപിച്ചീടല്ലേ ദൈവജാതനേ-            യേശുനാഥാ സ്വാമി

2. നാവിനാല്‍ മനം - ക്രിയയാലുമേ        യേശുനാഥാ സ്വാമി
  നിന്‍വിരോധിയായ് പാപി ഞാന്‍ പരാ-   യേശുനാഥാ സ്വാമി

3. നീതി നോക്കിയാല്‍ ഭീതിയേറുന്നേ-       യേശുനാഥാ സ്വാമി
  ഹേതുവിങ്ങില്ലേ-വാദിച്ചീടുവാന്‍-         യേശുനാഥാ സ്വാമി

4. ഞാന്‍ ചെയ്യാത്തൊരു-തിന്മയിങ്ങില്ലേ-     യേശുനാഥാ സ്വാമി
  പിന്‍ തിരിയല്ലേ - എന്‍ പരാപരാ-       യേശുനാഥാ സ്വാമി

5. തിന്മയല്ലാതെ-നന്മയിങ്ങില്ലേ-             യേശുനാഥാ സ്വാമി
  നന്മ തിന്മയാല്‍-തീര്‍ന്നുപോകുന്നേ-        യേശുനാഥാ സ്വാമി

6. ചിന്തിച്ചെന്‍ ഉള്ളം-വെന്തു നീറുന്നേ-       യേശുനാഥാ സ്വാമി
  എന്തു ഞാന്‍ ചെയ്-വേന്‍-എന്‍ പരാപരാ-  യേശുനാഥാ സ്വാമി

7. അന്നു കള്ളന്നു ദത്തമാം ക്ഷമ            യേശുനാഥാ സ്വാമി
  ഇന്നീ പാപിക്കും തന്നീടേണമേ-           യേശുനാഥാ സ്വാമി

8. നീ വെടിയല്ലേ-പാപിയാമെന്നെ-           യേശുനാഥാ സ്വാമി
  പോവതിന്നൊരു പാത മറ്റില്ലേ-           യേശുനാഥാ സ്വാമി