              ഭൈരവി-ആദിതാളം
                  പല്ലവി
             Aപരനേ എന്നേശുനാഥാB
             പാപി ഞാന്‍ പരാ
                 ചരണങ്ങള്‍
1. വചനം എന്‍ ചിന്ത കര്‍മ്മം-സര്‍വവും പാപം     (പരനേ..)
2. ദിനവും എന്‍ ഭാവമെല്ലാം-ദോഷം മാത്രമേ        (പരനേ..)
3. കണ്ണാല്‍ ഞാന്‍ ചെയ്ത പാപം എണ്ണുവാന്‍ മേലാ  (പരനേ..)
4. നാവാല്‍ ഞാന്‍ ചൊന്നതിലും - പാപം ഏറെയാം  (പരനേ..)
5. കയ്യാല്‍ ഞാന്‍ ദോഷം ചെയ്തേന്‍-പ്രിയനാഥനേ    (പരനേ..)
6. കാലും പാപത്തിനോടി-ചേലുകെട്ടയ്യോ            (പരനേ..)
7. എന്മേല്‍ കൃപയോടിപ്പോള്‍-നോക്കണം പരാ       (പരനേ..)