              മുഖാരി - രൂപകം
1. AജീവനായകനാകുമേശുവേB-പാപിയാകുമെന്‍ യാചന
  കോപിയാതെ നീ കേട്ടരുളുക-ദാവീദ് രാജന്‍റെ നന്ദനാ

2. ആദരവറ്റ പാപി ഞാന്‍ യേശു-നാഥനേയെന്‍ സങ്കേതമേ
  ഭൂതലത്തിങ്കല്‍ നീയല്ലാതെനി-ക്കാദരവായിട്ടാരുള്ളൂ

3. അപ്പനേ പാപി വീണു കേഴുന്നു-തൃപ്പാദം തുണയെന്നയ്യോ
  ഇപ്പാതകന്‍റെ സങ്കടം കേള്‍ക്കാ-തപ്പുറം തിരിഞ്ഞീടല്ലേ

4. പാപിയെന്നെന്നെ ചൊല്ലുകില്‍ നീയും-പാപിയെത്തേടിയല്ലയോ
  ഭൂവില്‍ വന്നു നിന്‍ ജീവന്‍ വിട്ടതു-പാപികളിന്‍ സങ്കേതമേ

5. ഉള്ളം നീറി വരുന്ന പാപിയെ-തള്ളുമോ കൃപക്കണ്ണനേ
  ഉള്ളങ്ങളറിഞ്ഞീടുന്നോനെയെ-ന്നുള്ളുനീറ്റലെ കാണുക

6. തള്ളതാന്‍ മറന്നീടുമോ-ചെറു-പിള്ളയെ കനിവുള്ളോനേ
  തള്ളയെന്നെ മറക്കിലും പൊന്നു-തള്ളയാം നീ മറക്കുമോ?

7. പാദത്തില്‍ വീണ പാപിയെ തിരു-പാദത്താല്‍ മെതിച്ചിടുമോ?
  പാദത്തില്‍ വീണ പാപിയാം സ്ത്രീക്കു-മോദത്തെക്കൊടുത്തില്ലയോ?