        രാഗം-ഇംഗ്ലീഷ്
           1 
ഞാന്‍ ചെയ്ത പാതകം എങ്ങനെപോം
പാപനാശകന്‍ എവിടെയുണ്ട്?
ശ്രീയേശു രക്ഷകന്‍ പാപികള്‍ക്കായ്
ക്രൂശില്‍ പ്രാണനെ വിട്ടില്ലയോ!

 കൊടും പാപി എന്നെ രക്ഷിപ്പാന്‍
                    രക്ഷിപ്പാന്‍
 കൊടും പാപി എന്നെ രക്ഷിപ്പാന്‍
                    രക്ഷിപ്പാന്‍
 തിരുത്തലയിലവന്‍ മുള്‍മുടി ധരിച്ചാന്‍
 കൊടും പാപി എന്നെ രക്ഷിപ്പാന്‍ 
           2
ലോകത്തിന്‍ പാപികള്‍ മോക്ഷം ചേരാന്‍
അവന്‍ കണ്ണുനീരൊഴുക്കിയല്ലോ?
ദാഹിക്കുന്ന നരര്‍ ജീവ ആറ്റില്‍
ദാഹം തീര്‍പ്പതിന്നായ്‌വരട്ടെ (കൊടും..)
           3
പാപിയാം എന്നുടെ പാപം ഓര്‍ത്തുമന-
സ്താപത്തോടെ വന്നപ്പോള്‍ -
കല്ലുള്ളം നീക്കിത്തന്‍ ആത്മാവിനാല്‍
തന്നു മാര്‍ദ്ദവമാം ഹൃദയം (കൊടും..)
           4
ഏതു പാപികള്‍ക്കും രക്ഷ നല്‍കാന്‍
അവന്‍ പ്രാപ്തനാം കര്‍ത്തനല്ലോ
പാപത്തെ വെറുത്തു കര്‍ത്തനില്‍നീ-
നമ്പു;മോക്ഷം ചേരാം നിനക്കു (കൊടും..)
           5
ഇത്ര ഭാഗ്യം തന്ന യേശുവിന്നു
പ്രതി ഞാനെന്തു കൊടുക്കേണ്ടു
പൂര്‍ണ്ണ ശക്തിയോടു തന്‍ നാമത്തെ
എന്നും വാഴ്ത്തിപ്പുകഴ്ത്തീടുമേ (കൊടും..)