       മുഖാരി-രൂപകം
          പല്ലവി
Aവേറൊരാശ്രയമില്ല പാപിക്കിB
ങ്ങേറെയും ഭയം യേശുവേ-നിന്‍റെ
കരുണയാല്‍ എന്നെ തിരിച്ചു രക്ഷിപ്പാന്‍
ശരണം ചൊല്ലുന്നേന്‍ യേശുവേ-
        ചരണങ്ങള്‍
           1
ഏദന്‍ തോട്ടത്തില്‍ ആദാം തിന്നൊരു
പാദപഫല പാതകം
മേദിനി വിട്ടൊഴിഞ്ഞു പോകുവാന്‍
മൃത്യുവേറ്റ ദയാപരാ
           2
നിന്‍മുറിവു പൊഴിച്ച രക്തത്താല്‍
കന്മഷം കഴുകേശുവേ
തിന്മയില്‍ മൃതനാം എനിക്കു നീ
സന്തതം തുണയ്ക്കേണമേ
           3
സ്വന്ത താതന്‍ മാതാവുമന്തികെ
എന്തൊരാശ്രയമായിടും
അന്ത്യകാലത്തില്‍ നീയല്ലാതൊരു
ബന്ധുവില്ല ദയാപരാ
           4
ദോഷിയെങ്കിലും യേശുവേ നിന-
ക്കേഴ ഞാന്‍ സുതന്‍ അല്ലയോ
ക്രൂശില്‍ നിന്‍ വലഭാഗം തൂങ്ങിയ
ദുഷ്ടനില്‍ കനിഞ്ഞില്ലയോ
           5
ദുരിതകാരണം തിരുവടിയെന്നെ
ഒരിക്കലും കൈവിട്ടീടല്ലേ
ദുരിതം നീക്കുവാന്‍ കുരിശില്‍ തൂങ്ങിയ
സര്‍വ്വജീവദയാലുവേ - (വേറൊരാ..)