        1
Aകൃപാരക്ഷണ്യം നല്‍കുകേB 
കടാക്ഷിച്ചെന്നെ ചേര്‍ക്കുകേ 
അല്ലെങ്കില്‍ നാശമാകുമേ 
എന്‍ യേശു നാഥനേ 

   എന്‍ യേശു നാഥനേ 
   എന്നെ കൈക്കൊള്ളുകേ,
   എന്‍ പേര്‍ക്കു യാഗം ആയോനേ 
   എന്നെ കൈക്കൊള്ളുകേ 
        2
മാ പാപി ഞാന്‍, അയോഗ്യനാം 
എന്‍ പേര്‍ക്കു ചോര വാര്‍ത്തോനേ,
മഹാശക്താ എന്‍ രക്ഷയാം 
എന്‍ യേശു നാഥനേ (എന്‍ യേശു നാഥനേ..)
        3
എന്‍ ഭക്തി തീര്‍ച്ചയും സദാ 
നിസ്സാരമായിപ്പോകുന്നേ;
നിന്‍ നാമം മൂലം രക്ഷ താ,
എന്‍ യേശു നാഥനേ (എന്‍ യേശു നാഥനേ..)
        4
നിന്‍ പാദത്തിങ്കല്‍ വീഴുന്നേന്‍ 
നിന്‍ പ്രീയം പോലെ ചെയ്ക നീ 
രക്ഷണ്യ പൂര്‍ത്തിക്കായ്‌ വന്നേന്‍ 
എന്‍ യേശു നാഥനേ (എന്‍ യേശു നാഥനേ..)