             Take my life
                 7's
1. Aഎന്‍റെ ജീവകാലത്തെ-ഞാന്‍B പ്രതിഷ്ഠ ചെയ്യട്ടെ;
  എന്നും നിന്‍ മഹത്വത്തെ-ഞാനും ഘോഷിച്ചീടട്ടെ.

2. എന്‍റെ കൈ നിന്‍ സ്നേഹത്താല്‍-എന്നും അദ്ധ്വാനിക്കട്ടെ;
  നിന്‍റെ പേര്‍ക്കുത്സാഹത്താല്‍-കാല്‍കള്‍ ഭംഗി നേടട്ടെ.

3. നിന്‍റെ സ്തോത്രം മാത്രമേ-എന്‍റെ ഗീതം ആകട്ടെ;
  നിന്‍റെ വാക്കു മാത്രമേ-ഞാന്‍ സംസാരിച്ചീടട്ടെ.

4. എന്‍റെ പൊന്നും വെള്ളിയും-എല്ലാം നിന്‍റേതാകട്ടെ;
  എന്‍റെ ബുദ്ധി പ്രാപ്തിയും-നിന്‍ യത്നങ്ങള്‍ ആകട്ടെ.

5. എന്‍റെ ഇഷ്ടം സര്‍വ്വദാ-നിന്‍റെ ഇഷ്ടം ആകേണം;
  എന്‍റെ നെഞ്ചില്‍ നീ സദാ-രാജന്‍ ആയി വാഴേണം.

6. എന്‍റെ സ്നേഹം സര്‍വ്വവും-നിന്നില്‍ ആയി തീരട്ടെ;
  ഞാന്‍ അശേഷം നിത്യവും-നിന്‍റെ സ്വന്തം ആകട്ടെ.