 Nearer my God to Thee
  6. 4. 6. 4. 6. 6. 4.

1. എന്‍ ദൈവമേ ഇതാ
    നിന്‍ സമീപേ;
  അങ്ങെന്നെ ചേര്‍പ്പതോ 
    ക്രൂശായാലും;
  എന്‍ ഗീതം എന്നതോ
  എന്‍ ദൈവമേ ഇതാ
  നിന്‍ സമീപേ.

2. എന്‍ യാത്രയില്‍ ഇരുള്‍
    വന്നെന്നാലും
  ആശ്വാസം ലോകത്തില്‍ 
    ഇല്ലാഞ്ഞാലും;
  എന്‍ നിദ്രാകാലത്തും 
  എന്‍ ദൈവമേ ഇതാ
    നിന്‍ സമീപേ.

3. നീ വച്ച പങ്കെല്ലാം 
    കൃപാദാനം 
  പോകാന്‍ മാര്‍ഗ്ഗം എല്ലാം
    കാണിക്കേണം;
  മുന്‍ നില്‍ക്കും ദൂതര്‍ക്കും
  എന്‍ ദൈവമേ ഇതാ
    നിന്‍ സമീപേ.

4. ആനന്ദം പൂണ്ടു ഞാന്‍ 
    മുന്‍ വന്നാലും
  ലോകങ്ങള്‍ക്കങ്ങു ഞാന്‍
    ചേര്‍ന്നെന്നാലും;
  അങ്ങെന്നും പാടും ഞാന്‍
  എന്‍ ദൈവമേ ഇതാ
    നിന്‍ സമീപേ.