Psalm 96
  'ജയിക്കുമേ സുവിശേഷ ലോകം'
       എന്ന രീതി
   Aപാടുവിന്‍-സകലഭൂമിയെB 
   ദേവന്നു-പുതിയ പാട്ടായ്‌ 
   പാടുവിന്‍ നാഥനു പാടി 
നാമം വാഴ്ത്തുവിന്‍-നാള്‍തോറും തന്‍റെ
രക്ഷയെ നിങ്ങള്‍ ആര്‍ത്തറിയിപ്പിന്‍
        ചരണങ്ങള്‍
           1
ജാതികള്‍-അറിവതിന്നു തന്‍ മഹിമയെ 
സകല ജനങ്ങ-ളോടും തന്‍ 
അതിശയങ്ങളും-വിവരിപ്പിന്‍ 
എന്തെന്നാലവന്‍-വലിയവന്‍
ഏറ്റവും സ്തുതി-ക്കേറ്റവന്‍ വാന-
ഭൂതലങ്ങള്‍ക്കു-നാഥന്നു നിങ്ങള്‍ - (പാടുവിന്‍..)
           2
ജാതികള്‍-തൊഴുന്ന ദേവകളൊക്കെയും
അസത്തുകള്‍ തന്നേ-ദൈവമോ 
ചമച്ചവനാ-കാശങ്ങളെ 
ഭയങ്കരന്‍ ദേവ-ന്മാരെക്കാള്‍
ഉന്നതന്‍ തിരു-മുന്നില്‍ വാനവും, 
മിന്നും പ്രഭയു-മെന്നുമുണ്ടെന്നു - (പാടുവിന്‍..)
           3
ശക്തിയും അഴകും വിശുദ്ധസ്ഥലത്തുണ്ടു
ജനങ്ങളിന്‍-കുടുംബങ്ങളേ
കൊടുപ്പിന്‍-ദേവനു മഹിമയെ 
കൊടുപ്പിന്‍-ദേവന്നു ശക്തിയെ 
നാഥന്നു തിരു-നാമമഹിമ
നാള്‍തോറും നിങ്ങള്‍-നല്‍കി നല്‍കി - (പാടുവിന്‍..)
           4
കാഴ്ചയെ-എടുത്തവന്‍ മതിലകങ്ങളില്‍ 
ചെന്നവ-ന്മുന്നില്‍ വച്ചുടന്‍ 
വിശുദ്ധിയി-ന്നലങ്കാരത്തില്‍
ദേവനെ-തൊഴുതീടുവിന്‍
സകല ഭൂമിയേ! തിരുമുന്നില്‍ നിങ്ങള്‍ 
നടുങ്ങുവിനവന്‍-ഭയങ്കരനെന്നു - (പാടുവിന്‍..)
           5
അന്നഹോ കാട്ടിലെ മരമൊക്കെയും
ആര്‍ത്തീടും-ദേവ തിരുമുന്നില്‍ 
ദേവന്‍ വരുന്നു-ഭൂമിയെ
ന്യായം വിധിപ്പാന്‍-വരുന്നിതാ
നീതിയിലൂഴി-യെങ്ങും ജനങ്ങ-
ളെയും വിധിക്കു-മുണ്മയില്‍ തന്നെ - (പാടുവിന്‍..)
           6
ജയം ജയം പരമതാതന്നു ജയം ജയം
പരമസുതന്നു-ജയം ജയം
പരമാത്മാവിന്നു-ജയം ജയം
ത്രിയേക ദേവന്നു-ജയം ജയം
ജയം ജയം ജയം-യേശു നാമത്തിന്നു 
ജയമാമേന്‍ ജയ-മാമേനാമേനെന്നു - (പാടുവിന്‍..)