I am coming to the Cross.
          7's
           1
 ഞാന്‍ വരുന്നു ക്രൂശിങ്കല്‍ 
   ശക്തിഹീനനന്ധന്‍ ഞാന്‍
 ചൊല്ലുന്നേന്‍ ഈ ഭൂവെച്ചില്‍ 
 പൂര്‍ണ്ണ രക്ഷ കാണും ഞാന്‍ 

 വിശ്വസിക്കുന്നേന്‍ നിന്നില്‍
   ഗോല്‍ഗോഥാ ആട്ടിന്‍ കുഞ്ഞേ
 വീഴുന്നേ നിന്‍ ക്രൂശതില്‍ 
   രക്ഷിക്ക എന്‍ യേശുവേ.
           2
 എന്നില്‍ ദീര്‍ഘ കാലമായ്‌ 
   ദോഷം വാണഗാധമായ്‌,
 ചൊല്ലുന്നേശു ഇന്‍പമായ്‌ 
   ശുദ്ധമാക്കും പൂര്‍ണ്ണമായ്‌ (വിശ്വ..)
           3
 എകുന്നേനശേഷവും 
   ഇഷ്ടരാസ്തി കാലവും
 ആത്മം ദേഹി സര്‍വവും 
   നിന്‍റെതായെന്നേരവും (വിശ്വ..)
           4
 വന്നെന്നാത്മം പൂരിക്കും 
   തന്നിലെന്‍റെ പൂര്‍ണ്ണത
 കിട്ടും പൂര്‍ണ്ണ സൌഖ്യവും;
   മാനം ക്രിസ്തന്നുള്ളത് (വിശ്വ..)