My faith looks up to Thee.
     6.6.4.6.6.6.4.

1. Aകാല്‍വരി യാഗമേB 
  എന്‍ നോട്ടം നിന്‍റെ മേല്‍
    രക്ഷിതാവേ;
  കടാക്ഷിക്കേണമേ!
  പാപം നീക്കേണമേ!
  ഞാന്‍ നിന്‍റെതാകട്ടെ,
    ഇന്നേരമേ.

2. ക്ഷീണിച്ചു വന്നു ഞാന്‍ 
  നീ ശക്തി നല്‍കുവാന്‍,
    ചൂടു നല്‍കാന്‍ 
  നിന്‍ സ്നേഹത്തിന്നു ഞാന്‍ 
  നിന്നെയും സ്നേഹിപ്പാന്‍ 
  നിന്‍ പൂര്‍ണ്ണ സ്നേഹത്താല്‍ 
    നിറയ്ക്ക, കോന്‍.

3. ഈ അന്ധകാരത്തില്‍,
  ഖേദത്തിന്‍ മദ്ധ്യത്തില്‍,
    എന്‍ രക്ഷ നീ,
  ഇരുട്ടു നീക്കുക,
  കണ്ണീര്‍ തുടയ്ക്കുക,
  നീ കൂടെ പാര്‍ക്കുക,
    എന്‍ രക്ഷകാ.

4. ഈ യാത്ര തീരുമ്പോള്‍,
  യോര്‍ദ്ദാന്‍ കടക്കുമ്പോള്‍
    എന്‍ യേശുവേ,
  ധൈര്യം നല്‍കീടുക,
  കടാക്ഷിച്ചീടുക,
  കാനാനില്‍ ചേര്‍ക്കുക;
    ഹല്ലേലൂയാ