    Rock of Ages.
    6 Lines 7's

1. Xനിത്യകാല പാറയേZ 
  നിന്നില്‍ ഞാന്‍ ഒളിക്കട്ടെ
  പായും നിന്‍ വിലാവിലെ
  ചോരനീര്‍ എന്‍ പാപത്തെ
  നീക്കി നല്‍കി ശാന്തിയെ
  പൂര്‍ണ്ണത്രാണം നല്‍കുകെ.

2. ഏറെ കണ്ണീര്‍ വാര്‍ക്കിലും 
  നോമ്പു നോറ്റു പാര്‍ക്കിലും
  പോരാ ദേവാ നീതി ഞാന്‍ 
  പൂര്‍ത്തിയാക്കി തീര്‍ത്തിടാന്‍ 
  യേശു പാപം പോക്കുവാന്‍
  എന്‍റെ ഏക രക്ഷകന്‍.

3. കൈയ്ക്കല്‍ ഏതും കൂടാതെ
  ക്രൂശിലേയ്ക്കു ഓടുന്നേന്‍;
  നഗ്നന്‍ ഹീനന്‍ ഞാന്‍ മുന്നെ 
  വസ്ത്രം ഭാഗ്യം താ ഇന്നേ;
  മ്ലേഛനായ ഞാന്‍ വന്നേ;
  സൌഖ്യം ശുദ്ധി താ ഇന്നേ;

4. ഞാന്‍ ഈ ഭൂവില്‍ മേവുമ്പോള്‍ 
  ചാവാന്‍ കണ്ണടയ്ക്കുമ്പോള്‍
  മേല്‍ ലോകേ ഞാന്‍ ചെല്ലുമ്പോള്‍
  സിംഹാസനെ കാണുമ്പോള്‍ 
  നിത്യകാല പാറയേ
  നിന്നില്‍ ഞാന്‍ ഒളിക്കട്ടെ.