   Take my life.
       C.M.
         1
എന്‍ ദേഹം ദേഹി ആത്മാവും
നിന്നെ പ്രസ്താവിപ്പാന്‍
നിന്‍ സ്നേഹം എന്നില്‍ വാഴണം,
നീ സ്തോത്ര പാത്രവാന്‍.
         2
എന്‍ നാവും നെഞ്ചുകൂടെയും
നിന്‍ സ്തോത്രം ചൊല്‍കിലും
പോരാ എന്‍ ജീവന്‍ സര്‍വ്വവും
നിന്‍ കീര്‍ത്തി ആകണം.
         3
ആയുസ്സിന്‍ ഓരോ നന്മയ്ക്കും
എന്‍ സ്വല്പ വേലയ്ക്കും,
ഗമിപ്പിന്നാഗമിപ്പിന്നും
സ്തോത്രം എല്ലാറ്റിന്നും.
         4
ഞാന്‍ ക്ഷീണന്‍, അല്പന്‍, എങ്കിലും
നിന്‍ സ്നേഹം ചൊല്ലണം
നീയും നിന്‍ സ്നേഹമായതും
എന്നില്‍ വിളങ്ങണം.
         5
നിനക്കു ഞാന്‍ നല്‍കേണ്ടുന്ന
മഹത്വം നല്‍കും ഞാന്‍,
നിത്യത്തിന്‍ പുത്തന്‍ കീര്‍ത്തനം
ഇങ്ങാരംഭിക്കും ഞാന്‍.
         6
വിശുദ്ധി വിട്ടൊരിക്കലും 
ഇരിക്കയില്ല ഞാന്‍,
നിന്നോടങ്ങൈക്യ ജീവിതം 
സദാ ചെയ്തീടും ഞാന്‍.