  I need Thee ev'ry hour.
            1
Aഓരോ നിമിഷവും-എന്‍B സ്വന്തം നീ;
നിന്‍ ശാന്ത ശബ്ദമേ-സമാധാനം

  എന്‍ സ്വന്തം നീ എന്‍ സ്വന്തം;
  എന്നും നീ എന്‍ സ്വന്തം;
  എന്നെ അനുഗ്രഹിക്ക 
  എന്‍ രക്ഷിതാവേ.
            2
സന്തോഷത്തിങ്കലും-സന്താപത്തിലും
എന്നോടു കൂടെ നീ-വസിക്കേണം (എന്‍ സ്വന്തം..)
            3
ഓരോ നിമിഷവും-എന്നോടിരുന്നാല്‍,
പരീക്ഷകളെല്ലാം-നിസ്സാരമാം (എന്‍ സ്വന്തം..)
            4
ഓരോ നിമിഷവും-നിന്‍ ഇഷ്ടത്തെ 
എന്‍ ജീവിതത്തില്‍ നീ-കാണിക്കുകേ (എന്‍ സ്വന്തം..)
            5
ഓരോ നിമിഷവും-വിശുദ്ധനേ,
എന്നെ നിന്‍ വകയായ്‌-ആക്കേണമേ (എന്‍ സ്വന്തം..)