                 രാഗം-ഇംഗ്ലീഷ്
Aയേശുവെപ്പോലെ ആകുവാന്‍B-യേശുവിന്‍ വാക്കു കാക്കുവാന്‍
യേശുവെ നോക്കി ജീവിപ്പാന്‍-ഇവയെ കാംക്ഷിക്കുന്നു ഞാന്‍

            ഉറപ്പിക്കെന്നെ എന്‍ നാഥാ
            നിറയ്ക്കയെന്നെ ശുദ്ധാത്മാ
            ക്രിസ്തന്‍ മഹത്വത്താലെ ഞാന്‍
            മുറ്റും നിറഞ്ഞു ശോഭിപ്പാന്‍

2. പ്രാര്‍ഥനയാല്‍ എപ്പോഴും ഞാന്‍-ജാഗരിച്ചു പോരാടുവാന്‍
  നിന്‍റെ സഹായം നല്‍കുക-എന്‍റെ മഹാ പുരോഹിതാ (ഉറ..)

3. വാഗ്ദത്തമാം നിക്ഷേപം ഞാന്‍ ആകെയെന്‍ സ്വന്തം ആക്കുവാന്‍ 
  പൂര്‍ണ്ണപ്രകാശം രക്ഷകാ-പൂര്‍ണ്ണ വിശ്വാസത്തെയും താ (ഉറ..)

4. ഭീരുത്വത്താല്‍ അനേകരും-തീരെപ്പിന്മാറി ഖേദിക്കും
  ധീരത നല്‍കുകേശുവേ-വീരനാം സാക്ഷി ആക്കുകേ (ഉറ..)

5. കഷ്ടതയിലും പാടുവാന്‍-നഷ്ടം അതില്‍ക്കൊണ്ടാടുവാന്‍
  ശക്തി അരുള്‍ക നാഥനേ-ഭക്തിയില്‍ പൂര്‍ണ്ണന്‍ ആക്കുകെ (ഉറ..)

6. യേശുവിന്‍കൂടെ താഴുവാന്‍-യേശുവിന്‍കൂടെ വാഴുവാന്‍
  യേശുവില്‍ നിത്യം ചേരുവാന്‍-ഇവയെ കാംക്ഷിക്കുന്നു ഞാന്‍ (ഉറ..)