     Draw me nearer.
Aനിന്‍റെ സ്നേഹമാം ശബ്ദംB കേട്ടു ഞാന്‍
  സ്വന്തമായി യേശുവേ;
എങ്കിലും വിശ്വാസത്തില്‍ വളര്‍ന്നു
  നിന്നോടടുത്തീടട്ടെ!

യേശുനാഥാ ക്രൂശിലേയ്ക്കു നീ
  ആകര്‍ഷിക്കുകേ എന്നെ;
യേശുനാഥാ നിങ്കലേയ്ക്കു നീ
  നാള്‍ക്കുനാള്‍ ചേര്‍ത്തീടുകേ.
          2
ദിവ്യശക്തിയാല്‍ നിന്‍റെ സേവയ്ക്കായ്‌
  എന്നെ നീ എടുക്കുകേ;
എന്‍റെ ആശയാം ദൈവമേ നിന്നില്‍
  എന്മനം മുങ്ങീടട്ടേ (യേശുനാഥാ..)
          3
നിന്‍ കൃപാസനെ ഒറ്റ നാഴിക
  എത്ര ഇന്‍പമായത്!
ഉറ്റ ബന്ധുവോടെന്നപോലെ ഞാന്‍
  സംസര്‍ഗ്ഗം ചെയ്തീടുന്നു (യേശുനാഥാ..)
          4
ഉന്നതത്തില്‍ നിന്‍ സന്നിധൌ വന്നു
  നിന്നെക്കാണും നേരത്തില്‍
ഇങ്ങു കാണാത്ത സ്നേഹം മോദവും 
  അങ്ങു കാണും മോക്ഷത്തില്‍ (യേശുനാഥാ..)