   Gratitude to Christ.
      7.6.8. Lines.

1. ഞാന്‍ എങ്ങിനെ മറക്കും
    എന്നെ ഓര്‍ക്കുന്നോനെ?
  ഞാന്‍ എങ്ങിനെ വിലക്കും
    എന്‍ ആത്മ വൈദ്യനെ?
  ഞാന്‍ രോഗിയായ്ക്കിടന്നു
    നീ ശാന്തി തന്നവന്‍,
  കാരുണ്യ സൌഖ്യം വന്നു,
    നിന്നാല്‍, എന്‍ രക്ഷകന്‍.

2. ഈ സ്നേഹത്തെ ഞാന്‍ ഓര്‍ത്തു
    എന്‍ സ്നേഹം വിടാമോ?
  കനിഞ്ഞു കണ്ണീര്‍ തോര്‍ത്തു
    തന്നോനെ തള്ളാമോ?
  എന്‍ ലജ്ജ നീ ചുമന്നു
    ക്രൂശില്‍ തറച്ചവന്‍;
  പിന്നാലെ ഞാനും വന്നു
    അയോഗ്യ സേവകന്‍

3. നിന്‍ സേവയില്‍ എന്‍ ദേഹം
    വച്ചേയ്ക്കാം നാഥനേ,
  നിന്നില്‍ വാടാത്ത സ്നേഹം
    കാട്ടേണം യേശുവേ;
  മരണം വന്നാല്‍ പിന്നെ 
    നീ മാത്രം എന്‍ ധനം;
  സന്തോഷപൂര്‍ണ്ണം അന്നേ
  വിശ്വാസം സല്‍ഫലം.