    'ശ്രീ ദേവാട്ടിന്‍ കുട്ടിയേ'
        എന്ന രീതി
          പല്ലവി
Aഹാ യേശു രക്ഷാകരനേB-നിന്നില്‍
ആശ്രയിച്ചേന്‍ പാഹിമാം
        ചരണങ്ങള്‍
           1
ഖേദം കണ്‍നീരും ദുരിതം ഭയങ്കരം
വേദനയും ദാരിദ്ര്യം-രോഗം
ശോധനകള്‍ പീഡബാധകളും ഉള്ള
മേദിനിയില്‍ അടിയാന്‍ (ഹാ യേശു..)
           2
ലോക പ്രയത്നങ്ങള്‍ ശോകങ്ങള്‍ മോഹങ്ങള്‍
ഏകമായ്‌ കൂടി എന്‍റെ-കാലം
ആകവെ ഇല്ലായ്മചെയ്യാതെ നീ കൃപ
ആകണമേ പരനേ (ഹാ യേശു..)
           3
ഭാരം ചുമന്നു ഞാന്‍ പാരം വിഷണ്ണനായ്‌
വേറെ ശരണമില്ലേ-എന്‍റെ
പാറയേരക്ഷ പരിചയേ സങ്കേത-
മേ രവി സത്യഗുരോ (ഹാ യേശു..)
           4
ദുഃഖമല്ലാതൊരു സൌഖ്യമെനിക്കില്ലേ
ഭക്തപരായണനേ-സര്‍വ
ശക്തനേ മുക്തി തരുന്നവനേ ദിവ്യ
ക്രിസ്തുമഹോന്നതനേ (ഹാ യേശു..)