         1
ഞാന്‍ പൂര്‍ണ്ണ മനസ്സാല്‍ നിന്നെ
സ്നേഹിച്ചീടുമെന്നേശുവേ,
ഞാന്‍ നിത്യം വാഞ്ഛയാല്‍ നിന്‍റെ
പിന്നാലെ ഞാനെന്‍ ജീവനെ;
എന്നന്ത്യ നേരമാം വരെ
എന്‍ നെഞ്ചില്‍ താമസിക്കുകേ.
         2
ഞാന്‍ സ്നേഹിക്കും നിന്നെത്തന്നെ
എന്‍ ശ്രേഷ്ഠനാം നല്‍ സ്നേഹിതാ,
നീ ദൈവത്തിന്‍ കുഞ്ഞാടത്രേ
നീ എന്‍റെ രക്ഷകന്‍ സുതാ;
എന്നും ഞാനാശിക്കും നിന്നെ,
എന്നെന്നേയ്ക്കും പാടും നിന്നെ.
         3
നിന്നെപ്പറ്റാതെ വീണനായ്‌ 
ഞാന്‍ ദോഷം ചെയ്തു ചുറ്റിപ്പോയ്
സ്വര്‍ഗ്ഗം വിട്ടേറെ ദൂരെ ആയ്
ഇഹത്തെ അന്‍പായ്‌ പറ്റിപ്പോയ്‌
ഇപ്പോള്‍ നിന്നെ സ്നേഹിച്ചതു
നീ തന്നെ ചെയ്ത ദയവു.
         4
ഞാന്‍ നിന്നെ സൌഖ്യ വാഴ്വിലും
സ്നേഹിക്കുമെന്‍റെ കര്‍ത്താവേ,
ഞാന്‍ നിന്നെ കഷ്ടനാളിലും 
സ്നേഹിക്കുമെന്‍റെ യേശുവേ;
എന്നന്ത്യ നേരമാം വരെ 
എന്‍ നെഞ്ചില്‍ താമസിക്കുകേ;