Psalm 95
        പന്തുവരാളി-അടതാളചായ്പ്
               പല്ലവി
    Aവരുവിന്‍ നാം യാഹോവായ്ക്കുB പാടുക-രക്ഷ 
    തരുന്ന ജീവപാറയ്ക്കാര്‍ത്തീടുക
              അനുപല്ലവി
തിരുമുമ്പില്‍ സ്തുതിയോടാ-ദരവായ് ചെന്നു നാമെല്ലാ-
വരും സങ്കീര്‍ത്തനങ്ങളോ-ടൊരുമിച്ചാര്‍ത്തു ഘോഷിക്ക-
              ചരണങ്ങള്‍
1. യഹോവയായവന്‍ മഹാ ദൈവം-അവന്‍ 
  സകല ദേവകള്‍ക്കും മേല്‍ രാജന്‍ 
  മഹിമയിന്‍ താണിടങ്ങളവന്‍റെ-കയ്യില്‍ 
  *മഹിധരോന്നതങ്ങളും-തന്‍റെ
  #മഹോദധിയുമവന്‍റെ-വകയാകുന്നു താനതു
  പടച്ചിതു‌ കരയെയും-മഹാന്‍ കൈകള്‍ മെനഞ്ഞതു‌ - (വരു..)

2. വരുവിന്‍ നാം തൊഴുതു വന്ദിക്കുക-ദേവ 
  തിരുമുന്‍ ചെന്നു നാം മുട്ടുകുത്തുക 
  പരന്‍ നമ്മെ പടച്ചവനാകയാല്‍-തന്നേ
  പരമന്‍ നമ്മുടെ ദേവനാകുന്നു 
  കരുത്തന്‍ മേച്ചിലില്‍ ജനം-കരത്തിന്നാടുകള്‍ നാം തന്‍ 
  സ്വരത്തെ നിങ്ങളിങ്ങനു-സ്വരത്തോടിന്നു കേള്‍ക്കുവിന്‍ - (വരു..)

3. പൊരുള്‍ വിവാദമാം മെരിബായിലും-അര്‍ത്ഥം
  പരീക്ഷയാകുന്ന മസ്സാനാളിലെ 
  മരുഭൂവിങ്കലുമെന്നപോലവെ-നിങ്ങള്‍ 
  കഠിനമാക്കരുതുള്ളമന്നെന്‍റെ
  കരത്തിന്‍ വന്‍പ്രവൃത്തികള്‍-മരിച്ച നിങ്ങളിന്നച്ഛര്‍ 
  ദരിശിച്ചാറെയുമെന്നെ-പരീക്ഷിച്ചങ്ങു ശോധിച്ചു - (വരു..)

4. എനിക്കു നാല്പതാണ്ടാവംശത്തോടു-രസം 
  ജനിച്ചില്ലായവരുള്ളില്‍ തെറ്റുന്ന 
  ജനവുമെന്‍ വഴിയറിയാത്തോരു-മെന്നു 
  മൊഴിഞ്ഞെന്‍ സ്വസ്തതയിങ്കലായവര്‍
  അണഞ്ഞുള്‍പുകയില്ലെന്നു-!ചിനത്തോടാണയിട്ടു ഞാന്‍ 
  ദിനമെന്നും ത്രിയേകനെ-വണങ്ങി വാഴ്ത്തിടാമാമേന്‍ - (വരു..)

*ഉയര്‍ന്ന പര്‍വ്വതങ്ങള്‍
#മഹാസമുദ്രം
!കോപത്തോടെ