             ഇംഗ്ലീഷ്-ഏകതാളം
                 പല്ലവി
    നീയൊഴികെ നീയൊഴികെ ആരുമില്ലീശോ
               അനുപല്ലവി
    സ്നേഹമയമേ വിശുദ്ധി നീതി നിറവേ (നീയൊഴികെ..)
               ചരണങ്ങള്‍
1. നീയെന്‍ രക്ഷ നീയെന്‍ ബന്ധു നീ എനിക്കാശ 
  നീയെന്‍ സ്വന്തമായി വന്നതെന്‍ മഹാഭാഗ്യം (നീയൊഴികെ..)

2. എന്നും എങ്ങും യേശു നീ എന്നോടു കൂടവേ
  അന്നിരുന്ന ശക്തി കൃപയോടു വാഴുന്നേ (നീയൊഴികെ..)

3. ജീവനെക്കാള്‍ നീ വലിയോന്‍ ആകുന്നെനിക്കു 
  ഭൂവില്‍ അറിവാന്‍ നിനക്കു തുല്യം മറ്റില്ലെ (നീയൊഴികെ..)

4. തന്നു സര്‍വ്വവും എനിക്കുവേണ്ടി നീയല്ലോ
  നിന്നരുമ നാമം അടിയാനു സമസ്തം (നീയൊഴികെ..)

5. മംഗലമേ എന്‍ ധനമേ ക്ഷേമ ദാതാവേ 
  ഭംഗമില്ലാ ബന്ധുവേ മഹാ ശുഭവാനേ (നീയൊഴികെ..)