           നാഥനാമക്രിയ - ആദിതാളം
                  പല്ലവി
     യേശുയെന്നടിസ്ഥാനം-ആശയവനിലത്രേ 
     ആശ്വാസത്തിന്‍ പൂര്‍ണ്ണത-യേശുവില്‍ കണ്ടേന്‍ ഞാനും
                ചരണങ്ങള്‍
1. എത്ര മധുരം അവന്‍-നാമമെനിക്കു പാര്‍ത്താല്‍ 
  ഓര്‍ത്തു വരുന്തോറമെ-ന്നാര്‍ത്തി മാഞ്ഞുപോകുന്നു

2. ദുഃഖം ദാരിദ്ര്യമെന്നി-വയ്ക്കുണ്ടോ ശക്തിയെന്മേല്‍ 
  കൈയ്ക്കു പിടിച്ചു നട-ത്തിക്കൊണ്ടു പോകുന്നവന്‍

3. രോഗമെന്നെപ്പിടിച്ചെന്‍ ദേഹം ക്ഷയിച്ചാലുമേ
  വേഗം-വരുമെന്‍ നാഥന്‍-ദേഹം പുതുതാക്കീടാന്‍ 

4. പാപത്താലെന്നില്‍ വന്ന-ശാപക്കറകള്‍ മാറ്റി
  ശോഭിത നീതി വസ്ത്രം ആഭരണമായ്‌ നല്‍കും

5. വമ്പിച്ച ലോകത്തിര-ക്കമ്പം തീരുവോളവും
  മുന്‍പും പിന്‍പുമായവന്‍-അന്‍പോടെന്നെ നടത്തും 

6. ലോകമെനിക്കു വൈരി-ലോകമെന്നെ ത്യജിച്ചാല്‍ 
  ശോകമെന്തെനിക്കതില്‍-ഏതും ഭയപ്പെടാ ഞാന്‍ (യേശു..)