              തോടി-ആദിതാളം
                 പല്ലവി
    സേവിച്ചീടും നിന്നെ ഞാന്‍-എന്നേശുവേ
    സേവിച്ചീടും നിന്നെ ഞാന്‍
               ചരണങ്ങള്‍
1. ജീവനെനിക്കായി-ക്രൂശില്‍വെച്ചു തന്നെന്‍ 
  ജീവനെ വീണ്ടെടുത്ത പ്രാണനാഥാ (സേവിച്ചീടും..)

2. ദേഹം ദേഹി ആത്മം-എകമായ് തന്നു നിന്നെ
സ്നേഹമായ്‌ സേവ ചെയ്‌വാന്‍-താ നിന്‍ കൃപ (സേവിച്ചീടും..)

3. പാപം വെടിഞ്ഞുള്ള-പാവന ജീവിതം
  പാപഹരാ ഞാന്‍ ചെയ്‌വാന്‍-തുണയ്ക്കേണം (സേവിച്ചീടും..)

4. നിന്‍ കണ്ണാലെന്നെ നീ വഴി നടത്തേണം
നിന്‍ കരത്താലെന്നെ നീ-താങ്ങീടേണം (സേവിച്ചീടും..)

5. എന്‍ ഹൃദയമിതാ മന്നവനേശുവേ 
നിന്നാവിയാല്‍ നിറയ്ക്ക നിന്‍ സേവയ്ക്കായ്‌ (സേവിച്ചീടും..)

6. ലോകം ജഡം പിശാ-ചോടു പോര്‍ ചെയ്തു ഞാന്‍
  നിന്‍ കൊടിക്കീഴില്‍ നിന്നു-ജയം കൊള്ളും (സേവിച്ചീടും..)