             ക്യാല്‍ - ആദിതാളം
                 പല്ലവി
      Aഇന്നും എന്നെന്നേക്കും യേശുB മതി
      യേശു മതി എനിക്കു
               അനുപല്ലവി
      എന്നും മാറാതിരി-ക്കുന്ന ദൈവസുതന്‍
      യേശു രക്ഷാകരന്‍-ഏകരാജേശ്വരന്‍ (ഇന്നും..)
               ചരണങ്ങള്‍ 
1. തന്നുടെ ഉന്നതത്വം തന്‍ രാജത്വം
  തന്‍ മഹാ ശക്തിയതും
  തന്നെത്ത-ന്നെന്നെത്താന്‍-വീണ്ടു കൊണ്ട കൃപ
  സത്യനിലമഹാ-സ്നേഹവും കണ്ടു ഞാന്‍ (ഇന്നും..)

2. പാരിന്‍ ഇന്‍പങ്ങളെയും-നിസ്സാരമാം
  പാരിന്‍ മഹിമയെയും
  ക്രൂര ചതിയനാം-പേയിന്‍ കെണികളാം
  കൌശല മോഹങ്ങ-ളേയും വെറുക്കുന്നേന്‍ (ഇന്നും..)

3. എന്നെ പ്രതി ഇറങ്ങി-തന്നെ ബലി
  യേശുനാഥന്‍ കഴിച്ചു
  എന്നുടെ മുന്‍നട-ന്നെന്നെ നടത്തുന്നു
  യേശു മഹാ ഗുരു-വേറെ ആരും വേണ്ടാ (ഇന്നും..)

4. വിട്ടിടുന്നേന്‍ പിശാചിന്‍-നാനാവിധ
  വ്യര്‍ത്ഥ വഴികളെ ഞാന്‍
  കിട്ടണം ഏറ്റവും-മാഹാത്മ്യമായുള്ള
  ക്രിസ്തേശുവാം മഹാമുത്തെനിക്കാകയാല്‍ (ഇന്നും..)