            താരാട്ട് - ആദിതാളം
1. Aസ്നേഹമാമേശുവേ-സ്നേഹമേB നിറവായ്
  സ്നേഹം നിന്‍ മൊഴി ക്രിയയുമെല്ലാം-സ്നേഹം സര്‍വ്വവുമേ
  സ്നേഹിച്ചേശു എന്നെ-ചോരയില്‍ കഴുകി
  സ്നേഹതാതന്നു എന്നെയാചാര്യ-രാജനാക്കിയല്ലോ

2. ഇയ്യുലകാധിപന്‍-കണ്‍കുരുടാക്കി
  ആയതാല്‍ ഭംഗി രൂപവുമില്ലാ-തായി നീ എനിക്കു 
  ദൈവാത്മാവെന്നുടെ-കാഴ്ചയെ നല്‍കി
  ദൈവസുതനപ്പോള്‍ എന്‍റെ കണ്ണിന്നു-കൌതുകമായ്‌ വന്നു

3. ദാസവേഷം പൂണ്ട-ദേവകുമാരന്‍
  യേശുദേവാ വിശ്വാസികള്‍ക്കു നീ-വിലയേറിയവന്‍
  ആയിരങ്ങളുടെ-ആയിരങ്ങളില്‍
  അതിസൌന്ദര്യവാനാകുമേശു-ദേവന്‍ നീയല്ലയോ?

4. നീയല്ലാതാരുള്ളു-സ്വര്‍ഗ്ഗമാം ലോകേ?
  നീയല്ലാതില്ല ഭൂവിലാരും ഞാന്‍ ഇഛിക്കത്തക്കവന്‍
  ഹാ മനോഹരന്‍-നീ, ഭാഗ്യവാന്‍ നീ
  ഹാ മഹാശുദ്ധന്‍ എന്നുടെ പാപം-ആകെ നീക്കിയവന്‍

5. നിറവായ കൃപ-പൂര്‍ണ്ണമാം സ്നേഹം
  നീതിയും സര്‍വ്വശ്രേഷ്ഠതകളും-ഉള്ളോനേശുവേ നീ
  എന്‍ സൃഷ്ടാവിവന്‍ താന്‍-എന്‍ കര്‍ത്താവിവന്‍ താന്‍
  എന്നെ സൃഷ്ടിച്ചു രക്ഷിച്ചു നിത്യ-ജീവന്‍ തന്നതിവവന്‍

6. സര്‍വ്വ നാമങ്ങള്‍ക്കും-സര്‍വ്വ വസ്തുവിന്നും
  സര്‍വ്വ സൃഷ്ടിക്കും മേലായ് നിന്നെ ഞാന്‍-സ്നേഹിച്ചീടും നാഥാ
  സ്തോത്രമേശുവിന്നു-താതന്നും സ്തോത്രം
  സ്തോത്രമെന്നാശ്വാസപ്രദനുമേ-ആമേന്‍ ഹല്ലെലൂയ്യാ 