          മണിരങ്കു-ആദിതാളം
1. യേശു അല്ലാതെ വേറൊരു രക്ഷകന്‍ 
  ഇഹത്തിലുണ്ടോ പറവാന്‍-മനമേ
  തന്നില്‍ ആശ്രയിച്ചിടുന്നവരേവരും തിരുകൃപ
  അനുഭവിച്ചിടുന്നുവല്ലോ-മനമേ

2. വല്ലഭ പരന്‍ താന്‍ പരിശുദ്ധപരന്‍ താന്‍
  മഹത്വ പരാപരന്‍ താന്‍-മനമേ
  പാപം ഇല്ല സ്വല്പവും നരദേവനാം യേശുവില്‍
  ഇവനല്ലോ നമുക്കു ഗുരു-മനമേ

3. തിരുമൊഴി അനുസരിച്ചിടുന്നതെല്ലാം ശുഭം
  തിരുനടപ്പതി ശ്രേഷ്ഠം-മനമേ
  തന്‍റെ തിരുവടി പിന്തുടര്‍ന്നിടുന്നവര്‍ക്കേവര്‍ക്കും
  ചേരാം മോക്ഷാനന്ദമേ-മനമേ

4. ദയകെട്ട പേ ഇങ്ങു നരരെപ്പാതാളത്തില്‍
  ചതിച്ചു കൊണ്ടോടുന്നതു-മനമേ
  കണ്ടു ദയ കൃപ സ്നേഹവും നിറഞ്ഞ പരന്‍ വന്നു
  സത്യവേദം അരുളാന്‍-മനമേ

5. പാപികളെ എല്ലാം നാശം ചെയ്തീടുവാന്‍
  വല്ലഭ നീതി നില്‍ക്കെ-മനമേ
  പരി-താപത്തോടെ അവതാരം ചെയ്താന്‍ പരന്‍
  ശാപം തന്മേല്‍ ചുമപ്പാന്‍-മനമേ

6. നരര്‍ക്കെല്ലാം വേണ്ടിത്തന്‍ പരിശുദ്ധ ജഡം രക്തം
  ജീവനും ബലികഴിച്ചാന്‍-മനമേ
  മൃത്യു വരിച്ചുയിര്‍ത്തെഴുന്നു തന്‍ തിരു കൃപ തേടുന്നോര്‍
  വാഴും മോക്ഷാനന്ദത്തില്‍-മനമേ (യേശു..)