         ഖണ്ഡങ്ങള്‍
           1
Aസര്‍വ്വവും കാഴ്ചവച്ചേശുവിന്‍B പാദത്തില്‍
സാഷ്ടാംഗം വീണങ്ങു വന്ദിച്ചിടുന്നു ഞാന്‍
സര്‍വ്വ നിനവുകളും എന്‍ വാക്കും
സര്‍വ്വ ക്രിയകള്‍കൂടെയും തന്മുമ്പില്‍
           2
എന്‍ ദിനം മുഴുവനും നിമിഷങ്ങള്‍ അഖിലവും
നിന്‍ തിരുമുന്‍പില്‍ ബാലിയായ്‌ ഞാന്‍ വയ്ക്കുന്നു
കരങ്ങള്‍ നിന്നാജ്ഞകളെ ചെയ്തങ്ങു 
കാലുകള്‍ നിന്‍ വഴിയില്‍ ഓടട്ടേ
           3
മമ കണ്‍കള്‍ യേശുവെ മാത്രം നോക്കീടട്ടെ
മൊദമോടേശുവിന്‍ സ്തുതി പാടട്ടധരങ്ങള്‍
മറ്റുള്ള കാഴ്ചയെ ഞാന്‍ വെറുത്തു
മറ്റൊരു വാര്‍ത്തകളും വേണ്ടാ മേ
           4
അഴകിനെ വിലമതിച്ചീടുന്നു ഭൂലോകര്‍
തഴുകുന്നു പൂച്ചുംപൊടിധനം കീര്‍ത്തിയും
ഇന്‍പങ്ങള്‍ വെറുത്തിടുന്നു ഞാനേറ്റം
നമ്പുന്നെന്‍ രക്ഷകനെ എന്നേയ്ക്കും 
           5
കണ്ണുകള്‍ യേശുവെ കണ്ടദിനം മുതല്‍
മണ്ണിന്‍ മഹിമകള്‍ മങ്ങിയെനിക്കഹോ
ക്രൂശിലെ മഹിമയെ ഞാന്‍ കണ്ടേറ്റം 
ആശ്രയം പെരുകിടുന്നു മഹേശാ
           6
രാജാധിരാജനാമേശു മഹോന്നതന്‍
നീചനാമീയെന്നെ തന്‍ പ്രീയനെന്നല്ലോ
വിളിക്കുന്നു വിസ്മയമേ ഞാനെന്നും
ഒളിക്കും തന്‍ ചിറകടിയില്‍ എന്നേയ്ക്കും