    O Happy Day
         1
Aഎന്‍ രക്ഷകാ എന്‍B ദൈവമേ
നിന്നിലായ നാള്‍ ഭാഗ്യമേ;
എന്‍ ഉള്ളത്തിന്‍ സന്തോഷത്തെ
എന്നും ഞാന്‍ കീര്‍ത്തിച്ചീടട്ടെ

  ഭാഗ്യനാള്‍! ഭാഗ്യനാള്‍!
  യേശു എന്‍ പാപം തീര്‍ത്ത നാള്‍
  കാത്തു പ്രാര്‍ത്ഥിക്കാറാക്കി താന്‍ 
  ആര്‍ത്തു ഘോഷിക്കാറാക്കി താന്‍
  ഭാഗ്യനാള്‍! ഭാഗ്യനാള്‍!
  യേശു എന്‍ പാപം തീര്‍ത്ത നാള്‍
         2
വന്‍ ക്രിയ എന്നില്‍ നടന്നു,
കര്‍ത്തന്‍ എന്‍റെ, ഞാന്‍ അവന്‍റെ,
താന്‍ വിളിച്ചു, ഞാന്‍ പിന്‍ചെന്നു
സ്വീകരിച്ചു തന്‍ ശബ്ദത്തെ (ഭാഗ്യനാള്‍..)
         3
സ്വാസ്ഥ്യം ഇല്ലാത്ത മനമേ
കര്‍ത്തനില്‍ നീ ആശ്വസിക്ക;
ഉപേക്ഷിയാതെ അവനെ,
തന്‍ നന്മകള്‍ സ്വീകരിക്ക (ഭാഗ്യനാള്‍..)
         4
സ്വര്‍ഗ്ഗവും ഈ കരാറിന്നു
സാക്ഷി നില്‍ക്കുന്നെന്‍ മനമേ;
എന്നും എന്നില്‍ പുതുക്കുന്നു
നല്‍ മുദ്ര നീ ശുദ്ധാത്മാവേ (ഭാഗ്യനാള്‍..)
         5
സൌഭാഗ്യം നല്‍കും ബാന്ധവം
വാഴ്ത്തും നീ ജീവകാലത്തില്‍;
ക്രിസ്തേശുവില്‍ എന്‍ ആനന്ദം
പാടും ഞാന്‍ അന്ത്യകാലത്തും (ഭാഗ്യനാള്‍..)