ഖണ്ഡങ്ങള്‍
"സര്‍വ്വവും കാഴ്ച വെച്ചേശുവിന്‍" എന്ന രീതി

Aപരിശുദ്ധ പരനെ-നിരന്തരംB സ്തുതിപ്പിന്‍
പാടി തന്‍ നാമം കൊ-ണ്ടാടി കുമ്പിടുവിന്‍
തിരുജനങ്ങളേ! ഉണരിന്‍-തന്‍ദാസര്‍
തിരു-മുന്നില്‍ വണങ്ങീടുവിന്‍- എന്നേയ്ക്കും
            2
നാഥനും നമുക്കു-താതനും ആയുള്ള
നല്ല യഹോവായെ-എല്ലാരും സ്തുതിപ്പിന്‍
ഏതും ആയാസമെന്ന്യേ-തന്‍ വീട്ടില്‍
എകനെ പുകഴ്ത്തീടുവിന്‍- എന്നേയ്ക്കും
            3
നന്മക്കടലിനെ-ചെമ്മെ നാം സ്തുതിച്ചാല്‍
നമുക്കില്ല കുറച്ചില്‍ എ-ന്നറിഞ്ഞു കുമ്പിടുവിന്‍
ഇമ്മഹാ പദവിയെ നാം എല്ലാരും
ഇഷ്ടത്തോടാചരിക്കാം- എന്നേയ്ക്കും
            4
വാനവും പാരും-താനത്രേ ചമച്ചു
വല്ലഭന്‍ നല്ലവന്‍-എല്ലാരിലുയര്‍ന്നോന്‍
ജ്ഞാനത്തോടെ സ്തുതിപ്പിന്‍ തന്‍ പേരില്‍
നല്ല കീര്‍ത്തികള്‍ കൊടുപ്പിന്‍- എന്നേയ്ക്കും
            5
ദൈവപിതാവേ! ദിവ്യകുമാരാ!
ദൈവശുദ്ധാത്മ! ത്രി-യേകദേ-വേശാ!
സര്‍വ്വകാലവും പുകഴ്ച-ഭവാനു
ഭവിക്കണം ഹല്ലേലൂയാ-ആമേന്‍