          'ആനന്ദം സദാനന്ദം' എന്ന രീതി
       ജീവനേ! എന്‍ ജീവനേ! നമോ! നമോ!
                പല്ലവി
    പാപികള്‍ക്കമിതാനന്ദപ്രദനാം കൃപാകരാ! - നീ
    വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ!
              ചരണങ്ങള്‍
1. പാപനാശകാരണാ നമോ-നമോ
  പാരിതില്‍ നരനായുദിച്ച പരാപരപ്പൊരുളേ-നീ
  വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ!

2. സര്‍വലോക നായകാ നമോ-നമോ
  ജീവനറ്റവരില്‍ കനിഞ്ഞ നിരാമയ വരദാ-നീ
  വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ!

3. ജീവജാലപാലകാ നമോ-നമോ
  ദിവ്യകാന്തിയില്‍ വ്യാപിച്ചന്ധത മാറ്റും ഭാസ്കരാ-നീ
  വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ!

4. മന്നവേന്ദ്ര! സാദരം നമോ-നമോ
  മനുകുലത്തിനീ വലിയ രക്ഷ നല്‍കിയ ദയാപരാ-നീ
  വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ!