                പല്ലവി
          നേരമാകും മുന്നെന്നില്‍
          വരിക വരിക എന്‍ പ്രീയാ
          വന്നെന്‍ ദുരിതം മാറ്റുക-നാഥനേ
               ചരണങ്ങള്‍
1. പാരിടത്തില്‍ മാനുഷാവ-താരം ചെയ്തോരേശുവേ ഞാന്‍ 
  പാരം പരിശ്രമപ്പെടുന്നേന്‍-എന്‍ നാഥനേ

2. അന്തികെ വേഗം വന്നു എന്‍-വെന്തുരുകും മനമാത്മ-
  ബന്ധുവേ തണുപ്പിച്ചീടുക-എന്‍ നാഥനേ

3. ലോക ചിന്തയാലെന്‍ മനം-ആകെയഴലായീടുന്നു
  മനുവേലെ വേഗം വരിക-എന്‍ നാഥനേ

4. കാന്താ വന്നീടുക മന-ക്കാടുകള്‍ വെട്ടിയകറ്റി 
  ചന്തമോടെന്നില്‍ വസിക്കുക-എന്‍ നാഥനേ

5. നീതിയിന്‍ സൂര്യനേയെ-ന്നനീതിയുള്ളാത്മമതിങ്കല്‍
  മോദമോടെ വേഗം വാഴുക-എന്‍ നാഥനേ

6. നിന്നെ വിട്ടെവിടെപ്പോയീ-ടുന്നു ഞാനെ-നിക്കായ്‌ രക്തം
  ചിന്നിമരിച്ചോരെന്‍ കര്‍ത്താവേ-എന്‍ നാഥനേ

7. നിന്നെ ഞാന്‍ വിട്ടീടുമോ നീ-യെന്നെ അനുഗ്രഹിച്ചല്ലാ-
  തെങ്ങും പോയീടരുതയ്യയ്യോ-എന്‍ നാഥനേ (നേരമാകും..)