        1
Aപാപി നിന്‍വഴികളെ ചിന്തിക്കB
നേര്‍പാതേ ചേരുക
പാപിയെ സ്നേഹിക്കും കര്‍ത്തന്‍
കാത്തു നില്‍ക്കുന്നിതാ

  നിശ്ചയം! ഓ നിശ്ചയം 
  കര്‍ത്തന്‍ നിന്നെ രക്ഷിക്കും
  പാപത്തെ വെറുക്കിലും 
  പാപിയെ താന്‍ സ്നേഹിക്കും
        2
ലോകത്തിന്‍ സുഖങ്ങളെ വെടിഞ്ഞു
തന്നോടണയുക 
ലോക യാത്രയില്‍ നിന്‍റെ കപ്പലില്‍
നാഥന്‍ താന്‍ ആകട്ടെ (നിശ്ചയം..)
        3
രോഗദുഃഖാദികള്‍ നേരിട്ടാലും 
യോഗം നിനക്കുണ്ടോ
രോഗത്തിന്‍ വൈദ്യനാകും യേശു താന്‍
നിന്നെ ക്ഷണിക്കുന്നേ (നിശ്ചയം..)
        4
നിന്‍ പാപം എത്ര ഘനമായാലും
കര്‍ത്തന്‍ ക്ഷമിക്കുമേ
തന്‍ രക്തത്താലുള്ള ഓര്‍ ശുദ്ധിയാല്‍
തന്‍ ചാരെ ചേരുക (നിശ്ചയം..)
        5
സ്വര്‍ഗ്ഗത്തില്‍ നിരന്തര സന്തോഷം
നിനക്കു വേണ്ടായോ
ആത്മാവിന്‍ വാളുകൊണ്ടു ജീവിത
പോരാട്ടം നേടുക (നിശ്ചയം..)