              രാഗം - ഹിന്തുസ്ഥാനി
       'വാരീരോ വിനൈ തീരീരോ' - എന്ന രീതി
                 പല്ലവി
Aവന്നാലും വരം തന്നാലുംB പേയെ വെന്നീടാന്‍ കൂടെ നിന്നാലും- യേശു
               അനുപല്ലവി
    വന്നിടും ഞാന്‍ വേഗമെന്നുരചെയ്തോനേ
    മന്നിടത്തിലെനിക്കു വേറില്ലാരും തുണയ്ക്കു (വന്നാലും..)
               ചരണങ്ങള്‍
1. തേനേ മേരി മകനേ തേടിയെന്നെ രക്ഷിപ്പാന്‍
  വാനലോകം വെടിഞ്ഞോ മാനവനായ്‌ ചമഞ്ഞോ
  കാനനത്തിലലയും മാനായ മാ പാപി
  വാനകം ചേരുവാനായ് ഹീനനായ്‌ത്തീര്‍ന്നവനേ (വന്നാലും..)

2. നാനാദിശകളിലും സേനപോല്‍ വളഞ്ഞെന്നെ
  ദീനനാക്കുവാനതി വീരന്‍ സാത്താന്‍ വരവേ
  മാനസേവാണെന്നെ മാനമതായ് കാക്കും
  സേനാനി വീരാ വിജയസംദായകാ (വന്നാലും..)

3. കോഴി തന്‍ കുഞ്ഞുങ്ങളെ കൂട്ടിയണയ്ക്കുമ്പോലെ
  ആഴിയില്‍ പതിച്ചു നശിക്കാതിരിപ്പാനെന്നെ
  അന്തികേ ചേര്‍ത്തു പാപബന്ധനം പോക്കിയെന്നില്‍
  ചിന്തിയ കാരുണ്യം നിരന്തരം വാഴ്ത്തീടും ഞാന്‍ (വന്നാലും..)

4. കാണാതെ പോയജത്തെ താനേയലഞ്ഞു തേടി
  കണ്ടുപിടിച്ചതിനെക്കൊണ്ടു തൊഴുത്തിലാക്കാന്‍
  കരുത്തുടയ തിരുക്കരത്തിലേന്തി മന-
  ക്കനിവുടനേ പിതൃ മടിയിലണച്ചവനേ (വന്നാലും..)

5. സ്വര്‍പ്പുരത്തിലെനിക്കൊരുക്കിയ പാര്‍പ്പിടത്തില്‍ 
  സ്വര്‍പ്പിതാവോടൊന്നിച്ചങ്ങാര്‍പ്പോടിരുന്നിടും ഞാന്‍
  ജീവ മുടി ചൂടി ദേവസ്തുതി പാടി
  സേവ ചെയ്യും പരമ പാദം തേടി മുദിതം (വന്നാലും..)