            1
സ്നേഹമാം താതാ! സ്വര്‍ഗ്ഗീയനാഥാ!
അഹമഹ മായവനേ! യഹോവേ!
ഇഹ പരിപാലകനേ!
ബഹുലമാം കൃപയാല്‍ തിരുഹിതമതിനാല്‍
മഹിതലേ സുതനെ തന്ന-ദേവേശാ:
        തവപാദം കുമ്പിടുന്നേന്‍ 
            2
ആദിമനുഷ്യന്‍ പാപം ചെയ്തതിനാല്‍ 
മേദിനിയില്‍ വസിക്കും മനുജര്‍
യാതനപ്പെട്ടിതു ഹാ!
പാതകം നീക്കാന്‍ പാതകര്‍ കയ്യാല്‍
വേദന ഏറ്റൊരു യേശുവേ -തവ
            3
സ്വന്ത ജനത്താല്‍ തള്ളപ്പെട്ടയ്യോ!
അന്തമില്ലാത്തതാം സ്നേഹഹൃദയം 
വെന്തു നീറിടുന്നിതാ-
സ്വന്ത മനസ്സാല്‍ ക്രൂശിന്മേല്‍ തൂങ്ങി
ചിന്തി തന്‍ തിരുനിണം പാപികള്‍ക്കായ് -തവ
            4
മരണം സഹിച്ച ദൈവത്തിന്‍ പുത്രന്‍
മരണത്തിന്‍ ശക്തിയാല്‍ തോല്ക്കപ്പെടുമോ
മരണത്തെ താന്‍ ജയിച്ചു
തിരുജഡ മുയിര്‍ത്തു മൂന്നാംനാളില്‍തന്‍
തിരുജീവന്‍ തിരികെവന്നു-മഹത്വം -തവ
            5
ലോകാന്ത്യം വരെയ്ക്കും കൂടെ ഉണ്ടെന്നു
വാക്കു തന്നോന്‍ വിശുദ്ധ റൂഹായേ 
വേഗത്തില്‍ അയച്ചു തന്നു
ലോകത്തെ ജയിക്കാന്‍ ആവിയെ തന്നോന്‍
വേഗത്തില്‍ വരും താന്‍ രാജ്യം തന്നില്‍ -തവ
            6
പ്രാണനാഥാ നീ പ്രാണനെ തന്നു
ക്ഷോണിയെവീണ്ടെടുത്ത മാ സ്നേഹം
കാണുന്നു ദോഷിയാം ഞാന്‍ 
താണുവണങ്ങി നമിച്ചിടുന്നടിയാന്‍
പാണിയില്‍ താങ്ങണമേ-കൃപാലോ -തവ