'പാടം ഒന്‍റെ വേണം' - എന്ന രീതി
          പല്ലവി
    പാദമെന്യേഗതിമേ-ഇങ്ങി-
    പ്പാരിലില്ല വേറെ യാതൊന്നും
    താവക-പാദം
           1
താതന്‍ വലത്തങ്ങു ദൂതഗണങ്ങളാല്‍
സാദരം പാടിപ്പുകഴ്ത്തിടും തിരു-പാദം
           2
ഘോരമായ്‌ വാരിധി കമ്പംകൊണ്ടീടവേ
പാരിലെന്നോണം സലിലേ നടകൊണ്ട-പാദം
           3
വീശും പരിമളമേറും നറു തൈലം
ആശയോടെ മേരി പൂശിച്ചുംബിച്ച നിന്‍-പാദം
           4
പോക്കറ്റ എന്നുടെ മേല്‍വരും ശിക്ഷയെ
നീക്കിടുവാന്‍ മരക്രൂശുമേന്തിപ്പോയ-പാദം
           5
വാനമതിലിടം മാനവര്‍ക്കേകിടാന്‍
ആണികള്‍ക്കായ്‌ സ്വയം നീട്ടിക്കൊടുത്ത നിന്‍-പാദം
           6
പാദേയണയുവോര്‍ക്കാമോദാല്‍ ദിവ്യപ്ര-
സാദമരുളും ശ്രീയേശുമഹേശാ നിന്‍-പാദം