'പൊന്നേശു തമ്പുരാന്‍' - എന്ന രീതി

യേശുമഹേശനെന്‍ പ്രാണനാഥന്‍ ക്രൂശില്‍ 
തൂങ്ങിമരിച്ചോനെന്‍ സങ്കേതമേ 
          1
സാഗരത്തില്‍ തിരമാലപോലെ പല
കാര്യങ്ങളാല്‍ മനതാരിന്നയ്യോ!
പാരം ദുഃഖം കൊണ്ടു നിറഞ്ഞീടുകിലും 
നാകേശ്വരന്‍ എന്‍റെ സങ്കേതമേ.
          2
മുള്ളുകള്‍ക്കുള്ളില്‍ വളര്‍ന്നീടും താമര
പോലെ ഞാന്‍മേവുന്നു മേദിനിയില്‍
ഉള്ളം നുറുങ്ങുന്നു മുള്ളിന്‍മുന കൊണ്ട്
എല്ലാ ദളങ്ങളും കീറിടുന്നു.
          3
സ്നേഹത്തിന്‍ വല്ലഭാ, നല്ല നാരകമേ
നിന്‍റെ നിഴല്‍ക്കീഴെന്താശ്വാസമേ
തേന്‍തുളുമ്പും പഴമെല്ലായ്പോഴുംഭുജി-
ച്ചുല്ലാസത്തോടെ ഞാന്‍ വാണീടുമേ
          4
വാരുറ്റ കാന്തി കലര്‍ന്നുള്ളനിന്‍മുഖ-
ത്തെങ്ങും വടുക്കള്‍ ഞാന്‍ കണ്ടീടുന്നു
മുള്ളുകൊണ്ടിറ്റു വീണുള്ളനിണമങ്ങു
കാണുമ്പോളാശ്വാസം തിങ്ങിടുന്നു.
          5
പട്ടിണിവന്നാലും നഷ്ടങ്ങള്‍ വന്നാലും
വീട്ടുകാരും പുനര്‍ നാട്ടുകാരും 
വിട്ടുവെന്നാകിലും സന്തോഷത്തോടെന്‍റെ
കര്‍ത്താവിന്‍ മാര്‍വില്‍ ഞാന്‍ പാര്‍ത്തീടുമേ
          6
കര്‍ത്താവിനെ പ്രതി എന്തും സഹിക്കുവാന്‍
ശക്തി തരുന്നു ഹാ! ആശ്വാസമേ
രക്തം നിറഞ്ഞുള്ള കൈകൊണ്ടു താങ്ങുന്നു
അപ്പവും വെള്ളവും തന്നീടുന്നു