       'എപ്പടിയും പാപികളെ' - എന്ന രീതി
                  പല്ലവി
     എവ്വിധവും പാപികള്‍ക്കരുളുവാനനന്തമോക്ഷം
     ഇവ്വുലകില്‍ വന്നുദിച്ചു ദിവ്യകടാക്ഷം
                 അനുപല്ലവി
     പാരുമതോടു പരവും പാരമനുഗ്രഹങ്ങളും 
     കാരുണ്യമതോടെ നല്കി കാത്തരുളും ദൈവമകന്‍ ...

1. സ്വന്തഛായയില്‍ നരരെ പ്രീതിയായ്‌ ചമച്ചു ഭൂവില്‍
  ചന്തമായ്‌ വാഴാനിരുത്തി ഏദന്‍ പൂങ്കാവില്‍
  തന്തയിന്നാജ്ഞ വെടിഞ്ഞു വഞ്ചകന്നിടം കൊടുത്തു
  ഹന്ത! നാശയോഗ്യരായധഃപതിച്ചാല്‍ സദയം (എവ്വിധവും..)

2. ക്രൂരരാമെജിപ്ത്യര്‍ക്കന്നങ്ങാചരിച്ചധികദാസ്യം
  പാരം കരുണയോടീശന്‍ നല്‍കി സ്വാതന്ത്ര്യം
  ചാരുവനദേശത്തവര്‍ക്കേകിയ ന്യായപ്രമാണം
  ആരുമേ നന്നായനുഷ്‌ഠിക്കായ്കയാല്‍ കാലത്തികവില്‍ (എവ്വിധവും..)

3. അന്തഃശുദ്ധിവിട്ടു ബാഹ്യമാര്‍ഗ്ഗാചാരച്ചട്ടയ്ക്കകം
  അന്തമറിയാതെ വെന്തുനീറി ജനൗഘം
  അന്തരംഗശുദ്ധിയവര്‍ക്കോതി പ്രവാചക വീരര്‍ 
  അന്തര്‍മാലിന്യം വിടുവാനേതുമേ തുനിഞ്ഞില്ല താന്‍ (എവ്വിധവും..)

4. കണ്ണീരുണ്ടന്തഃകരണ ബോധമറ്റനീതി ചെയ്തു
  മണ്ണിലാശയായ്‌ മരണം ചുംബനം ചെയ്തു 
  വിണ്ണിലവര്‍ക്കായിടം ഒരുക്കുവതിന്നായി നാഥന്‍
  ഉണ്ണിയായ് പിറന്നു ചോര ചിന്തിയും ജീവന്‍ വെടിഞ്ഞു (എവ്വിധവും..)