      Onward Christian Soldiers
1. ക്രിസ്ത്യ വീരന്മാരേ പോര്‍ക്കു പോകുവിന്‍,
  നോക്കി യേശു നേരേ പിന്‍ ചെന്നീടുവിന്‍
  സേനാനായകന്‍ താന്‍ വൈരി പേയോടെ
  പോരിന്നു പോകുന്നാന്‍ തന്‍ കൊടിയോടെ

    ക്രിസ്ത്യവീരന്മാരേ പോര്‍ക്കു പോകുവിന്‍,
    നോക്കി യേശുനേരേ പിന്‍ ചെന്നീടുവിന്‍

2. യേശുനാമത്തിങ്കല്‍ - ഓടും പേഗണം,
  ക്രിസ്ത്യവീരന്മാരാല്‍ - പിന്‍ ജയം ഗുണം;
  സ്തോത്രം കേള്‍ക്കുന്നേരം - ഞെട്ടും പാതാളം,
  സോദരരെല്ലാരും - ആര്‍പ്പിന്‍ മംഗളം (ക്രിസ്ത്യ..)

3. ദൈവത്തിന്‍ സഭ മാ-സൈന്യം പോലെയാം,
  ശുദ്ധന്മാര്‍ നടന്ന - മാര്‍ഗ്ഗേ പോകും നാം;
  നാം എല്ലാരും ഏക - ദേഹമാകുന്നേ,
  ആശ ആജ്ഞ സ്നേഹം എന്നില്‍ തന്നേ (ക്രിസ്ത്യ..)

4. രാജ്യങ്ങള്‍ ഉയര്‍ന്നു - നാശം ആകും താന്‍,
  വര്‍ദ്ധിച്ചീടും എന്നും - ക്രിസ്ത്യസൈന്യം താന്‍;
  പാതാളത്തിന്‍ വാതില്‍ - ശക്തി കെട്ടുപോം,
  ക്രിസ്തിന്‍ സത്യവാക്കില്‍ - ആശ്രയിക്ക നാം (ക്രിസ്ത്യ..)

5. ഭാഗ്യസേനയോടു - നിങ്ങള്‍ കൂടുവിന്‍,
  ഘോഷശബ്ദത്തോടു - ആര്‍ത്തു പാടുവിന്‍,
  മാനം സ്തോത്രം എന്നും - യേശു രാജനേ,
  ദൂത മര്‍ത്യ വൃന്ദം - പാടട്ടെന്നുമേ (ക്രിസ്ത്യ..)