  Stand up for Jesus
        1
നില്പിന്‍ ക്രിസ്തേശുവിന്നായ്‌
  ക്രൂശിന്‍റെ വീരരേ,
പോരില്‍ ധ്വജം മേലായി 
  പിടിപ്പിന്‍ ഭദ്രമേ;
ജയത്തിന്മേല്‍ ജയിപ്പാന്‍
  സൈന്യം നടത്തും താന്‍,
മാറ്റോരെല്ലാം തോറ്റീടും;
  ക്രിസ്തേശു വെന്നീടും.
        2
നില്പിന്‍ ക്രിസ്തേശുവിന്നായ്‌
  വന്‍ കാഹളം കേള്‍പ്പിന്,
ഒരുങ്ങിന്‍ യുദ്ധത്തിന്നായ്‌
  മഹത്വ നാളോര്‍പ്പിന്‍;
തന്‍ സേവകം ചെയ്യും നാം
  പേക്കൂട്ടത്തെ വെല്ലും,
ആപത്തില്‍ ധൈര്യം വേണം
  വീര്യം വെല്ലാന്‍ വീര്യം.
        3
നില്പിന്‍ ക്രിസ്തേശുവിന്നായ്‌
  തന്‍ ശക്തിയിങ്കലും,
നിസ്സാരം മാംസമാം കൈ
  തുനിഞ്ഞു നില്‍ക്കിലും
ദിവ്യായുധങ്ങള്‍ സാരം
  ഉണര്‍ന്നു പ്രാര്‍ത്ഥിപ്പിന്‍;
ജോലിക്കുണ്ടാപല്‍ പാരം
  എന്നോര്‍ത്തുകൊള്ളുവിന്‍.
        4
നില്പിന്‍ ക്രിസ്തേശുവിന്നായ്‌
  ദീര്‍ഘം ചെല്ലാ യുദ്ധം
ഇന്നാളില്‍ പോരിന്‍ വാദം,
  പിന്‍ വീര സംഗീതം;
ജയിക്കുമോര്‍ ഭടന്നും
  ജീവ കിരീടമാം;
മഹത്വ രാജനോടും
  നിത്യം ഭരിച്ചിടാം.