ശങ്കരാഭരണം-രൂപകതാളം
1. Aസത്തായ്‌ [1]നിഷ്ക്കളമായ്‌B നിജസാമ്യമകന്നതുമായ്
  ചിത്തായ്, ആനന്ദമായ് വിലസുന്നൊരു മുപ്പൊരുളേ!
  [2]മത്താതാ! [3]വഴിയേതഘം നീങ്ങി ഞാന്‍ മോക്ഷപദം
  എത്താന്‍ നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു!

2. എന്മേലുള്ളലിഞ്ഞു ജീവനേകി രക്ഷിച്ചതിന്നായ്‌
  നന്മ ഞാന്‍ പകരം തരാനിങ്ങെനിക്കൊന്നുമില്ലേ;
  ചുമ്മാ കാത്തുകൊള്‍ക എന്നെ ഭദ്രമായന്ത്യം വരെ
  അമ്മേ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

3. ദുരിതപ്പെരുങ്കടലില്‍ താണ ഞങ്ങള്‍ക്കു ജീവനൌക
  ധരയില്‍ വന്ന ഭവാന്‍ തന്നെ, എങ്കിലും അന്ധനായ്‌ ഞാന്‍
  അരുതായ്‌ പിടിച്ചുകൊള്‍വാന്‍ എങ്കല്‍ നിന്‍ പിടി നീ വിടൊല്ല
  അരചാ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

4. [4]ഭ്രാതാ, മാതാ, ഗുരു, ധനം, ബന്ധുമിത്രാദികളും
  നീതാന്‍; എന്‍റെ നാഥാ! ഗതി വേറെനിക്കില്ല നൂനം;
  ഏതേതും ഹസിക്കും ലോകത്തോടെനിക്കെന്തുബന്ധം?
  താതാ! നീയൊഴികെ തുണയാരെനിക്കാരോ ബന്ധു?

[1]കളങ്കമില്ലാതെ
[2]എന്‍റെ പിതാവേ
[3]പാപം
[4]സഹോദരന്‍