           Hold the fort
1. Aഎന്‍റെ തോഴരേ കൊടിB കാണ്‍ വീശുന്നാകാശേ-
  എന്‍ സഹായ സേന വരുന്നേ ജയം തന്നെ

     കോട്ട കാപ്പിന്‍ ഞാന്‍ വരുന്നെന്നേശു ചൊല്ലുന്നു,
     കാത്തിടാം നിന്‍ കൃപയാലെന്നുത്തരം ചൊല്‍ക.

2. ശത്രുസൈന്യമേറുന്നു മുന്‍ സാത്താന്‍റെ ചൊല്‍കീഴ്
  ശക്തിമാന്മാര്‍ വീഴുന്നേ ചുറ്റും ഭയത്തിന്‍കീഴ് (കോട്ട..)

3. തേജസ്സിന്‍ ലക്ഷ്യത്തെ കാണ്മിന്‍ കാഹളം കേള്‍പ്പിന്‍,
  സൈന്യനാഥന്‍ നാമത്തില്‍ ജയം രിപുക്കള്‍മേല്‍ (കോട്ട..)

4. ഘോരയുദ്ധം നീണ്ടെന്നാലും കൂട്ടരുണ്ടു ഹേ,
സൈന്യനാഥന്‍ മുന്‍വരുന്നു മോദം കൂട്ടരേ (കോട്ട..)