   സൈന്ധവി - ആദിതാളം
         പല്ലവി
തരണമേ പരമ ശരീരി-ആപല്‍
കാലേ തുണ പരോപകാരി
        അനുപല്ലവി
നരകുല ദുരിതാപഹാരി-സ്വര്‍ഗ്ഗ
പുരം യെറുശലേം അധികാരി-ഉടന്‍-(തരണമേ..)
        ചരണങ്ങള്‍ 
           1
സുരനരഗണസേവാ പാത്രാ-ദൈവ
ജനകനൊരുവനായ പുത്രാ
നരനൊരുപിണിയായ ഗാത്രാ യേശു
നായകാ അമേയാ പവിത്രാ ഉടന്‍-(തരണമേ..)
           2
ആധാരം വേറെ എനിക്കാരും-ഇല്ലേ
നീയനുകൂലന്‍ ആയാല്‍ പോരും
വേദാന്തസുഖം ഉടന്‍ ചേരും-എന്‍റെ
വേദനയതുകൊണ്ടു തീരും-ഉടന്‍-(തരണമേ..)
           3
നിത്യം നിത്യവും എന്‍റെ മേലെ-വരു
ന്നെത്രയോ തുന്‍പങ്ങള്‍ തിരപോലെ
അത്രയും നീക്കേണം കൃപയാലെ-ദിവ്യന്‍
ഉത്തമശീലന്‍ ഇമ്മാനുവേലെ-ഉടന്‍-(തരണമേ..)