      ഭൈരവി - ആദിതാളം
           പല്ലവി
   Aയേശുവേ കരുണാസനാ മഹാB-
             ദോഷി ഞാനയ്യോ
   കൃപ തോന്നണമയ്യോ
          ചരണങ്ങള്‍
             1
നീചനാമെന്‍ ദുരിതങ്ങളെ-നോക്കണമിതാ
കൂടെ പാര്‍ക്കണം സദാ
             2
ലോകം ജഡം പിശാചു വളരെ-കേടു ചെയ്യുന്നു
കൃപ തേടുന്നേന്‍ ഇന്നു
             3
കഠിന പാപച്ചുമടു നീക്കും- കരുണയുള്ളവാ
കൃപ തരണം നല്ലവാ
             4
ദുഷ്ടശീലമെന്നില്‍ നിന്നു-വിട്ടകറ്റണം
പുതുസൃഷ്ടിയാക്കണം.
             5
പരിശുദ്ധാത്മാവായ ദൈവം-വന്നു പാര്‍ക്കണം
എന്നെ, എന്നും-കാക്കണം
             6
മരണം വരെയും കരുണയോടെ കാത്തരുളണം
കൃപ തന്നു പോറ്റണം
             7
നിന്‍റെ രാജ്യം തന്നിലെന്നെ-ഓര്‍ത്തു കൊള്ളണം
എന്നും ചേര്‍ത്തുകൊള്ളണം (യേശുവേ..)