             ഇംഗ്ലീഷ് - ഏകതാളം
                 പല്ലവി
    ജയം ജയം കൊള്ളും നാം ജയം കൊള്ളും നാം
    യേശുവിന്‍റെ കൊടിക്കീഴില്‍ ജയം കൊള്ളും നാം.
               ചരണങ്ങള്‍
1. നായകനായ്‌ യേശുതന്നെ നടത്തുന്ന സൈന്യം
  മായലോകം പേടിക്കേണ്ട ജയം കൊള്ളും നാം (ജയം ജയം..)

2. സര്‍വലോക സൈന്യങ്ങളെ സാത്താന്‍ കൂട്ടിയാലും
  സ്വര്‍ഗ്ഗനാഥന്‍ ചിരിക്കുന്നു ജയം കൊള്ളും നാം (ജയം ജയം..)

3. കൌശലങ്ങള്‍ തത്വജ്ഞാനം യേശുവിന്നു വേണ്ടാ
  വചനത്തിന്‍ ശക്തി മതി ജയം കൊള്ളും നാം (ജയം ജയം..)

4. ക്രിസ്തന്‍ ക്രൂശിന്‍ രക്തത്താലും നിത്യജീവനാലും
  വിശുദ്ധാത്മ ശക്തിയാലും ജയം കൊള്ളും നാം (ജയം ജയം..)

5. ക്ലേശിക്കേണ്ട ഹല്ലേലൂയാ ദൈവത്തിന്നു സ്തോത്രം
  യേശുകൊണ്ട ജയത്താലെ ജയം കൊള്ളും നാം (ജയം ജയം..)