         1
ലോകമാം ഗംഭീരവാരിധിയില്‍
വിശ്വാസക്കപ്പലിലോടിയിട്ട് 
നിത്യവീടൊന്നുണ്ടവിടെയെത്തി
കര്‍ത്തനോടുകൂടെ വിശ്രമിക്കും

യാത്രചെയ്യും ഞാന്‍ ക്രൂശെ നോക്കി
യുദ്ധം ചെയ്യും ഞാന്‍ യേശുവിന്നായ്‌
ജീവന്‍വച്ചീടും രക്ഷകന്നായ്‌
അന്ത്യശ്വാസം വരെയ്ക്കും
         2
കാലം കഴിയുന്നു നാള്‍കള്‍ പോയി
കര്‍ത്തന്‍ വരവു സമീപമായ്‌
മഹത്വനാമത്തെക്കീര്‍ത്തിപ്പാനായ്‌
ശക്തീകരിക്ക നിന്‍ ആത്മാവിനാല്‍ (യാത്ര..)
         3
പൂര്‍വ്വപിതാക്കളാം അപ്പോസ്തലര്‍
ദൂരവേ ദര്‍ശിച്ചീ ഭാഗ്യദേശം
ആകയാല്‍ ചേതമെന്നെണ്ണിലാഭം
അന്യരെന്നെണ്ണിയീ ലോകമിതു (യാത്ര..)
         4
ഞെരുക്കത്തിന്‍ അപ്പം ഞാന്‍ തിന്നെന്നാലും
കഷ്ടത്തിന്‍ കണ്ണുനീര്‍ കുടിച്ചെന്നാലും
ദേഹി ദുഃഖത്താല്‍ ക്ഷയിച്ചെന്നാലും 
എല്ലാം പ്രതികൂലമായെന്നാലും (യാത്ര..)
         5
ജീവന്‍ എന്‍ യേശുവില്‍ അര്‍പ്പിച്ചിട്ട്
അക്കരെ നാട്ടില്‍ ഞാന്‍ എത്തിടുമ്പോള്‍
ശുദ്ധ പളുങ്കിന്‍ കടല്‍ തീരത്തില്‍
യേശുവിന്‍ പൊന്‍മുഖം മുത്തിടും ഞാന്‍ (യാത്ര..)
         6
ലോകത്തിന്‍ ബാലത, കോമളത്വം,
വസ്തുവകകള്‍, പൊന്‍നാണയങ്ങള്‍,
സ്ഥാനങ്ങള്‍, മാനങ്ങള്‍ നശ്വരമാം
മേലുള്ളെറുശലേം നിത്യഗൃഹം (യാത്ര..)