   Jesus lover of my soul
1. യേശു ആത്മ സ്നേഹിതാ
  വെള്ളം പൊങ്ങിച്ചേരുമ്പോള്‍
  കാറും കോളും ഏറുമ്പോള്‍
  ഞാന്‍ നിന്‍ മാര്‍വില്‍ ആം അപ്പോള്‍
  ജീവ കോഷ്ഠം ഉള്ളപ്പോള്‍
  എന്നെ നീ ഒളിക്കേണം;
  സ്വര്‍ഗ്ഗയാത്ര തീരുമ്പോള്‍
  എന്നെ നിന്‍ മുന്‍ ചേര്‍ക്കണം

2. മറ്റില്ലേ സങ്കേതവും 
  നീയെന്‍ ആത്മ ആശ്രയം;
  നല്‍കണം എക്കാലവും
  പാലനം ആശ്വാസവും 
  നിന്നില്‍ എന്‍ സര്‍വ്വാശ്രയം
  നീ തന്നെ സഹായവും;
  ആപത്തുള്ള എന്‍ ശിരം
  നീ മറയ്ക്കെന്നേരവും

3. തീര്‍ക്കും നീയെന്‍ ആവശ്യം
  നിന്‍ സമൃദ്ധി ആശ്ചര്യം 
  വീണോന്‍, അന്ധന്‍, ആലസ്യന്‍
  രോഗിക്കും നീ രക്ഷകന്‍
  നീതി ശുദ്ധി നാമിയേ,
  ഞാന്‍ അനീതി മാത്രമേ
  നീ സത്യം കൃപാലുവാം,
  ഞാന്‍ ദുശ്ശീല പാപിയാം

4. എന്‍റെ സര്‍വ ലംഘനം
  മൂടും നിന്‍ കൃപാധനം;
  സൌഖ്യ വെള്ളത്താല്‍ എന്നെ
  ശുദ്ധന്‍ സ്വസ്ഥന്‍ ആക്കിന്നേ
  ജീവന്‍ നല്‍കും നീര്‍ ഊറ്റേ,
  അങ്ങെന്‍ ദാഹം തീര്‍ക്കട്ടെ
  എന്നുള്ളില്‍ നീ ഊറുകേ,
  നിത്യത്തോളം പൊങ്ങുകേ