     Near the Cross
1. യേശുവേ നിന്‍ ക്രൂശിങ്കല്‍
    എന്നും ഞാന്‍ വസിക്കും;
  സൌഖ്യം നല്‍കും ഊറ്റു താന്‍
    അങ്ങു നിന്നൊലിക്കും

  ക്രൂശിങ്കല്‍ ക്രൂശിങ്കല്‍
    എന്‍ മഹത്വം എന്നും;
  സ്വര്‍ഗ്ഗനാട്ടില്‍ സ്വസ്ഥം ഞാന്‍
    കണ്ടെത്തും വരെയ്ക്കും

2. ക്രൂശിങ്കല്‍ ദയാലുവാം 
    യേശു എന്നെക്കണ്ടു;
  തന്‍ പ്രകാശം എന്‍ ചുറ്റും
    കാട്ടി രക്ഷ തന്നു (ക്രൂശിങ്കല്‍..)

3. ക്രൂശിന്‍ കാഴ്ചകള്‍ സദാ
    കാട്ടുകേ എന്‍ മുമ്പില്‍
  യാത്രചെയ്യും നാള്‍ക്കുനാള്‍
    തന്‍ നിഴലിന്‍ കീഴില്‍ (ക്രൂശിങ്കല്‍..)

4. ആശയോടെ ക്രൂശിങ്കല്‍
    എന്നും കാത്തിരിക്കും 
  ഇന്‍പനാട്ടില്‍ സ്വസ്ഥം ഞാന്‍
    കണ്ടെത്തും വരെയ്ക്കും (ക്രൂശിങ്കല്‍..)