           My hope is built
Aഎന്‍ ആശ യേശുവില്‍B തന്നെ - തന്‍ നീതി രക്തത്തില്‍ മാത്രം
ഞാന്‍ നമ്പില്ലാ മറ്റൊന്നിനെ-എന്‍ യേശുമാത്രം ശരണം

        പാറയാം ക്രിസ്തന്മേല്‍ നില്പേന്‍
        വെറും മണല്‍ മറ്റുള്ളേടം
               2
കാര്‍മേഘങ്ങള്‍ അന്ധകാരം - മറയ്ക്കുമ്പോള്‍ തിരുമുഖം
മാറാത്തതാം തന്‍ കൃപയില്‍-ഉറപ്പോടെന്‍ ആശ്രയമേ (പാറയാം..)
               3
കല്ലോലജാലം പൊങ്ങട്ടെ-നല്ലാശ എന്ന നങ്കൂരം 
ഇട്ടിട്ടുണ്ടു മറയ്ക്കുള്ളില്‍ ഒട്ടും ഭയപ്പെടുന്നില്ല (പാറയാം..)
               4
തന്‍ രക്തം വാക്കുടമ്പടി-എന്‍ താങ്ങായുണ്ടു പ്രളയെ
എന്നത്മനും താനേ തുണ-അന്യാശ്രയങ്ങള്‍ പോയാലും (പാറയാം..)
               5
കാഹളത്തോടെ താന്‍ വന്നു-സിംഹാസനത്തില്‍ ഇരിക്കെ
തന്‍ നീതിമാത്രം ധരിച്ചു-മുന്‍ നില്‍ക്കും ഞാന്‍ കുറ്റം എന്യേ (പാറയാം..)