   I will guide thee
        1
സ്വര്‍ണ്ണവാക്കു ദൈവം തന്നു
  ക്ഷീണിച്ച യാത്രികന്നു;
ഭൂവില്‍ നിന്നു സ്വര്‍ഗ്ഗത്തിന്നു
  എന്‍ കണ്‍ നിന്നെ നടത്തും 

ഞാന്‍ നടത്തും ഞാന്‍ നടത്തും
  എന്‍ കണ്‍ നിന്നെ നടത്തും;
ഭൂവില്‍ നിന്നു സ്വര്‍ഗ്ഗത്തിന്നു
  എന്‍ കണ്‍ നിന്നെ നടത്തും
        2
വന്‍ പരീക്ഷാ കാലത്തിങ്കല്‍
  ആശ്രയങ്ങള്‍ പോകുമ്പോള്‍
വാഗ്ദത്തം ഇതോര്‍ത്തുകൊള്‍ക;
  എന്‍ കണ്‍ നിന്നെ നടത്തും (ഞാന്‍..)
        3
നിന്‍റെ ഭൂതകാല ആശ
  നാശമായി പോകുമ്പോള്‍
വാഗ്ദത്തം നീ കാത്തുകൊള്‍ക;
  എന്‍ കണ്‍ നിന്നെ നടത്തും (ഞാന്‍..)
        4
ജീവദേഹം വീഴും കാലെ
ജീവന്‍ പോകും നേരത്തും
നിന്‍ പിതാവിന്‍ ശബ്ദം കേള്‍ക്ക;
എന്‍ കണ്‍ നിന്നെ നടത്തും (ഞാന്‍..)