നാഥനാമക്രിയ-ആദിതാളം
       "ദേവദേവനെ നമോസ്തു"-എന്ന രീതി
                 പല്ലവി
   Aദേവനാം യഹോവയ്ക്കെന്നുംB സേവചെയ്തു തോഷ
   പൂര്‍ണ്ണം ഉര്‍വ്വിയെങ്ങും ഘോഷിപ്പിന്‍
                അനുപല്ലവി
സര്‍വ്വരും സംഗീതം പാടി-ഉര്‍വ്വിയെങ്ങും വാഴ്ത്തുവിന്‍- ദേവ.. 
                ചരണങ്ങള്‍
1. ദേവന്‍ താന്‍ സൃഷ്ടിച്ചു നമ്മെ-ഏവമോര്‍ത്തു വാഴ്ത്തുവിന്‍
ദേവന്നാടും തന്‍ പ്രജയും-നാമെന്നോര്‍ത്തു വാഴ്ത്തുവിന്‍- ദേവ..

2. സ്തോത്രഗീതം പാടി ദൈവ-വാതിലില്‍ പ്രവേശിപ്പിന്‍
  കര്‍ത്തൃമണ്ഡലങ്ങളിലും ആര്‍ത്തു നാമം കീര്‍ത്തിപ്പിന്‍- ദേവ..

3. നല്ലവന്‍ യഹോവാ കൃപ-തെല്ലു കാലം അല്ലിതും
  ചൊല്ലുകില്‍ നിസ്തുല്യ സത്യം-ചെല്ലുമെല്ലാരില്ലിതും- ദേവ..