   The Great Physician
1. ഈ ഭൂമിയില്‍ സഞ്ചാരി ഞാന്‍
    അനേക കഷ്ടത്തൂടെ
  കടക്കും സ്വര്‍ഗ്ഗരാജ്യത്തില്‍
    ഇടുക്കു വാതിലൂടെ

  യേശുവേ നിന്‍ സ്നേഹത്താല്‍
    കാക്കുകെന്നെ യുദ്ധത്തില്‍;
  പിന്നെ ഞാന്‍ നിന്‍ ശക്തിയാല്‍
    എത്തും നിന്‍റെ കയ്യില്‍

2. അശക്തന്‍ ഞാന്‍ നടക്കുവാന്‍
    നീയോ ബലത്തിന്‍ പൂര്‍ത്തി;
  തളര്‍ച്ചയേറും ഓടുവാന്‍
    വിറയ്ക്കുമെന്‍റെ മൂര്‍ത്തി (യേശുവേ..)

3. അസഹ്യ കഷ്ട സഞ്ചയം 
    അടുക്കയില്‍ തുണയ്ക്ക;
  കനക്കും ആധി നെഞ്ചകം
    കടക്കിലോ കെടുക്ക (യേശുവേ..)

4. കഠോര ശത്രു സേനകള്‍
    പ്രവാഹിക്കില്‍ തടുക്ക;
  കടുത്ത പാപ ബാധകള്‍
    നിന്‍ ചോരയാല്‍ ഹരിക്ക (യേശുവേ..)

5. പ്രയാണമിങ്ങൊടുങ്ങിയാല്‍ 
    രണങ്ങളില്ല പിന്നെ;
  കരേറ്റുകന്നു പ്രീതിയാല്‍
    യെരുശലെമിലെന്നെ (യേശുവേ..)