 Safe in the arms of Jesus
1. യേശുവിന്‍ കയ്യില്‍ ചാഞ്ഞും
    മാറോടു ചാരീട്ടും
  സ്നേഹകടാക്ഷം ആഞ്ഞും
    ഈ മനം ആറീടും
  തേജസ്സിന്‍ മേല്‍ കൂടേയും
    തീപ്പളുങ്കാഴിമേല്‍
  തേമ്പാതലയ്ക്കും നാദം
    ദൂതരിന്‍ ഗാനം കേള്‍

  യേശുവിന്‍ കയ്യില്‍ ചാഞ്ഞും
    മാറോടു ചാരീട്ടും,
  സ്നേഹകടാക്ഷം ആഞ്ഞും
    ഈ മനം ആറീടും

2. യേശു ഭുജത്തില്‍ ക്ഷേമം
    ആധി വിഹീനവും,
  ഏശാതു ദോഷ ഹേമം
    ലോക പരീക്ഷയും
  ചേരാതു മനോ വാട്ടം
    പേടി കലക്കവും
  കേഴേണ്ട ഇങ്ങേതാനും
    ശോധന മാത്രവും (യേശുവിന്‍..)

3. യേശു എന്‍റെ സങ്കേതം
    ജീവന്‍ വെടിഞ്ഞു താന്‍
  മാറാത്ത പാറ തന്നില്‍
    ആശ്രയിച്ചീടും ഞാന്‍;
  രാ തീരും നേരത്തോളം
    പൊറുത്തു പാര്‍ക്കുവേന്‍,
  സൂര്യന്‍ ഉദിക്കും നേരം
    പൊന്‍കരകാണുവേന്‍ (യേശുവിന്‍..)