 'Saviour like a Shepherd'
       8. 7.
         1
രക്ഷകാ നിന്‍ ആടു ഞങ്ങള്‍
  നീ നടത്തി കാക്കുകേ;
നീ തരേണം ദിവ്യമേച്ചില്‍,
  നീ തൊഴുത്തോരുക്കുകേ 

  യേശുദേവാ യേശുനാഥാ
  വില തീര്‍ത്തോന്‍ നീയാമേ,
  യേശുദേവാ യേശുനാഥാ,
  ഞങ്ങള്‍ നിന്‍റെ സ്വന്തമേ;
         2
സ്നേഹിതന്‍ നീയാക എന്നും,
  പാത കാവല്‍ ചെയ്യുക;
തെറ്റുമ്പോള്‍ തിരക്കി വന്നും,
  രക്ഷ നല്‍കി പാലിക്ക

  യേശുദേവാ യേശുനാഥാ,
  പ്രാര്‍ത്ഥിക്കുമ്പോള്‍ കേള്‍ക്കുകേ;
  യേശുദേവാ യേശുനാഥാ,
  പ്രാര്‍ത്ഥിക്കുമ്പോള്‍ കേള്‍ക്കുകേ;
         3
നീചര്‍ പാപിഷ്ടര്‍ ആയാലും
  ചേര്‍ക്കാം എന്നുരച്ചു നീ;
ശക്തന്‍ നീ കൃപാ ദയാലു
  ശുദ്ധി രക്ഷ നല്‍കും നീ

  യേശുദേവാ യേശുനാഥാ
  നിങ്കലേയ്ക്കു വേഗമേ,
  യേശുദേവാ യേശുനാഥാ
  തിരിക്കേണം ഞങ്ങളെ
         4
വേഗം നിന്‍ പ്രസാദം നേടാന്‍
  ഞങ്ങള്‍ പ്രയത്നിക്കട്ടെ;
ഭാഗ്യകര്‍ത്താ രക്ഷകാ നിന്‍
  സ്നേഹം ഇങ്ങു വാഴട്ടെ,

  യേശുദേവാ യേശുനാഥാ,
  സ്നേഹം കാണിച്ചോന്‍ നീയേ;
  യേശുദേവാ യേശുനാഥാ,
  സ്നേഹിക്കേണം എന്നുമേ.