   Lead, kindly Light
    10.4.10.4.10.10.
           1
കൂരിരുളില്‍ എന്‍ സ്നേഹദീപമേ,
        നടത്തുകെ;
പാത കാണാതെ വീടും ദൂരമേ,
        നടത്തുകെ,
കാംക്ഷിക്കുന്നില്ല ദൂരക്കാഴ്ചയെ,
ഓര്‍ അടി മാത്രം എന്‍ മുന്‍ കാട്ടുകേ
           2
എന്‍ ഇഷ്ടം പോലെ ചെയ്തു ഞാന്‍ അയ്യോ
        മുന്‍ നാളിലെ
നിന്നോടു യാചിച്ചില്ല; ഇപ്പോഴോ
        നടത്തുകെ,
ഉല്ലാസം തേടി, ഭീതി പൂണ്ടിട്ടും
ദുര്‍മ്മോഹിയായ്‌; എല്ലാം ക്ഷമിക്കേണം
           3
ഇന്നോളം എന്നെ കാത്തു വന്നു നീ
        ഇനിമേലും
ഘോര വനാന്തരത്തില്‍ കൂടെയും
        നടത്തേണം;
ഇരുട്ടുപോയ്‌ പ്രഭാതവും വരും,
മറഞ്ഞു പോയ പ്രീയനെക്കാണും