      O God, our help in ages past
1. മുന്‍ കാലത്തില്‍ സഹായവും-എന്നും പ്രത്യാശയും
  വന്‍കാറ്റില്‍ മാ സങ്കേതവും-നീ തന്നെ ദൈവമേ

2. നിന്‍ ആസനത്തിന്‍ കീഴതില്‍-വിശുദ്ധര്‍ വാസമാം;
  നിന്‍ കയ്യിന്‍ ശക്തി ആപത്തില്‍-ഞങ്ങള്‍ക്കു രക്ഷയാം

3. ഭൂലോകം രൂപമാകും മുന്‍-അനാദി കാലമായ്‌
  സ്വയംഭൂവായ ദൈവം താന്‍-ഭരിക്കും നിത്യമായ്‌

4. സഹസ്ര വര്‍ഷം നിന്‍ കണ്ണില്‍-നാളൊന്നു പോലല്ലോ;
  യുഗങ്ങള്‍ രാത്രി യാമം പോല്‍-കുറഞ്ഞതാണല്ലോ

5. എന്നേയ്ക്കും ഓടും ആറു പോല്‍-കാലം പോയീടുന്നേ;
  മനുഷ്യര്‍ എല്ലാം സ്വപ്നം പോല്‍-പറന്നു പോകുന്നേ

6. മുന്‍ കാലത്തില്‍ സഹായവും-എന്നും പ്രത്യാശയും
  നിത്യത്തോളം സങ്കേതവും-ദേവാ നീയാകേണം