             ജാവളി
             പല്ലവി
     നിന്‍റെ ഹിതം പോലെയെന്നെ
     നിത്യം നടത്തീടേണമേ
           അനുപല്ലവി
     എന്‍റെ ഹിതം പോലെ അല്ലേ
     എന്‍ പിതാവേ എന്‍ യഹോവേ (നിന്‍റെ..)
           ചരണങ്ങള്‍
1. ഇന്‍പമുള്ള ജീവിതവും-ഏറെ ധനം മാനങ്ങളും
  തുന്‍പമറ്റ സൌഖ്യങ്ങളും-ചോദിക്കുന്നില്ലേ അടിയാന്‍ (നിന്‍റെ..)

2. നേരു നിരപ്പാം വഴിയോ-നീണ്ട നടയോ കുറുതോ
പാരം കരഞ്ഞോടുന്നതോ-പാരിതിലും ഭാഗ്യങ്ങളോ (നിന്‍റെ..)

3. അന്ധകാരം ഭീതികളോ-അപ്പനേ പ്രകാശങ്ങളോ
  എന്തു നീ കല്പ്പിച്ചീടുന്നോ-എല്ലാം എനിക്കാശീര്‍വാദം (നിന്‍റെ..)

4. ഏതു ഗുണമെന്നറിവാന്‍-ഇല്ല ജ്ഞാനമെന്നില്‍ നാഥാ
  നീ തിരുനാമം നിമിത്തം-നീതിമാര്‍ഗ്ഗത്തില്‍ തിരിച്ചു (നിന്‍റെ..)

5. അഗ്നി മേഘത്തൂണുകളാല്‍-അടിയനെ എന്നും നടത്തി
  അനുദിനം കൂടെ ഇരുന്നു-അപ്പനേ കടാക്ഷിക്കുകേ (നിന്‍റെ..)