          ഹിന്തുസ്ഥാന്‍ - ആദിതാളം
                 പല്ലവി
  താ താ താ തിരു അരുള്‍-താ താ താ അടിയനു
               അനുപല്ലവി
  വേദാ താ മനഗുണം-സാമോദം ഇതു ദിനം (താ..)
               ചരണങ്ങള്‍
1. നീ താ വാ നിന്നില്‍ ഭക്തി-നീ താ താ ദാസനു
  ബോധം താ തിരുഹിതം-ചെയ്തീടാന്‍ ഇതു ദിനം (താ..)

2. കാലം പോം അതിനുമുന്‍-താ താ താ തിരു അരുള്‍
  ചേലോടെ തിരുഹിതം ചെയ്തീടാന്‍ ഇതു ദിനം (താ..)

3. മാറ്റേണം മമ ഗുണം-നല്‍കേണം തവ ഗുണം
  പോറ്റേണം അടിയനെ-പൊന്നീശോ ഇതു ദിനം (താ..)

4. നീക്കേണം തടവുകള്‍-മാറ്റേണം അതിജവം
  ചേര്‍ക്കേണം തിരുഭടന്‍-ആക്കേണം അടിയനെ (താ..)