1. Aസ്തോത്രം! സ്തോത്രം!B പുണ്യമഹേശനു സ്തോത്രം!
  വാനസേന ഇമ്പമായ്‌ പാടവേ,
  പാരിന്മേലും നാമസങ്കീര്‍ത്തനം പാടാന്‍
  വന്നീടുവിന്‍ മര്‍ത്യരെല്ലാരുമേ!
  സ്നേഹമേയ്പന്‍ കൈകളില്‍ ഏന്തുംപോലെ
  യേശുനാഥന്‍ നമ്മെയും താങ്ങുമേ;
  സ്തോത്രം! സ്തോത്രം! ദൈവകുമാരനു സ്തോത്രം!
  എന്നും കാത്തു പാലനം ചെയ്യുമേ.

2. സ്തോത്രം! സ്തോത്രം! പുണ്യമഹേശനു സ്തോത്രം!
  പാപം പോക്കാന്‍ പാരിതില്‍ ജാതനായ്‌
  പാടുപെട്ടു പ്രാണന്‍ വെടിഞ്ഞവന്‍ സ്വര്‍ഗ്ഗ-
  ലോകവാതില്‍ തുറന്നു നമ്മള്‍ക്കായ്‌!
  സ്തോത്രം! സ്തോത്രം മഹത്വവാനു നിത്യം!
  വാഴ്ക, വാഴ്ക ജഗത്തിന്‍ രക്ഷകാ!
  കൃപാകരാ! നിര്‍മ്മലമാം പരം ജ്യോതി-
  സ്സായ ദേവാ! കാരുണ്യനായകാ!

3. സ്തോത്രം! സ്തോത്രം! പുണ്യമഹേശനു സ്തോത്രം!
  വിണ്ണും മണ്ണും സ്തുതിച്ചു പാടട്ടെ!
  സ്തോത്രം! സ്തോത്രം! രക്ഷകന്‍ മഹത്വമോടെ
  എന്നെന്നേക്കും ഭരിച്ചു വാഴട്ടെ!
  യേശുരാജന്‍ മഹിമയോടു വന്നു
  ഭൂവിലേക രാജനായ്‌ വാഴുമേ,
  ലോകം എങ്ങും നീതിയെഴുന്ന ചെങ്കോലാല്‍
  തേജസ്സോടെ പാലനം ചെയ്യുമേ.