1. Aഎന്‍റെ ദൈവം മഹത്വത്തില്‍B ആര്‍ദ്രവാനായി ജീവിക്കുമ്പോള്‍
  സാധു ഞാനീ ക്ഷോണിതന്നില്‍ ക്ലേശിപ്പാന്‍-
  ഏതും കാര്യമില്ലെന്നെന്‍റെ ഉള്ളം ചൊല്ലുന്നു

2. വൈഷമ്യമുള്ളേതു കുന്നും കരകേറി നടകൊള്ളാന്‍
  രക്ഷകനെന്‍ കാലുകള്‍ക്കു് വേഗമായ് തീര്‍ന്നെന്‍
  പാതയില്‍ ഞാന്‍ മാനിനെപ്പോലോടിടും

3. ആരുമെനിക്കില്ലെന്നോ ഞാന്‍ ഏകനായി തീര്‍ന്നുവെന്നോ
  മാനസത്തിലാധിപൂണ്ടു ഖേദിപ്പാന്‍
  സാധു അന്ധനായി തീര്‍‌ന്നിടല്ലേ ദൈവമേ!

4. എന്‍റെ നിത്യ സ്നേഹിതന്മാര്‍ ദൈവദൂതസംഘമത്രേ
  ഇപ്പോളവര്‍ ദൈവമുമ്പില്‍ സേവയാം
  എന്നെ കാവല്‍ ചെയ്തു ശുശ്രൂഷിപ്പാന്‍ വന്നീടും

5. ദുഃഖിതനായ് ഓടിപ്പോയ് ഞാന്‍ മരുഭൂവില്‍ കിടന്നാലും
  എന്നെയോര്‍‌ത്തു ദൈവദൂതര്‍ വന്നീടും
  ഏറ്റം സ്നേഹചൂടോടപ്പവുമായ് വന്നീടും

6. നാളെയെക്കൊണ്ടെന്‍ മനസ്സില്‍ ലവലേശം ഭാരമില്ല
  ഓരോ നാളും ദൈവമെന്നെ പോറ്റുന്നു
  തന്‍റെ കൈകളില്‍ ഞാന്‍ ദിനം തോറും ചാരുന്നു

7. കാക്കകളെ വിചാരിപ്പിന്‍ വിതയില്ല കൊയ്ത്തുമില്ല
  ദൈവം അവയ്ക്കായ് വേണ്ടതേകുന്നു
  ലില്ലി പുഷ്പങ്ങള്‍ക്കുമവന്‍ ശോഭ നല്‍കുന്നു

8. പത്മോസ് ദ്വീപില്‍ ഏകനായ് ഞാന്‍ വസിച്ചാലും ഭയമില്ല
  സ്വര്‍ഗ്ഗം തുറന്നെന്‍റെ പ്രിയന്‍ വന്നീടും
  മഹാദര്‍ശനത്താല്‍ വിവശനായ്ത്തീരും ഞാന്‍

9. ഹാ! മഹേശാ! കരുണേശാ! പൊന്നുതാതാ! നീയെനിക്കായ്
  വേണ്ടതെല്ലാം ദയ തോന്നി നല്‍കുമ്പോള്‍
  എന്‍റെ ദേഹി വൃഥാ കലങ്ങുന്നതെന്തിനായ്? (എന്‍റെ..)