     ബിഹാക് - ആദിതാളം
          പല്ലവി
വഞ്ചക നെഞ്ചെന്നില്‍-നിന്നകറ്റിപ്പുതു
നെഞ്ചടിയാനരു-ളേണമേ വേഗമേ ദൈവശുദ്ധാത്മാ
        ചരണങ്ങള്‍
           1
വഞ്ചകപ്പേ കുടി-കൊണ്ടുദിനം പ്രതി
പഞ്ചമാപാതക-ചിന്തയുണ്ടാക്കുന്നാന്‍ (വഞ്ചക..)
           2
കാമം കോപം പക-ഡംഭം ചതിവെന്നില്‍
താമസിക്കാതെ അ-കറ്റുക വല്ലഭാ (വഞ്ചക..)
           3
കള്ളസമാധാനം-തോന്നാതിരിപ്പാനും
ഉള്ളകുറ്റം-തെളിവായിക്കണ്ടീടാനും (വഞ്ചക..)
           4
ജഡമോഹങ്ങള്‍ ജയി-ക്കാതിരിപ്പാനും
അടങ്ങിത്തോറ്റു ന-ശിക്കാതിരിപ്പാനും (വഞ്ചക..)
           5
രക്ഷകന്‍ യേശുവിന്‍ ചിന്തയെന്നില്‍ തന്നു
രക്ഷിച്ചെന്നെ ജനി-പ്പിക്ക നീ വീണ്ടുമേ (വഞ്ചക..)