             ഹുശേനി - ആദിതാളം
                  പല്ലവി
  Aഎന്‍ രക്ഷകനാമേശുവേ - എന്നെB ദയയോടു കാത്തു
  എന്നെ ദൈവഭക്തിയില്‍ വളര്‍ത്തി-നന്നാക്കിടുക
                ചരണങ്ങള്‍
1. പാപസമുദ്രത്തിലയ്യോ-പാഴിലുഴന്നീടുന്നയ്യോ
  പാലകാ എന്‍ ചിത്തം ശുദ്ധമാക്കി-പാലിച്ചിടുക

2. കന്മഷ പരിഹാരാര്‍ത്ഥം - ചിന്നിയ തിരു രക്തത്തിന്‍
  കാരുണ്യത്താല്‍ മാം കഴുകി ദേവാ-ശുദ്ധീകരിക്കുക

3. നിന്നാലെ സൌജന്യമായി - സമ്പാദിതമാം രക്ഷയില്‍
  എന്നെയവകാശിയാക്കിക്കൊള്‍ക-കൃപാസ്വരൂപാ

4. വേദപ്രമാണത്തില്‍നിന്നു-വേഗം ജ്ഞാനത്ഭുത കാര്യം
  സാദരം കാണ്മാനെന്‍ കണ്‍കള്‍ നാഥാ-തുറക്കേണമേ

5. വ്യാജ വഴിയില്‍ നിന്നെന്നെ-വേഗം നീയകറ്റി നിന്‍റെ
  വേദപ്രമാണത്തെ കൃപയോടെ-നല്‍കീടേണമേ 

6. മായയെ നോക്കാതവണ്ണം-മമ കണ്‍കള്‍ നീ തിരിച്ചു
  മഹല്‍ഗുരോ നിന്‍ വഴിയിലെന്നെ-നടത്തേണമേ

7. ഭൂലോകവാസം കഴിച്ചു സ്വര്‍ലോകത്തെ ഞാന്‍ പ്രാപിച്ചു-
  കൊള്ളുവാന്‍ വേണ്ടുന്നതെല്ലാമെന്നെ - കാണിക്കേണമേ (എന്‍ രക്ഷകനാമേശുവേ..)