  I will sing of my Redeemer
           1
പാടും ഞാന്‍ എന്‍ യേശുപേരില്‍,
  ആശ്ചര്യം തന്‍ സ്നേഹമാം;
പാടും നോവും പൂണ്ടു ക്രൂശില്‍
  ശാപം നീക്കി വീണ്ടു മാം

  പാടും പാടും യേശു പേരില്‍,
  വാങ്ങിച്ചെന്നെ ചോരയാല്‍
  ക്രൂശിന്‍ മുദ്ര ചാര്‍ത്തി മാപ്പില്‍
  താന്‍ വിടീച്ചെന്നെ അതാല്‍
           2
പോയഭാഗ്യം വീണ്ടും നല്‍കാന്‍
  സ്നേഹ കാരുണ്യങ്ങളാല്‍
താന്‍ എന്‍ പാപ ശാന്തിയായാന്‍
  ഈ വിശേഷം പാടും ഞാന്‍ (പാടും പാടും..)
           3
പാടും പ്രിയന്‍ യേശുവേ ഞാന്‍,
  പാപം ചാവും നരകം
ഞാന്‍ വെന്നീടാന്‍ ചെയ്യുന്നേ താന്‍
  ആ ബലം ഞാന്‍ കീര്‍ത്തിക്കും (പാടും പാടും..)
           4
പാടും വീണ്ട യേശുവേ ഞാന്‍
  തന്‍ സ്വര്‍ഗ്ഗീയ സ്നേഹത്താല്‍
ചാവില്‍നിന്നു വാഴ്വില്‍ ചേര്‍ത്താന്‍
  കൂടെ ഞാനും വാഴുവാന്‍ (പാടും പാടും..)