  Blessed assurance
         1
Xനിശ്ചയം യേശു എന്‍റെZ സ്വന്തം
ദിവ്യ മഹത്വ അനുഭവം;
രക്ഷിച്ചു എന്നെ വീണ്ടെടുത്തു
ദ്വിജനായ്‌ രക്തത്തില്‍ കുളിച്ചു
                           
  ഇതെന്‍റെ സാക്ഷി എന്‍ ഗീതമേ
  ഈശോയെ വാഴ്ത്തും എന്നെന്നേയ്ക്കും
  ഇതെന്‍റെ സാക്ഷി എന്‍ ഗീതമേ
  ഈശോയെ വാഴ്ത്തും എന്നെന്നേയ്ക്കും
         2
പൂര്‍ണ്ണമാം താഴ്മ ആനന്ദം താന്‍
സന്തോഷകാഴ്ച കാണുന്നേ ഞാന്‍;
ദൂതരിറങ്ങി മേലില്‍ നിന്നു
സ്നേഹത്തിന്‍ ശബ്ദം കേള്‍പ്പിക്കുന്നു (ഇതെന്‍റെ..)
         3
പൂര്‍ണ്ണമാം താഴ്മ സ്വസ്ഥതയും
യേശുവിലെനിക്കാനന്ദവും;
കാത്തിരുന്നു ഞാന്‍ കണ്ണുയര്‍ത്തി
സ്നേഹസമുദ്രേ മുങ്ങിയഹോ (ഇതെന്‍റെ..)