   My Jesus, I love Thee
            1
Aഎന്‍ യേശു എന്‍ പ്രീയന്‍B എനിക്കുള്ളോന്‍ നീ
നിന്‍ പേര്‍ക്കു വെടിയുന്നു പാപോല്ലാസം;
എന്‍ കാരുണ്യ വീണ്ടെടുപ്പു രക്ഷനീ
ഞാന്‍ സ്നേഹിച്ചെന്നാകില്‍ - ഇപ്പോളേശുവേ
            2
ഞാന്‍ സ്നേഹിക്കുന്നു നീ മുന്‍ സ്നേഹിച്ചെന്നെ
എന്‍ മോചനം വാങ്ങി നീ കാല്‍വരിയില്‍;
ഞാന്‍ സ്നേഹിക്കുന്നു മുള്‍മുടി ഏറ്റതാല്‍
ഞാന്‍ സ്നേഹിച്ചെന്നാകില്‍ - ഇപ്പോളേശുവേ
            3
ഞാന്‍ സ്നേഹിക്കും ജീവമരണം തന്നില്‍
ഞാന്‍ ജീവിക്കും നാളെന്നും വാഴ്ത്തും നിന്നെ;
എന്‍ ഗാനം അന്ത്യശ്വാസം പോകുമ്പോഴും
ഞാന്‍ സ്നേഹിച്ചെന്നാകില്‍ - ഇപ്പോളേശുവേ
            4
അനന്തപ്രമോദമോടെ സ്വര്‍ഗ്ഗത്തില്‍
വണങ്ങിക്കൊണ്ടാടും നിന്നെ എന്നേയ്ക്കും
ഞാന്‍ പാടീടും മിന്നും മുടി വച്ചങ്ങു
ഞാന്‍ സ്നേഹിച്ചെന്നാകില്‍ - ഇപ്പോളേശുവേ