  Oh, how He loves!
1. Aഏറ്റവും വിശേഷ പ്രീയന്‍B
     എന്‍ യേശുവേ;
  മാതാവെക്കാള്‍ ഏറെ പ്രീയന്‍
     എന്‍ യേശുവേ
  വേറെല്ലാരും നീങ്ങിപ്പോകും
  സ്നേഹിച്ചാലും മാറിപ്പോകും
  നിന്‍റെ സ്നേഹം നിത്യം ആകും 
     എന്‍ യേശുവേ

2. നീയെന്‍ പാപ വ്യാധി നീക്കും
     എന്‍ യേശുവേ
  കൈവിടാതെ ആദരിക്കും
     എന്‍ യേശുവേ
  ഇന്നും എന്നും എന്നെ കാക്കും
  നിന്‍രക്ഷാ സന്തോഷം നല്‍കും
  ആപത്തില്‍ ആശ്വാസം ആകും
     എന്‍ യേശുവേ;

3. ധ്യാനിച്ചീടും സര്‍വകാലം
     എന്‍ യേശുവേ;
  സ്നേഹിച്ചീടും ഞാന്‍ ചത്താലും
     എന്‍ യേശുവേ
  ഏതു നാശങ്ങള്‍ വന്നാലും
  വേണ്ട ഭീതി ലേശം പോലും
  നിന്‍റെ സ്നേഹമാം മാ വിശാലം
     എന്‍ യേശുവേ

4. എന്നും ഞാന്‍ കൊണ്ടാടി പാടും
     എന്‍ യേശുവേ;
  ക്ഷീണിച്ചാലും കൈ തന്നീടും
     എന്‍ യേശുവേ
  ബന്ധുവായി നീ നിന്നീടും
  ആഗ്രഹങ്ങളെ നല്‍കീടും
  സ്വര്‍ഗ്ഗനാട്ടില്‍ കൈക്കൊണ്ടീടും
     എന്‍ യേശുവേ