 Oh 'twas love.
        1
പാഴായ പാപ ലോകത്തെ
   സ്നേഹിച്ചു മാ പുരാന്‍
രക്ഷണ്യ ശ്രേഷ്ഠ ദാനത്തെ
   എല്ലാരും നേടുവാന്‍

  സ്നേഹമേ! ഹാ സ്നേഹമേ!
  ആശ്ചര്യ സ്നേഹമേ!
  കാല്‍വാരി മേല്‍ രക്ഷിതാവെ
  ക്രൂശിച്ച സ്നേഹമേ!
        2
ഉയിര്‍ത്ത ദൈവജാതനെ
   ഞാന്‍ സ്വന്തം ആക്കുമേ
എന്‍ ത്രാണം തന്‍റെ യാഗമേ
   തന്‍ രക്തം തീര്‍ത്ഥമേ (സ്നേഹമേ..)
        3
ഞാന്‍ പൂര്‍ണ്ണസ്ഥാനേ സ്നേഹത്താല്‍
   എത്തീടും സത്യമേ
പാപാധിഭാര നീക്കത്താല്‍
   ആശ്വാസം നേടുമേ (സ്നേഹമേ..)
        4
സന്തോഷത്തോടെന്‍ യാത്രയാം
   സ്വര്‍ഗ്ഗീയ ഭാഗ്യം ഞാന്‍
മുന്‍കൂട്ടി കാണും, യേശുവാം
  എന്‍ പൂര്‍ണ്ണ സ്നേഹവാന്‍ (സ്നേഹമേ..)
        5
സാത്താന്‍റെ തോല്‍വി പാടണം
   ആഘോഷത്തോടെ നാം
കര്‍ത്താവില്‍ ചാകും ഏവരും
   ജയം കൊണ്ടാടണം (സ്നേഹമേ..)