All hail the power of
       Jesus' name
           C.M.
1. Aവാഴ്ത്തീടിന്‍ യേശുനാമത്തെB
  ഭൂലോകര്‍ ദൂതരും,
  വെച്ചീടിന്‍ വന്‍ കിരീടത്തെ
  ശ്രീയേശു വാഴേണം.

2. വാഴ്ത്തീടിന്‍ രക്തസാക്ഷികള്‍
  സ്വര്‍വേദിയില്‍ നിന്നും,
  ഈശായിന്‍ കൊമ്പാംരക്ഷകന്‍,
  ശ്രീയേശു വാഴേണം.

3. ഇസ്രായേല്‍ വംശ ജാതരാം
  രക്ഷപ്പെട്ടോരെന്നും 
  വാഴ്ത്തീടിന്‍ കൃപാസാഗരം,
  ശ്രീയേശു വാഴേണം.

4. പ്രയാസം ഭാരം പൂണ്ട മാ
  പാപിഷ്ടര്‍ വന്ദനം
  ചെയ്തീടിന്‍ നന്ദിയോടു മാ
  ശ്രീയേശു വാഴേണം

5. നാനാജനങ്ങള്‍ കൂടണം,
  ഭൂലോകര്‍ സര്‍വ്വരും
  തൃപ്പാദസേവ ചെയ്യണം,
  ശ്രീയേശു വാഴേണം.

6. മേല്‍ ലോകര്‍ പാടും കീര്‍ത്തനം
  നാം കൂടെ പാടണം,
  ആഘോഷിച്ചെന്നും ആര്‍ക്കണം,
  ശ്രീയേശു വാഴേണം.