  I am a child of grace.
       8.7.8.7.
          1
Aദൈവത്തിന്‍റെ സ്നേഹം മൂലംB 
  രക്ഷപ്പെട്ട പാപി ഞാന്‍;
എന്നെപ്പോലെ ആരും ഉണ്ടോ?
  കൃപയുടെ പൈതല്‍ ഞാന്‍ 
          2
പാപത്തിങ്കല്‍ ജനിച്ചവന്‍ 
  ശുദ്ധി ഹീനന്‍ അത്രെ ഞാന്‍;
യേശു എന്നെ സ്നേഹിച്ചല്ലോ,
  കൃപയുടെ പൈതല്‍ ഞാന്‍
          3
യേശുവിന്‍റെ രക്തത്തിങ്കല്‍ 
  സ്നാനം ചെയ്ത പാപി ഞാന്‍;
ഇതിനാലെ പാപം നീങ്ങി
  കൃപയുടെ പൈതല്‍ ഞാന്‍
          4
ശുദ്ധാത്മാവു വാസം ചെയ്‌വാന്‍ 
  ആശപ്പെട്ടു പാര്‍ക്കും ഞാന്‍;
അവന്‍ എന്നെ പൂര്‍ണ്ണന്‍ ആക്കും 
  കൃപയുടെ പൈതല്‍ ഞാന്‍ 
          5
കൃപ, കൃപ, കൃപ എന്നു 
  സ്തുതി പാടും എന്നും ഞാന്‍;
രക്ഷ എല്ലാം കൃപ മൂലം
  കൃപയുടെ പൈതല്‍ ഞാന്‍