         'ഈ ഭൂമിയില്‍ സഞ്ചാരി ഞാന്‍'
                എന്ന രീതി
1. Aഎപ്പോഴും ഞാന്‍ സന്തോഷിക്കുംB-എന്‍ യേശു എന്‍റെ ഗാനം
  എല്ലാടവും ആഘോഷിക്കും-എന്‍ രക്ഷകന്‍റെ ദാനം

        യേശുവേ നീ സ്വര്‍ഗ്ഗത്തില്‍ 
        എന്‍റെ നാമം എഴുതി
        ആരും എടുക്കാത്ത ഈ 
        ഭാഗ്യം എന്‍ സന്തോഷം

2. നിന്‍ രാജ്യത്തിന്‍ ഒരന്യനായ്‌ ഭുവിയിവന്നുഴന്നു
  നീ വന്നതാലെ ധന്യനായ്‌ പ്രവേശനം നീ തന്നു (യേശുവേ..)

3. മഹത്വമുള്ള രക്ഷകാ നീ തന്നെ സ്വര്‍ഗ്ഗ വാതില്‍
  സ്വര്‍ഗീയ ഗീതങ്ങള്‍ ഇതാ ധ്വനിക്കുന്നെന്‍റെ കാതില്‍ (യേശുവേ..)

4. ഈ ലോകത്തില്‍ ഓര്‍ മാനവും-എനിക്കില്ലെങ്കിലെന്ത്?
  സ്വര്‍ഗ്ഗീയ പേരും സ്ഥാനവും-തരും എന്‍ ദിവ്യബന്ധു (യേശുവേ..)

5. തന്‍ ന്യായ തീര്‍പ്പു കേള്‍ക്കുമ്പോള്‍-അനേകര്‍ ഭ്രമിച്ചീടും
  എനിക്കോ യേശുരാജന്‍ ചൊല്‍-നിത്യാനന്ദം നല്‍കീടും (യേശുവേ..)

6. സന്തോഷമേ സന്തോഷമേ എന്‍ ദൈവത്തിനു സ്‌തോത്രം
  എന്‍ ജീവനാമെന്‍ യേശുവേ നീയും സ്തുതിക്കു പാത്രം (യേശുവേ..)