     The gift of Christ
1. ക്രിസ്തുവിന്‍റെ ദാനം എത്ര മധുരം
  പൂര്‍ണ്ണ സമാധാനം പൂര്‍ണ്ണ ആനന്ദം
  എത്രയോ വിസ്താരമുള്ളോര്‍ നദിപോല്‍
  അളക്കാനോ ആഴം ഇല്ല ഒരു കോല്‍

     എന്‍റെ അടിസ്ഥാനം അതു ക്രിസ്തുവില്‍
     പൂര്‍ണ്ണ സമാധാനം ഉണ്ടു അവനില്‍

2. പണ്ടു എന്‍റെ പാപം മനസ്സാക്ഷിയെ
  കുത്തി, ഈ വിലാപം തീര്‍ന്നതെങ്ങനെ?
  എന്‍ വിശ്വാസക്കണ്ണു നോക്കി ക്രൂശിന്മേല്‍
  എല്ലാം തീര്‍ത്തു അന്നു എന്‍ ഇമ്മാനുവേല്‍ (എന്‍റെ അടിസ്ഥാനം..)

3. ക്രിസ്തുവിന്‍റെ കയ്യില്‍ മറഞ്ഞിരിക്കെ
  പേയിന്‍ സൂത്രം എന്നില്‍ എല്ലാം വെറുതേ;
  തീര്‍ത്ത ആയുധങ്ങള്‍ എല്ലാം നശിക്കും
  ഇല്ല ചഞ്ചലങ്ങള്‍, ധൈര്യമോ തുലോം (എന്‍റെ അടിസ്ഥാനം..)

4. ഭയം സംശയങ്ങള്‍ തീരെ നീങ്ങുവാന്‍
  എത്ര വാഗ്ദത്തങ്ങള്‍ തന്നിട്ടുണ്ടു താന്‍;
  അതില്‍ ഒരു വള്ളി ഇല്ലാതാകുമോ?
  പോകയില്ലോര്‍ പുള്ളി, അവിശ്വാസം പോം (എന്‍റെ അടിസ്ഥാനം..)

5. ബുദ്ധിമുട്ടു ഖേദം വളരെ വന്നാല്‍
  എനിക്കെന്തു ചേതം? ഞാന്‍ കര്‍ത്താവിന്‍ ആള്‍;
  അവന്‍ എന്‍റെ സ്വന്തം തന്‍റെ രാജ്യവും
  എനിക്കുള്ള അംശം, ആരതെടുക്കും? (എന്‍റെ അടിസ്ഥാനം..)