            ജംഗ്ലാ-ഏകതാളം
1. Aഎന്നോടുള്ള നിന്‍ സര്‍വ്വനന്മകള്‍ക്കായിB ഞാന്‍
  എന്തുചെയ്യേണ്ടു നിനക്കേശുപരാ!—ഇപ്പോള്‍

2. നന്ദി കൊണ്ടെന്‍റെയുള്ളം നന്നേ നിറയുന്നേ
  സന്നാഹമോടെ സ്തുതി പാടീടുന്നേന്‍—ദേവാ

3. പാപത്തില്‍ നിന്നും എന്നെ കോരിയെടുപ്പാനായ്
  ശാപശിക്ഷകളേറ്റ ദേവാത്മജാ!—മഹാ

4. എന്നെ അന്‍പോടു ദിനംതോറും നടത്തുന്ന
  പൊന്നിടയനനന്തം വന്ദനമെ—എന്‍റെ

5. അന്ത്യംവരെയും എന്നെ കാവല്‍ ചെയ്തീടുവാന്‍
  അന്തികെയുള്ള മഹല്‍ ശക്തി നീയേ—നാഥാ!

6. താതന്‍ സന്നിധിയിലെന്‍-പേര്‍ക്കു സദാ പക്ഷ—
  വാദം ചെയ്യുന്ന മമ ജീവനാഥാ!—പക്ഷ

7. കുറ്റംകൂടാതെയെന്നെ തേജസ്സിന്‍ മുമ്പാകെ
  മുറ്റും നിറുത്താന്‍ കഴിവുള്ളവനെ—എന്നെ

8. മന്നിടത്തിലടിയന്‍ ജീവിക്കും നാളെന്നും
  വന്ദനം ചെയ്യും തിരുനാമത്തിനു—ദേവാ!