            ഹിന്തുസ്ഥാന്‍ - ആദിതാളം
                   പല്ലവി
    സ്തുതി സ്തുതി നിനക്കേ-എന്നും ചൊല്ലീടുവേന്‍
    ദോഷച്ചുമടൊഴിച്ചു-രക്ഷ തന്നവനേ

1. ആത്മ വിചാരം ഇല്ലാതെ കിടന്നേന്‍
  അരുളി ഉണര്‍ച്ച ഭവാന്‍-ഹല്ലെലൂയാ ഹല്ലെലൂയാ

2. ശാന്തി ഇല്ലാതെ-ബാധിച്ച മനസ്സില്‍
  തന്നു സന്തോഷം ഭവാന്‍ ഹല്ലെലൂയാ ഹല്ലെലൂയാ

3. ഭ്രമിച്ചു ഞാന്‍ കിടന്നേന്‍-കൃപയോടു നീയേ
  പരമ ശാന്തി കല്പിച്ചു-ഹല്ലെലൂയാ ഹല്ലെലൂയാ

4. നന്ദി സന്തോഷം-ലജ്ജ വിസ്മയവും
  നന്നേ നിറയുന്നുള്ളില്‍-ഹല്ലെലൂയാ ഹല്ലെലൂയാ

5. ഏറെപ്പിഴച്ചു ഞാന്‍-ഏറെ മോചിച്ചു നീ
  എന്നും നിന്നടിമ ഞാന്‍-ഹല്ലെലൂയാ ഹല്ലെലൂയാ (സ്തുതി..)