               പല്ലവി
Aഅകത്തും പുറത്തും വേദനയോടുB കുരിശില്‍-തൂങ്ങി
അടിയാനെ രക്ഷിച്ച ക്രിസ്തോ നിനക്കെന്നും സ്തോത്രം
              ചരണങ്ങള്‍
1. മഹിമയുള്ള സ്വര്‍ഗ്ഗം വിട്ടു താണു വന്നോനേ-പാപ
  വലയിലടിയാന്‍ കുടുങ്ങി നശിച്ചുപോയേനെ

2. സൂര്യനേക്കാള്‍ ശോഭിതനേ ജഡം ധരിച്ചോനേ-മഹാ
  ദോഷ കുഷ്ഠം പിടിച്ചടിയാന്‍ മരിച്ചുപോയേനെ

3. കോടിദൂത സേവ വിട്ടു തനിച്ചു വന്നോനേ-പേയിന്‍
  കൂടെ നടന്നടിയാന്‍ പടുകുഴിയില്‍ വീണേനെ

4. ഖെറുബുകള്‍ മേലെഴുന്നവന്‍ നീ നടകൊണ്ടെന്നാലെ-കാടു
  കയറി ഞാന്‍ മാ ക്രൂരസാത്താന്നിരയായ്‌ തീര്‍ന്നേനെ

5. മുള്‍മുടി ശിരസ്സില്‍ ധരിച്ചോരു പൊന്നീശോ-തിരു
  മുഖത്തിന്‍ മുന്‍ ഞാന്‍ വീണു നമസ്കാരം ചെയ്യുന്നേന്‍

6. വന്‍ കുരിശു തോളിലേറ്റാനേ നമസ്കാരം-മണ്ണില്‍
  മറിഞ്ഞു വീണു ചതഞ്ഞ മുട്ടോര്‍ത്തും നമസ്കാരം

7. ആണി തുളപ്പാന്‍ തൃക്കൈകളെ വിടര്‍ത്തോനേ-തിരു
  അരുമയുള്ള പാദേ വീണു ബഹു നമസ്കാരം

8. വിരിഞ്ഞു പൊട്ടി കുരുതി ചിന്താന്‍ ഹൃദയം തുറന്നതാല്‍-ബഹു
വിനയ നമസ്കാരം രക്ഷ ചെയ്ത കര്‍ത്താവേ (അകത്തും..)