          പന്തുവരാളി-അടതാളചായ്പ്
        'യേശുവിന്നരികില്‍ വാ'-എന്ന രീതി
                  പല്ലവി
      Aയേശുസന്നിധി മമ ഭാഗ്യംB
      ക്ലേശം മാറ്റി മഹാ സന്തോഷം ഏകുന്ന (യേശു..)
                   ചരണങ്ങള്‍
1. ശുദ്ധാത്മാവനുദിനം എന്നുള്ളില്‍ വസിച്ചെന്നെ
  പ്രാര്‍ത്ഥിപ്പാന്‍ പഠിപ്പിക്കുന്നേരമെപ്പോഴും (യേശു..)

2. ദൈവവചനമതില്‍ ധ്യാനിച്ചീടുവാനതി-
  രാവിലെ തന്‍പാദം പ്രാപിക്കുന്നേരം (യേശു..)

3. പാപത്താലശുദ്ധനായ്‌ തീരും സമയമനു-
  താപഹൃദയമോടെ ഞാനണയുമ്പോള്‍ (യേശു..)

4. ലോകചിന്തകളാകും ഭാരച്ചുമടതിനാല്‍
  ആകുലപ്പെട്ടു തളര്‍ന്നീടുന്ന നേരം (യേശു..)

5. ദുഃഖങ്ങള്‍ ഹൃദയത്തെ മുറ്റും തകര്‍ത്തീടുമ്പോള്‍
  ഒക്കെയും സഹിച്ചീടാന്‍ ശക്തി നല്‍കുന്ന (യേശു..)

6. ഏതൊരു സമയമെന്നന്ധതയതുമൂലം
  പാതയറിയാതെ ഞാന്‍ വലയുമ്പോള്‍ (യേശു..)

7. തക്ക സമയമെല്ലാ മുട്ടും പ്രയാസവും തന്‍
  മക്കള്‍ക്കു തീര്‍ത്തു കൊടുത്തീടുന്നോരെന്‍ (യേശു..)

8. ശത്രുവിന്‍ പരീക്ഷയെന്‍ നേരെ വന്നീടുന്നോരു 
  മാത്രയില്‍ ജയം നല്‍കി രക്ഷിച്ചീടുന്ന (യേശു..)

9. മന്നിടമതിലെന്‍റെ കണ്ണടഞ്ഞതിന്‍ശേഷം
  പൊന്നുലോകവാസത്തില്‍ എന്നും എന്നേയ്ക്കും (യേശു..)