           പല്ലവി
    Aയേശുവേ തിരുനാമം എത്രB മധുരം
    ഭൂമിയിലഗതിക്കെന്‍-യേശുവേ
         ചരണങ്ങള്‍
1. ആശ്വാസം യേശു ഭവാന്‍-ആരോഗ്യം രോഗിക്കുള്ളില്‍
  വിശ്വേ ബന്ധു നെയെന്യേ-വേറാരും ഇല്ലേ സ്വാമി (യേശു..)

2. ഖേദം ഒഴിക്കും ഭവാന്‍-ഭീതി അകറ്റും ഭവാന്‍
  താതന്‍ മാതാവും ഭവാന്‍-നിത്യം അടിമയ്ക്കല്ലോ (യേശു..)

3. മന്നാ! മന്നായും ഭവാന്‍-എന്നാചാര്യന്‍ രാജന്‍ നീ
  എന്നും സഖി ജീവന്‍ നീ-എന്‍ ഭാഗ്യവും നീയല്ലോ (യേശു..)

4. സങ്കേതമേ മലയേ-എന്‍ ഖേടയം വഴി നീ
  എന്‍ കര്‍ത്താവേ ഭര്‍ത്താവേ-എന്‍ ജീവനും ഇടയന്‍ (യേശു..)

5. നിക്ഷേപം ലക്ഷ്യം ഭവാന്‍-രക്ഷാസ്ഥലം ശിരസ്സേ
  രക്ഷാകരന്‍ ഗുരുവേ-സാക്ഷി മദ്ധ്യസ്ഥനും നീ (യേശു..)

6. എന്നില്‍ നിന്നെ സ്തുതിപ്പാന്‍-ഒന്നും ത്രാണിയിങ്ങില്ലേ
  നിന്നെ വന്നു കണ്ടെന്നും നന്നേ പാടും അടിയന്‍ (യേശു..)

7. അത്തല്‍ കൂടാതെ കര്‍ത്താ-ചെര്‍ത്തീടേണം അങ്ങെന്നെ
  മൃത്യു പിരിക്കുവോളം-കാത്തീടണമേ പ്രിയന്‍ (യേശു..)

8. നിത്യം അഗതി തിരു-സ്തോത്രം സ്വര്‍ഗ്ഗേ ധ്വനിപ്പാന്‍
  സത്യം വിടാതെ ഓടി-എത്തും തിരു കൃപയാല്‍ (യേശു..)