             പല്ലവി
   എന്തതിശയമേ ദൈവത്തിന്‍ സ്നേഹം
   എത്ര മനോഹരമേ-അതു
   ചിന്തയിലടങ്ങാ സിന്ധു സമാനമായ്‌
   സന്തതം കാണുന്നു ഞാന്‍ (എന്തതിശയമേ..)
            ചരണങ്ങള്‍
1. ദൈവമേ നിന്‍ മഹാ സ്നേഹമതിന്‍ വിധം
  ആര്‍ക്കു ചിന്തിച്ചറിയാം-എനി-
  യ്ക്കാവതില്ലേയതിന്‍ ആഴമളന്നീടാന്‍
  എത്ര ബഹുലമത് (എന്തതിശയമേ..)

2. ആയിരമായിരം നാവുകളാലതു
  വര്‍ണ്ണിപ്പതിന്നെളുതോ-പതി
  നായിരത്തിങ്കലൊരംശം ചൊല്ലീടുവാന്‍
  പാരിലസാദ്ധ്യമഹോ (എന്തതിശയമേ..)

3. മോദമെഴും തിരു മാര്‍വ്വിലുല്ലാസമായ്‌
  സന്തതം ചേര്‍ന്നിരുന്ന-ഏക
  ജാതനാമേശുവെ പാതകര്‍ക്കായ്‌ തന്ന
  സ്നേഹമതിശയമേ (എന്തതിശയമേ..)

4. പാപത്താല്‍ നിന്നെ ഞാന്‍ കോപിപ്പിച്ചുള്ളൊരു
  കാലത്തിലും ദയവായ്‌-സ്നേഹ
  വാപിയേ നീയെന്നെ സ്നേഹിച്ചതോര്‍ത്തെന്നില്‍
  ആശ്ചര്യമേറിടുന്നു (എന്തതിശയമേ..)

5. ജീവിതത്തില്‍ പല വീഴ്ചകള്‍ വന്നിട്ടും
  ഒട്ടും നിഷേധിക്കാതെ-എന്നെ
  കേവലം സ്നേഹിച്ചു പാലിച്ചീടും തവ
  സ്നേഹമതുല്യമഹോ (എന്തതിശയമേ..)