          ശങ്കരാഭരണം - ആദിതാളം
       'എല്ലാം യേസുവേ' - എന്ന രീതി
                 പല്ലവി
     Aഎല്ലാമേശുവേ, എനിക്കെല്ലാമേശുവേB
               അനുപല്ലവി
     അല്ലലേറുമീയുലകില്‍ സുഖമില്ലല്ലോ
                 ചരണങ്ങള്‍
1. നാഥനും സഹായനും സ്നേഹിതനിടയനും
  നായകനും എനിക്കന്‍പാര്‍ന്ന ജ്ഞാനമണവാളനും (എല്ലാമേശുവേ..)

2. മാതാവും പിതാവുമെന്‍-ബന്ധുമിത്രാദികളും
  സന്തോഷദാതാവാം യേശു-നല്‍കും പൂര്‍ണ്ണഭാഗ്യവും (എല്ലാമേശുവേ..)

3. ആധിയില്‍ ആശ്വാസവും അന്ധകാരേ ജ്യോതിസ്സും
  ആശയില്ലാ രോഗികള്‍ക്കമൂല്യമാം ഔഷധവും (എല്ലാമേശുവേ..)

4. ബോധക പിതാവുമെന്‍ പോക്കിലും വരവിലും
  ആദരവു കാട്ടീടും കൂട്ടാളിയുമെന്‍ തോഴനും (എല്ലാമേശുവേ..)

5. ചൂടും ആഭരണവും, കീര്‍ത്തിയും സമ്പാദ്യവും
  രക്ഷയും തുണയാളിയും-എന്‍പ്രിയ മദ്ധ്യസ്ഥനും (എല്ലാമേശുവേ..)

6. വാനജീവ അപ്പവും ജീവനുമെന്‍ കാവലും
  ഞാനഗീതമുല്ലാസവും സ്വര്‍ലോകെ ആനന്ദവും (എല്ലാമേശുവേ..)