              സുരാജ് - ആദിതാളം
                  പല്ലവി
    നീയല്ലോ ഞങ്ങള്‍ക്കുള്ള ദിവ്യസമ്പത്തേശുവേ
    നീയല്ലാതില്ല ഭൂവില്‍ ആഗ്രഹിപ്പാനാരുമേ (നീയല്ലോ..)
                ചരണങ്ങള്‍
1. നീയല്ലോ ഞങ്ങള്‍ക്കായി മന്നിടത്തില്‍ വന്നതും
  നീചരാം ഞങ്ങളുടെ പാപമെല്ലാമേറ്റതും (നീയല്ലോ..)

2. കാല്‍വരി മലമുകളേറി നീ ഞങ്ങള്‍ക്കായി
  കാല്‍കരം ചേര്‍ന്നു തൂങ്ങി മരിച്ചുയിരേകിയ (നീയല്ലോ..)

3. അന്നന്നു ഞങ്ങള്‍ക്കുള്ളതെല്ലാം തന്നു പോറ്റുന്നോന്‍
  ഇന്നുമെന്നും കൂടെയുണ്ടെന്നുള്ള വാക്കു തന്നവന്‍ (നീയല്ലോ..)

4. ജനകനുടെ വലമമര്‍ന്നു നീ ഞങ്ങള്‍ക്കായ്‌
  ദിനംപ്രതി പക്ഷവാദം ചെയ്തു ജീവിച്ചീടുന്ന (നീയല്ലോ..)

5. ലോകത്തില്‍ ഞങ്ങള്‍ക്കുള്ളതെല്ലാം നഷ്ടമാകിലും
  ലോകക്കാര്‍ നിത്യം ദുഷിച്ചീടിലും പൊന്നേശുവേ (നീയല്ലോ..)

6. നിത്യ ജീവമൊഴികള്‍ നിന്നിലുണ്ടു പരനേ
  നിന്നെ വിട്ടിട്ടടിയങ്ങള്‍ എങ്ങുപോയി വസിക്കും (നീയല്ലോ..)