               പല്ലവി
        നിന്‍ തിരുമുഖശോഭയെ
        ദിനംതോറും മേ കാണേണമേ
             ചരണങ്ങള്‍
1. യേശുവേ നിന്‍ തങ്കമുഖം
  ആശ ദാസനേകുമേ            ദിനംതോറും-മേ

2. കണ്ടിടുമ്പോളുണ്ടെനിക്കു
  വേണ്ടുവോളമാശ്രയം          ദിനംതോറും-മേ

3. എന്നിലുണര്‍വ്വുണ്ടഹോ നിന്‍
  കണ്ണില്‍ നോക്കുന്നുടനേ         ദിനംതോറും-മേ

4. യേശു ജീവിക്കുന്നതാല്‍ ഈ
  ദാസന്‍ ജീവിച്ചീടുമേ           ദിനംതോറും-മേ

5. ശക്തി എന്നില്‍ പെരുകുന്നു നിന്‍
  ശക്തിയേറുമാവിയാല്‍          ദിനംതോറും-മേ

6. ഉള്ളമെന്നില്‍ ജ്വലിച്ചീടും നിന്‍
  ഉള്ളിന്‍ സ്നേഹമോര്‍ത്തങ്ങു     ദിനംതോറും-മേ

7. പാപസ്നേഹം പരിത്യജിപ്പാന്‍
  പാപനാശ നാഥനേ             ദിനംതോറും-മേ

8. ദൈവ സ്നേഹം പെരുകിടുവാന്‍
  ദൈവദാനമേകുക              ദിനംതോറും-മേ

9. തേജോമയനാം നിന്‍ ശോഭ
  തേജസ്സോടു താ ദേവാ          ദിനംതോറും-മേ