1. Aകര്‍ത്താവേ നിന്‍ രൂപംB എനിക്കെല്ലായ്പോഴും സന്തോഷമേ
  സ്വര്‍ഗ്ഗത്തിലും ഭൂമിയിലും ഇതുപോലില്ലോര്‍-രൂപം വേറെ

2. അരക്കാശിനും മുതലില്ലാതെ-തല ചായ്പാനും സ്ഥലമില്ലാതെ
  മുപ്പത്തിമൂന്നരക്കൊല്ലം പാര്‍ത്തലത്തില്‍-പാര്‍ത്തല്ലോ നീ

3. ജന്മസ്ഥലം വഴിയമ്പലം ശയ്യാഗൃഹം പുല്‍ക്കൂടാക്കി
  വഴിയാധാര ജീവിയായ്‌ നീ ഭൂലോകത്തെ സന്ദര്‍ശിച്ചു

4. എല്ലാവര്‍ക്കും നന്മ ചെയ്‌വാന്‍-എല്ലായ്പോഴും സഞ്ചരിച്ചു
  എല്ലാടത്തും ദൈവസ്നേഹം-വെളിവാക്കി നീ മരണത്തോളം

5. ദുഷ്ടന്മാരെ രക്ഷിപ്പാനും ദോഷം കൂടാതാക്കീടാനും
  രക്ഷിതാവായ്‌ ഇക്ഷിതിയില്‍-കാണപ്പെട്ട ദൈവം നീയേ

6. ക്രൂശിന്മേല്‍ നീ കൈകാല്‍കളില്‍-ആണി ഏറ്റു കരയുന്നേരം
  നരകത്തിന്‍റെ തിരമാലയില്‍-നിന്നെല്ലാരേം രക്ഷിച്ചു നീ

7. മൂന്നാം നാളില്‍ കല്ലറയില്‍-നിന്നുത്ഥാനം ചെയ്തതിനാല്‍
  മരണത്തിന്‍റെ പരിതാപങ്ങള്‍ എന്നെന്നേക്കും നീങ്ങിപ്പോയി