   'ആശിഷമാരിയുണ്ടാകും'
       എന്ന രീതി
1. എന്നെ സൃഷ്ടിച്ചു മാദൈവം
  അന്നവസ്ത്രാദി നല്‍കി
  ഇന്നെയോളം മുദാ കാത്തു
  നന്നായ്‌ പാലിച്ചതു ഞാന്‍

     മിണ്ടാതെ പാര്‍ത്താല്‍
     ഉണ്ടു ഖേദം പരന്നു
     രണ്ടില്ല പക്ഷം ഞാന്‍ ഇന്നു
     കൊണ്ടാടും അത്യുച്ചത്തില്‍

2. കൂടുവിട്ടോടിയോരേഴ 
  ആടാകും എന്നെ യേശു
  തേടിപ്പിടിച്ചു രക്ഷിച്ചെന്‍
  പേടിയെ തീര്‍ത്തതു ഞാന്‍ (മിണ്ടാതെ..)

3. പാപമാം ചേറ്റില്‍ ഞാന്‍ വീണു
  താപപ്പെട്ടേന്‍ ഏറെ നാള്‍
  കോപത്തിന്‍ പുത്രനായോരെന്‍
  ശാപത്തെ തീര്‍ത്തതു ഞാന്‍ (മിണ്ടാതെ..)

4. പാറമേല്‍ എന്നെ-നിര്‍ത്തി തന്‍
  കൂറുള്ള കൈകളാല്‍ എന്‍
  വിറയല്‍ പോക്കി എന്‍ പാദം 
  നേരെ ആക്കിയതു ഞാന്‍ (മിണ്ടാതെ..)

5. ക്രൂശില്‍ എന്‍ പേര്‍ക്കായെന്‍ യേശു
  ക്ലേശവും നിന്ദകളും
  മാശാപമൃത്യുവും ഏറ്റെന്‍
  പാശം അറുത്തതു ഞാന്‍ (മിണ്ടാതെ..)

6. യേശുവിന്‍ സ്നേഹമാധുര്യം
  ലേശം അറിഞ്ഞിടാത്ത
  ജാതികള്‍ മദ്ധ്യേയും എന്‍റെ
  സ്വജാതി ആയോരോടും (മിണ്ടാതെ..)