              പല്ലവി
      Aആനന്ദമുണ്ടെനിക്കാനന്ദമുണ്ടെനിB-
      ക്കേശു മഹാരാജ സന്നിധിയില്‍
             ചരണങ്ങള്‍
1. ലോകം എനിക്കൊട്ടും ശാശ്വതമല്ലെന്നെന്‍
  സ്നേഹം നിറഞ്ഞേശു ചൊല്ലീട്ടുണ്ട്
  സ്വര്‍ലോക നാട്ടുകാര്‍ക്കിക്ഷിതിയില്‍ പല
  കഷ്ട സങ്കടങ്ങള്‍ വന്നീടുന്നു (ആനന്ദ..)

2. കര്‍ത്താവെ നീ എന്‍റെ സങ്കേതമാകയാല്‍
  ഉള്ളില്‍ മനഃക്ലേശം ലേശമില്ല
  വിശ്വാസക്കപ്പലില്‍ സ്വര്‍ല്ലോകം ചേരുവാന്‍
  ചുക്കാന്‍ പിടിക്കണേ പൊന്നു നാഥാ (ആനന്ദ..)

3. കൂടാര വാസികളാകും നമുക്കിങ്ങു
  വീടെന്നോ നാടെന്നോ ചൊല്‍വാനെന്ത്?
  കൈകളാല്‍ തീര്‍ക്കാത്ത വീടൊന്നു താതന്‍ താന്‍
  മേലെ നമുക്കായി വെച്ചിട്ടുണ്ട് (ആനന്ദ..)

4. ഭാരം പ്രയാസങ്ങളേറും വനദേശ-
  ത്താകുലം ആത്മാവില്‍ വന്നീടുകില്‍
  പാരം കരുണയുള്ളീശന്‍ നമുക്കായി-
  ട്ടേറ്റം കൃപ നല്‍കി പാലിച്ചീടും (ആനന്ദ..)

5. കര്‍ത്താവേ നീ വേഗം വന്നീടണേ ഞങ്ങള്‍-
  ക്കോര്‍ത്താല്‍ ഇക്ഷോണിയില്‍ മഹാ ദുഃഖം
  എന്നാലും നിന്‍മുഖ ശോഭയതിന്‍ മൂലം
  സന്തോഷ കാന്തി പൂണ്ടാനന്ദിക്കും (ആനന്ദ..)