             കമാശ്-ആദിതാളം
                പല്ലവി
     സ്നേഹമത്രേ ശ്രേഷ്ഠം! സഹോദര-
     സ്നേഹമത്രേ ശ്രേഷ്ഠം!
               ചരണങ്ങള്‍
1. മഹിതമാം ജ്ഞാനം-മഹത്വപ്രത്യാശ,
  മഹിയില്‍ വിശ്വാസം എന്നിവയെക്കാള്‍ (സ്നേഹമത്രേ..)

2. പല പല ഭാഷകള്‍-പഠിച്ചിരുന്നാലും
  കല കലെന്നാര്‍ക്കും കൈത്താളമല്ലോ (സ്നേഹമത്രേ..)

3. ഉള്ളതെല്ലാം ഞാന്‍ ധര്‍മ്മം ചെയ്താലും
  ഇല്ലെന്നില്‍ സ്നേഹ-മെങ്കില്‍ ഫലമുണ്ടോ (സ്നേഹമത്രേ..)

4. തുനിവോടെന്‍ ദേഹം-ചുടാന്‍ കൊടുത്താലും
  അനിശമന്‍പില്ലാ-ഞ്ഞാല്‍ ഫലമില്ലേ (സ്നേഹമത്രേ..)

5. ദയ, സമാധാനം-സകല സല്‍ഗുണവും
  ജയകര സത്യം-സഹിഷ്ണുതയുമുള്ള (സ്നേഹമത്രേ..)

6. നിഗളം, അസൂയ, നേരുകേടായ
  പകയുമന്യായ-പ്പാപവും ചെയ്യാ (സ്നേഹമത്രേ..)

7. ദ്വേഷവും, ദോഷ-വിചാരവുമില്ല;
  നാശമില്ലേതും-ദോഷം ചെയ്കില്ല (സ്നേഹമത്രേ..)

8. സകലവും സഹിക്കും-സതതം വിശ്വസിക്കും,
  അഖിലനന്മയുമാ-ര്‍ന്നതുലമുല്ലസിക്കും (സ്നേഹമത്രേ..)