              തോടി-ആദിതാളം
      'യേശുമഹേശനെ ഞാന്‍' - എന്ന രീതി
                 പല്ലവി
        സോദരരൈക്യതയില്‍-വസിപ്പതു
        മോദമഹോ സതതം
               ചരണങ്ങള്‍
1. എത്ര നന്മയതു-എത്ര സന്തോഷമേ
  എത്ര മഹാനന്ദമേ-സഹോദരര്‍ 
  സ്നേഹമായ്‌ മേവതഹോ! (സോദര..)

2. മേദിനിയില്‍ ബലം-സോദരങ്ങള്‍ക്കഹോ!
  സാദരമൈക്യതയില്‍-വസിപ്പതു
  മോദമോടെ പ്രിയമായ്‌ (സോദര..)

3. ആരോന്‍ ശിരസ്സതില്‍-വീഴ്ത്തിയതാം തൈലം
  ഊറിത്തന്നങ്കിയിന്‍-വക്കോളവും
  വ്യാപിച്ചീടുന്നതുപോല്‍ (സോദര..)

4. പര്‍വതാഗ്രങ്ങളില്‍-വീണൊഴുകീടുന്ന 
  മഞ്ഞുപോലൈക്യതയും-ക്രിസ്തേശുവില്‍
  നിന്നൊഴുകുന്നു സദാ (സോദര..)

5. ഐക്യതയുള്ളിടത്തേകുന്നു കര്‍ത്തനും
  ഭാഗ്യകരങ്ങളാകും-വരങ്ങളെ
  മാരിസമം സതതം (സോദര..)