    'പകലിലും പ്രഭാരാജ്യത്തെ'-എന്ന രീതി
1. സ്നേഹിച്ചീടും ഞാന്‍ എന്നും നിന്നെ!
  എന്നെ സ്നേഹിച്ച എന്‍ യേശുവേ!
  സ്നേഹിപ്പാന്‍ നീയല്ലാതിങ്ങില്ലേ!
  ഇങ്ങുമെങ്ങും എന്‍ സ്നേഹം നീയേ

     സ്നേഹിക്കും ഞാന്‍ നിന്നെ!
     എല്ലാറ്റിനെക്കാളും യേശുവേ!
     സ്നേഹിക്കും ഞാന്‍ നിന്നെ
     എന്‍ ജീവനെക്കാളും യേശുവെ!

2. സ്നേഹിച്ചീടും! ഞാന്‍ ജീവിപ്പോളം!
  സ്നേഹിക്കും! ജീവന്‍ പിരിഞ്ഞാലും!
  സ്നേഹിക്കും! നിന്‍ കൃപയ്ക്കായെന്നും
  സ്നേഹിക്കും! ഞാന്‍! നിന്‍ സ്നേഹത്തിനും (സ്നേഹിക്കും..)

3. നീ എന്നെ സ്നേഹിച്ചതുപോലെ
  മറ്റാരും സ്നേഹിച്ചില്ല എന്നെ!
  നിന്‍ ജീവനേയും നീ തന്നെന്നെ
  സ്നേഹിച്ചതിന്‍ മഹാ ആഴമേ! (സ്നേഹിക്കും..)

4. എന്നേശുവിന്‍ സ്നേഹത്തെ വിട്ടു
  മാറ്റുന്നതിനാര്‍ക്കു കൂടിടും?
  ജീവന്‍ മരണം എന്താകട്ടെ
  എന്‍ രക്ഷകനെ ഞാന്‍ സ്നേഹിക്കും! (സ്നേഹിക്കും..)

5. അങ്ങു ഞാന്‍ വന്നു ചേരും വരെ
  നിന്‍ കൃപ തന്നു നിന്‍ സ്നേഹത്തെ
  എപ്പോഴും ധ്യാനിച്ചു യേശുവേ!
  നിത്യവും സ്നേഹിച്ചു ജീവിക്കും! (സ്നേഹിക്കും..)