Oh, for a thousand tongues to sing
          C.M.
1. Aഎന്‍ ദൈവം, രാജന്‍B, നീ തന്നെ
  കാരുണ്യ രക്ഷകാ,
  നാവായിരം പോരാ തന്നെ
  നിന്‍ സ്തോത്രം പാടുവാന്‍.

2. നിന്‍ നാമകീര്‍ത്തി എങ്ങുമേ
  പ്രസ്താവിച്ചീടുവാന്‍
  എന്‍ രക്ഷകാ, എന്‍ ദൈവമേ;
  തുണയ്ക്കണം ഭവാന്‍.

3. എന്‍ സങ്കടങ്ങള്‍ നീക്കുമേ
  നിന്‍ നാമം, യേശുവേ,
  എന്‍ ജീവന്‍, സൌഖ്യം ഭാഗ്യമേ;
  പേരിന്‍പ നാമമേ.

4. പാപത്തിന്‍ ശക്തി നീക്കുമേ
  വീണ്ടിടും പാപിയെ,
  വിശുദ്ധിയുള്ളോന്‍ ആക്കുമേ
  നിന്‍ രക്തം യേശുവേ.

5. നിന്‍ ശബ്ദം എത്രയോ ബലം
  ചത്തോര്‍ക്കു ജീവനാം,
  എന്‍ ആത്മനോവു വ്യാകുലം
  അതാല്‍ ഇല്ലാതെയാം.

6. നോക്കിന്‍ ഭൂലോക ജാതികള്‍,
  ആരാധിച്ചീടുവിന്‍,
  വിശ്വാസം മൂലം പാപികള്‍
  തന്‍ നീതി നേടുവിന്‍.