  Jesus saves, Jesus saves
         1
ഹാ! സന്തോഷ വാക്യമേ,
  യേശുവേ രക്ഷകന്‍;
എങ്ങും ഘോഷിക്കേണമേ
  യേശുവേ രക്ഷകന്‍
  നാടുതോറും കീര്‍ത്തിപ്പിന്‍,
  നാഥന്‍ ചൊന്നതോര്‍മ്മിപ്പിന്‍,
  ആര്‍ത്തെങ്ങും പ്രസ്താവിപ്പിന്‍;
  യേശുവേ രക്ഷകന്‍.
         2
കപ്പല്‍ ഓട്ടി ചൊല്ലുവിന്‍,
  യേശുവേ രക്ഷകന്‍;
പാപികള്‍ക്കു ചൊല്ലുവിന്‍
  യേശുവേ രക്ഷകന്‍
  ദ്വീപുതോറും പാടുവിന്‍
  തീരംതോറും പാടുവിന്‍
ഏറെ ഗീതം പാടുവിന്‍
  യേശുവേ രക്ഷകന്‍.
         3
പോരിന്‍സ്ഥാനം കേള്‍ക്കണം
  യേശുവേ രക്ഷകന്‍;
താന്‍ വാണീടും കാരണം
  യേശുവേ രക്ഷകന്‍.
ഭീതിയേറും കാലത്തും,
പ്രാണന്‍പോകും നേരത്തും
കല്ലറയ്ക്കു ചാരത്തും,
  യേശുവേ രക്ഷകന്‍.
         4
വായുമാര്‍ഗ്ഗം കേള്‍ക്കട്ടെ,
  യേശുവേ രക്ഷകന്‍;
ജാതികള്‍ കൊണ്ടാടട്ടെ
  യേശുവേ രക്ഷകന്‍.
ദാനമായി വന്നല്ലോ
ദാരിദ്ര്യപ്പെട്ടോര്‍ക്കെല്ലാം
ദൈവം രക്ഷ ആയല്ലോ,
  യേശുവേ രക്ഷകന്‍.