1. Aവിശ്വാസികളേ! വിശ്വാസികളേ!B
  ഉയര്‍ത്തീടുവിന്‍ ജയത്തിന്‍ കൊടികള്‍
  എക്കാളം എക്കാളം ധ്വനിപ്പാന്‍ കാലമായ്‌
  മല്‍പ്രിയന്‍ വരുന്നു-മല്‍പ്രിയന്‍ വരുന്നു (വിശ്വാസികളേ..)

2. നിരന്നീടുവിന്‍-നിരന്നീടുവിന്‍
  പോര്‍ വീരരായ നാം സുധീരരായ നാം
  ധരിപ്പിന്‍ ധരിപ്പിന്‍-സര്‍വ്വായുധ വര്‍ഗ്ഗം
  ആത്മാവില്‍ ധരിപ്പിന്‍-ആത്മാവില്‍ ധരിപ്പിന്‍ (വിശ്വാസികളേ..)

3. സത്യം കെട്ടുവിന്‍ സത്യം കെട്ടുവിന്‍
  അരയ്ക്കു കെട്ടുവിന്‍ കവചം ധരിപ്പിന്‍
  രക്ഷയാം രക്ഷയാം ശിരസ്ത്രം ധരിപ്പിന്‍
  ആത്മാവില്‍ ധരിപ്പിന്‍ ആത്മാവില്‍ ധരിപ്പിന്‍ (വിശ്വാസികളേ..)

4. സമാധാനമാം സമാധാനമാം
  സുവിശേഷം ധരിപ്പിന്‍ കാലിനു ധരിപ്പിന്‍
  എല്ലാറ്റിനും മീതെ തീ അമ്പെക്കെടുപ്പിന്‍-
  തീ അമ്പെക്കെടുപ്പിന്‍ തീ അമ്പെക്കെടുപ്പിന്‍ (വിശ്വാസികളേ..)

5. പോരാട്ടമുള്ളത് പോരാട്ടമുള്ളത്
  ഈ ലോകരോടല്ല ജഡീകരോടല്ല
  സ്വര്‍ലോക സ്വര്‍ലോക ദുഷ്ടാത്മ സേനയില്‍
  ദുഷ്ടാത്മ സേനയില്‍ ദുഷ്ടാത്മ സേനയില്‍ (വിശ്വാസികളേ..)

6. ക്ഷീണം തീര്‍ന്നുപോം-ക്ഷീണം തീര്‍ന്നുപോം
  ഭാരങ്ങള്‍ തീര്‍ന്നുപോം മല്‍പ്രിയന്‍ വരുമ്പോള്‍
  ആനന്ദം ആനന്ദം നിത്യാനന്ദമുണ്ട്
  ജയം നമുക്കുണ്ട് ജയം നമുക്കുണ്ട് (വിശ്വാസികളേ..)