    Aഎങ്ങും പുകഴ്ത്തുവിന്‍ സുവിശേഷംB-ഹാ
    മംഗള ജയ ജയ സന്ദേശം

1. നരഭോജികളെ നരസ്നേഹികളാം
  ഉത്തമ സോദരരാക്കും 
  വിമല മനോഹര സുവിശേഷം- (ഹാ മംഗള..)

2. അജ്ഞാനാന്ധതയാകെയകറ്റും
  വിജ്ഞാനപ്പൊരുള്‍ വീശും
  വേദാന്തപ്പൊരുള്‍ സുവിശേഷം- (ഹാ മംഗള..)

3. ഭീകരസമരസമാകുലമാക്കും
  ഭൂമിയില്‍ ഭീതിയെ നീക്കും
  ശാന്തിസന്ദായക സുവിശേഷം- (ഹാ മംഗള..)

4. വിമലജനേശുവില്‍ വിശ്വസിച്ചീടുകില്‍
  വിടുതലനാമയമരുളും
  വിജയധ്വനിയീ സുവിശേഷം- (ഹാ മംഗള..)

5. കൃപയാലേതൊരു പാതകനേയും
  പാവനശോഭിതനാക്കും
  പാപനിവാരണ സുവിശേഷം- (ഹാ മംഗള..)

6. നശിക്കും ലൌകിക ജനത്തിനു ഹീനം
  നമുക്കോ ദൈവീക ജ്ഞാനം
  കുരിശിന്‍ വചനം സുവിശേഷം- (ഹാ മംഗള..)