                     പല്ലവി
    Aസുവിശേഷ ഘോഷണമേ-സുതന്‍B യേശുവിന്‍ കല്പനയേ
    ദൈവസ്നേഹത്തിന്‍ വചനവുമേ-അവന്‍ രക്ഷയിന്‍ ക്ഷണമതുമേ
                       ചരണങ്ങള്‍ 
1. നമ്മള്‍ പാപങ്ങള്‍ നിമിത്തമേ-യേശു ഭൂമിയില്‍ വന്നതുമേ
  ക്രൂശു തോളില്‍ ചുമന്നതുമേ-രുധിരമതു ചൊരിഞ്ഞതുമേ- (സുവി..)

2. പാപ ഭാരങ്ങളാലുമേ-പാരിന്‍ ക്ലേശങ്ങളാലുമേ
  പാത വിട്ടിഹ ഉഴലുന്നോനേ-പ്രിയന്‍ യേശുവിന്‍ അരികില്‍ വാ- (സുവി..)

3. ഞാനേ വഴിയും സത്യവും-ജീവനുമെന്നുരച്ചവനേ
  താനേ നിന്നെ രക്ഷിച്ചീടുമേ-തങ്കച്ചോരയില്‍ കഴുകീടുമേ- (സുവി..)

4. തെരുവീഥികള്‍, വഴികളിലും-മലകള്‍ താഴ്വരകളിലും
  തിരുവചനം മുഴക്കി നാം പരന്‍ വാക്കിനു വലയിറക്കാം- (സുവി..)

5. മഴയോ വെയിലോ പുഴയോ-'മതഭേദം' എന്ന വഴിയോ
  കണ്ണീരില്‍ നാം വിതച്ചീടുകില്‍-കൊയ്തീടുമതവന്‍നാളില്‍- (സുവി..)

6. എല്ലാ ജാതി ജനങ്ങളുമേ-നല്ല രാജനെ വണങ്ങീടുമേ
  അല്ലെലെല്ലാമകന്നീടുമേ-ഹല്ലെലൂയ്യാ നാം പാടീടുമേ- (സുവി..)