          ഇംഗ്ലീഷ്-ആദിതാളം
             പല്ലവി
    ജയിക്കുമേ !- സുവിശേഷം ലോകം
    ജയിക്കുമേ !- പേയുടെ ശക്തികള്‍
    നശിക്കുമേ !- സകലലോകരും
       യേശുവിന്‍ നാമത്തില്‍ വണങ്ങുമേ തല
       കുനിക്കുമേ അതു-ബഹു സന്തോഷമേ!
             ചരണങ്ങള്‍ 
1. കൂടുവിന്‍-സഭകളെ വന്നു
  പാടുവിന്‍-യേശുവിന്‍ കീര്‍ത്തി കൊ-
  ണ്ടാടുവിന്‍-സുവിശേഷം ചൊല്ലാന്‍
  ഓടുവിന്‍-നിദ്ര വിട്ടുണര്‍ന്നീടുവിന്‍ മനം
      ചേര്‍ന്നെല്ലാരും നിന്നീടുവിന്‍ വേഗം (ജയി..)

2. ഇടിക്കണം-പേയിന്‍ കോട്ട നാം
  ഇടിക്കണം-ജാതിഭേദങ്ങള്‍
  മുടിക്കണം-സ്നേഹത്തിന്‍ കൊടി
  പിടിക്കണം-യേശുരാജന്‍റെ സുവിശേഷക്കൊടി
      ഘോഷത്തോടുയര്‍ത്തീടണം വേഗം (ജയി..)

3. മരിച്ചു താന്‍-നമുക്കു മോക്ഷത്തെ
  വരുത്തി താന്‍-വെളിച്ച മാര്‍ഗ്ഗത്തില്‍
  ഇരുത്തി താന്‍-എളിയ കൂട്ടരെ
  ഉയര്‍ത്തി താന്‍-യേശുദേവന്‍റെ രക്ഷയിന്‍ കൊടി
      ഘോഷത്തോടുയര്‍ത്തീടേണം നമ്മള്‍ (ജയി..)

4. ചെലവിടീന്‍-സുഖം ബലത്തേയും
  ചെലവിടീന്‍-ബുദ്ധി ജ്ഞാനത്തേയും
  ചെലവിടീന്‍-വസ്തു സമ്പത്തുക്കള്‍
  ചെലവിടീന്‍-യേശുരാജന്‍റെ മഹിമയിന്‍ കൊടി
      ഏവരും ഉയര്‍ത്തീടേണം നമ്മള്‍ (ജയി..)

5. യോഗ്യമേ-ഇതു നമുക്കതി
  ഭാഗ്യമേ-രക്ഷിതാവിന്‍റെ
  വാക്യമേ-സ്വര്‍ഗ്ഗലോകരോ-
  ടൈക്യമേ-യേശുരാജ്യ പ്രസിദ്ധിക്കായി നാം
      ഏവരും പ്രയത്നിച്ചീടേണമേ (ജയി..)