       'താസരേ ഈ ധരണിയെ'-എന്ന രീതി
                   പല്ലവി
     ദാസരേ ഈ ധരണിയെ അന്‍പായ്‌
     യേശുവിന്നായ്‌ സ്വന്തമാക്കീടാം
              അനുപല്ലവി
എകമായ് യേശുവെ ഘോഷിക്കാം അവനെ സാക്ഷിക്കാം
ഇരുളകറ്റീടാം, വെളിച്ചമേകീടാം (ദാസരേ..)
              ചരണങ്ങള്‍
1. ക്ലേശത്തോടു ഭാരം വഹിപ്പോരെ
  ആശയോടു നാം ക്ഷണിച്ചീടാമേ,
  യേശുനാഥന്‍ പാപഭാരത്തെ ദീനദുഃഖങ്ങളെ
  കഷ്ടാരിഷ്ടങ്ങളെ വഹിച്ചു തീര്‍ക്കുമേ (ദാസരേ..)

2. ദാഹം രോഗം ക്ഷീണമിവയാലെ
  ക്ലേശിപ്പോരെ നാം സഹായിച്ചീടാം
  ആശ്വാസം ദാനം ചെയ്തീടുവാന്‍, പാപക്ഷമ നല്‍കാന്‍
  യേശുവാം രക്ഷകന്‍ ക്രൂശിന്മേല്‍ മരിച്ചു (ദാസരേ..)

3. പീഡകളാല്‍ വേദന സഹിച്ചും
  കഠിന വ്യഥകള്‍ അനുഭവിച്ചും
  മൂഢരായ് ജീവിക്കും മര്‍ത്യരെ സ്വര്‍ഗ്ഗീയ ഭാഗ്യമാം
  ശ്രേഷ്ഠ പദവിയി-ലേക്കാനയിച്ചീടാം (ദാസരേ..)