          ഹിന്തുസ്ഥാന്‍ - രൂപകതാളം
                 പല്ലവി
         Aയേശു പരന്‍ വാണീടുംB-പാരില്‍
         എങ്ങും മഹാ രാജനായ്‌
                  ചരണങ്ങള്‍ 
1. യേശു പരന്‍ വാണീടും-യേശു എന്നും വാണീടും
  ഈ സൂര്യ-ചന്ദ്രന്മാരും തീരെ ഇല്ലാതെ പോയെന്നാലും (യേശു..)

2. വന്‍ കരകളിന്മേലും-വലിയ രാജ്യങ്ങള്‍ മേലും
  മാലോകര്‍ ഏവര്‍ മേലും-ദൂരെ ദ്വീപാന്തരങ്ങള്‍ മേലും (യേശു..)

3. സാധു ജാതികള്‍ മേലും-വീര ജാതികള്‍ മേലും
  സര്‍വ്വകുലങ്ങള്‍ മേലും-പാരില്‍ സകല ഭാഷക്കാര്‍ മേലും (യേശു..)

4. രാജര്‍ പ്രഭുക്കള്‍ ചക്ര-വര്‍ത്തികള്‍ സകലരും
  രാജാധിരാജന്‍ മുമ്പില്‍-വീണു വണങ്ങി കുമ്പിട്ടു നില്‍ക്കും (യേശു..)

5. സത്യ സുവിശേഷത്തിന്‍ സാധു കല്പനപോലെ
  സകല രാജാക്കന്മാരും-ചെയ്യും നീതി വസിക്കും എങ്ങും (യേശു..)

6. കുറ്റം ശിക്ഷകളില്ല ഗുണമല്ലാതൊന്നും ഇല്ല
  കൊണ്ടാടും ലോകരെല്ലാം-യേശു ഏക ചക്രവര്‍ത്തിയാം (യേശു..)

7. സന്ധ്യയുഷസ്സുകളില്‍-സകല ദേശത്തുള്ളോരും 
  സംഗീതം യേശുപേരില്‍-പാടി വന്ദനം ചെയ്യും എന്നും (യേശു..)