          സുറിയാനി - ആദിതാളം
                പല്ലവി
    Aയേശുനാഥന്‍ ജയിക്കുന്നു ഹാലേലൂയാB
    ഇഹലോകം മുഴുവനും-ഹാലേലൂയാ
              ചരണങ്ങള്‍
1. ഓരോരോ രാജ്യങ്ങളില്‍ സുവിശേഷം
  ഓടി നിറഞ്ഞീടുന്നു ഹാലേലൂയാ
  ഏറെപ്പേരാണ്ടുതോറും ചേര്‍ന്നീടുന്നു
  യേശുവിന്‍ സഭയിതില്‍ ഹാലേലൂയാ (യേശു..)

2. പേയിന്‍ മാര്‍ഗ്ഗങ്ങളെങ്ങും ക്ഷയിച്ചീടുന്നു
  പേടിച്ചോടുന്നു സാത്താന്‍ ഹാലേലൂയാ
  ശ്രീയേശു മാര്‍ഗ്ഗമെങ്ങും ബലപ്പെടുന്നു
  തിരിയുന്നു ലോകരിതില്‍ ഹാലേലൂയാ (യേശു..)

3. ജാതിഭേദങ്ങള്‍ പലതു നീങ്ങിടുന്നു
  ജയിക്കുന്നു സ്നേഹക്കൊടി ഹാലേലൂയാ
  പാതകങ്ങള്‍ പാരില്‍നിന്നു കുറഞ്ഞീടുന്നു
  ഫലിക്കുന്നു സുവിശേഷം ഹാലേലൂയാ (യേശു..)

4. ആലയങ്ങള്‍ ഉയരുന്നു യേശുവിന്നു
  ആരാധനയേറുന്നു ഹാലേലൂയാ
  നാലുപാടും വിഗ്രഹങ്ങള്‍ വീണിടുന്നു
  നാശവഴി അടയുന്നു ഹാലേലൂയാ (യേശു..)

5. വളര്‍ന്നു നിറഞ്ഞീടുന്നു യേശുരാജ്യം
  മങ്ങുന്നു പേയിന്‍ രാജ്യം ഹാലേലൂയാ
  വിളങ്ങുന്നു ദിവ്യശക്തിയധികാരം
  മേദിനിയില്‍ ദിനം ദിനം ഹാലേലൂയാ (യേശു..)