               പല്ലവി
    Aപിറുപിറുപ്പേതുമില്ലാതെ ഇതാB
    പരമരാജ്യ വര്‍ദ്ധനയ്ക്കായി ഞാന്‍ കാണിക്ക
    തരുന്നിതംഗീകരിക്കേശുപരാ
             ചരണങ്ങള്‍
1. പെരിയ സ്വര്‍ഗ്ഗ എനിക്കായ്‌ വെടിഞ്ഞവനേ-ഹീന
  കുരിശില്‍ എന്‍ പാപം മൂലം മരിച്ചവനേ
  ദരിദ്രനെ പോലെ വന്നെന്‍
  കുറച്ചിലൊഴിച്ച മശിഹായേ- (പിറു..)

2. അടിയനുവേണ്ടി എല്ലാം വെടിഞ്ഞവനേ-ഇനി
  അടിയനുള്ളവ എല്ലാം നിനക്കു തന്നെ
  വടിവോടെന്‍ ദേഹം ധനം
  അടിയറവച്ചു തൊഴുതീടുന്നേന്‍- (പിറു..)

3. നീ തന്നതല്ലാതെനിക്കേതുമില്ലേ-അതാല്‍
  ഏതും ഒളിക്കാതിതാ ഞാന്‍ തരുന്നേന്‍
  മേദിനിയില്‍ നിന്‍ സുവി-
  ശേഷം പ്രസിദ്ധം ചെയ്‌വാനായി- (പിറു..)

4. അരുമ രക്ഷകനേ നിന്‍ വേലയ്ക്കു ഞാന്‍-അല്പം
  തരുവാന്‍ ഇടവന്നതെന്‍ ഭാഗ്യമല്ലോ
  പെരിയ നിന്‍ സ്നേഹം എന്നില്‍
  നിറവാന്‍ തുണയ്ക്ക മശിഹായേ- (പിറു..)

5. വലുതു നിന്നെക്കാള്‍ എനിക്കേതുമില്ലേ-തിരു
  വിലമതിയാത്ത രക്തം ചൊരിഞ്ഞവനേ
  നലംകെട്ട പാപിയെന്മേല്‍
  അലിവോടു വന്ന മശിഹായേ- (പിറു..)