ഗുല്‍റോജ്-ആദിതാളം
"നീയൊഴികെ നീയൊഴികെ"എന്ന രീതി
             പല്ലവി
Aയേശുനാഥാ! നിന്‍കൃപയ്ക്കായ്B
സ്തോത്രമെന്നേക്കും
          അനുപല്ലവി
ഈശനേ നിന്‍ നാമമെന്‍റെ ക്ലേശമകറ്റും
          ചരണങ്ങള്‍
1. നാശമയനായോരെന്നില്‍
  ജീവനരുളാന്‍-വന്‍
  ക്രൂശിനെ സഹിച്ചപ-
  മാനം വഹിച്ചോരു- (യേശു..)
                   2
2. പാവനമാം നീതിയില്‍ ഞാ-
  നെന്നുമിരിപ്പാന്‍-നിന്‍റെ
  ജീവനിലൊരംശമെനി-
  ക്കേകിയതിനാല്‍- (യേശു..)

3. നിന്‍ ഹൃദയം തന്നിലെന്നെ
  മുന്‍ കുറിച്ചപ്പോള്‍
  എന്‍ ജനനം തന്നെയും ഞാ-
  നന്നറിഞ്ഞില്ലെ- (യേശു..)

4. തന്‍ ജഡശരീരമരണം
  നിമിത്തം നീ
  നിന്‍ പിതാവോടെന്നെ
  നിരപ്പിച്ചതു മൂലം- (യേശു..)

5. എത്രകാലം നിന്‍ കൃപയെ
  വ്യര്‍ത്ഥമാക്കി ഞാന്‍
  അത്രനാളുമന്ധകാരം
  തന്നിലിരുന്നേന്‍- (യേശു..)

6. ജീവ ലതയായ നിന്നില്‍
  ഞാന്‍ നിലനില്പാന്‍-നിന്‍റെ
  ജീവരസമെന്നിലെന്നും
  തന്നു പാലിക്ക- (യേശു..)

7. വിശ്രമ ദേശത്തിലീ ഞാ-
  നെത്തും വരെയ്ക്കും-നിന്‍റെ
  വിശ്രുത കൃപകളെന്നെ
  പിന്തുടരേണം- (യേശു..)