               ക്യാല്‍ - ആദിതാളം
                       പല്ലവി
       എക്കാലം കാണുമോ എന്‍ യേശുവേ ഞാന്‍?
                     അനുപല്ലവി
       സ്വര്‍ഗ്ഗാധിപൈക കുമാരനെ ഞാനിനി- (എക്കാലം..)
                 ചരണങ്ങള്‍
1. നരപരിപാലകന്‍-നരരിപുകാലന്‍
  നരപരന്‍ ആയ ഇമ്മാനുവേലേ ഞാന്‍- (എക്കാലം..)

2. തന്നുയിര്‍കൊണ്ടി-ട്ടെന്നുയിര്‍ വീണ്ടൊരു
  മന്നവനെന്‍ മണവാള കൃപാലനേ- (എക്കാലം..)

4. ഉരുസുഖ മോക്ഷേ-മറുകുടി ചെയ്‌വാന്‍
  വരുമെന്നരുളി ഗമിച്ച ദയാലുവേ- (എക്കാലം..)

5. തിരുമിഴി കണ്ടും-തിരുമൊഴികേട്ടും
  അരികതില്‍ വാഴ്വാന്‍ അതിന്നിടയെന്നോ- (എക്കാലം..)