1. Aമന്നാ ജയജയ മന്നാB ജയജയ
  മനുവേലനേ മഹേശാ മഹാരാജനേ

2. എന്നു നീ വന്നീടും എന്‍റെ മണവാളാ
  നിന്നെക്കണ്ടു ഞാന്‍ എന്‍റെ ആശ തീരുവാന്‍

3. എന്നേശു രാജനെ കൊണ്ടുപോയ മേഘ വാഹനം
  തന്നില്‍ താന്‍ എന്‍ നാഥന്‍ വീണ്ടും വരുമേ

4. കാഹളനാദവും ദൂതഗണങ്ങളും കോടി
  രഥങ്ങളുമായ് മദ്ധ്യാകാശത്തില്‍ വരുമേ

5. ഝടുഝടാ ഉയര്‍ത്തിടും ഞൊടിനേരത്തിനുള്‍
  തന്‍റെ വിശുദ്ധരെല്ലാം ഈ ഭൂവില്‍ നിന്നു പോയീടും

6. പൊന്നു മണവാളന്‍ നന്ദനനാം നാഥന്‍ എന്നെയും
  ചേര്‍ത്തിടുമ്പോള്‍ എന്‍ ഭാഗ്യമാനന്ദാനല്‍പം

7. കണ്ണുനീരോടോടി കരഞ്ഞു വിലപിക്കും കാന്തയെ
  ചേര്‍ത്തുകൊണ്ടു മുന്‍ചൊന്ന രാജ്യത്തില്‍ പോകും

8. ഹാലേലൂയാ ഹാലേലൂയാ പാടി
  ആനന്ദിക്കുമേ അവന്‍റെ നാമത്തിന്നായ്‌ ഞാന്‍ (മന്നാ..)