               ഘണ്ടാരം-ആദിതാളം
                   പല്ലവി
    Aഎന്നു ഞാന്‍ കണ്ടുകൊണ്ടീടുംB-ഇമ്മാനുവേലെ
    എന്നു ഞാന്‍ കണ്ടു കൊണ്ടീടും-എന്‍ യേശുവിനെ
    എന്നു ഞാന്‍ കണ്ടു കൊണ്ടീടും-എന്‍ രക്ഷകനെ
    എന്നു ഞാന്‍ കണ്ടു കൊണ്ടീടും?
                  ചരണങ്ങള്‍
1. ഇന്നും ഞാന്‍ ഊഴിയില്‍ കി-ടന്നു വലയുന്നയ്യോ
  നിന്നെക്കാത്തിരുന്നെന്‍റെ-കണ്ണുകള്‍ മങ്ങീടുന്നു- (എന്നു..)

2. പാപത്തില്‍ കിടന്നു ഞാന്‍-താപപ്പെട്ടുഴലുമ്പോള്‍
  ആപത്തൊഴിച്ചോരെന്‍റെ-ആത്മ മണവാളനെ- (എന്നു..)

3. തെറ്റിയ ആടാമെന്നെ-തേടിടുവാനായിക്കൈ-
  യേറ്റു വന്നു മരിച്ചു-യിര്‍ത്തു വാനില്‍ പോയോനേ- (എന്നു..)

4. വാനില്‍ പിതാവിന്‍ വല-ഭാഗത്തിങ്കലിരുന്നു
  സ്ഥാനമെനിക്കായി കേണപേക്ഷിക്കുന്നോനെ- (എന്നു..)

5. മന്നവാ മശിഹായേ-എന്നു നീ വന്നീടുമോ?
  നിന്നെ കാണ്മതിനെന്‍റെ കണ്ണുകള്‍ കൊതിക്കുന്നു- (എന്നു..)

6. വേഗം വരുമെന്നു നീ-ലേഖനം തന്നില്ലയോ?
  കാഹളം കേള്‍പ്പതിന്നാ-യ് കാതുകള്‍ കൊതിക്കുന്നു- (എന്നു..)

7. കര്‍ത്താവേ വരേണമേ-കര്‍ത്താവേ വരേണമേ
  കാത്തിരുന്നീടുന്നു ഞാന്‍-കാവല്‍ക്കാരന്‍ പോലയ്യോ- (എന്നു..)