  Beyond the swelling flood
          1
Xവിശുദ്ധ അങ്കിയോടു നാംZ
യോര്‍ദ്ദാന്‍ കരയില്‍ കൂടും നാം;
ഭയം സന്ദേഹം കൂടാതെ
സന്തോഷത്തോടെ പാടുമേ 
      യോര്‍ദ്ദാനിനപ്പുറം

      യോര്‍ദ്ദാനിനപ്പുറം-
      നാം പാടും കീര്‍ത്തനം
      നാം പാടും കീര്‍ത്തനം-
      യോര്‍ദ്ദാനിനപ്പുറം
          2
ഈ ലോകത്തില്‍ പ്രയാസങ്ങള്‍
വന്നാലും ഇല്ല ഭീതികള്‍;
ആ ഇന്‍പ വീട്ടില്‍ ദൈവമേ
എന്‍ കണ്ണുനീര്‍ തുടയ്ക്കുമേ
      യോര്‍ദ്ദാനിനപ്പുറം (യോര്‍ദ്ദാനിനപ്പുറം..)
          3
ഞാന്‍ സ്നേഹിച്ചോരെ കാണുമേ
സന്തോഷ ശബ്ദം കേള്‍ക്കുമേ
ആനന്ദത്താല്‍ എന്‍ ഉള്ളവും
നിറഞ്ഞുപാടും കീര്‍ത്തനം
      യോര്‍ദ്ദാനിനപ്പുറം (യോര്‍ദ്ദാനിനപ്പുറം..)
          4
ഹാ യേശുവേ എന്‍ പാദത്തെ
നേര്‍ പാതയില്‍ നടത്തുകേ;
സന്താപം നീക്കും സ്നേഹത്തില്‍
എന്നേക്കും പാര്‍ക്കും മോക്ഷത്തില്‍
      യോര്‍ദ്ദാനിനപ്പുറം (യോര്‍ദ്ദാനിനപ്പുറം..)