   Beautiful Home !
         1
Xആനന്ദം ശോഭയേറുംZ 
       നിത്യ വീടുണ്ടേ;
സര്‍വദാ സന്തോഷം 
       അവിടെ കാണുമേ;
ദൂതര്‍ പാടും സംഗീതം 
       സിംഹാസനത്തിന്‍ ചുറ്റും;
എന്നു ഞാന്‍ ചെന്നുചേരും 
       ആനന്ദ വീട്ടിലേ?

       ഹാ! ആനന്ദമേ,
       ഹാ! സന്തോഷമേ,
       ഞാന്‍ ചേരുമ്പോള്‍ വീട്ടില്‍
       ഹാ ആനന്ദമേ
         2
പുഷ്പങ്ങള്‍ ആ നല്‍ വീട്ടില്‍ 
       എന്നും പൂക്കുമേ
ബാലര്‍ ഗീതം പാടി 
       കീര്‍ത്തിക്കും യേശുവേ;
ഇന്‍പ സ്വരം മുഴങ്ങും 
       സിംഹാസനത്തിന്‍ ചുറ്റും
എന്നു ഞാന്‍ ചെന്നു ചേരും 
       ആനന്ദ വീട്ടിലേ? (ഹാ!..)
         3
വേഗത്തില്‍ ഞാനും ചേരും 
       ആ നല്‍ വീട്ടിലേ;
ക്രിസ്തു എന്‍റെ ജീവന്‍ 
       ഭയം എനിക്കില്ലേ;
വേഗം യേശുവേ കാണും 
       രാജനായ്‌ വാഴുന്നവന്‍;
അന്നു ഞാന്‍ ചെന്നു ചേരും 
       ആനന്ദവീട്ടിലേ (ഹാ!..)