   We shall stand before the king
                രാഗം - ഇംഗ്ലീഷ്
1. Aരാജന്‍ മുമ്പില്‍ നിന്നുB നാം-കണ്ടീടും തന്‍ സൌന്ദര്യം
         ഹല്ലേലൂയ്യാ-ഹല്ലേലൂയ്യാ
  ദൂതന്മാര്‍ക്കു തുല്ല്യരായ്‌-വാഴും നാം സന്തുഷ്ടരായ്‌
         ഹല്ലേലൂയ്യാ-ഹല്ലേലൂയ്യാ

             രാജന്‍ മുമ്പില്‍ നിന്നു നാം
             കണ്ടീടും തന്‍ സൌന്ദര്യം
             കീര്‍ത്തിക്കും തന്‍ മഹത്വം
             ഹല്ലേലൂയ്യാ വേഗത്തില്‍
             രാജന്‍ മുമ്പില്‍ നില്‍ക്കും നാം

2. രാജന്‍ മുമ്പില്‍ നിന്നുനാം-നീക്കും പോരിന്‍ ആയുധം-   ഹല്ലേ
  തീര്‍ന്നു യുദ്ധാഭ്യാസവും-തീര്‍ന്നെല്ലാ പ്രയാസവും-       ഹല്ലേ

3. രാജന്‍ മുമ്പില്‍ നിന്നു നാം-പ്രാപിക്കും തന്‍ വാഗ്ദത്തം-  ഹല്ലേ
  നാം പിതാവിന്‍ രാജ്യത്തില്‍-വാഴും നിത്യ തേജസ്സില്‍-    ഹല്ലേ

4. രാജന്‍ മുമ്പില്‍ നിന്നു നാം-ശോഭിക്കും നിരന്തരം-       ഹല്ലേ
  തീര്‍ന്നു ബലഹീനത-തീര്‍ന്നു എല്ലാ ക്ഷീണത-            ഹല്ലേ

5. രാജന്‍ മുമ്പില്‍ നിന്നു നാം-പ്രാപിക്കും നിത്യാനന്ദം-      ഹല്ലേ
  നിത്യജീവന്‍ ഇമ്പങ്ങള്‍-തേജസ്സിന്‍ കിരീടങ്ങള്‍-           ഹല്ലേ

6. രാജന്‍ മുമ്പില്‍ നിന്നു നാം-ചെയ്യും സ്നേഹസംസര്‍ഗ്ഗം-    ഹല്ലേ
  എല്ലാ ദൈവമക്കളും-എന്നും ഒന്നായ്‌ വാണീടും-          ഹല്ലേ

7. രാജന്‍ മുമ്പില്‍ നിന്നു നാം-ചെയ്യും നിത്യവന്ദനം-        ഹല്ലേ
  നാമും സ്വര്‍ഗ്ഗസൈന്യവും-ഇപ്രകാരം പാടീടും-           ഹല്ലേ