  In the sweet, by and by
         1
Aപകലിലും പ്രഭാ രാജ്യത്തെB
  ദൂരെ വിശ്വാസത്താല്‍ കാണാമേ;
താതന്‍ കാത്തിരിക്കുന്നക്കരെ
  വീടങ്ങുണ്ടാക്കീടാനെന്‍ സഖേ.

  ഇമ്പമായ്‌ വേഗം നാം
  ഇമ്പലോകെ തമ്മില്‍ കാണും നാം
  ഇമ്പമായ്‌ വേഗം നാം
  ഇമ്പലോകെ തമ്മില്‍ കാണും നാം
         2
ആ ഇമ്പകരയില്‍ പാടും നാം
  ഭക്തരിന്‍ മാധുര്യ കീര്‍ത്തനം;
ഖേദമോ താപമോ അങ്ങില്ല
  ആശ്വാസേ ദീര്‍ഘശ്വാസമില്ല- (ഇമ്പമായ്‌..)
         3
നമ്മുടെ സ്വര്‍ഗ്ഗ താതനു നാം
  നിത്യവും സ്തോത്രം ചെയ്തീടുമേ;
തന്മഹാ സ്നേഹ ദാനത്തിനും
  ജീവിതാനുഗ്രഹങ്ങള്‍ക്കുമേ- (ഇമ്പമായ്‌..)