    'In a little while'
1. Aമോദമേകീടും ഗാനം പാടിB ഗമിക്കാം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം
  നിശ നീങ്ങീടും നിത്യനാളുദയത്തില്‍
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം

     സ്വല്‍പ നാളിന്നുള്‍-സ്വല്‍പ നാളിന്നുള്‍
     ഓളങ്ങള്‍ കടക്കും നാം
     ചേരുമൊടുവില്‍ കോളുകളൊടുങ്ങുമ്പോള്‍
     സ്വല്‍പ നാളില്‍ വീടകം പൂകാം

2. കൈകള്‍ കണ്ടെത്തും വേല മുറ്റും ചെയ്ക നാം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം
  ദൈവ കൃപയാല്‍ നിത്യം ബലപ്പെടും നാം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം- (സ്വല്‍പ..)

3. ക്ഷീണിതര്‍ക്കു നല്‍ പാതവെടിപ്പാക്ക നാം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം
  സ്നേഹ ഹൃദയം ഉന്മേഷം പൊഴിക്കട്ടെ
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം- (സ്വല്‍പ..)

4. സ്വസ്ഥതയുണ്ടാം ഭാരമെല്ലാം നീങ്ങിപ്പോം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം
  ശോഭന നാട്ടില്‍ കണ്ണീര്‍ത്തുള്ളി തോര്‍ന്നുപോം
  സ്വല്‍പ നാളില്‍ വീടകം പൂകാം- (സ്വല്‍പ..)