 'Jerusalem, my happy home'
         C.M.
1. Aയെറുശലേം എന്‍ ഭവനംB
  എപ്പോള്‍ കണ്ടീടുവേന്‍;
  ഹാ! നിന്‍ നാമം മനോഹരം
  എന്നങ്ങു ചേരുവേന്‍

2. വൈഡൂര്യാദിയാം രത്നങ്ങള്‍
  ആകുന്നടിസ്ഥാനം
  സൂര്യകാന്തി ഗോപുരങ്ങള്‍
  പാരം മനോഹരം

3. വന്മതില്‍കള്‍ പൊന്‍വീഥികള്‍
  സ്വച്ഛസ്ഫടികം പോല്‍
  പ്രസന്നമാം വാതിലുകള്‍
  ഈരാറു മുത്തുതാന്‍

4. മോദമേറും ജീവനദി
  നീളെ തിളങ്ങുന്നു
  തീരേ നില്‍ക്കും വൃക്ഷം അതി
  ആരോഗ്യം നല്‍കുന്നു

5. കുളിരും ഉഷ്ണവും ഇല്ല,
  ദാഹം ക്ഷുത്തും ഇല്ല
  ശോകം രോഗം മൃതിയില്ല
  രാവിരുള്‍ ഇല്ലല്ലോ

6. പ്രവാചകര്‍ അപ്പൊസ്തലര്‍
  വിശുദ്ധ സാക്ഷികള്‍
  ശ്വേത വസ്ത്രം അണിഞ്ഞവര്‍
  എന്നുമേ ധന്യന്മാര്‍

7. യെറുശലേം എന്‍ ഭവനം
  എപ്പോള്‍ കണ്ടീടുവേന്‍;
  ഹാ! നിന്നില്‍ എന്‍ സമാധാനം
  എന്നങ്ങു ചേരുവേന്‍