അമീര്‍ കല്യാണി-ആദിതാളം
   "നിന്‍ തിരുമുഖശോഭയെ"
        എന്ന രീതി
            പല്ലവി
Aസ്തോത്രം ശ്രീമനുവേലനേ!B
മമ ജീവനേ-മഹേശനെ!

1. പാര്‍ത്തലത്തില്‍-[1]പരിശ്രയമായ്‌
  പാരില്‍ വന്ന നാഥനേ!
  മമ ജീവനേ-മഹേശനെ-സ്തോത്രം

2. ആദിപിതാ-വോതിയതാ-
  മാദിവേദ നാദമേ-മമ-സ്തോത്രം

3. മാനവ സ-മ്മാനിതനേ
  മാനനീയരൂപനേ-മമ-സ്തോത്രം

4. സാദരമാ-ദൂതഗണം
  ഗീതം പാടി വാഴ്ത്തീടും-മമ-സ്തോത്രം

5. ജീവകൃപാ-ജലം ചൊരിയും
  ജീവസാരമേഘമേ-മമ-സ്തോത്രം

6. സ്വന്തരക്തം-ചിന്തിയെന്നെ
  ഹന്തവീണ്ടെടുത്തതാല്‍-മമ-സ്തോത്രം

7. മര്‍ത്യജനാ-ഭൃത്യനു നിന്‍
  നിത്യജീവനേകിയ-മമ-സ്തോത്രം

8. രാജസുതാ-പൂജിതനേ!
  രാജരാജനേശുവേ-മമ-സ്തോത്രം

9. താവകമാം-നാമമഹോ
  ഭാവനീയമാം സദാ-മമ-സ്തോത്രം

[1]അഭയസ്ഥാനമായി