      When the trumpet
1. Aകര്‍ത്തൃകാഹളം യുഗാന്ത്യB കാലത്തില്‍ ധ്വനിക്കുമ്പോള്‍
  നിത്യമാം പ്രഭാത ശോഭിതത്തിന്‍ നാള്‍
  പാര്‍ത്തലേ രക്ഷപ്പെട്ടോരക്കരെക്കൂടി ആകാശേ
  പേര്‍വിളിക്കും നേരം കാണും എന്‍ പേരും

      പേര്‍ വിളിക്കും നേരം കാണും
      പേര്‍ വിളിക്കും നേരം കാണും
      പേര്‍ വിളിക്കും നേരം കാണും
      പേര്‍ വിളിക്കും നേരം കാണും എന്‍ പേരും

2. ക്രിസ്തനില്‍ നിദ്ര കൊണ്ടോരീശോഭിത പ്രഭാതത്തില്‍
  ക്രിസ്തുശോഭ ധരിപ്പാനുയിര്‍ത്തു താന്‍
  ഭക്തര്‍ ഭവനെ ആകാശമപ്പുറം കൂടീടുമ്പോള്‍ (പേര്‍..)

3. കര്‍ത്തന്‍ പേര്‍ക്കു രാപ്പകല്‍ അദ്ധ്വാനം ഞാന്‍ ചെയ്തിങ്ങനെ
  വാര്‍ത്ത ഞാന്‍ ചൊല്ലീടട്ടെ തന്‍ സ്നേഹത്തില്‍
  പാര്‍ത്തലത്തില്‍ എന്‍റെ വേല തീര്‍ത്തിജ്ജീവിതാന്ത്യത്തില്‍ (പേര്‍..)