  Oh, think of the home
         1
മേല്‍ വീടിനെ നോക്കീടുക,
നിത്യജീവനിന്‍ ലാവണ്യത്തില്‍
മിന്നും ജീവ നദീ തീരത്തു
ശുദ്ധന്മാര്‍ വസിച്ചീടുന്നതില്‍

     മേലെ താന്‍, മേലെ താന്‍;
     മേല്‍ വീടിനെ നോക്കീടുക;
     മേലെ താന്‍, മേലെ താന്‍, മേലെ താന്‍;
     മേല്‍ വീടിനെ നോക്കീടുക
         2
മേല്‍ തോഴരെ നോക്കീടുക
യാത്ര തീര്‍ത്തു മുമ്പേ പോയവര്‍
ദൈവത്തിന്‍ മന്ദിരേ പാടുന്ന
ഇമ്പ ഗീതങ്ങള്‍ കേട്ടീടുവിന്‍
     മേലെ താന്‍, മേലെ താന്‍,
     മേല്‍ തോഴരേ നോക്കീടുക
         3
മേല്‍ വീട്ടിലുണ്ടെന്‍ രക്ഷകന്‍
അങ്ങുണ്ടെന്‍ ബന്ധുമിത്രാദികള്‍
സങ്കടങ്ങള്‍ വെടിഞ്ഞിട്ടു ഞാന്‍
ഭാഗ്യനാട്ടില്‍ പറന്നീടട്ടെ
     മേലെ താന്‍, മേലെ താന്‍,
     മേല്‍ വീട്ടിലുണ്ടെന്‍ രക്ഷകന്‍
         4
മേല്‍ വീട്ടില്‍ വേഗം പോകും ഞാന്‍
യാത്രയിന്‍ അന്തം ഞാന്‍ കാണുന്നു,
സ്നേഹിതര്‍ അസംഖ്യം അവിടെ
കാത്തു പാര്‍ത്തിരിക്കുന്നെനിക്കായ്‌
     മേലെ താന്‍, മേലെ താന്‍,
     മേല്‍ വീട്ടില്‍ വേഗം പോകും ഞാന്‍