               ബിഹാക് - ആദിതാളം
                     പല്ലവി
    യെരുശലേമിന്‍ ഇമ്പവീടെ എപ്പോള്‍ ഞാന്‍ വന്നു ചേരും
    ധരണിയിലെ പാടും കേടും എപ്പോള്‍ ഇങ്ങൊഴിയും
                   ചരണങ്ങള്‍
1. ഭക്തരിന്‍ ഭാഗ്യതലമേ പരിമണസ്ഥലം നീയെ
  ദുഃഖം വിചാരം പ്രയത്നം നിങ്കലങ്ങില്ലേ

2. രാവും അന്ധകാരം വെയില്‍ ശീതവുമങ്ങില്ലേ
  ദീപതുല്യം ശുദ്ധരങ്ങു് ശോഭിച്ചീടുന്നെ

3. രത്നങ്ങളല്ലോ നിന്‍‌മതില്‍ പൊന്നും മാണിക്യങ്ങള്‍
  പന്ത്രണ്ടു് നിന്‍ വാതിലുകളും മിന്നും മുത്തല്ലോ

4. യരുശലേമിന്‍ ഇമ്പവീടെ എന്നു് ഞാന്‍ വന്നു ചേരും
  പരമരാജാവിന്‍ മഹത്വം അരികില്‍ കണ്ടീടും

5. ശ്രേഷ്ഠനടക്കാവുകളും തോട്ടങ്ങളുമെല്ലാം
  കാട്ടുവാനിണയില്ലാത്ത കൂട്ടമരങ്ങള്‍

6. ജീവജലനദി ഇമ്പ ശബ്ദം-മേവി അതിലൂടെ
  പോവതും ഈരാറുവൃക്ഷം-നില്‍പ്പതും മോടി

7. ദൂതരും അങ്ങാര്‍ത്തു സദാ സ്വരമണ്ഡലം പാടി
  നാഥനെ കൊണ്ടാടിടുന്ന ഗീതം മാ മോടി

8. യെരുശലേമിന്‍ അധിപനീശോ തിരുമുന്‍ ഞാന്‍ സ്തുതി പാടാന്‍
  വരും വരെയും അരികില്‍ ഭവാന്‍ ഇരിക്കണം നാഥാ (യെറു..)