        Happiness of Heaven
     സ്വര്‍ഗ്ഗഭാഗ്യം എത്രയോഗ്യം
     ആര്‍ക്കു വര്‍ണ്ണിക്കാം-അതിന്‍
     ഭാഗ്യമോര്‍ക്കുന്തോറുമെനിക്കാശയേറുന്നേ

1. പാപലോകത്തില്‍ കിടന്നു പാടുപെടുന്നു-എനി-
  ക്കെപ്പോഴെന്‍റെ മോക്ഷവീട്ടില്‍ ചെന്നുചേര്‍ന്നിടാം- (സ്വര്‍ഗ്ഗ..)

2. മുമ്പേ മുമ്പേ പോയിടുന്നോര്‍ ഭാഗ്യമുള്ളവര്‍-മന്നി-
  ലുള്ള കഷ്ടതകള്‍ നീങ്ങി സ്വസ്ഥരായവര്‍- (സ്വര്‍ഗ്ഗ..)

3. ലോകസംബന്ധ ഭവനം വിട്ടുപോയെന്നാല്‍-മോക്ഷെ
  കൈകളാല്‍ തീര്‍ക്കാത്ത വീട്ടില്‍ പാര്‍ത്തീടാമല്ലോ- (സ്വര്‍ഗ്ഗ..)

4. രണ്ടിനാല്‍ ഞരങ്ങി ഞാനും വാഞ്ഛിച്ചീടുന്നു-ആത്മ
  വീണ്ടെടുപ്പിന്‍ പുത്ര സന്തോഷത്തിലെത്തുവാന്‍- (സ്വര്‍ഗ്ഗ..)

5. ഇങ്ങുപെടും പാടുകള്‍ക്കാശ്വാസം പ്രാപിപ്പാന്‍-എന്‍റെ
  മംഗല മോക്ഷപുരത്തിലെപ്പോഴെത്തും ഞാന്‍- (സ്വര്‍ഗ്ഗ..)

6. പ്രാവിനെപ്പോല്‍ രണ്ടു ചിറകുണ്ടെന്നാകില്‍ ഞാന്‍ ശീഘ്രം-
  എത്തും പറന്നെന്‍റെ മണവാളന്‍ സന്നിധൌ- (സ്വര്‍ഗ്ഗ..)