                  പല്ലവി
      Aകാണുമേ മഹാസന്തോഷം എന്‍റെB പിതാവി-
      ന്‍റെ നിത്യരാജ്യത്തില്‍
                   അനുപല്ലവി
      ഒരിക്കലും കണ്ടിട്ടില്ലാത്ത കാഴ്ച
      കണ്ടു ഞാന്‍ ആനന്ദിച്ചീടാന്‍
      എന്നു ഞാന്‍ പോയിച്ചേര്‍ന്നീടും എന്‍റെ
      പിതാവിന്‍റെ നിത്യരാജ്യത്തില്‍
                   ചരണങ്ങള്‍
1. സ്വര്‍ഗ്ഗ ഭാഗ്യത്തെ ഓര്‍ക്കുന്തോറും
  സന്തോഷത്താലുള്ളം തുള്ളുന്നു
  എന്നു വന്നീടും പ്രീയ രക്ഷകന്‍
  മണിയറയില്‍ ചേര്‍ത്തീടുവാന്‍ (കാണു..)

2. സ്വര്‍ഗ്ഗ ദൂതഗണങ്ങളോടു ഞാന്‍
  ഗാനങ്ങള്‍ നിത്യം പാടുവാന്‍
  തങ്കത്തിരുമേനി തന്‍ രക്തത്താല്‍
  വീണ്ടെടുത്തെന്നെ രക്ഷിച്ചു- (കാണു..)

3. വയലിലെ കളയെടുത്തു നല്ല നെല്ലിനു
  രക്ഷ നല്‍കുന്നു
  പാപമാകുന്ന കളനീക്കി നീ
  ആത്മരക്ഷ നല്‍കീടണേ- (കാണു..)

4. കുഞ്ഞാടായ് വന്ന രക്ഷിതാവിന്‍റെ
  രക്തത്തിലങ്കി കഴുകി
  കുഞ്ഞാട്ടിന്‍ കല്യാണത്തില്‍ ഞാനൊരു
  കാന്തയായ്‌ നിത്യം ശോഭിപ്പാന്‍- (കാണു..)