             ഖണ്ഡങ്ങള്‍
1. Aശോഭയേറും നാടു സ്വര്‍ഗ്ഗB-നാടുന്നത ദേശം
  ശുദ്ധിമാന്മാരാനന്ദിച്ചു-വാഴും ഭാഗ്യ വാസം

2. പാപ താപ ശാപങ്ങളി-ല്ലാത്ത പുണ്യദേശം
  ഭക്തര്‍ ആഘോഴിച്ചു ഹല്ലേ-ലുയ്യാ പാടും ദേശം

3. സ്വര്‍ണ്ണകാന്തിയില്‍ തിളങ്ങും ശോഭന പ്രദേശം
  സ്വര്‍ഗ്ഗ കനാന്‍ നാടു മാ വി-സ്താര പറുദീസാ

4. പാലോടു തേനും ഒഴുകും-ഭാഗ്യ കനാന്‍ ദേശം
  പാടിയാല്‍ തീരാത്ത പര-മാനന്ദ പ്രകാശം

5. ദൈവ ദൂതന്മാര്‍ അണിയി-ട്ടീടും സ്വര്‍ഗ്ഗലോകം
  ദിവ്യരൂപം കണ്ടു ഭക്തര്‍-സേവിച്ചീടും ലോകം

6. രക്തസാക്ഷിക്കാര്‍ ജയം കൊ-ണ്ടാടും പരലോകം
  രക്ഷകന്‍ ക്രിസ്തേശു സര്‍വ്വ-മാന്യനായ ലോകം

7. മുമ്പു ലോകം വിട്ടുപോയ-ബന്ധുക്കളുറ്റോരും
  മോദമായിട്ടേകനെക്ക-ണ്ടീടുന്നേയെല്ലാരും

8. ആയിരം വര്‍ഷങ്ങളല്‍പ-നേരമെന്നപോലെ
  ആയിടും സ്വര്‍ലോകം മഹാ-അത്ഭുതമതാമേ