          ആനന്ദഭൈരവി-ആദിതാളം

1. സുഖം അരുള്‍ക യേശു പരിപാലകനേ
  രോഗ ദുരിതം അകറ്റി മോദം അരുളേണമേ- (സുഖം..)

2. തിരു ദാനം മക്കള്‍ക്കെഹോവാ പരനേ
  അരുളേണം സുഖം ബലവും നായകനേ- (സുഖം..)

3. പാപം ദാസര്‍ ചെയ്തതെല്ലാം നീ ക്ഷമിച്ചു
  താപം വേഗം നീക്കി സന്തോഷം താ പരനേ- (സുഖം..)

4. ശക്തി കാരുണ്യവും പാരം ഉള്ളവനേ
  മുക്തി സന്തോഷം ബലം സുഖം അരുളേണമേ- (സുഖം..)

5. ചെറ്റും താമസിച്ചീടല്ലേ കേട്ടരുളാന്‍
  അറ്റമില്ലാത്ത കൃപാകരനേ കര്‍ത്തനേ- (സുഖം..)

6. സര്‍വ്വ പുണ്യവാളന്‍ യേശുവിന്‍ നിമിത്തം
  ജപം ഇന്നേരം കേട്ടരുള്‍ക ദൈവപിതാ- (സുഖം..)