          ഡപ്പാ-ആദിതാളം
                പല്ലവി
      Aമനുവേല്‍ മന്നവനേ പരനേB
      മനുവായ്‌ വന്നവനേ
             അനുപല്ലവി
      മനുവേലേ നിന്മനമലിഞ്ഞരികില്‍
      വരിക വൈകാതെ-പരനേ- (മനു..)
             ചരണങ്ങള്‍
1. കരുണയിന്നുടയോനേ എന്നതി-ദുരിതം കാണണമേ
  പരവശനായീടുന്നയ്യോ എന്‍-പാതകമതിനാലെ-പരനേ- (മനു..)

2. അപ്പനും അമ്മയുമായെനിക്കെപ്പൊഴുതും നീയേ
  ഉള്‍പരിതാപം കണ്ടു കനിഞ്ഞീ-യല്‍പനു തുണചെയ്ക-പരനേ- (മനു..)

3. പെരുമഴപോലഗ്നിയസ്ത്രം-നരരിപുവാം സാത്താന്‍
  തെരുതെരെയെയ്യുന്നയ്യോ എന്നില്‍-കരളലിഞ്ഞീടണമേ-പരനേ- (മനു..)

4. ശരണം നീയല്ലാതടിയനു-ഒരുവനുമില്ലയ്യോ
  മരണം വരെയുമരികിലിരുന്നു-പരിപാലിക്കണമേ-പരനേ- (മനു..)

5. നിന്നെ വിട്ടിട്ടങ്ങടിയന്‍-എങ്ങു പോയീടും?
  കണ്മണിപോല്‍ നിന്നെ ഞാന്‍ കാക്കും-എന്നരുള്‍ ചെയ്തോനേ-പരനേ- (മനു..)

6. അരികില്‍ വരായ്കില്‍ നീ, എന്‍റെ-മരണം വന്നീടും
  കരുണാവാരിധിയേ വന്നെന്‍റെ-കരളു തണുപ്പിക്ക-പരനേ- (മനു..)