                 ചെഞ്ചുരുട്ടി-ആദിതാളം
                           പല്ലവി
        Aതാ താ സുഖം പരനേB-നിന്‍ ദാസനു (സിക്കു) നീ
                         അനുപല്ലവി
         നാഥാ ദാസര്‍ക്കു നിത്യം നന്മ രക്ഷകള്‍ തന്നു
         ഖേദം ഒഴിച്ചു കാത്തു-കൃപയെ പ്രകാശിപ്പിച്ചു- (താ..)
                          ചരണങ്ങള്‍
1. നീയല്ലാതാരു ശരണം-നിന്‍ മക്കള്‍ക്കു നീ
  നേരെ വന്നേക-കരുണ താമസിക്കല്ലേ
  കായം ധരിച്ചു ഭൂവില്‍-കഷ്ടങ്ങളെ വഹിച്ചു
  ക്രൂശില്‍ മരിച്ചുയിര്‍ത്തു-മേവും കാരുണ്യവാനേ- (താ..)

2. ദോഷം ക്ഷമിക്ക നാഥനേ-പാപികള്‍ക്കുള്ള
  ഖേദം ഒഴിക്ക നാഥനേ-ഇന്നേരം തിരു
  തോഷം അരുളും കൃപ-സൂക്ഷ്മം അടിയാര്‍ കാണ്മാന്‍
  സുഖം കല്പിച്ചീടണമേ-സന്തോഷകാരണനേ- (താ..)

3. ഭാഗ്യം തരും പരമനേ-അനുഗ്രഹങ്ങള്‍
  ഭാഗ്യം ചെയ്യേണമിങ്ങുമെ-സ്തുതി നിനക്കു
  യോഗ്യം ഇന്നും എന്നേയ്ക്കും-യോഗ്യം നിന്‍ കൃപമൂലം 
  യോഗ്യം കീര്‍ത്തനം ചൊല്‍വാന്‍-ഇമ്മാനുവേലേ ഇപ്പോള്‍- (താ..)