       (സുഖപ്രസവത്തിനായി പ്രാര്‍ത്ഥന)
      'വരിക നല്‍ വരങ്ങളെ നീ'-എന്ന രീതി
               പല്ലവി
    Aദയയോടേശു നാഥനേB കടാക്ഷിക്കേണമേ-
    രക്ഷ നീ നല്‍കേണമേ
              ചരണങ്ങള്‍
1. സൗഖ്യത്തോടെ ഈ നിന്‍ ദാസി പ്രസവിച്ചീടുവാന്‍
  തിരു കൃപ തന്നീടുക

2. ആധി വ്യാധി സങ്കടങ്ങള്‍ അകറ്റും വല്ലഭാ
  സുഖം അരുളും നല്ലവാ

3. നോവും പാടും വേദനകളും ഒഴിക്കും വൈദ്യനേ-
  ഇമ്പം പെരുക്കും നിത്യനേ

4. നോക്കി സര്‍വ്വ സങ്കടങ്ങള്‍ നീക്കും ശക്തനേ-
  ഇങ്ങും നോക്കുകന്‍പനേ-

5. അടിയാര്‍ ചെയ്ത പാതകങ്ങള്‍ മോചിക്കേണമേ-
  കൃപ ശോഭിക്കേണമേ-

6. നിന്‍റെ നാമത്തിന്‍ നിമിത്തം കേട്ടരുളുകേ-
  ജപം യേശുനാഥനേ-