 പല്ലവി
Aയേശുവിനെ സ്തുതി നീB എന്‍ മനമേ
യേശുവിനെ സ്തുതി നീ-ക്രിസ്തു യേശു..
            ചരണങ്ങള്‍
നാശമില്ലാ സ്വര്‍ഗ്ഗ-വാസിയാം ദൈവ
നന്ദനനാം പര-മേശ്വരനായ-യേശു..
             2
നാകഭൂ നരക ത്രി-ലോകസ്രഷ്ടാ നര-
ദേഹികള്‍ക്കൊരു നവ-ലോകമുണ്ടാക്കും-യേശു..
             3
ബേതലേ ജനിച്ചു ന-സ്രേതലേ വളര്‍ന്നു
യരുശലേ മരിച്ചുയിര്‍-ശ്രേയ-സ്സോടു ധരിച്ച-യേശു..
             4
പാപികള്‍ക്കരുള്‍ തരു-വാനിഹ-വസിച്ചു
ദീപവഴിയെ നര-ര്‍ക്കായിഹ-തെളിച്ച-യേശു..
             5
ബോധിച്ച സകലവും-സാധിച്ചിടാനും
മോദിച്ചു രക്ഷ സ-മ്പാദിച്ചിടാനും-യേശു..
             6
വേദവചനപ്പൊരുള്‍ബോധമാവാനും
[1]ബാധകവൈരി [2]നി-പാതനാവാനും-യേശു..

[1]ബാധിച്ചിരിക്കുന്ന ശത്രു
[2]വീഴാനും