      (സുഖപ്രസവത്തിനായി പ്രാര്‍ത്ഥന)
      'തരണമേ പരമ ശരീരി'-എന്ന രീതി
               പല്ലവി
      Aതാതാ സുഖ പ്രസവ കാലംB-തിരു
      ദാസിക്കീശോ നല്‍ മനുവേലാ
             അനുപല്ലവി
      പാതകങ്ങള്‍ ക്ഷമിക്കും നാഥാ-തിരു
      പാദം ശരണം അരുള്‍ മോദം-വേഗം-
             ചരണങ്ങള്‍
1. ഏതുകാലത്തും പരിപാലാ-നീയേ
  എളിയ ഞങ്ങള്‍ക്കു രക്ഷാ നാഥന്‍
  ഖേദങ്ങള്‍ നീക്കും ഗുണശീലാ-ദാസര്‍
  കേണിരക്കുന്നു കൃപ ചെയ്‌വാന്‍ - വേഗം

2. പണ്ടു ശിശുവായ് വന്ന നാഥാ-ഭവാന്‍
  പരിചോടു നിന്‍ മാതാവിനന്നു
  കണ്ടു സുഖപ്രസവം തന്നു-അന്നേര്‍
  കരുണയോടീ ദാസിക്കും തായേ - വേഗം

3. താതന്‍ മാതാ നല്‍ വൈദ്യന്‍ നീയേ-തിരു
  ദയ ഞങ്ങള്‍ക്കെന്നും രക്ഷയാമേ
  ഭേദമില്ലാത്ത ചൊല്ലുള്ളോനേ-അരുള്‍
  പെരികെ സന്തോഷമേ-കൃപാലോ - വേഗം

4. പിഴയിങ്ങുള്ളവ ക്ഷമ ചെയ്തു-തിരു
  പേരിന്നടിയാര്‍ സ്തുതി പാടാന്‍
  വഴിപോലെ ആശീര്‍വാദം ചെയ്തു-കാത്തു
  മംഗലം ദാസര്‍ക്കെന്നും നീ താ - വേഗം