               (പ്രസവാനന്തര സ്തുതി)
                 മോഹനം-ഏകതാളം
       'നല്ല ദേവനേ, ഞങ്ങള്‍ എല്ലാവരെയും'-എന്ന രീതി
1. പറവാന്‍ കഴിയാത്ത നിന്‍റെ കരുണകള്‍ക്കായി
  ഏറെ നന്ദിയോടെ ഞങ്ങള്‍ സ്തോത്രം ചെയ്യുന്നു

2. വൈഷമ്യമുള്ള എല്ലാ ആപത്തില്‍ നിന്നും
  വിഷമം തീര്‍ത്തു രക്ഷിച്ചതിനാല്‍ സ്തോത്രം ചെയ്യുന്നു

*3. പ്രയാസങ്ങള്‍ നീക്കി നിന്‍ ദാസിക്കു-സുഖ
  പ്രസവം നല്‍കി രക്ഷിച്ചതിനായ് സ്തോത്രം ചെയ്യുന്നു

4. എല്ലാ ദോഷത്തില്‍ നിന്നും ഞങ്ങളെയെല്ലാം
  വല്ലഭാ! നീ കാക്കുന്നതിനാല്‍ സ്തോത്രം ചെയ്യുന്നു

5. അപ്പം വെള്ളവും അപ്പന്‍ ദിവസം ഞങ്ങള്‍ക്ക്
  ഒപ്പം നല്‍കുന്നതിനാല്‍ ഞങ്ങള്‍ സ്തോത്രം ചെയ്യുന്നു

6. പാപത്താലുള്ള ദൈവകോപത്തില്‍ നിന്നും 
  ശാപം തീര്‍ത്തു രക്ഷിച്ചതിനാല്‍ സ്തോത്രം ചെയ്യുന്നു

3-)o ചരണം മാറ്റി മറ്റ് ഏതു സന്ദര്‍ഭങ്ങളിലും സ്തോത്ര ഗാനമായി ഉപയോഗിക്കാവുന്നതാണ്