              രാഗം-മുഖാരി-രൂപകതാളം
         'അതിരാവിലെ തിരുസന്നിധി' എന്ന രീതി

1. ജ്ഞാനസാഗര ദേവ താവക നാമമേ എന്‍ പ്രമോദമേ
  മാനസേ വന്നു നീക്കുക ഇരുളാകെ എന്‍ ഗുരുനാഥനേ

2. വീട്ടിലും പാഠശാല തന്നിലും യേശുതാന്‍ അഭ്യസിച്ചപോല്‍
  വാട്ടമറ്റു വളരണം ദേഹദേഹിയാത്മനാമയം

3. മേരിയന്നു ജീവാമൃതം തിരുപാദേ ചേര്‍ന്നു നുകര്‍ന്നപോല്‍
  നേരില്‍ നിന്മുഖ തേജസ്സേകിയീ ബാല(നെ,യെ,രെ) നിറയ്ക്കേണമേ

4. ദൈവഭക്തിയില്‍ ഉത്ഭവിക്കുന്നു ജ്ഞാനമെന്നതു സല്‍മതം
  ദൈവമേ അരുളേണമേ നിന്നിലുറ്റ ഭക്തിയനാരതം

5. വിദ്യാരംഭദിനം മുതല്‍ക്കളവറ്റ നിന്‍ കൃപ നേടിയീ-
  വിദ്യാര്‍ത്ഥി ബാല(ന്‍,ര്‍) ചിത്തശുദ്ധിയില്‍-നിന്നെ സേവ ചെയ്തീടണം 