               ഭൈരവി-ത്രിശ്രതാളം
                   പല്ലവി
   വരിക വര്‍ഷക്കുറവു തീര്‍പ്പാന്‍-വരിക നാഥനേ
   മാരി തരിക ജീവനേ
                 ചരണങ്ങള്‍
1. പാരില്‍ പെരുത്ത വരള്‍ച്ചയാലെ-ദാഹം എറുന്നേ
  നര ദേഹം മാറുന്നേ- (വരിക..)

2. നട്ട സസ്യം മഴയില്ലാതെ-പട്ടുപോകുന്നേ
  കഷ്ടം വളരെ കൂടുന്നേ- (വരിക.)

3. ധരണിയേറെ ഉഷ്ണത്താലെ-ഉണങ്ങിപ്പോകുന്നേ
  ദുരിതം വളരെ ആകുന്നേ- (വരിക..)

4. കരുണയോടെ തക്ക മഴ നീ തരിക യേശുവേ
  നര ജീവപാലനേ- (വരിക..)

5. നരരെല്ലാരും ക്ഷാമം കൊണ്ടു-നശിച്ചു പോകുന്നേ
  പാരം വലഞ്ഞു പോകുന്നേ- (വരിക..)

6. ഭൂമി ശേഷിപ്പാനായി മഴ നീ-തരിക വേഗത്തില്‍
  രക്ഷാകരനേ യേശുവേ- (വരിക..)