            ഹിന്ദുസ്ഥാന്‍ - രൂപകതാളം
                   പല്ലവി
           ഇന്നിങ്ങെഴുന്നുവായേ-ഈശോ
           ഇമ്മാനുവേലേ നീയേ
                  ചരണങ്ങള്‍
1. വിണ്ണില്‍ നിന്നടിയാര്‍ക്കായ്‌-വിരഞ്ഞു യാത്ര ചെയ്തോനേ
  പൊന്നീശോ ഗുണവാനേ-സ്വാമീ
  പോറ്റുന്നടിയാര്‍ നിന്നെ- (ഇന്നി..)

2. ഗമനം ആഗമനവും-കനിഞ്ഞു നടത്തേണമേ
  ക്ഷമയോടെഴുന്നു വായേ-സ്വാമീ
  സകല നന്മയുള്ളോനേ- (ഇന്നി..)

3. ഇന്നീ ഭവനം വിട്ടു-യാത്ര ചെയ്യുന്നവര്‍ക്കു
  നന്നേ നന്മകള്‍ തായേ-സ്വാമീ
  നാഥന്‍ നീ കാവലായേ- (ഇന്നി..)

4. ഇങ്ങു വസിപ്പവര്‍ക്കും-യേശു നീയേ ശരണം
  ഭംഗിയായ് പാലിക്കേണം-സ്വാമീ
  പല നന്മകള്‍ നല്‍കണം- (ഇന്നി..)

5. പാപ പരീക്ഷകളും-പല കഷ്ടനഷ്ടങ്ങളും
  കേവലം അടുക്കാതെ-സ്വാമീ
  കൃപയോടു കാത്തുകൊള്‍വാന്‍- (ഇന്നി..)