            'അടിമ വേല ഒഴിഞ്ഞു' എന്ന രീതി
                            പല്ലവി
       Aഅപ്പനേ കരുണാകരാ മമB സ്വര്‍പിതാ പരമോന്നതാ
                          അനുപല്ലവി
       പാര്‍പ്പിടമടിയാര്‍ക്കരുളുക പാലകാ സര്‍വ പൂജിതാ
                           ചരണങ്ങള്‍
1. പരത്തിലെത്തിടും വരെയും തങ്ങുവാന്‍
  ചെറുകുടിലുകളൊന്നൊന്നായ്
  ധരയില്‍ നിന്‍ മക്കള്‍ ചമയ്ക്കുവാന്‍ തിരു-
  കരത്തിന്‍ താങ്ങലേകീടുക- (അപ്പ..)

2. കുടുംബം കുടുംബമായി മാനവ-
  കുലം ജഗത്തില്‍ വാണീടുവാന്‍
  പടുത്വമോടെയാ വ്യവസ്ഥ നീ പുരാ
  ക്രമപ്പെടുത്തിയങ്ങേദനില്‍ (അപ്പ..)

3. വീടു നാഥന്‍ പണിഞ്ഞിടായ്കില്‍ വൃ-
  ഥാ ഞങ്ങള്‍ പെടും പാടുകള്‍
  നേടുകില്ലൊരു മീനും വല നി-
  ന്നാജ്ഞ കൂടാതിറക്കുകില്‍- (അപ്പ..)

4. ഭാഷ പിണങ്ങി ബാബേല്‍ പണി മു-
  ടങ്ങിയതു പോലായിടാ-
  തീഷല്‍ ഭേദമെന്യേ തിരു ഹിത-
  മാദ്യം തന്നെയറിഞ്ഞീടാന്‍- (അപ്പ..)

5. പാറമേലൊരു വീടു പണിത
  ബുദ്ധിമാനു സമാനമായ്‌
  മാറിടാത്ത നിന്‍ ദൂതു ജീവിത
  മായതിന്നടിസ്ഥാനമായ്‌- (അപ്പ..)