         ജര്‍മ്മന്‍ - ഏകതാളം
                പല്ലവി
      Aവരിക ദാസരിന്‍ വീടതില്‍B
      മഹത്വ ദേവാ ഇന്നേരത്തില്‍
             അനുപല്ലവി
      അരുമയുള്ള നിന്‍ അനുഗ്രഹം വരാന്‍
      അടിമകള്‍ ഇരന്നീടുന്നേ- (വരിക..)
             ചരണങ്ങള്‍
1. ഇതു നിന്നുടെ വീടാകുവാന്‍
  ഇതില്‍ നിന്‍ കീര്‍ത്തി പൊങ്ങീടുവാന്‍
  സ്തുതി അപേക്ഷകള്‍ ദിനം പ്രതി ഇതില്‍
  ശോഭയായ്‌ കഴിച്ചീടുവാന്‍- (വരിക..)

2. ഇതില്‍ പരിശുദ്ധി കൂടുവാന്‍
  ഇതില്‍ നിന്‍മക്കള്‍ വാണീടുവാന്‍
  ഇതില്‍ സന്തോഷവും നല്‍ സമാധാനവും 
  ഇതു മുതല്‍ വസിച്ചീടുവാന്‍- (വരിക..)

3. തിരുകൃപ നിഴലാകുവാന്‍
  തിരു ദൂതര്‍ കാവലാകുവാന്‍
  തിരുസുതര്‍ തുണയാകുവാന്‍ കൂടെ
  തിരുശുദ്ധാത്മന്‍ വാണീടുവാന്‍- (വരിക..)