  'മോദമതി മോദമോദം' എന്ന രീതി
              പല്ലവി
  Aനല്ലവനാം മനുവേലനേB
  കല്ലിന്നിടുമ്പോള്‍
  ഉല്ലാസമായെഴുന്നള്ളേണം
          അനുപല്ലവി
കര്‍ത്തനേ നിന്‍ കീര്‍ത്തിയെന്നും
പാര്‍ത്തലത്തില്‍ ഉയര്‍ത്തീടാന്‍
ആര്‍ത്തമോദം പണിയുന്നീ
ആലയത്തെ സ്വീകരിക്ക.
          ചരണങ്ങള്‍
1. ദൈവനാമ മഹത്വത്തിനായ്
  ഏവരും ചെമ്മെ
  കാത്തിരിക്കട്ടീ ഭവനത്തില്‍
  യേശുവേ ഈ ആലയത്തി-
  ലാശയോടെ പ്രാര്‍ഥിക്കുക്കുമ്പോള്‍ 
  ആശിഷമരുള്‍ക പാപ-
  ലേശം നീങ്ങി മോദം ചേരാന്‍ (നല്ലവ..)

2. പാപഭാരം വഹിക്കുന്നോരെ
  താപമകറ്റി 
  മോദമേകട്ടെന്നുമീ സ്ഥലം;
  ദൈവദാസര്‍ ഇവിടെ നിന്‍
  ശുദ്ധനാമം ഘോഷിക്കുമ്പോള്‍
  ക്രിസ്തുനാമം ജയത്തിന്നായ്‌
  അത്ഭുതങ്ങള്‍ ചെയ്തീടേണം (നല്ലവ..)

3. ദാസര്‍ നിന്നെ ഭക്ത്യാതേടുമ്പോള്‍
  അതിശയമായ്‌
  ആവസിക്ക ഈ ഭവനത്തില്‍
  ബാലര്‍ നിന്നെ സ്തുതിക്കുന്ന 
  'ഹോശന്നാ' എന്നുള്ള ശബ്ദം
  'ഹല്ലേലൂയ്യാ' എന്നതൊപ്പം
  എന്നും ഉയരട്ടിവിടെ (നല്ലവ..)