              ശങ്കരാഭരണം-ആദിതാളം
                    പല്ലവി
        Aവനരാജനാം ത്രിയേകനേB-എഴുന്നരുള്‍ക
                  ചരണങ്ങള്‍
1. സേനദൂത സേവിതാ ബഹു-വാനലോക നായകാ
  ഗാനം പാടും ദാസര്‍ നടുവില്‍ നീ-വാ പരാപരാ കൃപാകരാ- (വാന..)

2. ഒന്നുപോലെ എങ്ങുമേ നിറ-യുന്ന ശ്രേഷ്ഠ ദൈവമേ
  നിന്നു വാഴ്ത്തും ദാസര്‍ നടുവില്‍ നീ-വാ പരാപരാ സര്‍വ്വേശ്വരാ- (വാന..)

3. ഇന്നു കല്ലിടുന്ന നിന്‍ തിരു-മന്ദിരത്തിന്‍ വേലയെ
  വന്നനുഗ്രഹിക്ക കൃപക്കട-ലേ പരാപരാ-മഹേശ്വരാ- (വാന..)

4. ഭക്തരാം നല്‍ക്കല്‍കളാല്‍ ഇങ്ങു-ശുദ്ധ ജ്ഞാനമന്ദിരം
  ശക്തനേ ഉയര്‍ത്തി ഇതില്‍ വസി-ക്കേണമേ മഹാദയാപരാ- (വാന..)

5. താതജാതനാത്മനേ ജഗ-ന്നാഥനാം ത്രിയേകനേ
  മോദമോടു ദാസരിടയില്‍ വ-ന്നീടേണം മഹാ തേജോമയാ- (വാന..)