              'എക്കാലം കാണുമോ' എന്ന രീതി
                       പല്ലവി
          Aയേശു മഹേശാ ഇങ്ങെഴുന്നരുളേണംB
          ആശിഷം തരുവാന്‍ കൃപാസനം-വഴിയായ്‌- (യേശു..)
                     ചരണങ്ങള്‍
1. ആദിയേ ദേവാ അമലാ ഒമേഗാ-നീതിയിന്‍ സൂര്യാ വിമലാ അമേയാ
  ജ്യോതി പ്രകാശമാം വേദ നാഥാ സ്വാമീ- (യേശു..)

2. മേഘവാഹനനേ ശോകപാപഹനേ-ദേഹവാഹനനേ ലോകരക്ഷകനേ
  ദേഹം ധരിച്ച നരദേവനേ സ്വാമി- (യേശു..)

3. ധരണിയിലിരുവര്‍ ഒരു മനസ്സോടെ-തിരുനാമം ജപിച്ചാല്‍ വിരവൊടു-ഭഗവാന്‍
  വരുമിവിടെ എന്നു വചിച്ച കൃപാലോ- (യേശു..)

4. ഇങ്ങു നിന്‍ ഭജനം ഭംഗിയായ് സതതം പുംഗഭക്തിയുടന്‍ എന്നും ചൊല്ലീടുവാന്‍
  സംഗതി വരുത്തുക നീ കൃപയോടിഹ- (യേശു..)

5. മോക്ഷത്തിന്മേലും ഇക്ഷിതി അഖിലം-സാക്ഷിയായ്‌ മേവും ക്രിസ്തേശു-മഹേശാ
  ഇക്ഷണം പ്രസന്നതയാകണം ഇഹ ഭവാന്‍- (യേശു..)

6. ഭക്തവത്സലനേ മുക്തിദായകനേ-ഭക്തി നല്‍കണമേ ശക്തിമാന്‍ ഗുരുവേ
  ശക്തിജ്ഞാനം ദയ തിങ്ങും യഹോവയേ- (യേശു..)