പല്ലവി
  Aസ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെB —ഹല്ലേലുയ്യാ പാടി
  സ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെ!
                 അനുപല്ലവി
  സ്തുതിപ്പിന്‍ ലോകത്തിന്‍ പാപത്തെ നീക്കുവാന്‍
  അധിപനായ് വന്ന ദൈവകുഞ്ഞാടിനെ (സ്തുതിപ്പിന്‍..)
                 ചരണങ്ങള്‍
1. കരുണനിറഞ്ഞ കണ്ണുള്ളോനവന്‍ — തന്‍ ജനത്തിന്‍ കരച്ചില്‍
  കരളലിഞ്ഞു കേള്‍ക്കും കാതുള്ളോന്‍—ലോകപാപച്ചുമടിനെ
  ശിരസ്സുകൊണ്ടു ചു—മന്നൊഴിപ്പതിന്നു
  കുരിശെടുത്തു ഗോല്‍—ഗോഥാവില്‍ പോയോനെ (സ്തുതിപ്പിന്‍..)

2. വഴിയും സത്യവും ജീവനുമിവനെ—അവനരികില്‍ വരുവിന്‍
  വഴിയുമാശ്വാസമേകുമേയവന്‍ — പാപച്ചുമടൊഴിച്ചവന്‍
  മഴയും മഞ്ഞും പെയ്യും‌പൊലുള്ളില്‍ കൃപ
  പൊഴിയുമേ മേഘത്തൂണില്‍നിന്നു പാടി (സ്തുതിപ്പിന്‍..)

3. മരിച്ചവരില്‍ നിന്നാദ്യം ജനിച്ചവന്‍—ഭൂമി രാജാക്കന്മാരെ
  ഭരിച്ചു വാഴുമേക നായകന്‍ — നമ്മെ സ്നേഹിച്ചവന്‍ തിരു-
  ച്ചോരയില്‍ കഴുകി—നമ്മളെയെല്ലാം ശുദ്ധീ-
  കരിച്ച വിശ്വസ്ത സാക്ഷിയെ നിനച്ചു (സ്തുതിപ്പിന്‍..)
{
a. ഏഴു പൊന്‍ നിലവിളക്കുകള്‍ക്കുകളുള്ളില്‍ — നിലയങ്കി ധരിച്ചും
  ഏഴു നക്ഷത്രം വലങ്കയ്യിലും മാര്‍വ്വില്‍ പൊന്‍കച്ച പൂണ്ടും
  വായിലിരുമുന-വാളുമഗ്നി ജ്വാല
  പോലെ കണ്ണുള്ള മാനവ മകനെ (സ്തുതിപ്പിന്‍..)

b. കാലുകളുലയില്‍ കാച്ചിപ്പഴുപ്പിച്ച — നല്ല പിച്ചളയ്ക്കൊത്തതും
  ചേലൊടു മുഖഭാവമാദിത്യന്‍ — ശക്തിയോടു പ്രകാശിക്കും
  പോലെയും തല—മുടി ധവളപ്പഞ്ഞി-
  പോലെയുമിരിക്കുന്ന ദൈവപുത്രനെ (സ്തുതിപ്പിന്‍..)

c. വളരെ വെള്ളത്തിന്നിരച്ചില്‍ക്കൊത്തതും — ശവക്കല്ലറയ്യില്‍നിന്നു
  വെളിയെ മരിച്ചോരുയിര്‍ത്തു വരുവാനായ് — തക്കവല്ലഭമുള്ളതും
  എളിയ ജനം ചെവിക്കൊള്‍വതുമായ
  വലിയ ഗംഭീര ശബ്ദമുള്ളോനെ (സ്തുതിപ്പിന്‍..)

d. വലിയ ദൈവദൂതന്‍റെ ശബ്ദവും — ദേവകാഹളവും, തന്‍റെ
  വിളിയോടിട കലര്‍ന്ന് മുഴങ്ങവേ — വാനലോകത്തില്‍ നിന്