                         പല്ലവി
     Aപരലോകാധിപനേ പരനേ-വരണംB തിരുഭവനേ
                      അനുപല്ലവി
          പരനേ കൃപയായ്‌-തിരു മന്ദിരത്തില്‍
          ഇറങ്ങി ആവസിക്കണമേ-പരനേ- (പര..)
                      ചരണങ്ങള്‍
1. പരത്തിലും ഭൂമിയിലും ഇതെന്യേ-പലലോകങ്ങളിലും
  ഒരു വിധം നിറഞ്ഞും-ഒന്നിലും അടങ്ങാ
  ഉന്നതനായവനേ-പരനേ- (പര..)

2. അടിയര്‍ക്കീ ആലയത്തെ ലഭിപ്പാന്‍-ഇടവരുത്തിയ നാഥാ
  അടിമകള്‍ നിന്നെ-അടിതൊഴുതിടുന്നേ
  അംഗീകരിക്കണമേ-പരനേ- (പര..)

3. തിരുകൃപ തിരുബലവും ദയയും-തിരുമഹിമയും ക്ഷമയും
  പരിചോടു പരനേ അരുളി ആലയത്തില്‍
  നിറച്ചു വെച്ചീടണമേ-പരനേ- (പര..)

4. സ്തുതിജപം തിരുധ്യാനം പ്രസംഗം-ഇതു മുതല്‍ നിന്‍ ഭവനേ
  അധിക ഭക്തിയോടും-ശ്രദ്ധയോടും നടപ്പാന്‍
  അധിവസിച്ചീടണമേ-പരനേ- (പര..)

5. നീതിയെ ധരിച്ചവരായ്‌ നിന്‍ ദാസര്‍-തിരു സേവ ചെയ്‌വാന്‍
  നീ ദയയോടെ-നിത്യമീ സഭയില്‍
  നിന്‍ കൃപ പകരണമേ-പരനേ- (പര..)

6. അനുതപിച്ചീടുവാനും ക്ഷമകള്‍-അനുഭവിച്ചീടുവാനും
  മനസ്സമാധാനം-പലര്‍ ലഭിപ്പാനും
  കനിവായ്‌ ഈ സമയം-പരനേ- (പര..)