  Come, Ye, thankful people,
           come
    'കാണുവിന്‍ പുല്‍ക്കൂടതില്‍'
          എന്ന രീതി
             1
Aസ്തോത്രം ചെയ്-വോര്‍ വന്നീടിന്‍B 
കൊയ്ത്തിന്‍ ഗീതം പാടുവിന്‍;
സര്‍വ്വം നല്ല ശേഖരം
വര്‍ഷകാലം ആരംഭം

    സൃഷ്ടികര്‍ത്തന്‍ നല്‍കുന്നു
    ആവശ്യങ്ങള്‍ തീര്‍ക്കുന്നു;
    ആലയത്തില്‍ വന്നീടിന്‍,
    കൊയ്ത്തിന്‍ ഗീതം പാടുവിന്‍
             2
സര്‍വ്വ ലോകോദ്യാനവും
തന്മഹത്വം കായ്ക്കണം;
ധാന്യവും അല്ലാത്തതും
മോദം ഖേദം നല്‍കണം;

    ആദ്യം തണ്ടു പിന്‍ കതിര്‍
    പിന്നെ പൂര്‍ണ്ണ ധാന്യവും,
    കൊയ്ത്തിന്‍കര്‍ത്തന്‍ ഞങ്ങളെ
    പൂര്‍ണ്ണ ധാന്യമാക്കണം
             3
ദൈവം ചേര്‍ക്കും കറ്റമേല്‍
നമ്മുടെ കര്‍ത്താവു താന്‍;
തന്‍ ജനത്തില്‍ നിന്നു മേല്‍
സര്‍വ്വ ദോഷം നീക്കും താന്‍;

    ദൂതരോടു കല്പിക്കും;
    തള്ളിന്‍ തീയില്‍ ദുഷ്ടരെ
    ചേര്‍പ്പിന്‍ സ്വര്‍ഗ്ഗേ നിത്യവും
    പാര്‍പ്പതിന്നു ഭക്തരെ
             4
കര്‍ത്തനേ വന്നീടണം
വേഗം കൊയ്ത്തു ശാലയില്‍,
നിന്‍ ജനത്തെ ചേര്‍ക്കണം
പാപദുഃഖം പോകയില്‍;

    നിത്യ കാലം ശുദ്ധരാം
    തൃപ്പാദത്തില്‍ വാസരം
    ദൂതരോടു വന്നിദം
    കൊയ്ത്തുവീട്ടില്‍ ചേര്‍ക്കണം