                         പല്ലവി
      Aഈശ ദൈവസുതാ ശുദ്ധB-നാവിയേ വിമലാ-തവ
      ദാസര്‍ നിന്‍ ദയയ്ക്കായ്‌ സ്തോത്രം-ചെയ്യുന്നു പരനേ
                       അനുപല്ലവി
  കരുണാസനം വഴി-വരണം സഭാമദ്ധ്യേ- (ജഗദീശ..)
                       ചരണങ്ങള്‍
1. ദോഷം ശോധനകള്‍ ഒന്നും നാശം ചെയ്തിടാതെ-സര്‍വ
  ആശിഷം വരങ്ങള്‍ തന്നു-സൂക്ഷിച്ച പരനേ
  ഇവയ്ക്കായെല്ലാറ്റിനും-സ്തവമിന്നുമെന്നേയ്ക്കും- (ജഗദീശ..)

2. ആപത്തും ദുരിതം ക്ഷാമം ഭീരുത്വങ്ങള്‍ യുദ്ധം-വരാ-
  തെ ബുദ്ധി സുഖം ക്ഷേമം-ഏറെ തന്ന പരാ
  മശിഹാ കാര്യസ്ഥനേ-വിശുദ്ധാത്മനേ ഗുരോ- (ജഗദീശ..)

3. നന്മകള്‍ ബഹുത്വം എന്നും-തന്നതിന്‍ നിമിത്തം-ദേവാ
  നിന്‍ നാമത്തിനെന്നും നന്ദി-വന്ദനം ചെയ്യുന്നു
  അനഘാ പരാസുതാ-അമലാ ശുദ്ധാത്മനേ- (ജഗദീശ..)

4. സത്യവേദമുടന്‍ ക്രിസ്തിന്‍-ശുദ്ധ മാര്‍ഗ്ഗമതും-തന്നു
  പഥ്യമായ് നടപ്പാന്‍ നിത്യം കാത്ത നിന്‍-കൃപക്കായ്‌
  സതതം ദയാനിധേ-സ്തുതിദാസര്‍ ചെയ്യുന്നേ- (ജഗദീശ..)

5. ദൂതരിന്‍ സ്തുതിയെ നിത്യം-മോദേന ശ്രവിക്കും-സര്‍വ
  നാഥനേ യഹോവേ രക്ഷാ-നാഥനേ മശിഹാ
  അതി പാവനാത്മനേ-ഇതും ഏറ്റുകൊള്ളുകേ- (ജഗദീശ..)