Aദൈവമേ, ഈയാണ്ടിനന്തംB 
       കാണുവോളം കാത്തു നീ;
പാതയറ്റ കാനനത്തില്‍ 
       മാര്‍ഗ്ഗമായിരുന്നു നീ 
സ്നേഹത്തോടെ യാത്ര എല്ലാം 
       കൂടെവന്ന നാഥനേ,
നിന്‍ കൃപാകടാക്ഷത്തിന്നു 
       സ്തോത്രം എന്നെന്നേയ്ക്കുമേ
           1
ആശീര്‍വാദങ്ങള്‍ ഈയാണ്ടില്‍ 
       മാരിപോല്‍ പൊഴിഞ്ഞു നീ;
ആദിയന്തം നിന്‍ സഹായം 
       നല്‍കി കാത്തുകൊണ്ടു നീ
സ്നേഹ കാരുണ്യങ്ങളാലെ 
       രാവിലും പകലിലും
ആപല്‍ക്കാലം നീക്കി ഭാഗ്യം 
       നല്‍കി ഞങ്ങള്‍ക്കേവര്‍ക്കും
           3
അന്ധകാര കാലത്തിങ്കല്‍ 
       ഭീതി പൂണ്ടു ദാസരും;
നിന്‍ സ്വരൂപത്തെ മറപ്പാന്‍ 
       വന്നുകാര്‍മേഘങ്ങളും,
എങ്കിലും നിന്‍ സ്നേഹം എന്നും 
       കൈവിടാതിരുന്നിതേ
ഖേദത്തില്‍ ആശ്വാസം തന്നും 
       ക്ഷേമമായ് നടത്തിയേ.
           4
ഏറെ സ്നേഹിതര്‍ ഈയാണ്ടില്‍ 
       ദീര്‍ഘനിദ്ര പ്രാപിച്ചു
സ്വര്‍ഗ്ഗനാട്ടില്‍ ഞങ്ങളേയും 
       ഇന്നു കാത്തുനില്‍ക്കുന്നു
മൃത്യു നാളില്‍ യാത്ര തീര്‍ന്നു 
       ഭൂവില്‍ നിന്നു പോകയില്‍
ദൈവമേ ഈ ദാസരേയും 
       ചേര്‍ക്കണം നിന്‍ തേജസ്സില്‍ 