              ദ്വിജാവന്തി-ആദിതാളം
                        പല്ലവി
        Aനാളുകള്‍ പോയീടുന്നു-സഹോദരാB
        നാളുകള്‍ പോയീടുന്നു
                     അനുപല്ലവി
    നാളുകള്‍ നാലുവിരല്‍-നീളമേയുള്ളതിനാല്‍
    ചേലോടു നീയിതു-ചിന്തിച്ചുണര്‍ന്നുകൊള്‍ക- (നാളുകള്‍..)
                    ചരണങ്ങള്‍
1. പൂവും പിഞ്ചും വിളഞ്ഞും-പഴുത്തുമൊരു
  മാവില്‍ നിന്നു വീഴും പോല്‍
  ചാവാല്‍ പിടിപെട്ടു നിന്‍-ചുറ്റിലുള്ള അനേകര്‍
  ഭൂവില്‍ നിന്നെടുക്കപ്പെ-ട്ടീടുന്നില്ലയോ? നിന്‍റെ- (നാളുകള്‍..)

2. തന്ത തള്ള പോയില്ലയോ-സഹോദരാ
  എന്തിങ്ങനെയിരിക്കുന്നു?
  ഹന്തയെന്നേക്കുമായി നിന്‍റെ ഭവനമതില്‍
  ചന്തമോടിരുന്നീടാ-മെന്നോ നിനയ്ക്കുന്നു? നിന്‍റെ- (നാളുകള്‍..)

3. ഇന്നും ദൈവം കനിഞ്ഞയ്യോ-ജീവനോടു
  നിന്നെവെച്ചിരിക്കുന്നഹോ
  ഉന്നതന്‍ കനിവെ വെ-ടിഞ്ഞു നടന്നാല്‍ ചാവു
  ഒന്നു മൊരുങ്ങാനേരം-നിന്നെയെടുത്തീടും നിന്‍- (നാളുകള്‍..)

4. യേശു കുരിശില്‍ നിനക്കായ്‌ സഹോദരാ
  ഏറി മരിച്ചതോര്‍ക്ക നീ
  ലേശവും താമസിയാ-തേശുവിന്‍ പാദത്തെ നീ
  ആശ്ലേഷം ചെയ്തവനില്‍-വിശ്വസിച്ചാശ്വസിക്ക- (നാളുകള്‍..)

5. ഇഷ്ടകാലമിതയ്യയ്യോ-സഹോദരാ
  കഷ്ടകാലം പിന്‍ വരുന്നു
  ഇഷ്ടകാലത്തില്‍ ഗുണ-പ്പെട്ടിടായ്കില്‍ നരകാ-
  രിഷ്ടതയില്‍ വീണയ്യോ-കഷ്ടമുഴന്നീടും നിന്‍- (നാളുകള്‍..)