1. Aനിന്‍ നന്മകള്‍ കാരുണ്യവുംB 
  ഒരാണ്ടു കൂടെ ദൈവമേ     
  ലഭിച്ച ഞങ്ങള്‍ ഏവരും    
  വന്ദിച്ചു സ്തോത്രം ചെയ്യുമേ  
                   
2. മഹാ സമ്പൂര്‍ണ്ണ യാഗമേ    
  എന്‍ പാപഭാരം താങ്ങുകേ    
  പിമ്പുള്ളതെല്ലാം തള്ളി ഞാന്‍     
  മുമ്പോട്ടു യാത്ര ചെയ്യുമേ                    

3. ഈ അന്ധകാര ലോകത്തില്‍     
  നീ പാത ശോഭിപ്പിക്കുകേ,    
  വല്ലാത്ത ആത്മയുദ്ധത്തില്‍     
  വെന്നീടുവാന്‍ തുണയ്ക്കുകേ                     

4. എന്‍ ശക്തി സൌഖ്യം ഭാഗ്യവും     
  നീ ആകണം ദയാപരാ;    
  ഞാന്‍ സഞ്ചരിപ്പാന്‍ മാര്‍ഗ്ഗവും     
  നീ ആകണം രക്ഷാകരാ                    

5. വിശ്വസ്തന്‍ ശുദ്ധനായെന്നും     
  നിന്‍ സ്വന്തം ഞാനായീടേണം;    
  അന്ത്യം വരെ നിന്‍ സാന്നിദ്ധ്യം     
  എന്നോടുണ്ടായിരിക്കണം                     

6. മേല്‍ സ്വര്‍ഗ്ഗ കനാന്‍ നാടതില്‍    
  മഹോന്നതാസനത്തിന്‍ മുന്‍     
  ഞാന്‍ വന്നു ചേരുവോളവും     
  തുണയ്ക്കണം സദാ ഭവാന്‍ 