              ആനന്ദഭൈരവി-ആദിതാളം
                         പല്ലവി
   വന്ദനം വന്ദനം സത്യ-ദൈവ പിതാവേ നിനക്കു 
   നന്ദനനാം യേശുമൂലം-വന്ദനം ഉണ്ടാക ആമേന്‍
                       അനുപല്ലവി
   ഇന്നിലം തന്നില്‍ ഉളവാം-എത്രയോ വിപത്തില്‍ നിന്നു
   ഇന്നുവരെ ഞങ്ങളെ നീ കാത്തുരക്ഷിച്ചു അതിന്നായ്‌- (വന്ദനം..)
                       ചരണങ്ങള്‍
1. പാര്‍ത്തലെ പാപത്തില്‍ ഉളവാം-എത്രയോ വിപത്തില്‍ നിന്നു
  പാരരചരോടമാത്യര്‍-മന്ത്രതന്ത്രികള്‍ പലരും
  ചീര്‍ത്ത ബലമുള്ളവര്‍-ധനികരായവരും മറ്റും
  ആര്‍ത്തിയോടു ജീവന്‍ വിട്ടു-ഞങ്ങള്‍ ശേഷിച്ചു അതിന്നായ്‌- (വന്ദനം..)

2. ഇക്ഷിതി തന്നില്‍ ഭവിച്ച-ക്ഷാമ രോഗാദികളൊരു
  ശിക്ഷയെന്നപോല്‍ പടര്‍ന്നു-രോഷണം കൊള്‍വാരനേകര്‍
  ഇത്ര വല്യാപത്തില്‍ നിന്നും-ശത്രുവാം പിശാചില്‍ നിന്നും
  ഭദ്രമായി ഞങ്ങളെ നീ കാത്തു രക്ഷിച്ചു അതിന്നായ്‌- (വന്ദനം..)

3. സത്യമാം തിരുവചനം-മൃത്യുവശന്മാര്‍ക്കശനം
  പഥ്യമായെല്ലാവരും കൈ-ക്കൊണ്ടു നടന്നീടുവാനും
  ഓടിയ കാലം അതിങ്കല്‍-വാടിയ ധരാതലത്തില്‍
  മോടിചേര്‍ത്തനുഗ്രഹിച്ച-നിന്‍ കൃപയ്ക്കായി നിനക്കു- (വന്ദനം..)

4. ഇന്നിനിപ്പുതു വര്‍ഷത്തില്‍-മന്നിതില്‍ വാഴും മനുഷ്യര്‍
  നന്ദിയോടുപജീവിപ്പാന്‍-തന്നരുള്‍ക നിന്‍ കൃപയെ
  ഭൃത്യരും സര്‍വ്വ സംഘവും-സത്യവിശ്വാസികള്‍ മറ്റും
  നിത്യവും ശുഭപ്പെടുവാന്‍, നിര്‍മ്മലാ അനുഗ്രഹിക്ക- (വന്ദനം..)