             ആനന്ദഭൈരവി-ആദിതാളം
                    പല്ലവി
     ഈയാണ്ടില്‍ ആശീര്‍വാദം-ഈശോ തിരുപ്രസാദം
     ഈ ദാസര്‍ക്കരുളേണം-ഇന്നേരമേ
                      ചരണങ്ങള്‍
1. വന്നുപോയ കാലവും-വരുന്ന കാലാകാലവും
  ഒന്നുപോലെ എന്നുമുള്ളവാ-ദേവേശനേ- (ഈ..)

2. പോയ വര്‍ഷത്തില്‍ വിപത്ത-നര്‍ത്ഥമൊന്നുമെന്നിയേ
  നീയരുള്‍ ചെയ്തിങ്ങുപാലനം-ദേവേശനേ- (ഈ..)

3. ക്ഷാമരോഗ ബാധകള്‍-വസന്തയാദിയെന്നിയേ
  ക്ഷേമ പാലനം കല്‍പിച്ചു നീ-ദേവേശനേ- (ഈ..)

4. നന്മയായി സര്‍വ്വവും ന-ടത്തും മാ കൃപാകരാ
  നിന്മനം കനിഞ്ഞീടേണമേ-ദേവേശനേ- (ഈ..)

5. നിന്മഹത്വത്തിന്നു തക്ക-ജീവിതം ചെയ്തിടുവാന്‍
  നന്മയാല്‍ സമ്പൂര്‍ണ്ണരാക്കുകേ-ദേവേശനേ- (ഈ..)

6. സത്യഭക്തി നീതി സ്നേഹം-താഴ്മയും വിശ്വാസവും
  നിത്യമിങ്ങു വര്‍ദ്ധിപ്പിക്കുകേ-ദേവേശനേ- (ഈ..)

7. ദിവ്യസമാധാന വാക്യം-നിന്നനുഗ്രഹങ്ങളും
  ഏവരോടും കല്‍പിച്ചയയ്ക്ക-ദേവേശനേ- (ഈ..)