'എന്തതിശയമേ, ദൈവത്തിന്‍
     സ്നേഹം'- എന്ന രീതി
           1
Aതേനിനെക്കാളും യേശുവിന്‍ നാമംB
ദിവ്യമധുരമല്ലോ;...അതു
തേടി നീ വേഗം ഓടി വന്നീടുക
ദിനന്തോറും, മനമേ! (തേനി..)
           2
[1]കാശിനിതന്നില്‍ സ്നേഹമുള്‍ക്കൊണ്ടു
കഷ്ടമവന്‍ വഹിച്ചു... പാപ
കന്മഷം പോക്കി, ശാപത്തെ നീക്കി;
കണ്ടറിക, മനമേ! (തേനി..)
           3
പാപിയെ രക്ഷിച്ചീടുവാന്‍ സ്വന്ത
ജീവനെയവന്‍ നല്‍കി... ഏവം
പാരം കരുണാസിന്ധുവെ സ്തുതിച്ചു
പാടുക നീ മനമേ! (തേനി..)
           4
മായലോകത്തിന്‍ മോടികളുഷസ്സിന്‍
മഞ്ഞുപോല്‍ മാഞ്ഞീടുമേ... എന്നും
മന്നവനേശു മലരടി നമ്പി
വാഴുക നീ മനമേ! (തേനി..)
           5
ആപദ്ബാന്ധവനാമേശുവി-നരികില്‍
ആപത്തിലിമ്പമല്ലോ;... നീയും
ആശയോടടുത്താലണച്ചവന്‍-പാലിക്കും:
അരികില്‍ വാ നീ മനമേ! (തേനി..)
           6
ഭൂനിവാസികളും, സ്വര്‍ഗ്ഗവാസികളും
പുകഴ്ത്തി സ്തുതിക്കും നാമം... ഭക്തി
പൂണ്ടു നീ സ്വന്തമാക്കുകില്‍ സ്വര്‍ഗ്ഗം
പൂക്കു വാഴാം, മനമേ! (തേനി..)