Angels, from the realms of glory
      9.7.8.7.4.7
1. Xദൂതരേ സ്വര്‍ലോകം വിട്ടുZ
     ഭൂതലേ വന്നീടുവിന്‍
  സൃഷ്ടി വാര്‍ത്ത പാടിയോരേ,
     ക്രിസ്തു ജന്മം ഘോഷിപ്പിന്‍
     വന്നു വാഴ്ത്തിന്‍
     ജാതനായ രാജനെ.

2. ശീതം കൊണ്ട രാത്രികാലേ
     കാത്ത ആടു മേയ്പരേ,
  ദൈവം മര്‍ത്യനായി വന്നു,
     ശോഭ എങ്ങും കാട്ടുന്നേ
     വന്നു വാഴ്ത്തിന്‍
     ജാതനായ രാജനെ.

3. പാപഭാരത്താല്‍ വലഞ്ഞു
     വേദനപ്പെടുന്നോരേ,
  യാഗമായി ശാപം തീര്‍പ്പാന്‍
     യേശു ജാതനായിന്നേ;
     വന്നു വാഴ്ത്തിന്‍
     ജാതനായ രാജനെ.

4. ഭൂവിന്‍ ഖേദം ആകെ നീക്കി
     മോദം അരുളീടും താന്‍,
  നാശമാം അജ്ഞാനം നീക്കി
     ജ്ഞാനം കല്‍പിച്ചീടും താന്‍
     വന്നു വാഴ്ത്തിന്‍
     ജാതനായ രാജനെ.