 While shepherds watched.
        C.M.
         1
Aരാക്കാലം ആടുമേയ്പന്മാര്‍B
  കാത്തീടും നേരത്തില്‍,
കര്‍ത്താവിന്‍ ദൂതന്‍ വന്നു താന്‍
  മഹത്വ തേജസ്സില്‍.
         2
ഭയപ്പെടായ്‌വിന്‍ നിങ്ങള്‍ക്കും
  ഭൂലോകര്‍ ഏവര്‍ക്കും
സന്തോഷ ദൂതു നല്‍കുന്നു
  ദൂതന്‍ ചൊന്നാനിദം
         3
ഇന്നാള്‍ ദാവീദിന്‍ ഗ്രാമത്തില്‍
  നിങ്ങള്‍ക്കു രക്ഷകന്‍
കര്‍ത്താവാം ക്രിസ്തു ജാതനായ്‌
  ചിഹ്നം കാട്ടുന്നു ഞാന്‍.
         4
പുല്‍ക്കൂട്ടില്‍ ജീര്‍ണ്ണ വസ്ത്രത്താല്‍
  ചുറ്റപ്പെട്ടോന്‍ താനായ്‌
കണ്ടീടും ദിവ്യ ബാലനെ
  ദൃഷ്ടിക്കു പാത്രനായ്‌.
         5
അന്നേരം ദൂത സൈന്യവും 
  മാ ശോഭയില്‍ വന്നു;
ആ ദൂതനോടുകൂടെയും
  ദൈവത്തെ സ്തുതിച്ചു
         6
മഹോന്നതേ മഹത്വവും
  ഭൂലോകെ ശാന്തിയും
ദിവ്യ പ്രസാദം ഏവര്‍ക്കും
  എന്നേയ്ക്കുമാകണം.