  Hark! what mean these
       holy voices?
           1
കേള്‍! ആകാശത്തില്‍ മഹത്വ
ഗീതങ്ങള്‍ മുഴങ്ങുന്നു,
ആനന്ദിച്ചു ദൂത സംഘം
ഹല്ലേലുയാ പാടുന്നു.
           2
സ്തോത്രം ഉന്നതത്തില്‍ സ്തോത്രം
എന്നു ദൂതര്‍ ആര്‍ക്കുന്നു;
ഭൂവില്‍ പ്രീതി സമാധാനം
എന്നു ഗീതം പാടുന്നു.
           3
ബെത്ലഹേം ഗ്രാമത്തില്‍ ഇന്നു
ക്രിസ്തുയേശു ജാതനായ്‌;
ലോക പാപ ശാപം തീര്‍പ്പാന്‍
വന്നു പാരില്‍ സാധുവായ്‌.
           4
മര്‍ത്യരേ, സന്തോഷത്തോടെ
ഈ വിശേഷം ഘോഷിപ്പിന്‍;
തന്‍ വിശുദ്ധ നാമം ഏറ്റു
രക്ഷാമാര്‍ഗ്ഗം തേടുവിന്‍.
           5
ലോകരെ രക്ഷിപ്പതിന്നു
ജാതനായ യേശുവേ
രാജനായി എന്നും തന്നെ
എന്നില്‍ വാസം ചെയ്യുകെ.
           6
താത ജാതനാത്മനാകും
ഏക ത്രിത്വ ദൈവമേ,
സ്തോത്രം ഇന്നും എന്നെന്നേയ്ക്കും
സര്‍വ്വരും നല്‍കീടട്ടെ.