1. Aദൂതര്‍ പാടും ഗാനംB കേള്‍!
  'യേശു ജാതനായിന്നാള്‍,
  ഭൂമിയില്‍ സമാധാനം
  നല്‍കി തീര്‍ത്തു ശാപവും'
  ലോകരെല്ലാം എകമായ്
  വാനദൂതര്‍ യോഗമായ്
  ഘോഷിപ്പിന്‍ സന്തോഷമായ്‌
  'യേശു ബെത്ലേ ജാതനായ്‌'

     ദൂതര്‍ പാടും ഗാനം കേള്‍!
     'യേശു ജാതനായിന്നാള്‍'

2. മോക്ഷ ലോക വന്ദിതന്‍
  ക്രിസ്തു മര്‍ത്യരക്ഷകന്‍
  സാധുവായ കന്യയില്‍
  ജാതനായി ഭൂമിയില്‍
  വാഴ്ക ദൈവ ജാതനേ,
  മാനവാവതാരമേ,
  ലോകരോടു ജീവിപ്പാന്‍
  മര്‍ത്ത്യനായി വന്നു താന്‍- (ദൂതര്‍..)

3. വാഴ്ക സ്വര്‍ഗ്ഗനാഥനേ,
  വാഴ്ക നീതി സൂര്യനേ,
  ലോകമെങ്ങും ശോഭയും
  നല്‍കും പൂര്‍ണ്ണ ജീവനും;
  തേജസ്സാകെ വിട്ടവന്‍
  മൃത്യു നാശം ചെയ്യുവാന്‍
  നിത്യഭാഗ്യം നേടുവാന്‍
  മര്‍ത്യനായി വന്നുതാന്‍- (ദൂതര്‍..)