                ഇംഗ്ലീഷ്-ആദിതാളം
1. മാലോകരേ, ഹാ! കേള്‍ക്കുക ഹാ! കേള്‍ക്കുക ഇത്
  സ്വര്‍ലോക രാജനാം യേശു പാരിതില്‍ ജാതനായിന്നാള്‍- സ്വര്‍
  ജാതനായിന്നാള്‍, ജാതനായിന്നാള്‍-ജാത
  സ്വര്‍ലോക രാജനാം യേശു പാരിതില്‍ ജാതനായിന്നാള്‍- സ്വര്‍

2. മാലോകരേ, ഹാ! കേള്‍ക്കുക ഹാ! കേള്‍ക്കുക ഇത്
  സ്വര്‍ലോക രാജന്‍ ഈ ഭാഗ്യനാളില്‍ മനുഷ്യരൂപമായ്‌- സ്വര്‍
  മനുഷ്യരൂപമായ്‌, മനുഷ്യരൂപമായ്‌-മനു
  സ്വര്‍ലോക രാജനാം യേശു പാരിതില്‍ ജാതനായിന്നാള്‍- സ്വര്‍

3. മാലോകരേ, ഹാ! കേള്‍ക്കുക ഹാ! കേള്‍ക്കുക ഇത്
  ആടു മാടടഞ്ഞിടും തൊഴുത്തൊന്നിലതാ ഏഴക്കോലമായ്- ആടു
  ഏഴക്കോലമായ്, ഏഴക്കോലമായ്-ഏഴ
  ആടു മാടടഞ്ഞിടും തൊഴുത്തൊന്നിലതാ ജാതനായിന്നാള്‍- ആടു

4. മാലോകരേ, ഹാ! കേള്‍ക്കുക ഹാ! കേള്‍ക്കുക ഇത്
  ഭൂവിലെങ്ങും സമാധാനമേകിടുവാന്‍ പിറന്ന വാര്‍ത്തയെ- ഭൂവി
  പിറന്ന വാര്‍ത്തയെ, യേശു പിറന്ന വാര്‍ത്തയെ-പിറ
  ഭൂവിലെങ്ങും സമാധാനമേകിടുവാന്‍ പിറന്ന വാര്‍ത്തയെ- ഭൂവി