 'See in yonder manger low'
            7's
1. Aകാണുവിന്‍ പുല്‍ക്കൂടതില്‍B
  സാധുവാം കുഞ്ഞാടിനെ,
  മാനുഷര്‍ക്കായ്‌ ഭൂമിയില്‍
  ജാതനായ രാജനെ.

     വാഴ്ക നിത്യ ഭാഗ്യനാള്‍
     വാഴ്ക രക്ഷ നല്‍കും നാള്‍,
     ലോകമെങ്ങും ഘോഷിപ്പിന്‍
     'യേശു ജാതനായിന്നാള്‍'

2. സര്‍വ്വ ലോക സൃഷ്ടകന്‍
  ശോഭയേറും നാടതില്‍
  ദൂതരോടിരുന്നവന്‍,
  വന്നതോ പുല്‍ക്കൂടതില്‍- (വാഴ്ക..)

3. ചൊല്‍ക ആടുമേയ്പരേ,
  ഭാഗ്യ വര്‍ത്തമാനങ്ങള്‍,
  ആടിനെ വനാന്തരേ
  വിട്ടതെന്തിനായ്‌ നിങ്ങള്‍?- (വാഴ്ക..)

4. കാത്തിരിക്കും രാത്രിയില്‍
  വീശി ശോഭ ചുറ്റുമേ;
  ദൂതര്‍ പാടി ഭൂമിയില്‍
  'ക്രിസ്തുജാതനെന്നതേ'- (വാഴ്ക..)

5. ജ്യോതി രൂപ ബാലകാ,
  അത്ഭുതം നിന്‍ സ്നേഹമേ;
  ഭാഗ്യം വിട്ടു വന്നല്ലോ
  ദോഷമുള്ള ഭൂതലേ- (വാഴ്ക..)

6. സാധുശീല ബാലകാ,
  എന്‍ ദൃഷ്ടാന്തം ആകുകേ;
  നല്‍കണം ദേവാത്മജാ,
  താഴ്മയാം സ്വഭാവത്തെ- (വാഴ്ക..)