       'Carol Sweetly Carol'
1. പാടിന്‍ ഇമ്പഗീതം ഇന്നേശു ജാതനായ്‌
  സദ്വിശേഷനാദം കൊണ്ടാടിന്‍ ലോകര്‍ക്കായ്‌
  പാടിന്‍ ഇമ്പഗീതം പാടിന്‍ ഇന്നിമ്പമായ്‌
  സദ്വിശേഷനാദം കൊണ്ടാടിന്‍ ലോകര്‍ക്കായ്‌ (പാടിന്‍..)

2. പാടിന്‍ ഇമ്പഗീതം സ്വര്‍ഗ്ഗീയ കീര്‍ത്തനം
  പാടിന്‍ ജാതമോദം രക്ഷണ്യ കാരണം
  പാടിന്‍ ഇമ്പഗീതം മഹത്വം കര്‍ത്തന്നും
  ശാന്തി, പ്രീതി, മോദം, നരര്‍ക്കുണ്ടാം എന്നും (പാടിന്‍..)

3. പാടിന്‍ ഇമ്പഗീതം ക്രിസ്താവതാരനാള്‍
  കേള്‍ക്കുന്നെങ്ങും നാദം മണിഗണങ്ങളാല്‍
  പാടിന്‍ ഇമ്പഗീതം രക്ഷണ്യ സംഘമേ
  ധ്യാനിച്ചേറെ ഗീതം പാടീടിന്‍ ഉച്ചത്തില്‍ (പാടിന്‍..)