  O come, all ye faithful
           1
  വിശ്വസ്തരെല്ലാരും
  ഭാഗ്യമോദത്തോടെ
വന്നീടുക ബെത്ലഹേം നാടതില്‍
  ദൂതരിന്‍ രാജന്‍
  ജാതനായി കാണ്മിന്‍-
          
    നാം വന്നു വണങ്ങീടാം
    നാം വന്നു വണങ്ങീടാം
    നാം വന്നു വണങ്ങീടാം
             ക്രിസ്തുവെ
           2
  ദൈവത്തില്‍ ദൈവം
  ശോഭയില്‍ ശോഭ
സാധുവാം കന്യയില്‍ ജാതനായ്‌;
  സാക്ഷാല്‍ ദൈവം
  സൃഷ്ടിയല്ല ജാതന്‍- (നാം..)
           3
  ദൂതരിന്‍ സംഘം
  പാടി സ്തുതിച്ചീടിന്‍,
മോക്ഷ നിവാസികള്‍ വാഴ്ത്തുവിന്‍
  "അത്യുന്നതത്തില്‍
  ദൈവത്തിന്നു സ്തോത്രം"- (നാം..)
           4
  ഈ ഭാഗ്യനാളില്‍
  ജാതനായ രാജന്‍
യേശുവേ വാഴ്ക! എന്നേക്കുമേ,
  "മര്‍ത്യരില്‍ പ്രീതി
  പാരില്‍ സമാധാനം"- (നാം..)