  "യേശു മാത്രം ശരണം"
      എന്ന രീതി
         1
   യേശു ഇന്നു ജനിച്ചു
   ദൈവം അവതരിച്ചു
   നമ്മെ രക്ഷിച്ചീടാന്‍

ദൈവത്തിന്നു സ്തോത്രം
സ്തോത്രം സ്തോത്രം സ്തോത്രം
ദൈവത്തിന്നു സ്തോത്രം
സര്‍വ്വരും പാടീടേണം 
         2
ദാവീദിന്‍റെ ഗ്രാമത്തില്‍
ബെത്ലഹേം നഗരത്തില്‍
ശിശു ഭൂജാതനായ്‌-
     ദൈവത്തിന്നു - സ്തോത്രം
         3
ദൈവ ദൂതന്മാര്‍ വന്നു
ലോകരോടറിയിച്ചു
ഈ സുവിശേഷത്തെ-
     ദൈവത്തിന്നു - സ്തോത്രം
         4
ദൈവത്തിനു മഹത്വം
മര്‍ത്യരില്‍ പ്രസാദവും
സമ്പൂര്‍ണ്ണമായ്‌ വന്നു-
     ദൈവത്തിന്നു - സ്തോത്രം
         5
യൂദന്മാരഖിലവും 
ശേഷം സര്‍വ്വജനവും
ഐക്യമായ്‌ പാടണം-
     ദൈവത്തിന്നു - സ്തോത്രം