  "വീണ്ടും പാടിക്കൊണ്ടാടുവിന്‍"
          എന്ന രീതി
             1
Aയേശു രാജന്‍ ജനിച്ചുB
   പാടി സന്തോഷിപ്പിന്‍
പാപ ശാപമൊഴിച്ചു
   പാടി സന്തോഷിപ്പിന്‍-
വാനദൂതരാകവേ
ആനന്ദിച്ചു കൂടുന്നേ;

   കൂടിടുവിന്‍ പാടിടുവിന്‍
   പാടി സന്തോഷിപ്പിന്‍ (കൂടിടുവിന്‍..)
             2
ബെത്ലേമെന്ന ഗ്രാമത്തില്‍
   പാടി സന്തോഷിപ്പിന്‍
മര്‍ത്യവേഷധാരിയായ്‌
   പാടി സന്തോഷിപ്പിന്‍
സത്യദേവന്‍ ജാതനായ്‌
സത്യസഭ യോഗമായ് (കൂടിടുവിന്‍..)
             3
"ദൈവത്തിനു മഹത്വം"
   പാടി സന്തോഷിപ്പിന്‍
"ഉന്നതത്തിലെന്നേക്കും"
   പാടി സന്തോഷിപ്പിന്‍
"ഭൂതലേ സമാധാനം"
"ജാതികള്‍ക്കു പ്രീതിയും" (കൂടിടുവിന്‍..)
             4
രാജ ചക്രവര്‍ത്തികള്‍
   പാടി സന്തോഷിപ്പിന്‍
മാന്യര്‍ ശ്രേഷ്ഠ പ്രഭുക്കള്‍
   പാടി സന്തോഷിപ്പിന്‍
സാധുക്കള്‍ ബാലകരും
ജാതികള്‍ സകലരും (കൂടിടുവിന്‍..)