ചെഞ്ചുരുട്ടി-ആദിതാളം
                       പല്ലവി
    Aസ്തോത്രം ചെയ്തീടുവേന്‍B
    ക്രിസ്തു യേശുവേ ഞാന്‍
    നിത്യം ദേവാ നീ തുണ ചെയ്‌താല്‍-ചെയ്‌താല്‍- യേശു
                     ചരണങ്ങള്‍
1. ദുരിതങ്ങള്‍ അവന്‍ തന്‍-കുരുതിയില്‍ കഴുകി
  തിരുരക്തത്താലെന്‍ രക്ഷ-ചെയ്താന്‍-ചെയ്താന്‍- യേശു

2. ധരിത്രിയീവനത്തില്‍-തിരുകൃപഗുണത്താല്‍
  അരികില്‍നിന്നുപദേശം-ചൊന്നാന്‍-ചൊന്നാന്‍- യേശു

3. സ്തുതിച്ചേശു ഗുരുവെ-ഭജിച്ചിങ്ങു വസിച്ചാല്‍
  നശിച്ചുപോകാതെ മോക്ഷം-ചേരാം-ചേരാം- ആത്മം

4. ക്രിസ്തുവിന്‍ നാമം-മാത്രമെന്‍ ഗാനം
  മൃത്യുവിന്‍നേരം വരെ-എന്നും-എന്നും- ലോക

5. ധരണി വിട്ടുയരെ-പരനെ കണ്ടവനെ
  മരണത്തിന്‍ പിമ്പും സ്തോത്രം ചെയ്-വേന്‍- എന്നും

6. മേഘം പോലസംഖ്യം-മോക്ഷലോകസംഘം
  രാഗം പാടുന്നു ക്രിസ്തിന്‍-സ്തോത്രം-സ്തോത്രം- എന്നും

7. [1]പൊന്‍മുടികളെ തന്‍-സന്നിധൌ നിരത്തി
  മന്നവര്‍ മാന്നര്‍ സ്തോത്രം-ചെയ്യും-എന്നും- മോക്ഷ

8. അവരോടു പരനെ-അനുദിനം സ്തുതിപ്പാന്‍
  മനുവേലെന്‍ തുണയായാല്‍-ഭാഗ്യം-ഭാഗ്യം- യേശു

9. നിത്യപിതാവേ-സത്യസുതാത്മാ
  സ്തോത്രം നിനക്കെന്നേക്കും-ആമേന്‍-ആമേന്‍- ദേവാ

[1]പൊന്‍കിരീടം