       ഹിന്തുസ്ഥാന്‍-ആദിതാളം
                പല്ലവി
       Aഅതിമംഗല കാരണനേB
       സ്തുതി തിങ്ങിയ പൂരണനേ-നരര്‍-
             അനുപല്ലവി
       വാഴുവാന്‍ വിണ്‍ തുറന്നൂഴിയില്‍ പിറന്ന
       വല്ലഭ താരകമേ- (അതി..)
             ചരണങ്ങള്‍
1. മതി മങ്ങിയ ഞങ്ങളെയും
  വിധി തിങ്ങിയോര്‍ തങ്ങളെയും-നിന്‍റെ
  മാമഹത്വം ദിവ്യ ശ്രീത്വവും കാട്ടുവാന്‍
  വന്നുവോ പുംഗവനേ- (അതി..)

2. മുടി മന്നവര്‍ മേടയേയും
  മഹാ ഉന്നത വീടിനേയും-വിട്ടു
  മാട്ടിടയില്‍ പിറന്നാട്ടിടയര്‍ തൊഴാന്‍
  വന്നുവോ ഈ ധരയില്‍- (അതി..)

3. തങ്കക്കട്ടിലുകള്‍ വെടിഞ്ഞു
  പശുത്തൊട്ടിയതില്‍ കിടന്നു-ബഹു
  കാറ്റുമഞ്ഞിന്‍ കഠിനത്തിലുള്‍പ്പെട്ടു മാ-
  കഷ്ടം സഹിച്ചുവോ നീ- (അതി..)

4. ദുഷ്ട പേയ്ഗണം ഓടുവാനും
  ശിഷ്ടര്‍ വായ്‌ഗണം പാടുവാനും-നിന്നെ 
  പിന്തുടരുന്നവര്‍ തുമ്പമെന്യേ വാഴാന്‍
  ഏറ്റ നിന്‍ കോലമിതോ- (അതി..)

5. എല്ലാ പാപങ്ങളുമകലാന്‍
  ജീവ ദേവവരം ലഭിപ്പാന്‍-ഈ നിന്‍
  പാങ്ങെന്യേ വേറൊന്നും പുംഗവാ നിന്‍ തിരു-
  മേനിക്കു കണ്ടീലയോ- (അതി..)