            പുന്നാഗവരാളി-ആദിതാളം
                   പല്ലവി
   Aരാജരാജ ദൈവജാതന്‍ യേശുB മഹാ രാജന്‍ താന്‍
   നീച നീച മാനുഷരില്‍-ജാതനായ്‌ ഭവിച്ചിന്നാള്‍
                    ചരണങ്ങള്‍
1. രാജനാം ദാവീദു വംശ-ജാതയായ കന്യകയില്‍
  ദാസവേഷമോടു വന്നു-ജാതി പാലനം ചെയ്‌വാന്‍

2. ഭീതി മാനുഷര്‍ക്കകന്നു-മോദ പൂര്‍ത്തിയാകുവാന്‍
  നീതിമാന്‍ മശിഹാ വന്നു-മേദിനിയില്‍ ബെത്ലഹേ

3. കാനനത്തിലാടുമേച്ച-ജ്ഞാനമറ്റിടയരോടു
  വാനസേന കൂടിവന്നു-ഗാനമൊത്തു പാടുവാന്‍

4. താരകതന്‍ ശോഭ കണ്ടു-ദൂരദേശ രാജരും
  മൂരു പൊന്നു കുന്തുരുക്കം-കാഴ്ച വച്ചു കാണുവാന്‍

5. നാരിയില്‍ പിറന്ന ദേവന്‍-ഏറെ വേദന സഹിച്ചു
  പാരിതില്‍ മരിച്ചു- പിമ്പു-യിര്‍ത്ത വിസ്മയം വരം- (രാജ..)