             ചെഞ്ചുരുട്ടി-ആദിതാളം
1. നരര്‍ രക്ഷപ്പെടുവാന്‍-തിരുജീവന്‍ വെടിവാന്‍
  ധരണിയില്‍ യേശുദേവന്‍-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ

2. വാനത്തില്‍ രാജന്‍-സേനകള്‍ക്കീശന്‍
  ജ്ഞാന-സല്‍ഗുരു നാഥന്‍-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ

3. ദൈവ പിതാവിന്‍-ദിവ്യകുമാരന്‍
  ഭൂവില്‍ തന്‍ഹിതം ചൊല്ലാന്‍-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ

4. മൃത്യു ഇല്ലാത്തോന്‍-നിത്യനും ആയോന്‍
  മര്‍ത്യനായ് പാരിടത്തില്‍-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ

5. ശാപങ്ങള്‍ തീര്‍പ്പാന്‍-വാഴ്വെങ്ങും ചേര്‍പ്പാന്‍
  ദേവന്‍ മനുഷ്യനായി-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ

6. ആശയ്ക്കു യോഗ്യന്‍-യേശു എന്‍ പ്രീയന്‍
  മോശ നാശങ്ങള്‍ തീര്‍പ്പാന്‍-വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ