    ആഹാരി-ആദിതാളം
          1
അത്ഭുതനേ യേശു നാഥാ
അത്യുന്നതാ ദൈവസുതാ സ്വാമീ-ഭവാന്‍
അടിമയെപ്പോല്‍ പുല്‍ക്കൂട്ടില്‍
അവതരിച്ചതതിശയമേ-നാഥാ
          2
ആര്‍ക്കും അടുപ്പാന്‍ അരുതാം
ആനന്ദ മോക്ഷ മഹിമ എല്ലാം-ഭവാന്‍
ആകവെ വിട്ടിങ്ങു വന്നു
യാചകനെപ്പോലുദിച്ചോ നാഥാ?
          3
ഉന്നതാ മഹേശ്വരനേ
ഉള്‍ക്കരുണ എറിയതാലല്ലോ-ഭവാന്‍
ഉള്ള പ്രഭാവം വെടിഞ്ഞു
പുല്ലിലുറങ്ങാന്‍ തുനിഞ്ഞു-നാഥാ?
          4
എണ്ണമെന്യേ ദൂതസംഘം
എന്നും നിന്നെ കീര്‍ത്തിച്ചല്ലോ സ്വാമീ-ഭവാന്‍
എങ്ങും വ്യാപിയായിരിക്കേ
എന്നെപ്പോല്‍ ജഡം ധരിച്ചോ നാഥാ?
          5
ഓടിവന്നോ എന്‍ നിമിത്തം
ഓര്‍ത്തലിഞ്ഞോ നിന്‍ മനമെന്‍ സ്വാമീ-ഭവാന്‍
ഓരടിമപോല്‍ നിലത്തില്‍
ഓമനയില്ലാതെ പള്ളികൊണ്ടോ?