              വരാളി - ആദിതാളം
1. Aഅത്ഭുതം കേള്‍ അത്ഭുതംB കേള്‍ - ദേശികരേ-ദേവന്‍
  ഇബ്‌ഭുവി പിറന്ന ചെയ്തി-ഹാലേലൂയ്യാ

2. ആട്ടിടയരാം ഞങ്ങള്‍ക്കു-ദേശികരേ-സ്വര്‍ഗ്ഗ
  കൂട്ടമെല്ലാം കാണപ്പെട്ടോര്‍-ഹാലേലൂയ്യാ

3. പാര്‍ത്തു ഞങ്ങള്‍ ആട്ടിന്‍ കൂട്ടം-ദേശികരേ-കാവല്‍
  കാത്തുകൊണ്ടു നില്‍ക്കുന്നേരം-ഹാലേലൂയ്യാ

4. കര്‍ത്തൃതേജസ്സുജ്വലിച്ചു-ദേശികരേ-ഞങ്ങള്‍
  എത്രയും പരിഭ്രമിച്ചു-ഹാലേലൂയ്യാ

5. ദൂതവാക്യമപ്പോഴുണ്ടായ്-ദേശികരേ-നിങ്ങള്‍
  ഭീതി പോക്കിയാലുമെന്നു-ഹാലേലൂയ്യാ

6. നല്ല വാര്‍ത്ത കൊണ്ടുവന്നേന്‍-ദേശികരേ-എങ്ങും
  കല്ല്യമോദമുത്ഭവിക്കും-ഹാലേലൂയ്യാ

7. രക്ഷകനേകന്‍ നിങ്ങള്‍ക്കു-ദേശികരേ-ഇന്നു
  ഇക്ഷിതിയില്‍ ജാതനായി-ഹാലേലൂയ്യാ

8. ദാവിദിന്‍റെ പട്ടണത്തില്‍-ദേശികരേ-ക്രിസ്തു
  ദേവനവതാരനായി-ഹാലേലൂയ്യാ

9. ഉന്നതത്തില്‍ ദൈവത്തിന്നു-ദേശികരേ-സ്തുതി
  എന്നുമേ മഹത്വം കീര്‍ത്തി-ഹാലേലൂയ്യാ

10. മേദിനിയില്‍ സമാധാനം-ദേശികരേ-നര
  ജാതികള്‍ക്കൊക്കെ സംപ്രീതി-ഹാലേലൂയ്യാ