          'മഹിമാപതി മശിഹാ' - എന്ന രീതി
                          പല്ലവി
       ജഗദീശനാം മശിഹാ ജാതനായിടും വിവരം
       ബഹു സൂക്ഷ്മ ദൈവഗിരം പാര്‍ത്ഥിവ കേട്ടീടണമേ
                        അനുപല്ലവി
       ഭഗവന്നിയോഗമേ പരിപൂര്‍ണ്ണ കാലമേ- ജഗ
                        ചരണങ്ങള്‍
1. ശ്രീ ദാവീദിന്‍ പട്ടണമാം ശ്രേഷ്ഠ ബേതലെമതിങ്കല്‍
  നീതിയാര്‍ന്ന കന്യകയില്‍ നേമിതന്‍ ജനിച്ചീടുമേ
  അതിദൂര ഭൂപന്മാര്‍ അണച്ചീടും കാഴ്ചകള്‍- ജഗ

2. ദൂതനേകന്‍ മുന്‍വരുമേ സൂക്ഷ്മ യത്നം ചെയ്തിടുമേ
  ഭൂതരെല്ലാം കുമ്പിടുമേ പൂര്‍ണ്ണ രാജേശന്‍ പദമേ
  എതിര്‍ത്തിടുന്നോരെല്ലാം ഹരം വന്നു പോകുമേ- ജഗ

3. നീതി പാരില്‍ തിങ്ങിടുമേ നേരുകേടൊഴിഞ്ഞിടുമേ
  പാതകം കുറഞ്ഞിടുമേ ഭാഗ്യമെങ്ങും വന്നിടുമേ
  അധിപന്‍ മശിഹയാം അവനിയില്‍ എങ്ങുമേ- ജഗ