                     രാഗം-ചെഞ്ചുരുട്ടി
            'വാനം പൂമിയോ പരാപരന്‍' - എന്ന രീതി
                              പല്ലവി
      ചിന്ത ചെയ്തിടും തോറുമെന്നില്‍ ചന്തമായ്‌ വളരുന്നു-
      തവഭക്തി- ചിന്ത
                            അനുപല്ലവി
      മാനസവാസന്‍ മഹിമാസനാധിപന്‍-തന്നെ നിത്യം- ചിന്ത
                            ചരണങ്ങള്‍
1. മാനവര്‍ക്കായി ഒരു മാനവനായി
  ഹീനമാം പശുത്തൊഴുത്തില്‍ ജാതനായ സ്നേഹഭാവം- 
  ഹാ അതിശയം- ചിന്ത

2. പാപം സമ്മതിച്ചു സ്നാനമേറ്റവരോട്
  പാപരഹിതന്‍ സ്നാനത്താ-
  ലേകീഭവിച്ച വിനീതഭാവം-ഹാ അതിശയം- ചിന്ത

3. കാനനം തന്നില്‍ കടും ശോധന തന്നില്‍
  ഹീനനാം പേയെ ജയിപ്പതി-
  നായുധമാം വിശ്വാസം-ഹാ അതിശയം- ചിന്ത

4. രോഗശാന്തിയും ദുഃഖിതര്‍ക്കാശ്വാസവും
  ആഗമപ്പൊരുളാം സനാതന-
  ദൂതുമേകിയ ദിവ്യ പ്രഭാവം-ഹാ അതിശയം- ചിന്ത

5. പാപം പോക്കീടുവാന്‍ ക്രൂശിലര്‍പ്പിച്ചു ജീവന്‍
  ശാപത്തിന്നിരയായ മര്‍ത്യരെ
  നേടിയതിലടങ്ങും ത്യാഗം-ഹാ അതിശയം- ചിന്ത