               ഹുശേനി-ആദിതാളം
                   പല്ലവി
      Aശാലേമിന്‍ അധിപതി വരുന്നതിനെB-ക്കണ്ടു
      സീയോന്‍ മലയില്‍ ബാലര്‍ സ്തുതിച്ചിടുന്നു
                 അനുപല്ലവി
      കര്‍ത്താവിന്‍ നാമത്തില്‍ വരുന്നവനു-സ്തുതി
      നിത്യം ഭവിക്കട്ടെ ഹോശന്നാ ആമേന്‍ (ശാലേമിന്‍..)
                  ചരണങ്ങള്‍
1. കുട്ടിയാം ഗര്‍ദ്ദഭത്തിന്മേല്‍ യേശു തമ്പുരാന്‍ ഉപ-
  ദിഷ്ടരാം ശിഷ്യരോടെഴുന്നരുളി വന്നു
  വെട്ടിയങ്ങു പച്ചിലകള്‍ യൂദഗണങ്ങള്‍ പലര്‍
  റോഡുകള്‍ നെടുകേ വാരി വിതറി നിന്നു (ശാലേമിന്‍..)

2. ലക്ഷോപലക്ഷം ദൂതര്‍ നിരന്നുനിന്നു തന്‍റെ
  മോക്ഷാസനത്തിന്‍ ചുറ്റും പാടി വന്നു
  രക്ഷിതരാം ബാലഗണം കൂടിനിന്നു തന്നെ
  രക്ഷിതാവെന്നാര്‍ത്തീടുന്നു മോടി തന്നെ (ശാലേമിന്‍..)

3. കൊലാഹലമായേശു മഹിപതി താന്‍ ബഹു
  മാലോകരോടു ദൈവാലയത്തില്‍ ചെന്നു
  ചേലോടെഴുന്നരുളി അവന്‍ വരവേ പലര്‍
  മേലങ്കികളെ വഴിയതില്‍ വിരിച്ചു (ശാലേമിന്‍..)

4. കൂട്ടമായ്‌ തിരു സുതനു നാമെല്ലാരും ഇന്നു
  പാട്ടുകള്‍ പാടണം തന്‍റെ കരുണ കൊണ്ടു
  കൊട്ടണം തമ്പുരുവോടു താളങ്ങളും വഴി
  കാട്ടണം പലരും തന്നെ സ്തുതിച്ചീടുവാന്‍ (ശാലേമിന്‍..)