1. Aമാനുഷവംശ ദീപമാംB
  മാ ശാന്ത സല്‍പ്രകാശമേ,
  ഈ ഭൂതലത്തില്‍ നിന്‍ സമം
  ക്ഷമിച്ചവന്‍ ഇല്ലാരുമേ

2. മഹത്വ താഴ്മ ശീലനേ,
  മാ സൌമ്യനേ രക്ഷാകരാ,
  നിന്‍ തുല്യം ആരുണ്ടിങ്ങനെ
  സഹിച്ചവന്‍ ദയാപരാ

3. ഖേദങ്ങള്‍ കണ്ണുനീരുമേ 
  നിന്‍ സ്വന്തമായിരുന്നല്ലോ,
  ഇപ്പാരിന്‍ പാപ ഭാരമേ
  നിന്‍ തോളില്‍ നീ ചുമന്നല്ലോ

4. എന്‍ രക്ഷയാം നിന്‍ യാഗവും
  അരിഷ്ട നിന്ദയായല്ലോ,
  നിന്‍ സ്നേഹം അന്ത്യത്തോളവും
  എന്നോടുണ്ടായിരുന്നല്ലോ

5. ആശ്ചര്യ രക്ഷകാ ഞങ്ങള്‍ 
  നിന്‍ രൂപ തുല്യര്‍ ആകണം,
  ദുഷ്കൃത്യ ഡംഭ ഭാവങ്ങള്‍
  വെടിഞ്ഞു രക്ഷ നേടണം

6. ഇപ്പാരിന്നും ഇന്‍പങ്ങള്‍ക്കും
  മേലായി ജീവിച്ചീടും ഞാന്‍
  മാ താഴ്മ എന്‍റെ നെഞ്ചകം
  നിറഞ്ഞു യാത്ര ചെയ്തീടാന്‍