പല്ലവി
Aയേശു എന്നുള്ള നാമമേB - ലോകം
എങ്ങും വിശേഷ നാമമേ.
            അനുപല്ലവി
നാശമുണ്ടാക്കും പാപ - നാശം വരുത്താന്‍ പര-
മേശന്‍ ജഗത്തില്‍ മര്‍ത്യ - വേഷം ധരിച്ചുവന്നു - (യേശു..)
             ചരണങ്ങള്‍
മുന്നം ഗബ്രിയേല്‍ വിണ്‍ദൂതന്‍ ചൊന്ന
മോക്ഷനിര്‍മ്മിത നാമമേ
കന്നിമറിയം കേട്ടു
കാത്തിരുന്നു വിളിച്ച
മന്നിടത്തെങ്ങും ഭാഗ്യം
വരുത്തും വല്ലഭനാമം - (യേശു..)
            2
ആര്‍ക്കും ചൊല്ലാകുന്ന നാമം - എങ്ങും
ആരാധിപ്പാനുള്ള നാമം
പേയ്ക്കും പേയിന്‍പടയ്ക്കും
ഭീതി ചേര്‍ക്കുന്ന നാമം
മൂര്‍ഖപാപികള്‍ക്കും വി-
മോക്ഷം നല്‍കുന്ന നാമം - (യേശു..)
            3
മന്നര്‍ ചക്രവര്‍ത്തികളും - വാഴ്ത്തി
വന്ദിച്ചിടും മഹാനാമം
വിണ്ണില്‍ ഗീതത്തിന്‍ നാമം
വേദാന്തസാര നാമം
പുണ്യംപെരുത്ത നാമം
ഭൂവില്‍ പ്രകാശനാമം - (യേശു..)
            4
വിണ്‍മണ്ണും ചേര്‍ത്തിടും നാമം-ജപം
വിണ്ണില്‍ കൊണ്ടാടുന്ന നാമം
നന്മനിധി പരനില്‍
ന്യായം നീതികൃപയ്ക്കും
ഉണ്മയാം സാക്ഷിയായി
ഉയര്‍ന്നു തൂങ്ങിയ നാമം - (യേശു..)
            5
കല്‍നെഞ്ചുടയ്ക്കുന്ന നാമം-മന
ക്കാടാകെ വെട്ടുന്ന നാമം
എന്നും പുതിയതുപോല്‍
ഏറെ മധുര നാമം
തന്നില്‍ പല സാരങ്ങള്‍
ധരിച്ചിരിക്കുന്ന നാമം - (യേശു..)