         1
പാപത്തിന്‍ മാ വിഷത്തെയൊഴിപ്പാന്‍ 
സാത്താന്‍ തന്നുടെ ബലമഴിപ്പാന്‍ 
രക്ഷകന്‍ ഇക്ഷിതിയില്‍ വന്നാന്‍
യേശുവിന്നു മഹത്വം -

  യേശുവിന്നു മഹത്വം മഹത്വം
  യേശുവിന്നു മഹത്വം
  കുരിശിലവന്‍ മരിച്ചെന്‍ പേര്‍ക്കായ്
  യേശുവിന്നു മഹത്വം
         2
ആശയറ്റെന്‍ സ്ഥിതി താനറിഞ്ഞു
ഈശകോപാഗ്നിയില്‍ വീണെരിഞ്ഞു
വിശുദ്ധ നിണം വിയര്‍പ്പായ്‌ തിരിഞ്ഞു
യേശുവിന്നു മഹത്വം (യേശുവിന്നു..)
         3
ക്രൂശില്‍ കൈകാല്‍കളെ താന്‍ വിരിച്ചു
ക്രൂരന്മാരാണികൊണ്ടതില്‍ തറച്ചു
കൊടിയ വേദനയെനിക്കായ്‌ സഹിച്ചു
യേശുവിന്നു മഹത്വം (യേശുവിന്നു..)
         4
ജീവനെ യേശുവിന്നര്‍പ്പിച്ചേന്‍
സര്‍വ്വവുമവനായ് ഏല്പിച്ചേന്‍
പാവന ജീവിതമാക്കണമെന്‍
യേശുവിന്നു മഹത്വം (യേശുവിന്നു..)