   "Sinner look to Jesus"
             പല്ലവി
  Aപാപി നോക്കുക യേശുവിനെB
  രക്ഷിപ്പാന്‍ വന്നു താന്‍-നിന്നെത്തന്‍ സ്നേഹത്താല്‍
           ചരണങ്ങള്‍
1. സര്‍വ്വലോകത്തിന്‍ നാഥനതാ
  ബെത്ലഹേം പുല്‍ക്കൂട്ടില്‍-കുഞ്ഞായ്‌ നിന്‍ പാപത്താല്‍
  സ്നേഹം കാരുണ്യം പൂണ്ടു സദാ
  ലോകര്‍ക്കായ്‌ തന്നെത്താന്‍ നല്‍കുന്നാന്‍ യേശു താന്‍ (പാപി നോക്കുക..)

2. ഗതശമനേ നോക്കുകയ്യോ
  ലോകപാപത്തിന്‍റെ-ശാപം താന്‍ ഏല്‍ക്കുന്നാന്‍ 
  അതിവേദനയാലെ അയ്യോ
  പൊട്ടുന്നേ തന്നുള്ളം-ചിന്തുന്നേ രക്തം താന്‍ (പാപി നോക്കുക..)

3. കുറ്റക്കാരനെപ്പോലെയതാ
  കയ്യഫാവിന്‍ മുമ്പില്‍-താഴ്മയായ്‌ നില്‍ക്കുന്നാന്‍
  നാടുവാഴിയിന്‍ മുമ്പിലതാ
  ക്രൂശില്‍ തൂങ്ങിടുവാന്‍-തീര്‍പ്പിന്നായ് നില്‍ക്കുന്നാന്‍ (പാപി നോക്കുക..)

4. ലോകപാപത്തിന്‍ ശാപ ഭാരം
  കൊണ്ടേശു വന്‍ക്രൂശും-കൊണ്ടതാ പോകുന്നാന്‍
  കൈകള്‍ പാദങ്ങള്‍ ആണികളാല്‍
  ക്രൂശോടെ ചേര്‍ത്തിടാന്‍-തന്നാലേ നീട്ടുന്നാന്‍ (പാപി നോക്കുക..)

5. കാല്‍വരി മലയിന്‍ മുകളില്‍
  ക്രൂശിന്‍മേല്‍ തൂങ്ങുന്നാന്‍-ദൈവത്തിന്‍ നല്‍സുതന്‍
  പാപികള്‍ക്കുള്ള ശിക്ഷയെല്ലാം
  പൊന്നേശു ഏറ്റല്ലോ-നിന്നെയും രക്ഷിപ്പാന്‍ (പാപി നോക്കുക..)

6. പാപി ഓടി വന്നീടുക നീ
  ദൈവത്തിന്‍ രക്തത്തിന്‍-ശക്തിയോര്‍മ്മിക്ക നീ
  നിന്‍റെ പാപത്തിന്‍ ശാപമെല്ലാം
  തീരുവാന്‍ നോക്കി ധ്യാ-നിച്ചപേക്ഷിക്ക നീ (പാപി നോക്കുക..)