     ക്യാല്‍ - ആദിതാളം
         പല്ലവി
  ഹാ എന്തിപ്പാടയ്യോ ഞാന്‍
  എന്തു തരുവേന്‍ ഇതിനീടയ്യോ
       അനുപല്ലവി
  ആനന്ദക്കാതലേ പിഴ-
  യാളികള്‍ക്കു മോക്ഷവാതിലേ (ഹാ എന്തി..)
       ചരണങ്ങള്‍
          1
ഗതശമനസ്ഥലെ പോവതും-അതില്‍
കുതുകപ്പൂങ്കാവനേ മേവതും
അത്ഭുതനേ മനം നോവതും ഉള്ളില്‍
അളവില്ലാ ദുഃഖം അതാവതും (ഹാ എന്തി..)
          2
മുഴങ്കാല്‍ കുത്തിനിന്നു താണതും-മുമ്മ-
ടങ്ങു മുഖം താഴ്ത്തി വീണതും-
നുറുങ്ങി മനംനൊന്തു കേണതും-മനം
കലങ്ങിത്തപിച്ചേറ്റം വാണതും (ഹാ എന്തി..)
          3
'അബ്ബാ പിതാവേ' വിളിച്ചതും-ക്ലേശം
അകലെച്ചെയ്കെന്നപേക്ഷിച്ചതും
അപ്പിതാവിഷ്ടം ഉറച്ചതും-ഒരു
സ്വര്‍ദൂതന്‍ ആശ്വസിപ്പിച്ചതും (ഹാ എന്തി..)
          4
ആത്മംപരിക്ലേശം കൊണ്ടതും ചോര-
യ്ക്കൊപ്പം വിയര്‍പ്പുടന്‍ പൂണ്ടതും
ശാസ്ത്രം [1]തികച്ചെല്ലാമാണ്ടതും-തന്‍റെ
ദാസര്‍ വിശ്വാസം കൈക്കൊണ്ടതും (ഹാ എന്തി..)

[1]പ്രവചനം പൂര്‍ത്തിയാകുമാറ് എല്ലാം നിറവേറ്റിയതു