           ആഹരി-ആദിതാളം
               പല്ലവി
    Aഎങ്ങോ ചുമന്നു പോകുന്നു?B കുരിശുമരം
    എങ്ങോ ചുമന്നു പോകുന്നു?
             ചരണങ്ങള്‍
1. എങ്ങോ ചുമന്നുപോകു-ന്നിങ്ങീകാനലില്‍[1] നിന്‍റെ
  അംഗം മുഴുവന്‍ തള-ര്‍ന്നയ്യോ എന്‍ യേശുനാഥാ (എങ്ങോ..)

2. പാപികളാലെ വന്ന-ഭാരച്ചുമടോ ഇതു
  ദേവാ നിന്‍ തോളിലേറ്റു-വേവല്പെടുന്നതും[2] നീ (എങ്ങോ..)

3. ഭാരം വഹിപ്പാനേതും-കായം ബലമില്ലാതെ
  പാരം പരിശ്രമപ്പെ-ട്ടായാസത്തോടുകൂടെ (എങ്ങോ..)

4. കൈകാല്‍ തളര്‍ന്നും ഇരു-കണ്‍കള്‍ ഇരുണ്ടും നിന്‍റെ
  മെയ്കാന്തി വാടി ഏറ്റം-നാവു വരണ്ടും അയ്യോ (എങ്ങോ..)

5. കഷ്ടമീ ദ്രോഹികളാല്‍-കഷ്ടപ്പെട്ടതു കണ്ടാല്‍
  പൊട്ടും മനം എന്‍ ദോഷം-കൂടെ എടുത്തുംകൊണ്ടു (എങ്ങോ..)

6. നാശവിനാശനാ സ-ര്‍വ്വേശാ യേശുവേ നിന്‍റെ
  ദാസര്‍ നാശം ഒഴിവാന്‍-ഈ ചുമടും എടുത്തു (എങ്ങോ..)

[1]വെയില്‍
[2]തീവ്ര വേദനയുടെ അനുഭവം