              ഇംഗ്ലീഷ്-ആദിതാളം
1. Aദൈവത്തിന്‍റെ ഏക പുത്രന്‍B-പാപികളെ രക്ഷിപ്പാന്‍
  മാനുഷനായ്‌ പാടുപെട്ടു-കുരിശിന്മേല്‍ മരിച്ചു
        ഇത്ര സ്നേഹം ഇത്ര സ്നേഹം
        ഇത്ര സ്നേഹം എരിവാന്‍
        മാനുഷരിലെന്തു നന്മ
        കണ്ടു നീ രക്ഷാകരാ

2. പാപികളും ദ്രോഹികളു-മായ നരവര്‍ഗ്ഗത്തെ
  വീണ്ടെടുപ്പാന്‍ എത്ര കഷ്ടം-സഹിച്ചു നീ ശാന്തമായ്‌ (ഇത്ര സ്നേഹം..)

3. നിര്‍മ്മലന്മാര്‍ ഭുജിക്കുന്ന പരലോക അപ്പം താന്‍
  പാപികള്‍ക്കു ജീവന്‍ നല്‍കി-രക്ഷിക്കുന്നീ രക്ഷകന്‍ (ഇത്ര സ്നേഹം..)

4. കൃപയാലെ രക്ഷപ്പെട്ട-പാപിയായ ഞാനിതാ
  ഹൃദയത്തില്‍ ദൈവസ്നേഹം-എരിവാന്‍ വാഞ്ഛിക്കുന്നു (ഇത്ര സ്നേഹം..)

5. പാപിയില്‍ പ്രധാനിയായി-രുന്ന എന്നെ രക്ഷിപ്പാന്‍
  ശാപമൃത വേറ്റ നിന്നെ-നിത്യകാലം വാഴ്ത്തും ഞാന്‍ (ഇത്ര സ്നേഹം..)