         കന്നട-ചായ്പുതാളം
1. അയ്യയ്യോ മഹാ ആശ്ചര്യം ഇതയ്യോ
  യേശുദേവന്‍-പ്രിയനാഥന്‍-

  നില്‍ക്കുന്ന ഭാവത്തെ നോക്കി ചിന്ത ചെയ്‍വിന്‍ 

2. പുഴുവാം പീലാത്തോസിന്‍ മുന്‍പിലതാ
  പുണ്യനാഥന്‍-പൂര്‍ണ്ണദേവന്‍ (നില്‍ക്കുന്ന..)

3. ആടുപോല്‍-അനങ്ങാതെ പൊന്നുടയോന്‍
  [1]പാടുനേടാന്‍-നമ്മെ നേടാന്‍ (നില്‍ക്കുന്ന..)

4. തിരുവുള്‍-ഇരിപ്പെന്തിതാര്‍ക്കറിയാം?
  ദേവജാതന്‍-ഭൂവിന്‍ നാഥന്‍ (നില്‍ക്കുന്ന..)

5. ജഗത്തിന്‍-പാപ ഭാരത്താല്‍ ഞരങ്ങി
  സ്വര്‍ഗ്ഗനാഥന്‍ ഉള്‍ കലങ്ങി (നില്‍ക്കുന്ന..)

6. നിനക്കായ്‌-കേള്‍ക്ക കല്ലാം പാപി നെഞ്ചേ
  നിര്‍മ്മലന്‍ താന്‍-നിത്യദേവന്‍ (നില്‍ക്കുന്ന..)

[1]കഷ്ടതയിലൂടെ നമ്മെ നേടാന്‍