Aദേവേശാ! യേശുപരാ!B
ജീവനെനിക്കായ്‌ വെടിഞ്ഞോ?
ജീവനറ്റ പാപികള്‍ക്കു
നിത്യജീവന്‍ കൊടുപ്പാനായ്‌ നീ മരിച്ചോ? (ദേവേശാ..)
        1
ഗദശമന പൂവനത്തില്‍ 
അധികഭാരം വഹിച്ചതിനാല്‍
അതിവ്യഥയില്‍ ആയിട്ടും
താതനിഷ്ടം നടപ്പതിന്നനുസരിച്ചോ? (ദേവേശാ..)
        2
അന്നാസിന്‍ അരമനയില്‍
മന്നവ നീ വിധിക്കപ്പെട്ടോ?
കന്നങ്ങളില്‍ കരങ്ങള്‍ കൊണ്ട്
മന്നാ നിന്നെ അടിച്ചവര്‍ പരിഹസിച്ചോ? (ദേവേശാ..)
        3
പീലാത്തോസധിപതിയും
വിലമതിച്ചു കുരിശേല്‍പ്പിച്ചു
തലയില്‍ മുള്ളാല്‍ മുടിയും വച്ചു
പലര്‍ പല കേടുകള്‍ ചെയ്തു നിന്നെ (ദേവേശാ..)
        4
ബലഹീനനായ നിന്നെ
വലിയ കൊലമരം ചുമത്തി
തലയോടിട മലമുകളില്‍
അലിവില്ലാതയ്യോ യൂദര്‍ നടത്തി നിന്നെ (ദേവേശാ..)
        5
തിരുക്കരങ്ങള്‍ ആണികൊണ്ട്
മരത്തോടു ചേര്‍ത്തടിച്ചു
ഇരുവശത്തും കുരിശുകളില്‍
ഇരുകള്ളര്‍ നടുവില്‍ നീ-മരിച്ചോ ദേവാ (ദേവേശാ..)
        6
നിന്‍ മരണം കൊണ്ടെന്‍റെ
വന്‍ നരകം നീയകറ്റി
നിന്‍ മഹത്വം തേടിയിനി
എന്‍റെ കാലം കഴിപ്പാനായരുള്‍ക കൃപ (ദേവേശാ..)