                പല്ലവി
   Aകണ്ടോ കുരിശുമരത്തില്‍-മശിഹാB തൂങ്ങി
   കൊണ്ടു മരിച്ചു നിലത്തില്‍
               ചരണങ്ങള്‍
1. അക്രമത്താല്‍ നരകേ-ഒക്കെയും വീഴുമെന്നു
  ദുഃഖം മനസ്സില്‍ തിങ്ങി-മെയ്ക്കും മുറിവതേറ്റു (കണ്ടോ..)

2. സകല ഭുവനമൊരു-ശകല [1]പ്രമാണമുള്ളോന്‍
  അഖില വാസികള്‍ക്കൊരു-ഗതി വരുത്തിടാനിന്നു (കണ്ടോ..)

3. നാവു വരണ്ടു ദാഹം നോവും കൊണ്ടുടല്‍ തള-
  ര്‍ന്നാകാശ ഭൂമദ്ധ്യേ നി-രാധാരം തൂങ്ങുന്നതു (കണ്ടോ..)

4. ജ്യോതിര്‍മയനവന്‍റെ-വേദന സഹിയാഞ്ഞോ,
  ആദിത്യനും വിറച്ചു-ഖേദം പൂണ്ടിരുളുന്നു (കണ്ടോ..)

5. തന്‍ മെയ്യിന്‍ മുറിവില്‍ നി-ന്നിന്നിലത്തില്‍ ചൊരിഞ്ഞ
  പൊന്‍ [2]കുരുതി ജലത്തി-ന്നെന്തു പകരമുണ്ട്? (കണ്ടോ..)

6. എന്‍ ആത്മ സ്നേഹിതാ നീ-നിന്‍ പുണ്യത്താലടിയ-
  ന്നെന്‍ പാപത്തിന്‍ മോചനം-തന്നനുഗ്രഹിച്ചാലും (കണ്ടോ..)

[1]നന്നേ ചെറുതായി തോന്നുന്നവന്‍
[2]ദിവ്യമായ രക്തം