പല്ലവി
   Aസ്തുതിതിങ്ങിയ പരമണ്ഡലB - സുവിശേഷക നാമം
   ശുഭമംഗല മതിസംഭ്രമ - സുഖശോഭന ക്ഷേമം
                      ചരണങ്ങള്‍
1. കരുണാകര തിരുമാര്‍വിനു - വരഭൂഷണ ദേവന്‍
  ധരണീനരനുയിരാല്‍ ഉയി-രരുളും നരജീവന്‍

2. അതിസുന്ദര ശുഭശോഭന - മഹിമാമുടി ചൂടന്‍
  ക്ഷിതിമണ്ഡല ദുരിതം പ്രതി - വനമുള്‍മുടി ചൂടന്‍

3. ഭുവനങ്ങളെ ഞൊടികൊണ്ടുള - വരുളും ബലമുടയോന്‍
  ഭുവനേതല അടവാന്‍ ഇട-കിടയാതവന്‍ ആയോന്‍

4. പരിശുദ്ധത കൃപ സത്യ സു-ഭാഗ്യാദിവിമൂലം
  മരണത്തിനു വിധിപെട്ടവ-നുയിരേകിയ കോലം

5. പുണ്യ മാനുഷര്‍ ദൂതരോടു പു-കഴ്ത്തും ഉന്നത വാഹനന്‍
  പുണ്യഹീനരോശന്ന പാടി ഗ-മിച്ച [1]ഗര്‍ദ്ദഭ വാഹനന്‍

6. ബലിപൂജകളഖിലങ്ങടെ-പ്രതിരൂപന്‍ അരൂപന്‍
  കലുഷം നരനൊഴിവാന്‍ നര-ബലി മര്‍ത്യസ്വരൂപന്‍

[1]കഴുതയെ വാഹനമാക്കിയവന്‍