ശങ്കരാഭരണം-മുറിയടന്തതാളം
         പല്ലവി
  എന്തോരന്‍പിതപ്പനേ!
    ഈ പാപിമേല്‍
  എന്തോരന്‍പിതപ്പനേ
        അനുപല്ലവി
അണ്ടര്‍കോനേ നീയി-ച്ചണ്ഡാളദ്രോഹിയില്‍
കൊണ്ടോരന്‍പുപറ-യേണ്ടുന്നതെങ്ങനെ (എന്തോ..)
       ചരണങ്ങള്‍
          1
അന്‍പോലും തമ്പുരാനേ-നിന്‍റെ മഹാ
അന്‍പുള്ളോരു മകനെ
ഇന്‍പം നിറഞ്ഞുള്ള-നിന്മടിയില്‍ നിന്നു
തുന്‍പം നിറഞ്ഞ പാരിങ്കലയച്ചതു (എന്തോ..)
          2
കണ്മണിയാം നിന്‍ മകന്‍ പൂങ്കാവിങ്കല്‍
മണ്ണില്‍ വീണിരന്നതും
പൊന്നിന്‍ തിരുമേനി-തന്നില്‍ നിന്നു ചോര
മണ്ണില്‍ വീണതും നിന്‍-കണ്ണെങ്ങനെ കണ്ടു (എന്തോ..)
          3
കരുണയറ്റ യൂദന്മാര്‍-നിന്മകന്‍റെ
തിരുമേനിയാകെ നാഥാ
[1]കൊരടാവു കൊണ്ടടി-ച്ചുഴുത നിലമാക്കി
കുരിശിപ്പതിന്നായ്ക്കുരിശെടുപ്പിക്കുന്നു (എന്തോ..)
          4
ദാഹം വിശപ്പുകൊണ്ടും-തളര്‍ന്നുകൈ-
കാല്‍കള്‍ കുഴഞ്ഞീടുന്നു
ദേഹമഴലുന്നു-ദേഹിയുഴലുന്നു
സ്നേഹം പെരുകുന്നീ-പാതകനോടയ്യോ (എന്തോ..)
          5
ശത്രുക്കള്‍ മദ്ധ്യേകൂടെ-പോകുന്നിതാ
കുറ്റമറ്റ കുഞ്ഞാട്
കഷ്ടമെറുശലേം-പുത്രികള്‍ കണ്ടുമാ-
റത്തടിച്ചയ്യോ വാ-വിട്ടലറീടുന്നു (എന്തോ..)
          6
ഇപ്പുഴുവിനെയിത്ര-സ്നേഹിപ്പതി
നപ്പനേ എന്തുള്ളു ഞാന്‍!
ഇപ്പുണ്യത്തിന്നടി-യാനെന്തു ചെയ്യേണ്ടു?
അബ്ബാ പിതാവേ-മഹത്വം നിനക്കെന്നും (എന്തോ..)

[1]കുതിരച്ചമ്മട്ടി