           പല്ലവി
      ഹാ! ഇതെന്‍ പാടു
      നീ കണ്ടീലയോ-
         അനുപല്ലവി
      ഓ.. പാപി
      നിന്‍ രക്ഷ നേടീടുവാന്‍-
         ചരണങ്ങള്‍
            1
കാല്‍വരിയോളം മരക്കുരിശെടുത്തും
വേദന സഹിക്കുന്നില്ലേ!
ഹീനമനുഷ്യരാല്‍ അടി മുറിവേറ്റും
നടന്നീടും സമയമതില്‍ (ഹാ!..)
            2
മുള്‍ക്കിരീടത്താല്‍ മുറിവില്‍ നിന്നോടും
രക്തം നീ കാണുന്നില്ലേ?-
കൈകാല്‍ ഈരണ്ടും മരക്കുരിശോടു കൂര്‍-
ആണികളാലിണച്ചും (ഹാ!..)
            3
ആറു മുതല്‍ മുമ്മൂന്നു മണിയായ്
നാടെല്ലാം ഇരുള്‍ പരന്നു-
"ദൈവമേ; ദൈവമേ:
കൈവിട്ട-തെന്തെന്നെ"
കേള്‍ക്കുന്നില്ലേ! പാപി (ഹാ!..)
            4
ക്രൂശില്‍ തൂങ്ങും എന്‍, വാക്യങ്ങളേഴും
നിന്നുള്ളില്‍ പതിയുന്നില്ലേ?
പാപങ്ങളകലാന്‍ എന്‍ കഷ്ടപ്പാടുകള്‍
ഓര്‍ക്കുകെന്നേരവും നീ (ഹാ!..)
            5
പാപി ഞാനിനിമേല്‍ പാപത്തെ സ്നേഹിപ്പാന്‍
ഒരുങ്ങീടുകില്ല ദേവാ-
ക്രൂശിന്‍ നിഴല്‍ എന്‍, ജീവിത പാതയില്‍
കണ്ടിടട്ടെന്‍ ഈശോ (ഹാ!..)