   പൊന്നേശു തമ്പുരാന്‍ നല്ലൊരു രക്ഷകന്‍
   എന്നെ സ്നേഹിച്ചു തന്‍ ജീവന്‍ വച്ചു

1. സ്വര്‍ഗ്ഗസിംഹാസനം താതന്‍റെ മാര്‍വ്വതും
  ദൂതന്മാര്‍ സേവയും വിട്ടെന്‍പേര്‍ക്കായ്
  ദാസനെപ്പോലവന്‍ ജീവിച്ചു പാപിയെന്‍
  ശാപം ശിരസ്സതില്‍ ഏറ്റീടുവാന്‍ 

2. തള്ളയെപ്പോല്‍ നമുക്കുള്ളൊരു രക്ഷകന്‍
  കൊള്ളക്കാരന്‍ പോലെ ക്രൂശില്‍ തൂങ്ങി;
  ഉള്ളമുരുകുന്നെന്‍ ചങ്കു തകരുന്നെന്‍
  കണ്ണു നിറയുന്നെന്‍ രക്ഷകനേ

3. എന്തൊരു സ്നേഹമീ സാധുവെ ഓര്‍ത്തു നീ
  സന്താപ സാഗരം തന്നില്‍ വീണു;
  എന്നെ വിളിച്ചു നീ; എന്നെ എടുത്തു നി-
  ന്നോമനപ്പൈതലായ്‌ തീര്‍ക്കേണമേ

4. പാപം ചെയ്യാതെന്നെ കാവല്‍ ചെയ്തീടുവാന്‍
  സര്‍വ്വേശനേ കയ്യിലേല്‍പ്പിക്കുന്നു
  രാപ്പകല്‍ നീയെന്നെ വീഴ്ചയില്‍ നിന്നെന്‍റെ
  സ്വപ്നത്തിലും കൂടെ കാക്കേണമേ

5. കര്‍ത്താവു വേഗത്തില്‍ മേഘങ്ങളില്‍ കോടി-
  ദൂതന്മാരാര്‍പ്പുമായ്‌ വന്നീടുമ്പോള്‍
  എന്നില്‍ കനിഞ്ഞെന്‍റെ മാര്‍വ്വോടണച്ചെന്‍റെ
  സങ്കടം തീര്‍ക്കണം രക്ഷകനേ