1. Aക്രൂശിന്മേല്‍ ക്രൂശിന്മേല്‍B കാണുന്നതാരിതാ!
  പ്രാണനാഥന്‍,പ്രാണനാഥന്‍, എന്‍പേര്‍ക്കായ് ചാകുന്നു.

2. ആത്മാവേ! പാപത്തിന്‍ കാഴ്ച നീ കാണുക!
  ദൈവത്തിന്‍ പുത്രന്‍ ഈ ശാപത്തിലായല്ലോ!

3. ഇത്ര മാ സ്നേഹത്തെ എത്രനാള്‍ തള്ളി ഞാന്‍
  ഈ മഹാപാപത്തെ ദൈവമേ! ഓര്‍ക്കല്ലേ-

4. പാപത്തെ സ്നേഹിപ്പാന്‍ ഞാനിനി പോകുമോ?
  ദൈവത്തിന്‍ പൈതലായ് ജീവിക്കും ഞാനിനി

5. കഷ്ടങ്ങള്‍ വന്നാലും നഷ്ടങ്ങള്‍ വന്നാലും
  ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

6. ശത്രുക്കള്‍ നിന്ദയും ദൂഷ്യവും ചൊല്ലുമ്പോള്‍
  ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

7. പാപത്തിന്‍ ശോധന കേമമായ് വരുമ്പോള്‍
  ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
{
7a. ആപത്തിന്‍ ഓളങ്ങള്‍ ഭീമമായ് വരുമ്പോള്‍
  ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

7b. ശത്രുത്വം വര്‍ദ്ധച്ചാല്‍ പീഡകള്‍ കൂടിയാല്‍
  ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
}
8. ആത്മാവേ! ഓര്‍ക്ക നീ ഈ മഹാ സ്നേഹത്തെ
  ദൈവത്തിന്‍ പുത്രന്‍ ഈ സാധുവേ സ്നേഹിച്ചു