'Christ the Lord is risen today"
1. ക്രിസ്തു വീണ്ടും ജീവിച്ചു - ഹല്ലെലൂയാ
  മൃത്യുവെ നശിപ്പിച്ചു - ഹല്ലെലൂയാ
  മര്‍ത്യരെങ്ങും പാടട്ടെ - ഹല്ലെലൂയാ
  ദൂതരും കൊണ്ടാടട്ടെ - ഹല്ലെലൂയാ

2. പോരില്‍ ജയം പ്രാപിച്ചു - ഹല്ലെലൂയാ
  രക്ഷയും സമ്പാദിച്ചു - ഹല്ലെലൂയാ
  തീര്‍ത്തു പാപശാപവും - ഹല്ലെലൂയാ
  ചാവിന്‍ ഘോര ശക്തിയും - ഹല്ലെലൂയാ

3. രാജാവായി വാഴുന്നാന്‍ - ഹല്ലെലൂയാ
  തേജസ്സില്‍ വസിക്കുന്നാന്‍ - ഹല്ലെലൂയാ
  വിശ്വസിക്കുന്നോര്‍ക്കു താന്‍ - ഹല്ലെലൂയാ
  പൂര്‍ണ്ണ രക്ഷ നല്‍കുന്നാന്‍ - ഹല്ലെലൂയാ

4. ഘോഷിപ്പിന്‍ ഭൂലോകരേ - ഹല്ലെലൂയാ
  വാഴ്ത്തുവിന്‍ തന്‍ നാമത്തെ - ഹല്ലെലൂയാ
  സര്‍വ്വലോക സൃഷ്ടകന്‍ - ഹല്ലെലൂയാ
  യേശു മര്‍ത്യ രക്ഷകന്‍ - ഹല്ലെലൂയാ