'The strife is o'er, the battle done,'
Aഹല്ലെലൂയാ ഹല്ലെലൂയാB ഹല്ലെലൂയാ
         1
വന്‍ പോരിന്നാളില്‍ തീര്‍ന്നിതു,
ജയവും ക്രിസ്തു പ്രാപിച്ചു,
ഗീതങ്ങള്‍ ദൂതര്‍ പാടുന്നു,
                   ഹല്ലെലൂയാ
         2
ഘോഷിപ്പിന്‍ സര്‍വ്വ ലോകരേ,
കീര്‍ത്തിപ്പിന്‍ സ്വര്‍ഗ്ഗരാജനെ,
പാടുവിന്‍ ഭൂവിലെങ്ങുമേ,
                   ഹല്ലെലൂയാ
         3
സാത്താനെ ക്രിസ്തു ജയിച്ചു,
പാതാള സൈന്യം തോറ്റിതു,
ചാവിന്‍ മാ ശക്തി ക്ഷീണിച്ചു,
                   ഹല്ലെലൂയാ
         4
നാള്‍ മൂന്നും വേഗം പോയിതു,
ക്രിസ്തേശു വീണ്ടും ജീവിച്ചു,
സ്തോത്രം ഉയിര്‍ത്ത രാജനു,
                   ഹല്ലെലൂയാ
         5
നിന്‍ പാടിനാല്‍ ക്രിസ്തേശുവേ
ചാവില്‍ നിന്നും നിന്‍ ദാസരെ
സ്വതന്ത്രരാക്കിടേണമേ,
                   ഹല്ലെലൂയാ