'Christ the Lord is risen again'
        7's
         1
Aക്രിസ്തു വീണ്ടും ജീവിച്ചുB,
ബന്ധനങ്ങള്‍ മോചിച്ചു
ദൂതരാര്‍ത്തു ഘോഷിച്ചു
നിത്യം സ്വര്‍ഗ്ഗേ പാടുന്നു;
                ഹല്ലെലൂയാ
         2
പാപിക്കായ്‌ മരിച്ചവന്‍-
പാടെല്ലാം സഹിച്ചവന്‍
ഇന്നു പാസ്കലാടതായ്‌[1];
നാമും പാടും മോദമായ്‌;
                ഹല്ലെലൂയാ
         3
ഖേദം നഷ്ടം എറ്റവന്‍
ക്രൂശില്‍ ക്ലേശം പൂണ്ടവന്‍
മേല്‍ മഹത്വ ധാരിയായ്‌
മദ്ധ്യസ്ഥനെന്നേക്കുമായ്;
                ഹല്ലെലൂയാ
         4
പാപമറ്റ പുരുഷന്‍
പാതാളത്തില്‍ പോയവന്‍
ശക്തന്‍ കെട്ടിവച്ചവന്‍
കേന്ദ്ര സ്ഥാനത്തായി താന്‍;
                ഹല്ലെലൂയാ
         5
കല്ലറക്കല്‍ ആയവന്‍
രക്ഷിപ്പാന്‍ ഉയര്‍ന്ന താന്‍;
ക്രിസ്തു ലോകെ കീര്‍ത്തി തന്‍
ആട്ടിന്‍കുട്ടി രാജന്‍ താന്‍;
                ഹല്ലെലൂയാ
         6
പാസ്കല്‍ ആട്ടിന്‍കുട്ടിയേ
പോറ്റീടേണം ഞങ്ങളെ,
പാപകുറ്റം നീക്കുകേ,
നാം സ്തുതിച്ചു പാടുമേ-
                ഹല്ലെലൂയാ

[1]പെസഹക്കുഞ്ഞാട്