'Christ is risen Hallelujah!'
         1
ക്രിസ്തുയിര്‍ത്തു! ഹല്ലെലൂയാ!
   ഭാഗ്യമേറും നാളിതു;
നിത്യജീവന്‍ മാനുഷര്‍ക്കു
   രക്ഷകന്‍ സമ്പാദിച്ചു

ക്രിസ്തുയിര്‍ത്തു! ഹല്ലെലൂയാ!
ലോകമെങ്ങും ആര്‍ക്കുന്നു;
മോക്ഷത്തിങ്കല്‍ ദൂതസംഘം
സ്തോത്ര ഗീതം പാടുന്നു
         2
ക്രിസ്തുയിര്‍ത്തു! ഹല്ലെലൂയാ!
   കണ്ണുനീര്‍ തുടയ്ക്കുവിന്‍
അന്ധകാരം ആകെ നീങ്ങി 
ആകയാല്‍ സന്തോഷിപ്പിന്‍ (ക്രിസ്തുയിര്‍ത്തു..)
         3
ക്രിസ്തുയിര്‍ത്തു! ഹല്ലെലൂയാ!
ചൊന്നപോല്‍ ഉയിര്‍ത്തു താന്‍;
ഉന്നതത്തില്‍ തേജസ്സോടെ
രാജനായി വാഴുന്നോന്‍ (ക്രിസ്തുയിര്‍ത്തു..)