             ഇംഗ്ലീഷ്-ആദിതാളം
1. Aഇന്നേശു രാജന്‍ ഉയിര്‍ത്തെഴുB-ന്നേറ്റല്ലേലൂയാ
  വന്‍നാശ ശാപ ചാവുകള്‍ ജയിച്ചല്ലേലൂയാ

      മഹാ സന്തോഷമേ-മഹാ സന്തോഷമേ!
      പരാപര സുതന്‍ യേശുനാഥനെ-വാഴ്ത്തിപ്പാടുവിന്‍
      ജയഗീതം പാടുവിന്‍-ജയഗീതം പാടുവിന്‍
      പകലോനുദിച്ചിരുളോടിയൊളിച്ചിതാ വന്നീടുവിന്‍
      മഹാ സന്തോഷമേ-മഹാ സന്തോഷമേ!

2. ദൈവദൂതന്‍ കല്ലുരുട്ടി നീക്കി-വാതിലില്‍ നിന്നു
  അക്കാവല്‍ക്കാര്‍-മരിച്ചവരെപ്പോലെയായ്‌ വന്നു (മഹാ..)

3. അതിരാവില്‍ പേത്ര-യോഹന്നാന്മാരോടി വന്നഹോ
  ശവക്കല്ലറയ്ക്കുള്ളില്‍ നോക്കി വിശ്വസിച്ചീടിനാരഹോ (മഹാ..)