                   പല്ലവി
        Aഉണര്‍ന്നരുളി-യേശുസ്വാമിB
                അനുപല്ലവി
        കുലുങ്ങി ലോകസ്ഥലങ്ങള്‍-സ്വര്‍ഗ്ഗാല്‍
        ഇറങ്ങി വന്നു ദൂതന്‍മാരും (ഉണ..)
              ചരണങ്ങള്‍
1. ശാലോമിയാ-ദി സ്ത്രീകളും-പ്രേതാലങ്കാ-രം കരുതി
  ചാലവേ സു-ഗന്ധവര്‍ഗ്ഗ-ജാലമോടണഞ്ഞിടുന്നു (ഉണ..)

2. മഗ്ദല മ-ര്യാ കണ്ണീരില്‍-മഗ്നയായി-പാര്‍ത്തീടുന്നു
  ഭക്തിഭയസ്നേഹം പൂണ്ട-പ്പോസ്തലര്‍ ഉഴന്നീടുന്നു (ഉണ..)

3. പാടുപെട്ടു-മരിച്ചടക്ക-പ്പെട്ടു നാള്‍ മൂന്നായിതല്ലോ
  ഏടുകെട്ടില്‍-മുന്നോര്‍ ചോന്ന-താകെ നിറ-വേറിയല്ലോ (ഉണ..)

4. മുദ്രയും കാ-വലും കുഴി മൂടിയ ക-ല്ലതും നീങ്ങി
  ശത്രുജന-ങ്ങളും പേടിച്ചോടി മ-നം കലങ്ങി (ഉണ..)

5. സര്‍പ്പതല-ചതപെടട്ടെ-തല്പതി അടിപെടട്ടെ
  ദുര്‍ഗ്ഗതി മൂടപ്പെടട്ടെ-സ്വര്‍ഗ്ഗവാതില്‍-ഉള്‍പ്പെടട്ടെ (ഉണ..)

6. ക്രിസ്തു താന്‍ ഉയിര്‍ത്തെഴുന്ന-വാര്‍ത്ത ഈ ലോകത്തിലെല്ലാം
  സത്യസംഘ-ങ്ങളില്‍ നിത്യം കീര്‍ത്തനം ചെയ്തീടവേണം (ഉണ..)