1. Aവരസുന്ദര - പരമണ്ഡല പരB-
  നേശുനാഥനേ-വന്നരുള്‍ സ്വാമിന്‍

  സ്തുതിമംഗളം ജയമംഗളം
  നിനക്കേ യഹോവായേ

2. ധരമണ്ഡലം - പരമണ്ഡലം
  സൃഷ്ടിചെയ്ത ദേവനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

3. നരദേവനേ - ഗുരുനാഥനേ
  നരരക്ഷകര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

4. പശുക്കൂടതില്‍ - മുഴുക്കാടതില്‍
  നരനായ കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

5. നരര്‍ക്കായൊരു - ബലിയായ ദേ-
  വനേ പ്രിയകര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

6. [1]മുറിവഞ്ചിനാല്‍ - നര-പഞ്ചപാ
  തകം[2] തീര്‍ത്ത കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

7. തവഭക്തരിന്‍ - ജപം താതന്‍ മുന്‍
  ശുഭമാക്കും കര്‍ത്തനേ
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

8. പരമാസനം - കരുണാസനം
  വഴിനിന്‍ സഭയിതില്‍
  വന്നരുള്‍ സ്വാമിന്‍ - (സ്തുതി..)

[1]അഞ്ചുമുറിവുകൊണ്ട്
[2]കാമം, കോപം, പക, ഡംഭം, ചതി