                ഇംഗ്ലീഷ്-ആദിതാളം
                         പല്ലവി
   Aമഹിമാപതി മശിഹാ മേഘB-വാഹനമതിന്മേല്‍
   ജയപ്രാഭവത്തോടഹോ സ്വര്‍ഗ്ഗ-ലോകത്തിന്നെഴുന്നാന്‍
                       അനുപല്ലവി
   ബഹു ദൂതസൈന്യങ്ങള്‍-ജയഗീതം പാടുന്നു- മഹി..
                        ചരണങ്ങള്‍
1. മഹസ്സുര നഭസ്ഥലങ്ങള്‍ മേഘ-വാഹനം കടന്നു;
  ബഹുനിര ദൂതഗണങ്ങള്‍ പുണ്യ-പാദം കുമ്പിടുന്നു;
  മഹത്വത്തിന്‍ രാജന്നു-തുറന്നു സ്വര്‍ദ്വാരങ്ങള്‍- മഹി..

2. എതിരേറ്റു ദൂതസംഘം മോടി-ഏറും വിണ്‍പതിയെ
  അതിഘോഷ സേവചെയ്തു കീര്‍ത്തി-ആര്‍ത്തു പാടി നിന്നു
  പരമണ്ഡലങ്ങളില്‍-പല രാഗം കേള്‍ക്കുന്നു- മഹി..

3. നരലോക രക്ഷകനായ്‌ ദേഹം-നാഥന്‍ പൂണ്ടിരുന്നു
  കുരിശില്‍ തന്നെ ബലിയായ് നല്‍കി-ഘോഷത്തോടുയിര്‍ത്തു
  മരണത്തെ പാപത്തെ-സാത്താനെയും വെന്നു- മഹി..

4. ഇഹലോകത്തില്‍ പരത്തില്‍ എങ്ങും-ഏകധാ നിറഞ്ഞും
  മഹിമാസനത്തിലങ്ങു വിണ്ണില്‍-വാഴുന്നേശുരാജന്‍
  ഗ്രഹിപ്പാനത്യത്ഭുതം-ജഡം പൂണ്ട ദൈവത്വം- മഹി..

5. ജയിക്കുന്നു രക്ഷകര്‍ത്തന്‍ പാരിന്‍ ജാതികളഖിലം
  മയക്കങ്ങള്‍ വിട്ടു തന്നെ വാഴ്ത്തി-വന്ദിച്ചീടുവോളം
  വിയത്തിന്നു മേല്‍ അങ്ങു വിളങ്ങുന്നു നായകന്‍- മഹി..