    ഇംഗ്ലീഷ്-ഏകതാളം
        പല്ലവി
Aസന്തോഷിപ്പിന്‍-ആഘോഷിപ്പിന്‍B
താണു വന്ദിച്ചീടാന്‍
യേശു മഹാരാജന്‍ എങ്ങും
വാണരുളീടുന്നാന്‍
       ചരണങ്ങള്‍
          1
രക്ഷകന്‍ താന്‍-ബലിയായോന്‍
ഉന്നതത്തില്‍ പോയി
സത്യപതി-സ്നേഹരൂപന്‍
വാണരുളീടുന്നു (സന്തോഷിപ്പിന്‍..)
          2
ഇഹം പരവും-പാതാളവും
തന്‍ അധികാരതലം
യേശുപരന്‍-വാണീടുന്നാന്‍
തന്‍ഹിതം പോലെങ്ങും- (സന്തോഷിപ്പിന്‍..)
          3
വൈരികളാം-ഏവരും തന്‍
പാദം കുമ്പിടും വരെയും
വല്ലഭത്വത്തിന്‍ വലഭാ-
ഗത്തു വാണീടുന്നു- (സന്തോഷിപ്പിന്‍..)
          4
വീണ്ടും അവന്‍ എഴുന്നരുളും
ഭക്തരെല്ലാരെയും താന്‍
മേദിനിയില്‍-നിന്നുയര്‍ത്തും
മറുരൂപമാകും നാം- (സന്തോഷിപ്പിന്‍..)