          ഇംഗ്ലീഷ്-ആദിതാളം
1. Aമുള്‍ക്കിരീടത്താല്‍-മുറിവേറ്റB യേശുവിന്‍-തല
  മോടിയേറും മാമഹത്വ മകുടം ചൂടുന്നു
      മകുടം ചൂടുന്നു-ജയ മകുടം ചൂടുന്നു

2. വാനലോകത്തില്‍ മഹാ ഉയരത്തില്‍ വാഴുന്നാന്‍-അതി
  ശോഭയോടു മാമഹത്വ രാജരാജന്‍ താന്‍-
      രാജരാജന്‍ താന്‍-കര്‍ത്താധി കര്‍ത്തന്‍ താന്‍

3. വാനലോകത്തില്‍-പരമാനന്ദം തന്നെ-തിരു
  മാമഹത്വം ഇങ്ങറിഞ്ഞ-ഭക്തര്‍ക്കാനന്ദം-
      ഭക്തര്‍ക്കാനന്ദം-തിരു സ്നേഹമാനന്ദം

4. കുരിശിന്‍ ലജ്ജകള്‍-തരും നിത്യ ഭാഗ്യങ്ങള്‍-ബഹു
  കോടി കോടി കാലം വാഴും-സ്വര്‍ഗ്ഗരാജ്യത്തില്‍-
      സ്വര്‍ഗ്ഗരാജ്യത്തില്‍-തിരു രക്ഷ നേടിയോര്‍

5. പണ്ടു താന്‍ പെട്ട-കഷ്ടപ്പാടും മരണവും-നര
  പാപികള്‍ക്കു നിത്യമോക്ഷ-ഭാഗ്യകാരണം-
      ഭാഗ്യകാരണം-സുവിശേഷ ഘോഷണം.