             ആനന്ദഭൈരവി-ആദിതാളം
                       പല്ലവി
   ഞങ്ങളുടെ രാജ്യത്തിനായ്‌-ദൈവമേ ഇന്നേരമതില്‍
   നന്ദിയോടെ സ്തോത്രം ചെയ്തു-യാചിച്ചീടുന്നേ
                     അനുപല്ലവി
   വന്നുപോയ കാലമതില്‍-വന്‍കൃപയാല്‍ കാത്ത സ്വാമി
   ഇന്നുമെന്നും നിന്‍ കാരുണ്യം-ഇരിക്കേണം കൂടെ നാഥാ- ഞങ്ങ..
                      ചരണങ്ങള്‍
1. ഞങ്ങളുടെ രാഷ്ട്രപതി-ജ്ഞാനം നീതി സ്നേഹത്തിലും
  എങ്ങുമേ വിളങ്ങീടട്ടെ-നിന്‍ കൃപയാലെ
  ഭംഗമെന്യെ നിന്‍റെ ഹിതം-ഭക്തിയോടെ ചെയ്തിടുവാന്‍
  തിങ്ങിയ വരങ്ങള്‍ നല്‍കി-നേര്‍വഴി കാട്ടീടേണമേ- ഞങ്ങ..

2. മന്ത്രിമാര്‍ ന്യായാധിപന്‍മാര്‍ മറ്റും എല്ലാ നേതാക്കളും
  സന്തതം സേവനം ചെയ്യും ദാസവൃന്ദവും
  ഇന്‍ഡ്യാദേശ വര്‍ദ്ധനക്കായ്-ഏവരും പ്രയത്നിച്ചീടാന്‍
  വന്ദ്യദേവാ നിന്‍ വരങ്ങള്‍-ദാനം ചെയ്ക ദിനംതോറും- ഞങ്ങ..

3. സര്‍വ്വലോക ഐക്യത്തിനും-സ്വാതന്ത്ര്യ സമ്പൂര്‍ണ്ണതയ്ക്കും
  സര്‍വരേയും യോഗ്യരാക്കി-ത്തീര്‍ത്തീടേണമേ
  സര്‍വ കാര്യങ്ങള്‍ക്കും മേലായ്-സര്‍വ ദേവനെ ഭജിപ്പാന്‍
  സര്‍വ മാനുഷര്‍ക്കും ഈശോ-സല്‍പ്രകാശം നല്‍കേണമേ- ഞങ്ങ..