      ഹിന്തുസ്ഥാന്‍-ആദിതാളം
           പല്ലവി
   യേശുപരാ എങ്ങും നല്‍ സമാധാനം
   ഇക്കാലം അരുള്‍ക പരാ
          ചരണങ്ങള്‍
1. നാശമുള്ള പാരില്‍ നന്മ നിറച്ചീടാന്‍
  ആശിച്ചു വന്ന നാഥാ-പാപ
  നാശക ദൈവ ജാതാ- യേശു..

2. പാരില്‍ സമാധാനം-പക്ഷമാം നല്‍ദാനം
  പൂരിപ്പാന്‍ വന്ന ദേവാ രക്ഷ
  പാരില്‍ പകര്‍ന്ന ദേവാ- യേശു..

3. ചോരയൊന്നില്‍ നിന്നും-തോന്നിയവര്‍ തമ്മില്‍
  ഏറെ ശല്യം ചെയ്യുന്നു-ക്രൂര-
  പ്പോരില്‍ പലര്‍ ചാകുന്നു- യേശു..

4. സാരമറ്റതായ-സംഗതിയാല്‍ തുള്ളി
  ഏറെപ്പേര്‍ ചാകുന്നയ്യോ-പേയും
  ഏറെ ജയിക്കുന്നയ്യോ- യേശു..

5. വൃദ്ധര്‍ ക്ഷീണര്‍ ഏറെ-മക്കള്‍ ഭാര്യമാരും
  അത്തല്‍ പെടുന്നതാലെ-ദാരി-
  ദ്ര്യത്തില്‍ പെടുന്നിക്കാലം- യേശു..

6. ഏതും യത്നമെന്യേ-ഏറെപ്പേര്‍ ചാകുന്നേ
  പാതാളത്തില്‍ ചേരുന്നേ-അതാല്‍
  വേതാളം ഞെളിയുന്നേ- യേശു..

7. യുദ്ധം ശണ്ഠ നീക്കി-യോഗ്യ സമാധാനം
  അത്യാവശ്യം തന്നീടാന്‍-എങ്ങും
  സത്യാനുഗ്രഹം കൂടാന്‍- യേശു..