      'Jesus Christ our Saviour'
1. സ്വര്‍ഗ്ഗം വിട്ടു വന്നതാര്‍? യേശു രക്ഷിതാവ്!
  സാധുപൈതല്‍ ആയതാര്‍? യേശു രക്ഷിതാവ്!

      ഗീതം പാടി ഘോഷിപ്പിന്‍,
      സ്തോത്രം പാടി കീര്‍ത്തിപ്പിന്‍,
      മോക്ഷ ഭാഗ്യം തന്നവന്‍
             യേശു രക്ഷിതാവ്!

2. ക്രൂശില്‍ പ്രാണന്‍ വിട്ടതാര്‍? യേശു രക്ഷിതാവ്!
  മോചനം കല്‍പിച്ചതാര്‍? യേശു രക്ഷിതാവ്- ഗീതം..

3. രാജാവായി വാഴുന്നാന്‍ യേശു രക്ഷിതാവ്!
  ആരെ വേണം സ്നേഹിപ്പാന്‍? യേശു രക്ഷിതാവ്- ഗീതം..

4. വീണ്ടും വരും ലോകത്തില്‍ യേശു രക്ഷിതാവ്!
  ചേര്‍ക്കും നമ്മെ മോക്ഷത്തില്‍ യേശു രക്ഷിതാവ്- ഗീതം..