    'Jesus is our Shepherd'
             6.5.
1. Aയേശു നല്ല മേയ്പന്‍B-ഭീതി നീക്കും താന്‍,
  സങ്കടങ്ങള്‍ സര്‍വ്വം ഇല്ലാതാക്കും താന്‍,
  അവന്‍ പോകും മാര്‍ഗ്ഗേ-നാമും പോകണം,
  ഭാരം നേരിട്ടാലും-ഭാഗ്യമായാലും.

2. യേശു നല്ല മേയ്പന്‍-മോദം നല്‍കുന്നു,
  തന്‍റെ ഇന്‍പ ശബ്ദം-നാം അറിയുന്നു
  ശാസിച്ചാലും കൂടെ സ്നേഹിക്കുന്നവന്‍,
  വേറെ ആരും വേണ്ട-പാത കാട്ടുവാന്‍.

3. യേശു നല്ല മേയ്പന്‍-ആപല്‍ക്കാലേ താന്‍,
  ആടുകള്‍ക്കു വേണ്ടി-ജീവന്‍ വെടിഞ്ഞാന്‍,
  നാം എല്ലാരും തന്‍റെ-പിന്‍ ചെന്നീടുവിന്‍,
  ആയുഷ്ക്കാലം എന്നും-തന്നെ സ്നേഹിപ്പിന്‍.