1. Aവാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നുB വാഴ്ത്തിടുന്നു ഞാന്‍ -എന്‍
  രക്ഷകനെ നന്ദിയോടെ വാഴ്ത്തിടുന്നു ഞാന്‍

2. മാട്ടിന്‍ തൊഴുത്തില്‍ പിറന്ന മാന്യസുതനേ
  ഹീനവേഷമെടുത്ത നിന്നെ വാഴ്ത്തിടുന്നു ഞാന്‍

3. വേഷത്തില്‍ മനുഷ്യനായി കാണപ്പെട്ടോനേ
  മനുഷജന്മമെടുത്ത നിന്നെ വാഴ്ത്തിടുന്നു ഞാന്‍

4. പാതകര്‍ക്കായ്‌ നീതിവഴി ഓതിത്തന്നോനേ
  പാരിടത്തില്‍ നിന്നെയോര്‍ത്തു വാഴ്ത്തിടുന്നു ഞാന്‍

5. കുരിശെടുത്തു മലമുകളില്‍ നടന്നുപോയോനേ
  തൃപ്പാദം രണ്ടും ചുംബിച്ചപ്പോള്‍ വാഴ്ത്തിടുന്നു ഞാന്‍

6. കുരിശിലേറി മരിച്ചുയിര്‍ത്തു സ്വര്‍ഗ്ഗേ പോയോനേ
  നിത്യം ജീവിക്കുന്നവനെ വാഴ്ത്തിടുന്നു ഞാന്‍

7. ദൂതരുമായ്‌ മേഘവാഹനേ വരുന്നോനേ
  വേഗം നിന്നെ കാണ്മതിന്നായ്‌ കാത്തിടുന്നു ഞാന്‍

8. നിന്‍ വരവില്‍ മുന്നണിയായ് നിന്നിടണേ ഞാന്‍ 
  വാഴ്ത്തി വാഴ്ത്തി നിന്നിടുന്നേ നിന്‍ വരവിന്നായ്‌