  'Praise to Christ'
1. പൈതങ്ങളാം ഞങ്ങളിന്നു
    വാഴ്ത്തുന്നു ശ്രീയേശുവെ
  മോദമോടെ ഞങ്ങളെ അ-
    നുഗ്രഹിക്ക യേശുവേ.

2. ബാലകര്‍ സന്തോഷം കൊണ്ട്
    വീണ നാദത്തോടിതാ
  ചേലൊടു നല്‍ ഗീതം പാടി
    വാഴ്ത്തും നിന്നെ ദൈവമേ

3. എനിക്കങ്ങോര്‍ വീണയുണ്ട്
    എന്‍ പിതാവിന്‍ സ്വര്‍ഗ്ഗത്തില്‍
  പൊന്നിനേക്കാള്‍ വീര്യമുള്ള
    വസ്തു എന്‍ സന്തോഷത്തില്‍

4. കഷ്ടമില്ല ദുഃഖമില്ല
    നാം പോകേണ്ടും ദേശത്തില്‍;
  വേഷധാരി കള്ളന്മാരെ 
    ക്രിസ്തു ആട്ടും ദൂരത്തില്‍.

5. സ്നേഹമെന്ന നാദമെന്നും
    അങ്ങുമിങ്ങും കേള്‍ക്കും നാം.
  ദാഹം ഒട്ടും തോന്നാതെന്നും 
    സ്നേഹത്താല്‍ ജീവിക്കും നാം;

6. ഇന്നു നിന്‍ ആത്മാവു കൊണ്ടു
    ഈ മനം നിറയ്ക്കുകേ;
  വന്നരികെ യേശുവേ നിന്‍
    നല്‍ ചിറകില്‍ കാക്കുകേ.