 'Save me at the Cross'
1. സ്നേഹപൂര്‍ണ്ണ രക്ഷകാ,
    കേള്‍ക്കുകേ, കേള്‍ക്കുകേ
  ബാലരെയും സര്‍വദാ
    കടാക്ഷിക്കേണമേ.
  ബാലനായ്‌ വളര്‍ന്നു നീ
    ഭൂമിയില്‍, ഭൂമിയില്‍;
  ജ്ഞാനത്തില്‍ മുതിര്‍ന്നു നീ
    പിതാവിന്‍ കൃപയില്‍,

      കര്‍ത്താവേ എന്‍ പാപം
      കളഞ്ഞു നിന്‍ ഭാവം
      എനിക്കു തരേണം;
      നിന്‍ സ്വന്തം ആകും ഞാന്‍.

2. നീ വളര്‍ന്നു ചന്തത്തില്‍
    ബാലരാം ഞങ്ങളെ
  ജ്ഞാന സ്നേഹപൂര്‍ത്തിയില്‍
    വളര്‍ത്തി പോറ്റുകേ.
  എന്നും നിന്‍ പിതാവു തന്‍
    ഇഷ്ടത്തെ ചെയ്യുവാന്‍
  നീ മുതിര്‍ന്ന പോലെ ഞാന്‍
    സദാ പ്രയത്നിപ്പേന്‍ (കര്‍ത്താ..)

3. നീ ഇരിക്കും സ്വര്‍ഗ്ഗത്തില്‍
    എത്തുവാന്‍ ഞങ്ങളെ
  നീ നടത്തുകൂഴിയില്‍
    സദാ എന്‍ നാഥനേ,
  അങ്ങു ചേര്‍ന്നു നിന്നെ ഞാന്‍
    നിത്യവും, നിത്യവും
  പ്രീതിപൂര്‍വ്വം കീര്‍ത്തിപ്പാന്‍
    വിഭോ മുതിര്‍ന്നിടും (കര്‍ത്താ..)