1. സല്‍ പ്രീയനുണ്ടുമോക്ഷേ
    മേല്‍ വീട്ടില്‍ ബാലരേ
  ഈ സ്നേഹിതന്‍റെ സ്നേഹം
    എന്നേയ്ക്കും നില്‍ക്കുമേ.
  ഭൂലോക പാശമെല്ലാം
    ക്രമേണ മാറുമേ
  ഈ സ്നേഹിതന്‍റെ സ്നേഹം
    എന്നേയ്ക്കും നില്‍ക്കുമേ.

2. സ്വര്‍ലോകില്‍ നല്‍വീടൊന്നും
    ഉണ്ടല്ലോ ബാലരേ,
  നല്‍വാഴ്വുണ്ടാവാനങ്ങു
    ഈശോ ഭരിക്കുമേ.
  കണ്ടാലും സാമ്യമായി
    ഈ ലോകിലുണ്ടോ ഹേ?
  അങ്ങുള്ള ഇന്‍പ വാഴ്വില്‍
    തെല്ലും ക്ഷയമില്ലേ.

3. മേല്‍ വീട്ടില്‍ പൊന്‍ കിരീടം
    ഉണ്ടല്ലോ ബാലരേ,
  വീണ്ടോനെ എതിരേല്‍പാന്‍
    കിരീടം ചൂടുമേ.
  ഇന്നാളില്‍ രക്ഷപ്പെട്ടോര്‍
    പിന്‍ ചെല്ലുകില്‍ തന്നെ
  ആ ജീവന്‍റെ കിരീടം
    അന്നാള്‍ ധരിക്കുമേ.

4. മേല്‍ വീട്ടില്‍ നല്ല ഗീതം
    ഉണ്ടല്ലോ ബാലരേ
  മഹാജയം പാടാനായ്‌
    ഓര്‍ വീണയുണ്ടു ഹേ.
  ആ ലോകത്തിന്‍പമെല്ലാം
    ഈശോവിന്‍ സ്വന്തമേ,
  അവങ്കലേയ്ക്കു വാ, വാ,
    ഇന്‍പം തന്നീടുമേ.