       ഇംഗ്ലീഷ്-ആദിതാളം
              പല്ലവി
ഹാലെലൂയാ ആമേന്‍-ഹാലെലൂയാ ആമേന്‍
ഹാലെലൂയാ ബാലകോല-ശീല മനുവേലാ
            അനുപല്ലവി
കീര്‍ത്തനം സങ്കീര്‍ത്തനം നീ
ചേര്‍ത്തരുള്‍ ഇന്നും എന്നേയ്ക്കും- (ഹാലെലൂയാ..)
             1
ആദിയന്തഹീനാ-അത്ഭുതശക്ത മഹേശാ
മോദകാരണാ ദയാലോ
  മുക്തികരാ-ശ്രീപരമേശാ
ഖേദഹരാ സന്താപഹരാ-അഘ
  ശാപ-ഹരാ ശുഭദാനേശാ- (ഹാലെലൂയാ..)
             2
സ്വര്‍ണ്ണ മോക്ഷവാനേ-
  സ്തുതിധരനേ ഗുണവാനേ
മണ്ണുലകത്തിന്നുദിച്ച-
  മന്നവനേ ശ്രീമരിസുതനേ
നിര്‍ണ്ണയമേ സ്തുതി നിന്നുടതേ-മമ
  സഞ്ചരനേ ശുഭകാരണനേ- (ഹാലെലൂയാ..)
             3
താതനന്നു കയ്യില്‍-തന്ന മഹത്വ കുമാരാ
മോദമോടലിഞ്ഞെഴുന്ന-
  മോടിതരും ഗുരുവരവീരാ
ആധിഹരാ സന്തോഷകരാ-ശ്രിയ-
  മേക പരാ സകലേശ വരാ- (ഹാലെലൂയാ..)