     ഇംഗ്ലീഷ്-ആദിതാളം
'വരിക സുരാധിപ' - എന്ന രീതി
           പല്ലവി
വരം അരുളീടുക-പരമഗുരോ-ഈ
ചെറു ബാലകരാം-അടിയാരില്‍
         അനുപല്ലവി
വിരവൊടു തിരുമുന്‍പില്‍ അടിവണങ്ങി
ഒരു മനസ്സായ്‌ നിന്നെ-സ്തുതിച്ചീടുവാന്‍- (വരം..)
         ചരണങ്ങള്‍
          1
നിത്യവും നിന്‍ തിരു നന്മകളെ
നന്ദിയോടെന്നും നി-നച്ചു ഞങ്ങള്‍
സ്തുതി ഗീതങ്ങളെ പാടീടുവാന്‍
ശക്തിയും ഭക്തിയും-അരുള്‍ വരദാ- (വരം..)
          2
രക്ഷകനേശുവി-ങ്ങിക്ഷിതിയില്‍
പക്ഷമോടടിയാരെ-രക്ഷ ചെയ്‌വാന്‍
മോക്ഷപുരം വെടിഞ്ഞൊരു കന്യാ-
കക്ഷിയില്‍ ആയ തന്‍ പക്ഷമോര്‍പ്പാന്‍- (വരം..)
          3
ബാലകരാമടിയ-ങ്ങളുടെ
ശീലദോഷാദികള്‍-ആസകലം
ചേലോടു നീക്കി നിന്‍ ആജ്ഞകളെ
കാലമതില്‍ ഞങ്ങള്‍-കാത്തു കൊള്‍വാന്‍- (വരം..)
          4
സത്യവേദോപദേ-ശങ്ങളെയും
സ്തുത്യം നിന്‍ തിരുവ-ചനങ്ങളെയും
ബുദ്ധിയോടെ അടി-യാര്‍ പഠിച്ചു
മുക്തിവിദ്യാദി ല-ഭിച്ചുകൊള്‍വാന്‍- (വരം..)