   മലയാമി-ആദിതാളം
         പല്ലവി
Aദൈവ ധാതാവേ മശിഹാB ദേവാ
വിശുദ്ധാത്മാ നിന്നരുള്‍ വരം
താ ദേവാ സതതം.
       അനുപല്ലവി
ലോക സ്രഷ്ടാവേ ലോക കര്‍ത്താവേ
ദേഹമെടുത്ത പരനേ- (ദൈവ..)
        ചരണങ്ങള്‍
രക്ഷാകര്‍ത്താവേ-ശിക്ഷാകര്‍ത്താവേ
ഇക്ഷിതിക്കേക ഗുരുവേ
പക്ഷം വയ്പാനും-രക്ഷ ചെയ്‌വാനും
പാപികളപേക്ഷിക്കുന്നു- (ദൈവ..)
          2
ആദിയില്ലാതെ-അന്തമില്ലാതെ
ആദിയും അന്തവും നീ
മോദകരന്‍ നീ ഖേദഹരന്‍ നീ
നീ ദയവായ്‌ വരിക- (ദൈവ..)
          3
ബാലമിത്രം നീ-മാലകന്നോന്‍ നീ
കുശലകരനും നീയേ
ബാലകരെ നോക്കി-ശീലം നന്നാക്കി
പാലനം ചെയ്ക സദാ- (ദൈവ..)
          4
ബുദ്ധി നല്‍കാനും വിദ്യ നല്‍കാനും
നിത്യം നീ എഴുന്നരുള്‍ക
ഭക്തി നല്‍കാനും-മുക്തി നല്‍കാനും
ശക്തി നിനക്കു മാത്രം- (ദൈവ..)
          5
ദൈവ പിതാവേ - എകസുതാ ശു-
ദ്ധാത്മ ത്രിയേക പരാ
ആദിയിലിന്നും അ-നാരത കാലം
ആകും സ്തുതി നിനക്കു- (ദൈവ..)