                ഡപ്പാ-ഏകതാളം
                    പല്ലവി
   Aവരുവിന്‍ ചെറു പൈതങ്ങളേB-ഗുരുവാം യേശു അരികില്‍
   തിരിവിന്‍ തിരുവചനങ്ങളില്‍-മരുവിപ്പെരുകിടുവിന്‍
                      ചരണങ്ങള്‍ 
1. ബാലകാലമതെത്ര വേഗത്തില്‍-മറയും നിറം കുറയും
  ചിരകാലവും നില നിന്നിടാ-നരയ്ക്കും ജര അണയും

2. ഇന്നു കണ്ട ഗുണങ്ങളൊക്കെയും-മങ്ങി മങ്ങി മറഞ്ഞുപോം
  സുന്ദരം ബഹു ഭംഗി ശക്തിയും ഒന്നിനൊന്നു കുറഞ്ഞുപോം

3. എത്രയോ പല ബാലകര്‍ മനോദുഃഖമായ്‌ മരിച്ചില്ലയോ
  അത്രയോ ചില ഭീതികള്‍ ദിനം - അടുക്കും നമുക്കല്ലയോ?

4. വേദവാക്യങ്ങളാകെ നാം മഹാ-ഗീതവാക്യമായ്‌ പാടുവാന്‍
  വേദനാഥനാം യേശു തന്നില്‍ നാം-മോദമായതു തേടുവാന്‍

5. സ്നേഹമായതു പൂണ്ടിട്ടല്ലയോ - മശിഹാ ഇഹ മരിച്ചാന്‍
  സ്നേഹമായതു കൊണ്ടിട്ടല്ലയോ-തിരുരക്തത്തെ ചൊരിച്ചാന്‍?