    'യേശുദേവാ പാപികള്‍ക്കായ്' - എന്ന രീതി
                    പല്ലവി
       ബാലകരേ നാം യേശു പേരില്‍
       പാടീടാം ഇന്നേരം
                 അനുപല്ലവി
  ബാല പ്രിയനേശു-ഭാഗ്യലോകവാസന്‍-ബാലരേ
                  ചരണങ്ങള്‍
1. കോലാഹലവാണികളാല്‍-കൂടിത്തന്‍ തൃപ്പാദം
  ചേലോടെ ഇന്നേരം-ചേര്‍ന്നെല്ലാരും പാടീടാം- (ബാലകരേ..)

2. പാരിടത്തില്‍ വന്ന കാലേ-ബാലരെക്കൈയേന്തി
  പാരം അനുഗ്രഹിച്ചു-ഭംഗിയേറും മാര്‍വില്‍ ചേര്‍ത്തു- (ബാലകരേ..)

3. ബാലര്‍ നാമും പോകാം യേശു-പാദേ ചേര്‍ന്നിന്നേരം
  പാലിച്ചാശീര്‍വാദ-ഭാഗ്യം തന്നു കാത്തിടും- (ബാലകരേ..)

4. സ്വര്‍ഗ്ഗലോകം നമ്മുടേതു-സൂക്ഷ്മം ചൊല്ലി യേശു
  തര്‍ക്കം കൂടാതെ നാം-താതന്‍ മുമ്പില്‍ പാടീടാം- (ബാലകരേ..)

5. നാശമില്ലാ സ്വര്‍ഗ്ഗലോകേ നാമും പാടാം ഗീതം
  യേശു പ്രിയനോടെ-എന്നും ഭാഗ്യമായ്‌ വാണിടാം- (ബാലകരേ..)