1. ദൈവത്തിന്‍റെ പൈതല്‍ ഞാന്‍
  സ്വര്‍ഗ്ഗ രാജ്യം എന്‍റെതു-പാടും ഞാന്‍

      സ്വര്‍ഗ്ഗദൈവ പിതാവിന്നും
      രക്ഷകനാം യേശുവിന്നും
      ശുദ്ധിവരുത്തീടും പരി-
      ശുദ്ധാത്മാവിന്നും സ്തുതിപാടും- (ദൈവ..)

2. ദൈവം എന്നെ കാണുന്നു
  ഞാന്‍ പാടുമ്പോള്‍ കേള്‍ക്കുന്നു-പാടും ഞാന്‍ (സ്വര്‍ഗ്ഗ..)

3. ദൈവത്തിന്‍റെ ദൂതന്മാര്‍
  എന്നെ കാവല്‍ ചെയ്യുന്നു-പാടും ഞാന്‍ (സ്വര്‍ഗ്ഗ..)

4. യേശു എന്‍റെ സ്നേഹിതന്‍
  കൂടെയുണ്ടെല്ലായ്പോഴും-പാടും ഞാന്‍ (സ്വര്‍ഗ്ഗ..)

5. ശുദ്ധിയിലെന്നെ കാക്കേണം
  ശുദ്ധദൈവ ത്രിയേകാ-പാടും ഞാന്‍ (സ്വര്‍ഗ്ഗ..)