    'വിതച്ചീടുക നാം'-എന്ന രീതി
1. സ്തുതിച്ചീടുക നാം ബാലരെല്ലാം കൂടി
  ക്രിസ്തുവിന്നു പാടി ഘോഷിച്ചീടുക
  വരും യേശു വേഗം-തരും പൊന്‍ കിരീടം
  വാഴും സ്വര്‍ഗ്ഗരാജ്യേ തന്‍റെ മടിയില്‍

      ദൈവ പുത്രനു നാം പാടീടുക
      തേജസ്സുടയോനു നിത്യം പാടുക (ദൈവ..)

2. തേജസ്സില്‍ നാം കാണും പ്രേമരാജന്‍ മുഖം
  തീരുമെല്ലാ ഖേദം സ്വര്‍ഗ്ഗരാജ്യത്തില്‍
  നീതിയങ്കി ചാര്‍ത്തി-ഭീതിയെല്ലാം നീക്കി
  നീതി സൂര്യനെ നാം-നേരിട്ടുകാണും- (ദൈവ..)

3. യേശുവിനെ നന്നായ്‌-സ്നേഹിക്കുന്ന ബാലര്‍
  യേശുവിന്നു ഇന്നു-ഗീതങ്ങള്‍ പാടും
  അശുദ്ധിയില്ലാതെ-വിശുദ്ധിയില്‍ പാര്‍ത്താല്‍
  യേശുവോടുകൂടെ-വാഴാം സ്വര്‍ഗ്ഗത്തില്‍- (ദൈവ..)