ഹിന്ദുസ്ഥാന്‍ - ഏകതാളം
                    പല്ലവി
     Aരക്ഷകനേ നിനക്കു കീര്‍ത്തനംB അനന്തം
                  ചരണങ്ങള്‍
1. തിരുരക്തം ചൊരിച്ചു തിന്മപ്പെട്ട എന്നെ നീ
  പരന്നു വീണ്ടെടുത്ത മാ പക്ഷ കൃപകള്‍ക്കുമേ - (രക്ഷ..)

2. മരിച്ചു ഞാന്‍ കിടന്നേന്‍ നാറി [1]ഉരുവഴിഞ്ഞേന്‍
  തിരിച്ചുയിര്‍ ശക്തി സുഖം തന്ന പ്രിയനേശുവേ - (രക്ഷ..)

3. കുരുടനായിരുന്നേന്‍ തൊട്ടു കാഴ്ച തന്നു നീ
  നിറഞ്ഞ കുഷ്ഠപാപത്തെ നീക്കി ശുദ്ധി നല്‍കി നീ - (രക്ഷ..)

4. നീതിശുദ്ധി ബോധം നിന്തിരു നല്‍ രൂപം
  ചേതസ്സില്‍ കല്പിച്ചു തന്ന ദിവ്യ കൃപക്കടലാം - (രക്ഷ..)

5. തിരു രക്തത്താലെന്‍ തിന്മ കുറ്റം മായിച്ചു
  പരമ ജീവ പുസ്തകത്തെഴുതി എന്‍ നാമം നീ - (രക്ഷ..)

6. ഇനിപ്പിഴയ്ക്കാതെ എന്നും നടന്നീടാന്‍
  കനിഞ്ഞു നിന്നാവി നിത്യം കൂടെ വസിച്ചീടേണം - (രക്ഷ..)

[1]ശരീരം ജീര്‍ണ്ണിച്ചവനായി