   "We'll meet each other there"
1. നേരം വേഗം വൈകീടും-ഭൂവില്‍ വേല തീര്‍ന്നിടും
  ക്ഷീണിച്ച ഹൃദയം നിന്നീടും
  സ്വര്‍ഗ്ഗലോക നായകന്‍-ജീവന്‍ തന്നീടും നേരം
  വീണ്ടും നാം സീയോനില്‍ കൂടീടും.

     നാം തമ്മില്‍ കണ്ടീടും, ഓ! നാം തമ്മില്‍ കണ്ടീടും
     രക്ഷകന്‍ മുഖം കാണും ശോഭയേറും നാടതില്‍
     നാം തമ്മില്‍ കണ്ടീടും ഓ! നാം തമ്മില്‍ കണ്ടീടും
     പ്രാപിക്കും.. നിത്യാനന്ദം.

2. ഭീതിയേറും കൂരിരുള്‍-കാറ്റിന്‍ ഘോര ശബ്ദവും
  അന്ധകാരമാമീയുലകില്‍
  ദീപ്തിയേറും രാജ്യത്തില്‍-കര്‍ത്തന്‍ നമ്മെ നടത്തും
  വീണ്ടും നാം സീയോനില്‍ കൂടീടും- (നാം തമ്മില്‍..)

3. കണ്ണുകള്‍ നിറഞ്ഞീടും ഭീതികള്‍ വര്‍ദ്ധിച്ചിടും
  കഷ്ടങ്ങള്‍ നിറഞ്ഞ ലോകത്തില്‍
  അപ്പോള്‍ യേശു വന്നിടും-ദുഃഖമെല്ലാം തീര്‍ത്തിടും
  വീണ്ടും നാം സീയോനില്‍ കൂടീടും- (നാം തമ്മില്‍..)