Aപരിശുദ്ധാത്മാവേ വന്നുB
സര്‍വ്വസൃഷ്ടിയേയും പുതുക്കുക
പകര്‍ന്നിടുകാത്മാവേ
കൃപാവരം ഞങ്ങളിലീസമയം
വീശുക ആത്മാവേ-വീശുക ഈ സഭമേല്‍

1. പാപത്തിലുഴന്നീടുന്ന
  പാപികളെ ഉയര്‍ത്തി
  പരിശുദ്ധരാക്കി സദാ
  നടത്തുക നിന്‍ വഴിയില്‍
  നിന്നുടെ സാക്ഷികളായ് ദിനവുമവര്‍
  ലോകത്തില്‍ ജീവിച്ചിടാന്‍ - വീശുക-

2. സ്നേഹത്തില്‍, ഐക്യതയില്‍
  നിന്‍ ജനം വസിച്ചിടുവാന്‍
  സല്‍ കൃപയില്‍ ദിനവും
  സമൃദ്ധരായ് വളര്‍ന്നീടുവാന്‍
  സത്യാത്മാവേ നീ പുതുക്കിടുക
  നിന്‍സഭയെ ദിനവും - വീശുക-

3. ഊഷരമാം മരുപോല്‍
  വരളുമീ മനസ്സുകളെ
  ആത്മാവിന്‍ ഉറവകളാല്‍
  അഭിഷേകം ചെയ്യണമേ
  നാഥാ നിന്‍ സേവ ചെയ്‌വാന്‍ സമ്പൂര്‍ണ്ണമായ്
  ഞാനിതാ സമര്‍പ്പിക്കുന്നു - വീശുക-