1. യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
  തന്‍ ജീവനെ എന്‍പേര്‍ക്കായ് വെച്ച വൃത്താന്തവും
  ആയതെനിക്കെപ്പോഴും ആനന്ദം നല്‍കുന്നു
  തന്‍ സ്നേഹക്കൊടിക്കീഴില്‍ വസിക്കും ഞാന്‍ എന്നും

     യേശുവിന്‍ ദിവ്യസ്നേഹം! യേശുവിന്‍ ദിവ്യസ്നേഹം!
     യേശുവിന്‍ ദിവ്യസ്നേഹം! എന്നോടു വര്‍ണ്ണിക്ക

2. യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
  എന്‍ ഹൃദയത്തെ അതു കവര്‍ന്നിരിക്കുന്നു
  ചിന്തിക്കുന്തോറും ഏറ്റം മാധുര്യമാം അത്
  ഇവ്വിധമാം സന്തോഷം ഉര്‍വ്വിയില്‍ ഇല്ലെങ്ങും - യേശു

3. യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
  നിര്‍ബന്ധിക്കുന്നതെന്നെ ശുദ്ധിയില്‍ ജീവിപ്പാന്‍
  ഈ സ്നേഹം ദിനം തോറും എന്‍ സോദരരോട്
  കാണിച്ചീടാന്‍ നിന്‍ കൃപ നല്‍കേണം ദൈവമേ - യേശു

4. യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
  ഭൂവില്‍ അതെന്നാശ്വാസം ജീവിക്കും നാളെല്ലാം-
  ആകര്‍ഷിക്കുന്നതെന്നെ തങ്കലേയ്ക്കെപ്പോഴും
  വേഗം ഞാന്‍ ചേരും തന്‍റെ ഭാഗ്യസന്നിധിയില്‍ - യേശു