1. Aദൈവത്തിന്നു സ്തോത്രംB ദൈവത്തിന്നു സ്തോത്രം
  ദൈവത്തിന്നു സ്തോത്രം ഇന്നും എന്നേക്കും

2. കാല്‍വരിമലയില്‍ ക്രൂശില്‍ മരിച്ചൊരു
  രക്ഷകനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

3. പാപഭാരത്തില്‍ നിന്നെന്നെ രക്ഷിച്ചൊരു
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

4. ആത്മ ശക്തിയാലെ ഉള്ളം നിറച്ചൊരു
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

5. ഓരോ നാളും എന്‍റെ ഭാരം ചുമക്കുന്ന
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

6. രോഗശയ്യയില്‍ എന്‍ കൂടെയിരിക്കുന്ന
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

7. ശത്രുക്കള്‍ മുമ്പാകെ മേശയൊരുക്കുന്ന 
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

8. ക്ഷാമകാലത്തെന്നെ ക്ഷേമമായ് പോറ്റുന്ന
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

9. ദൃഷ്ടി എന്‍റെ മേല്‍ വെച്ചിഷ്ടമായ്‌ നോക്കുന്ന
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

10. വന്‍ കൃപയിലെന്നെ ഇന്നെയോളം കാത്ത
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

11. എല്ലാ രോഗങ്ങള്‍ക്കും നല്ല വൈദ്യനായ
  ദൈവത്തിന്നു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും

12. കണ്ണുനീര്‍ തൂകുമ്പോള്‍ മനസ്സലിയുന്ന
  ദൈവത്തിനു സ്തോത്രം ഇന്നും എന്നേയ്ക്കും