Aയേശുവിളിക്കുന്നു, യേശുവിളിക്കുന്നുB
സ്നേഹമോടെ തന്‍ കരങ്ങള്‍ നീട്ടി
യേശു വിളിക്കുന്നു-യേശു വിളിക്കുന്നു

1. ആകുലവേളകളില്‍
  ആശ്വാസം നല്‍കിടും താന്‍
  എന്നറിഞ്ഞു നീയും യേശുവെ നോക്കിയാല്‍
  എണ്ണമില്ലാ നന്മ നല്‍കിടും താന്‍ - യേശു

2. കണ്ണീരെല്ലാം തുടയ്ക്കും
  കണ്‍മണി പോല്‍ കാക്കും
  കാര്‍മേഘം പോലെ കഷ്ടങ്ങള്‍ വന്നാലും
  കനിവോടെ നിന്നെ കാത്തിടും താന്‍ - യേശു

3. മനഃക്ലേശം നേരിടുമ്പോള്‍
  ബലം നിനക്കു നല്‍കും
  അവന്‍ നിന്‍ വെളിച്ചവും രക്ഷയുമാകയാല്‍
  താമസമെന്യേ നീ വന്നീടുക - യേശു

4. സകല വ്യാധിയെയും
  ഗുണമാക്കും വല്ലഭന്‍ താന്‍
  ആരായിരുന്നാലും ഭേദങ്ങള്‍ എന്നിയെ
  കൃപയാലെ നിന്നെ കാത്തിടും താന്‍ - യേശു