മധുരം മധുരം മനോഹരം നല്‍
തേനിലും മധുരം തിരുവചനം 
         1
മേല്‍ത്തരമാം പൊന്‍ അതിന്നോടതുല്യം
തങ്കവും അതിനോടു സമമല്ല - മധുരം
         2
പാതയില്‍ ശോഭിത ദീപമതായി
കൂരിരുള്‍ ആകെ അകറ്റീടും - മധുരം
         3
അരിയൊടുപൊരുതാന്‍ അരികില്‍ മരുവും
ശരിയാം ഉടവാള്‍ അതുന്യൂനം - മധുരം
         4
രിപുവാം പാമ്പിന്‍ ദംശനമേറ്റു
മരിച്ചോര്‍ക്കെല്ലാ-മുയിരേകും - മധുരം
         5
വഴിയറിയാതെ ഉഴലും മര്‍ത്യനു
തെളിവായ്‌ മാര്‍ഗ്ഗം വെളിവാക്കും - മധുരം
         6
ആത്മവിശപ്പാല്‍ വലയുന്നോര്‍ക്കു
ഭക്ഷണമാകും മന്നയിത് - മധുരം
         7
അദ്ധ്വാനിക്കും മനുജര്‍ക്കഖിലം
ആശ്വാസത്തിന്നുറവിടമാം - മധുരം