1. അനുഗ്രത്തിന്നധിപതിയേ 
   അനന്ത കൃപാ പെരും നദിയേ
   അനുദിനം നിന്‍ പദം ഗതിയേ 
   അടിയനു നിന്‍ കൃപ മതിയേ 

2. വന്‍ വിനകള്‍ വന്നിടുകില്‍ 
   വലയുകയില്ലെന്‍ ഹൃദയം 
   വല്ലഭന്‍ നീയെന്നഭയം 
   വന്നിടുമോ പിന്നെ ഭയം -- അനു..

3. തന്നുയിരെ പാപികള്‍ക്കായ്
   തന്നവനാം നീയിനിയും 
   തള്ളിടുമോയേഴയെന്നെ
   തീരുമോ നിന്‍ സ്നേഹമെന്നില്‍ -- അനു..

4. തിരുക്കരങ്ങള്‍ തരുന്ന നല്ല 
   ശിക്ഷയില്‍ ഞാന്‍ പതറുകില്ല 
   മക്കളെങ്കില്‍ ശാസനകള്‍ 
   സ്നേഹത്തിന്‍ പ്രകാശനങ്ങള്‍  -- അനു.. 

5. പാരിടമാം പാഴ്മണലില്‍ 
   പാര്‍ത്തിടും ഞാന്‍ നിന്‍ തണലില്‍ 
   മരണദിനം വരുമളവില്‍
   മറഞ്ഞിടും ഞാന്‍ നിന്‍ മാര്‍വ്വിടത്തില്‍ -- അനു..