പല്ലവി
         Aപാദം വന്ദനമെ - തിരുകൃപB
         പാപിക്കു ധനമെ-
                   ചരണങ്ങള്‍
1. പാരിതില്‍ തിരുവേദം അരുളി ഭരിക്കും അത്ഭുതനേ
  ദൈവസുതനേ കൃപാകരനേ ക്രിസ്തോ തിരു - പാദം..

2. വാക്കിനുള്ളടങ്ങാത്ത മഹത്വമുടയ രാജാവേ
  ശക്തിമാനേ ദയവാനേ ക്രിസ്തോ തിരു - പാദം..

3. മാനുഷര്‍ക്കുയിര്‍ നല്‍കിയ രക്ഷകാ നയശീലാ
  മാനുവേലാ അനുകൂലാ ക്രിസ്തോ തിരു - പാദം..

4. പാപം നീക്കി ശുദ്ധാവിയാല്‍ ഉപദേശിക്കുന്നോനേ
  പുണ്യവാനേ ഗുണവാനേ ക്രിസ്തോ തിരു - പാദം..

5. പാദത്തില്‍ പണിഞ്ഞോരെ നിത്യവും പാലിക്കുന്നോനേ
  സത്യവാനേ സ്നേഹവാനേ ക്രിസ്തോ തിരു - പാദം..