      ശ്രീയേശു നാമം അതിശയനാമം 
      ഏഴയെനിക്കിമ്പനാമം

1. എല്ലാ നാമത്തിലും മേലായ നാമം 
   ഭക്തജനം വാഴ്ത്തും നാമം 
   എല്ലാ മുഴങ്കാലും മടങ്ങും തന്‍ തിരുമുമ്പില്‍ -
   വല്ലഭത്വം ഉള്ള നാമം -- ശ്രീയേശു..

2. എണ്ണമില്ലാപാപം എന്നില്‍ നിന്നും നീക്കാന്‍ - 
   എന്‍ മേല്‍ കനിഞ്ഞ നാമം 
   അന്യനെന്ന മേലെഴുത്തു എന്നേയ്ക്കുമായ് മായ്ച്ചു തന്ന 
   ഉന്നതന്‍റെ വന്ദ്യ നാമം -- ശ്രീയേശു.. 

3. ഭൂതബാധിതര്‍ക്കും നാനാവ്യാധിക്കാര്‍ക്കും
   മോചനം കൊടുക്കും നാമം 
   കുരുടര്‍ക്കും മുടന്തര്‍ക്കും കുഷ്ഠരോഗികള്‍ക്കും എല്ലാം 
   വിടുതല്‍ നല്‍കും നാമം -- ശ്രീയേശു.. 

4. പാപപരിഹാരം പാതകര്‍ക്കു നല്‍കാന്‍ 
   പാരിടത്തില്‍ വന്ന നാമം 
   പാപമറ്റ ജീവിതത്തിന്‍ മാതൃകയെ കാട്ടിത്തന്ന - 
   പാവനമാം പുണ്യനാമം -- ശ്രീയേശു..