1. മന്നവനേ മഹോന്നതാ! നിന്നെ ഞങ്ങള്‍ വന്ദിക്കുന്നു
  ഇദ്ധരയില്‍ നീയൊഴിഞ്ഞല്ലാരുമേ-ഞങ്ങള്‍-
  ക്കാശ്രയമായ് മേലിലും നീ മാത്രമേ

2. ദൈവദൂത സൈന്യം നിന്നെ നമിക്കുന്നു പരിശുദ്ധാ!
  ദോഷികളാം ഞങ്ങളതിനെന്തുള്ളൂ-ഓര്‍ത്താല്‍
  നിന്‍റെ നാമം ചൊല്ലിടാനും പോരായേ

3. മഹാദേവാ! മക്കള്‍ ഞങ്ങള്‍-തിരുമുമ്പില്‍ വണങ്ങുന്നു
  മാരിപോലിന്നനുഗ്രഹം നല്‍കണം-സര്‍വ്വ
  ഖേദവും തീര്‍ത്തു നീ ഞങ്ങള്‍ക്കാകേണം

4. നിന്നെപ്പോലോര്‍ ധനമില്ല നിന്നെപ്പോലോര്‍ സുഖമില്ല
  എന്നെന്നേക്കും നിന്‍മുഖത്തില്‍ വാഴുവാന്‍-ദാസര്‍-
  ക്കനുവാദം തന്നു മാര്‍വ്വില്‍ ചേര്‍ക്കേണം

5. പൊന്നുനാഥാ! പൊന്നുനാഥാ! നിന്മുഖം കണ്ടാനന്ദിപ്പാന്‍
  സ്വര്‍ഗ്ഗദേശത്തെന്നു വന്നു ചേര്‍ന്നിടും-ലോക
  സങ്കടങ്ങളൊഴിഞ്ഞങ്ങു വാഴുവാന്‍

6. ഭക്തന്മാരേ രാപ്പകല്‍ നാം തിരുമുമ്പിലാരാധിപ്പാന്‍
  എത്രവേഗം വാനരാജ്യേ പോയിടാം-സര്‍വ്വ
  സമ്മോദവും ലഭിച്ചെന്നും പാര്‍ത്തിടാം