  Aആരാധനയുടെ ആത്മാവുണരട്ടെB
  ജനമെല്ലാം മറന്നു നാഥനെ വാഴ്ത്തട്ടെ
  നാവില്‍ നവ നവ ഗാനങ്ങളുമായ്‌
  ഉണര്‍ന്നു പാടട്ടെ

1. സ്വര്‍ഗ്ഗം വെടിഞ്ഞു മണ്ണില്‍ നടന്നു
  മണ്ണിനെ വിണ്ണാക്കിയോന്‍
  അവന്‍ പിന്‍പേ നടന്നു ചെല്ലാം നമുക്കു
  സാക്ഷികളായിടുവാന്‍ - ആരാധന..

2. പാപം ചുമന്നു രോഗം വഹിച്ചു
  ക്രൂശില്‍ തകര്‍ന്നവന്‍
  പുതു ജീവന്‍ പകര്‍ന്നു നല്‍കാന്‍ ഉയിര്‍ത്തു
  നമുക്കായ് ജീവിക്കുന്നു - ആരാധന..

3. മേഘത്തേരേറി വേഗം വരുന്ന
  നാഥനെ എതിരേല്ക്കുവാന്‍
  നമുക്കെല്ലാം ഉണര്‍ന്നു ദീപം തെളിച്ചു
  കാഹളം കാതോര്‍ത്തിടാം - ആരാധന