      ഡപ്പാ - മുറിയടന്ത
           പല്ലവി
  പരനേ! തിരുമുഖശോഭയിന്‍
  കതിരെന്നുടെ ഹൃദയെ
  നിറവാന്‍ കൃപയരുളേണമീ
  ദിവസാരംഭ സമയെ
         ചരണങ്ങള്‍
1. ഇരുളിന്‍ ബലമഖിലം മമ
  നികടേ നിന്നങ്ങൊഴിവാന്‍
  പരമാനന്ദ ജയകാന്തിയെന്‍
  മനതാരിങ്കല്‍ പൊഴിവാന്‍ (പരനേ..)

2. പുതുജീവനിന്‍ വഴിയേ മമ
  ചരണങ്ങളിന്നുറപ്പാന്‍
  അതിശോഭിത കരുണാഘന-
  മിഹമാം വഴി നടത്താന്‍ (പരനേ..)

3. ഹൃദയേ തിരുകരമേകിയ
  പരമാമൃത ജീവന്‍
  പ്രതിവാസരം വളര്‍ന്നേറ്റവും
  ബലയുക്തമായ് ഭവിപ്പാന്‍ (പരനേ..)

4. പരമാവിയിന്‍ തിരുജീവന്‍റെ
  മുളയീയെന്നില്‍ വളര്‍ന്നി-
  ട്ടരിസഞ്ചയ നടുവില്‍ നിന്‍റെ
  ഗുണശക്തികള്‍ വിളങ്ങാന്‍ (പരനേ..)

5. മരണം വരെ സമരാങ്കണ
  മതില്‍ ഞാന്‍ നിലനിന്നി-
  ട്ടമര്‍ ചെയ്തെന്‍റെ നിലകാക്കുവാന്‍
  തവ സാക്ഷിയായിരിപ്പാന്‍ (പരനേ..)

6. അമിതാനന്ദ സുഖശോഭന
  നിലയേ വന്നങ്ങണവാന്‍
  അവിടെന്നുടെ പ്രീയനോടൊത്തു
  യുഗകാലങ്ങള്‍ വസിപ്പാന്‍ (പരനേ..)