    ഡപ്പാ - ഏകതാളം
1. മനമേ! പക്ഷിഗണങ്ങളുണര്‍ -
  ന്നിതാ പാടുന്നു ഗീതങ്ങള്‍
  മനമേ! നീയുമുണര്‍ന്നിട്ടേശു
  പരനെ പാടി സ്തുതിക്ക.

2. മനമേ! നിന്നെ പരമോന്നതന്‍
  പരിപാലിക്കുന്നതിനെ
  നിനച്ചാല്‍ നിനക്കുഷസ്സില്‍ കിട-
  ന്നുറങ്ങാന്‍ കഴിഞ്ഞിടുമോ

3. മൃഗജാലങ്ങളുണര്‍ന്നീടുന്ന
  സമയത്തു നീ കിടന്നു
  മൃഗത്തെക്കാളും നിര്‍വ്വിചാരിയാ-
  യുറങ്ങാതെന്‍റെ മനമേ!

4. മരത്തിന്‍ കൊമ്പിലിരിക്കും പക്ഷി
  യുരയ്ക്കും ശബ്ദമതുകേ-
  ട്ടുറക്കം തെളിഞ്ഞുടനെ നിന്‍റെ
  പരനെ പാടിസ്തുതിക്ക

5. പരനേശുതാനതിരാവിലെ
  തനിയേയൊരുവനത്തില്‍
  പരിചോടുണര്‍ന്നെഴുന്നു പ്രാര്‍ത്ഥി-
  ച്ചതു നീ ചിന്തിച്ചീടുക.

6. ഒരു വാസരമുഷസ്സായപ്പോള്‍
  പീലാത്തോസിന്‍റെ അരികെ
  പരനേശുവൊരജംപോല്‍ നിന്ന
  നില നീ ചിന്തിച്ചീടുക.

7. പരനെ തള്ളിപ്പറഞ്ഞ പത്രോ-
  സതിരാവിലെ സമയെ
  പെരുത്ത ദുഃഖം നിറഞ്ഞു പുറ-
  ത്തിറങ്ങിപ്പൊട്ടിക്കരഞ്ഞു.

8. മറിയ അതിരാവിലേശുവെ
  കാണാഞ്ഞിട്ടുള്ളം തകര്‍ന്നു
  കരയുന്നതെന്തതുലസ്നേഹം
  മനമേ നിനക്കതുണ്ടോ?