      Aവന്ദനം പൊന്നേശുനാഥാB-!
      നിന്‍റെ കൃപയ്ക്കായ് എന്നുമേ

1. ഇന്നുഷസ്സിന്‍ പ്രഭ കാണ്മതിന്നായ്
  തന്ന കൃപയോര്‍ത്തിതാ - വന്ദനം - വന്ദനം

2. പോയ രാവില്‍ എന്നെ കാവല്‍ ചെയ്ത
  നായകനേ! നന്ദിയായ് - വന്ദനം - വന്ദനം

3. ഇന്നലേക്കാള്‍ - ഇന്നുനിന്നോടേറ്റം
  ചേര്‍ന്നു ജീവിക്കേണം ഞാന്‍ - വന്ദനം - വന്ദനം

4. ഇന്നു നിന്‍റെ ആത്മശക്തിമൂലം
  എന്നെ മുറ്റും കാക്കുക - വന്ദനം - വന്ദനം

5. നിന്മുഖത്തിലുള്ള ദിവ്യകാന്തി
  എന്മേല്‍ ശോഭിക്കേണമേ - വന്ദനം - വന്ദനം

6. അഴിയാത്ത-ജീവശക്തിയെന്നില്‍
  ഒഴിയാതെ പാര്‍ക്കേണം - വന്ദനം - വന്ദനം