1. Aഇന്നു പകലിലെന്നെ നന്നായനുഗ്രഹിച്ചB
  മന്നവാ സ്തുതി നിനക്കെന്നേയ്ക്കും ചെയ്തീടുന്നേന്‍

2. സര്‍വ്വശക്തിയുള്ള നിന്‍ ചിറകിന്‍ കീഴടിയനെ
  സര്‍വ്വനേരവും രാജരാജനേ കാത്തുകൊള്‍ക

3. ഈ ദിവസം ഞാന്‍ ചെയ്ത ദോഷമാകവെ നിന്‍റെ
  പ്രീതിയേറും മകനെ ഓര്‍ത്തു ക്ഷമിക്ക ദേവാ

4. ഇന്നു ഞാനുറങ്ങും മുമ്പന്യൂനമനഃസാക്ഷി
  നിന്നോടും ജനത്തോടും ഉണ്ടാവാന്‍ തുണയ്ക്ക നീ

5. മരണം നിര്‍മ്മല ശയ്യാശയനംനിര്‍ഭയമായി
  സാദരം തോന്നുമാറെന്‍ ദൈവമേ! പഠിപ്പിക്ക

6. കാഹള ധ്വനി കേട്ടു വേഗം നിന്‍ മഹത്വത്തെ
  കാണ്മാന്‍ ഞാന്‍ കൊതിക്കുന്നു കരുണാവാരിധേ! ദേവാ!