1. Aഞങ്ങളെ ഇന്നു പകലില്‍B അതിമോദമായി കാത്ത നാഥനെ
  വന്ദനം ബഹുവന്ദനം ഇന്നു ഞങ്ങളെ കാത്ത നാഥാ

2. പാപവീഴ്ചകള്‍ വന്നിടാതെയും ശാപശിക്ഷകളേകിടാതെയും
  കൃപയാല്‍ കാത്ത ദൈവമേ നിന്നെ വണങ്ങുന്നേറ്റം നന്ദിയായി

3. നായകാ തവ സന്നിധൌ വന്നു കുമ്പിടുന്നു നിന്‍ പൈതങ്ങള്‍
  വന്ദനം പ്രേമ വന്ദനം ബഹുവന്ദനം കരുണേശന്

4. രാത്രികാലത്തും തവകാരുണ്യം പകല്‍പോല്‍ തന്നരുള്‍ക നീ
  അന്ധകാരത്തില്‍ ചഞ്ചലമെങ്ങള്‍ക്കേകല്ലേ പ്രിയ ദൈവമേ

5. രാത്രിയോ പുലര്‍കാലത്തോ പകല്‍ നേരത്തോ മദ്ധ്യവാനില്‍ നീ
  കാന്തനായ് വരുന്നേരമെങ്ങളെ ഓര്‍ക്കണേ കനിവേകണേ