ഇംഗ്ലീഷ് - ആദിതാളം
"വരിക സുരാധിപ പരമപരാ"
                  എന്ന രീതി
            പല്ലവി
Aഗുരുവര നരപരനേശുപരാB - നിന്‍
തിരുവരം അടിയനു തരിക പരാ
          അനുപല്ലവി
തിരു പര മഹിമകള്‍ വെറുത്തിഹത്തില്‍
ഒരു ചെറു മനുഷ്യനായിരുന്ന പരാ- ഗുരു..
           ചരണങ്ങള്‍
നരരിപു പേയുടെ ശിരം തകര്‍ത്തു-ഈ
നര [1]ദുരിതാപഹം വരുത്തിടുവാന്‍
ധരണിയില്‍ അവതരിച്ച പരാ
തിരുവരനുതിയഹം ഉരച്ചീടുവാന്‍ - ഗുരു..
            2
പരനുടെ തിരുദയ നീതികള്‍ക്കും-അ
ങ്ങൊരു കുറവരുതതിനിഹ ജനിച്ചു
വരബലി കുരിശതില്‍ കഴിച്ചപരാ
തിരുവരനുതിയഹം ഉരച്ചിടുവാന്‍ - ഗുരു..
            3
മരിച്ചുപിന്‍ തിരിച്ചുയിര്‍ ധരിച്ച പരാ - ഈ
നരര്‍ക്കു നിന്‍ തിരുഹിതം ഉരച്ച പരാ
പരത്തിന്നു തിരിച്ചെഴുന്നരുളിയ നിന്‍
തിരുവരനുതി[2]യഹം [3]ഉരച്ചിടുവാന്‍ - ഗുരു..

[1]ദുരിതം ഇല്ലാതാക്കാന്‍
[2]സ്തുതി
[3]ഞാന്‍