   കര്‍ണ്ണാടകം - ഏകതാളം
         പല്ലവി
  കര്‍ത്തനേ ഇപ്പകലിലെന്നെ നീ
  കാവല്‍ ചെയ്തതി മോദമായ്
  ചേര്‍ത്തണച്ചു നിന്‍ പാദത്തിലായ-
  തോര്‍ത്തടി പണിയുന്നു ഞാന്‍
        ചരണങ്ങള്‍
1. പക്ഷികള്‍ കൂടണഞ്ഞു കൊണ്ടവ
  നിര്‍ഭയമായ് വസിക്കുംപോല്‍
  പക്ഷമോടെന്‍റെ രക്ഷകാ! തവ
  വക്ഷസ്സിലണഞ്ഞീടുന്നേന്‍ - കര്‍ത്തനേ

2. ഭൂതലേയുദിച്ചുയര്‍ന്ന സൂര്യ-
  ശോഭ പോയ്‌ മറഞ്ഞീടുന്നു;
  നീതി സൂര്യനേ! മോദമോടക-
  താരില്‍ നീ യുദിക്കേണമേ - കര്‍ത്തനേ

3. നിദ്രയില്‍ നിന്‍ ചിറകിങ്കീഴെന്നെ
  ഭദ്രമായ്‌ മറയ്ക്കേണമേ
  രാത്രി മുഴുവന്‍ ആത്മാവാലെന്നെ
  ശത്രുവില്‍ നിന്നു കാക്കണേ! - കര്‍ത്തനേ

4. രാത്രി ഞാന്‍ എന്‍ കിടക്കയില്‍,
  പ്രാണനാഥനേ! വേദവാക്യങ്ങള്‍
  ഓര്‍ത്തു ധ്യാനിച്ചു മോദമായ് പ്രാര്‍ത്ഥി-
  ച്ചീടുവാന്‍ കൃപനല്‍കുകേ - കര്‍ത്തനേ

5. പ്രാണ നായകനേശുവേ നീയി-
  രാത്രിയില്‍ എഴുന്നെള്ളിയാല്‍ 
  ആനന്ദത്തോടെ ദാസനും എതി-
  രേല്ക്കുവാന്‍ തുണയ്ക്കേണമേ - കര്‍ത്തനേ

6. ഇന്നു രാത്രിയില്‍ എന്‍റെ ജീവനെ
  നീ എടുത്തീടുകില്‍ വിഭോ!
  നിന്നില്‍ ഞാന്‍ നിദ്രകൊണ്ട്
  വിശ്രമിച്ചിടുവാന്‍ കൃപ നല്‍കേണേ - കര്‍ത്തനേ