1. Aക്രിസ്തുവില്‍ നിദ്ര ഭാഗ്യമേB,
  ദുഃഖമതിന്നു പിമ്പില്ലേ;
  ശത്രുക്കളാല്‍ ഉപദ്രവം
  ഉണ്ടായിടാത്ത വിശ്രമം

2. ക്രിസ്തുവില്‍ നിദ്ര ഭാഗ്യമേ
  അതിന്നു യോഗ്യം ഇന്‍പമേ;
  ചാവിന്‍ നിഷ്ഠൂരം തീര്‍ന്നെന്നു
  പാടുന്നതാശയുള്ളതു

3. ക്രിസ്തുവില്‍ നിദ്ര ശാന്തമേ;
  ഉണര്‍വു പിന്‍പു ഭാഗ്യമേ
  കര്‍ത്താവിന്‍ ശക്തി കാണിക്കും
  നാഴികയില്‍ നാം മോദിക്കും

4. ക്രിസ്തുവില്‍ ഭാഗ്യ നിദ്രയാം
  സങ്കേതം ദാസനാകണം
  ഭയപ്പെടാതുറങ്ങട്ടെ
  മേലില്‍ നിന്നു ക്ഷണം വരെ

5. ക്രിസ്തുവില്‍ നിദ്ര ഭാഗ്യമേ,
  ബന്ധുക്കള്‍ ആകും ദൂരവെ;
  നിന്‍ നിദ്ര ഏറ്റം ഭാഗ്യമേ
  ദുഃഖമതിന്നു പിമ്പില്ലേ.