                1
Aഇന്നു നീ ഒരിക്കല്‍കൂടിB ദൈവ വിളികേട്ടല്ലോ
രക്ഷിതാവു സ്നേഹത്തോടെ കാത്തിരിക്കുന്നു നിന്നെ

   ഇന്നു തന്നെ യേശു നിന്നെ രക്ഷിപ്പാനായ് കാക്കുന്നു
   ഭയം വേണ്ട ശങ്കിക്കേണ്ട വാ അവങ്കല്‍ നീയിന്നു-

                2
എത്രനാള്‍ വൃഥാവായ്‌ നീങ്ങി മനുഷ്യാ നിന്‍ ജീവിതം
ലോകത്തിന്‍റെ ഇന്‍പം തേടി കഴിച്ചു നീ ഈവിധം - ഇന്നു..
                3
നിന്‍റെ നിര്‍ണ്ണയം അറിവാന്‍ യേശു കാത്തു നില്‍ക്കുന്നു
നിന്‍റെ ഹൃദയം തുറപ്പാന്‍ രക്ഷിതാവു മുട്ടുന്നു - ഇന്നു..
                4
കൈക്കൊള്ളാതെ തള്ളുമെന്നു ഒട്ടും വേണ്ട സംശയം
രക്ഷിതാവു നിന്നെയിന്നു സ്വന്തമാക്കിത്തീര്‍ത്തിടും - ഇന്നു..
                5
ദൈവപുത്രന്‍ ക്രൂശതിങ്കല്‍ തന്‍റെ രക്തം ചിന്തിയതാല്‍
നിന്‍റെ പാപം സര്‍വ്വം കര്‍ത്തന്‍ ഏറ്റെടുത്തു മരിച്ചു - ഇന്നു..