  യേശുവോടു ചേര്‍ന്നിരിപ്പതെത്ര മോദമേ - എന്ന രീതി
           Psalm. 15
1. Aദൈവരാജ്യമാര്‍ക്കു സ്വന്തമായിരുന്നിടുംB
  തന്‍ വിശുദ്ധ പര്‍വ്വതത്തിലാര്‍ വസിച്ചിടും
  ആത്മനാഥനാവസിക്കുമുന്നതങ്ങളില്‍
  പാര്‍പ്പിടം ചമച്ചിടുന്നു ഭാഗ്യശാലികള്‍ - ദൈവ..

2. നിഷ്കളങ്കനാകിലും പവിത്രനാകിലും
  സത്യസാക്ഷിയാകിലോ നീ തന്നെ ഭാഗ്യവാന്‍
  നാവുകൊണ്ട് ദോഷമാര്‍ക്കുമോതിടായ്കിലോ
  യാഹൊരുക്കിടും നിനക്കു നിത്യപാര്‍പ്പിടം- ദൈവ..

3. നിന്ദ്യമായതൊക്കെയും ത്യജിച്ചുനിന്നീടില്‍
  നിത്യനായവന്‍ നിനക്കു കാവലായിടും
  യേശുവെ ഭജിച്ചു വാഴുമീശതുല്യരെ
  ആദരിക്കുവോര്‍ക്കവന്‍ സഹായമായിടും- ദൈവ..

4. സത്യമില്ലയെങ്കിലര്‍ത്ഥമില്ല ജീവിതം
  വ്യര്‍ത്ഥ മോഹമെന്നുമേയനര്‍ത്ഥകാരണം
  അനര്‍ത്ഥമായതൊക്കെയും വെറുത്തു നിന്നിടില്‍
  വിശുദ്ധപര്‍വ്വതത്തില്‍ നാം വസിച്ചിടും ചിരം- ദൈവ..