വിനയമുള്ളൊരു ഹൃദയമെന്നില്‍
മേനഞ്ഞിടേണമെ ദൈവമേ
അനുദിനം തവ ഭാവമെന്നില്‍
വിളങ്ങിടാന്‍ കൃപയേകിടൂ

  ദിനം ദിനം ഞാന്‍ ദൈവമേ
  മറന്നു പോയ്‌ നിന്‍ ദാനങ്ങള്‍
  സ്വാശ്രയത്തില്‍ നിഗളിയായ്
  സ്നേഹവാനേ ക്ഷമിക്കണേ - (വിനയ..)

1. നിഗളമെന്‍ നയനങ്ങള്‍ മൂടി
  ഇരുളിലാക്കിയെന്‍ ജീവിതം
  കോപമെന്‍ അധരങ്ങള്‍ മൂടി
  പരുഷമാക്കിയെന്‍ മൊഴികളെ - (ദിനം ദിനം..)

2. അന്യരില്‍ ഞാന്‍ നന്മ കാണാന്‍
  തുറന്ന മനസ്സെനിക്കേകുക
  എന്നിലെ ഇല്ലായ്മ കാണാന്‍
  ആത്മ ദര്‍ശനം ഏകുക - (ദിനം ദിനം..)

3. താഴ്മയും സൌമ്യതയുമെന്നില്‍
  അനുദിനം വളര്‍ന്നീടുവാന്‍
  താവകാത്മാവെന്‍റെയുള്ളില്‍
  വാണിടേണം നിത്യമായ് - (ദിനം ദിനം..)