പല്ലവി
  Aസ്തുതിച്ചിടുന്നേന്‍ വീണു സ്തുതിച്ചിടുന്നേന്‍B - എങ്ങള്‍
  അധിപനാം യേശുവിനെ സ്തുതിച്ചിടുന്നേന്‍
                    ചരണങ്ങള്‍
അതിശയമുള്ളവനെ         സ്തുതിച്ചിടുന്നേന്‍ - സദാ
അളവില്ലാ വല്ലഭനെ         സ്തുതിച്ചിടുന്നേന്‍
അതിരറ്റ ഗുണവാനെ        സ്തുതിച്ചിടുന്നേന്‍ - ദയ
അഖിലര്‍ക്കും ചെയ്യുന്നോനെ  സ്തുതിച്ചിടുന്നേന്‍
ഗതി തരും നായകനെ       സ്തുതിച്ചിടുന്നേന്‍ - സീനാ
ഗിരിയിന്മേല്‍ വന്നവനെ      സ്തുതിച്ചിടുന്നേന്‍
മതിമനസ്സാകെക്കൊണ്ടു       സ്തുതിച്ചിടുന്നേന്‍ - എന്‍റെ
മാലൊഴിച്ചു പാദം ചേര്‍ന്നു   സ്തുതിച്ചിടുന്നേന്‍ 
അക്ഷയനെ പക്ഷമോടെ       സ്തുതിച്ചിടുന്നേന്‍ - ധ്വനി-
ച്ചാലേലൂയ്യാ പാടിക്കൊണ്ടു    സ്തുതിച്ചിടുന്നേന്‍ - സ്തുതി
രക്ഷാവഴി കാട്ടിയോനെ       സ്തുതിച്ചിടുന്നേന്‍ - നിത്യ
രക്ഷയിന്‍ കൊമ്പായവനെ     സ്തുതിച്ചിടുന്നേന്‍
സാക്ഷികൂടാതറിവോനെ       സ്തുതിച്ചിടുന്നേന്‍ - തന്‍റെ
സൂക്ഷ്മമെങ്ങുമെത്തുന്നോനെ   സ്തുതിച്ചിടുന്നേന്‍ 
ലക്ഷം പേരിലുത്തമനെ        സ്തുതിച്ചിടുന്നേന്‍ - ആറു
ലക്ഷണപ്പരാപരനെ           സ്തുതിച്ചിടുന്നേന്‍   
ധരണിയിന്‍ രക്ഷകനെ        സ്തുതിച്ചിടുന്നേന്‍ - ബഹു
താഴ്മയില്‍ നടന്നവനെ        സ്തുതിച്ചിടുന്നേന്‍ 
ചോരവിയര്‍ത്തിറ്റവനെ        സ്തുതിച്ചിടുന്നേന്‍ - കേണു
സാഷ്ടാംഗം വീണവനെ        സ്തുതിച്ചിടുന്നേന്‍ 
മരക്കുരിശേറിയോനെ         സ്തുതിച്ചിടുന്നേന്‍ - ഏഴു
മൊഴി ചൊന്നു മരിച്ചോനെ     സ്തുതിച്ചിടുന്നേന്‍ 
മരണത്തെ വെന്നവനെ         സ്തുതിച്ചിടുന്നേന്‍ - തന്‍റെ
[1]മാണവരാല്‍ കണ്ടവനെ     സ്തുതിച്ചിടുന്നേന്‍ - സ്തുതി

[1]ബാലന്മാരാല്‍