  സ്നേഹം - ദിവ്യസ്നേഹം
  കാല്‍വരി ക്രൂശിലെ സ്നേഹം
  എന്‍ പ്രിയനാഥന്‍ മാനവര്‍ക്കായ്
  സ്വന്ത രക്തം ചിന്തി മരിച്ചുയിര്‍ത്തു
           1
സ്നേഹത്തില്‍ അന്യോന്യം വസിച്ചിടുവാന്‍
നിര്‍മ്മല മാനസം നല്‍കേണമേ
അകതാരില്‍ ആത്മീയ വചനവുമായി
നാഥാ - സവിധേ - അണയുന്ന ദാസരില്‍ കൃപയേകിടൂ
           2
വിശ്വാസ ജീവിത പാതയിലെന്നും
വിശുദ്ധമാം ജീവിതം നല്‍കേണമേ
അനുതാപ ഹൃദയത്തില്‍ ആശ്വാസമരുളൂ
നാഥാ - സവിധേ - അണയുന്ന ദാസരില്‍ കൃപയേകിടൂ
           3
പ്രത്യാശ ഗീതങ്ങള്‍ പാടി നാം എന്നും
സീയോന്‍ യാത്രയില്‍ പങ്കുചേരാം
മാലാഖമാരവര്‍ സ്തുതിപാടും നേരം
നാഥാ - സവിധേ - അണയുന്ന ദാസരില്‍ കൃപയേകിടൂ