Aകനിവേറും സ്നേഹപിതാവേB-
നിന്‍തിരു സന്നിധി തേടിവരുന്നു
അനുതാപമുതിരുന്ന ഹൃദയവുമായി
അകതാരിലപരാധ ബോധവുമായി - കനിവേറും..

1. സ്വന്ത സുഖംമാത്രം കാംക്ഷിച്ചു ഞാന്‍
  സ്വാര്‍ത്ഥത തന്‍  ഇരുള്‍ കാട്ടിലൊളിച്ചു
  സോദരനാം അയല്ക്കാരന്‍റെ ദുഃഖം
  പങ്കിടാന്‍ പാടേ മറന്നുപോയി
     എങ്കിലും നാഥാ നിന്‍ സ്നേഹത്തെയോര്‍ത്തിതാ
     അനുതാപപൂര്‍വ്വം ഞാന്‍ വരുന്നു - കനിവേറും..

2. അവിടുത്തെ ഹിതമെന്തെന്നറിയാതെ ഞാന്‍
  അകലെയായ് നിന്നില്‍ നിന്നന്യനായി
  നിന്‍ മഹാത്യാഗത്തെ ഓര്‍ക്കാതെ ഞാന്‍
  നിന്ദ്യമാം വഴികളില്‍ ജീവിച്ചുപോയ്‌
     എങ്കിലും നാഥാ നിന്‍ സ്നേഹത്തെയോര്‍ത്തിതാ
     അനുതാപപൂര്‍വ്വം ഞാന്‍ വരുന്നു - കനിവേറും..

3. അന്ധനായ്‌ ഞാന്‍ ചെയ്ത പാപങ്ങളെല്ലാം
  നിന്‍ ശിരസ്സില്‍ ഘോരമുള്ളുകളായ്
  നിന്‍ നിണം ചിന്താന്‍ കാരണമായി
  നിന്‍ കരള്‍ നോവും പാപങ്ങളാല്‍
     എങ്കിലും നാഥാ നിന്‍ സ്നേഹത്തെയോര്‍ത്തിതാ
     അനുതാപപൂര്‍വ്വം ഞാന്‍ വരുന്നു - കനിവേറും..