Aഇത്രമാത്രം സ്നേഹം ചൊരിഞ്ഞിടുവാന്‍B
എന്നിലെന്തു നന്മ കണ്ടു നാഥാ
വീണ്ടും വീണ്ടും എന്‍ഹൃദയത്തില്‍
നാഥാ, നിന്നെ ഞാന്‍ ക്രൂശിച്ചിട്ടും - ഇത്ര..
           1
ശത്രുവിനെ സ്നേഹിപ്പാന്‍ 
മിത്രത്തെപ്പോലും ഞാന്‍ സ്നേഹിച്ചില്ല
എന്നെ മാത്രം സ്നേഹിച്ചു ഞാന്‍ സ്വാര്‍ത്ഥനായി
നിരന്തരം നിന്നെ ഞാന്‍ നോവിച്ചിട്ടും - ഇത്ര..
           2
പാപത്തെ സ്നേഹിപ്പാന്‍ ഞാന്‍ പോയിട്ടും
പാപിയെന്നെത്തേടി നീ വന്നല്ലോ
സോദരരെ ദ്വേഷിച്ചു ഞാന്‍ ദോഷിയായി
നിന്‍ വചനം ഞാന്‍ ലംഘിച്ചിട്ടും - ഇത്ര..
           3
മല്‍പ്രിയനെ ഇനിയെന്നും ഞാന്‍ സ്നേഹിച്ചീടും
തവജീവന്‍ തന്നെന്നെ രക്ഷിച്ചതാല്‍
അന്യരേയും സ്നേഹിച്ചു ഞാന്‍ താഴ്മയായി
തിരുഹിതം പോല്‍ ഞാന്‍ ജീവിച്ചീടും - ഇത്ര..