1. ദു:ഖത്തിന്‍റെ പാനപാത്രം കര്‍ത്താവെന്‍റെ കയ്യില്‍ തന്നാല്‍
  സന്തോഷത്തോടതു വാങ്ങി ഹല്ലേലൂയ്യ പാടീടും ഞാന്‍

2. ദോഷമായിട്ടൊന്നും എന്നോടെന്‍റെ താതന്‍ ചെയ്കയില്ല
  എന്നെയവന്‍ അടിച്ചാലും അവനെന്നെ സ്നേഹിക്കുന്നു 

3. കഷ്ടനഷ്ടമേറി വന്നാല്‍ ഭാഗ്യവാനായ് തീരുന്നു ഞാന്‍
  കഷ്ടമേറ്റ കര്‍ത്താവോടു കൂട്ടാളിയായ് തീരുന്നു ഞാന്‍ 

4. ലോക സൗഖ്യമെന്തുതരും ആത്മക്ലേശമതിന്‍ ഫലം
  സൌഭാഗ്യമുള്ളാത്മ ജീവന്‍ കഷ്ടതയാല്‍ വര്‍ദ്ധിക്കുന്നു

5. ജീവനത്തിന്‍ വമ്പുവേണ്ടാ കാഴ്ചയുടെ ശോഭവേണ്ടാ
  കൂടാരത്തിന്‍ മൂടിപോലെ ക്രൂശിന്‍ നിറം മാത്രം മതി

6. ഉള്ളിലെനിക്കെന്തു സുഖം തേജസ്സേറും ഖെറൂബുകള്‍
  കൂടാരത്തിന്നകത്തുണ്ട് ഷേക്കീനയും ഉണ്ടവിടെ

7. ഭക്തന്മാരാം സഹോദരര്‍ വിളക്കുപോലെ കൂടെയുണ്ട്
  പ്രാര്‍ത്ഥനയിന്‍ ധൂപമുണ്ട് മേശമേലെന്‍റപ്പമുണ്ട്

8. പ്രാകാരത്തിലെന്‍റെ മുമ്പില്‍ യേശുവിനെ കാണുന്നു ഞാന്‍
  യാഗപീഠമവനത്രേ എന്നുമെന്‍റെ രക്ഷയവന്‍

9. ദിനംതോറും പുതുക്കുന്ന ശക്തിയെന്നില്‍ പകരുവാന്‍
  സ്വച്ഛജലം വെച്ചിട്ടുള്ള പിച്ചളതൊട്ടിയുമുണ്ട്

10. ലോകത്തെ ഞാനോര്‍ക്കുന്നില്ല കഷ്ടനഷ്ടമോര്‍ക്കുന്നില്ല
  എപ്പോളെന്‍റെ കര്‍ത്താവിനെ ഒന്നു കാണാമെന്നേയുള്ളൂ