Aയഹോവ ദൈവമാം വിശുദ്ധജാതിB നാം
അവനവകാശമാം ജനം നാം (2)
പരദേശികള്‍ നാം ഭാഗ്യശാലികള്‍
ഇതുപോലൊരു ജാതിയുണ്ടോ? - (യഹോവ..)
           1
ആപത്തില്‍ നമ്മുടെ ദിവ്യ സങ്കേതവും
ബലവും ദൈവം ഒരുവനത്രെ
ആകയാല്‍ പാരിടം ആകെയിളകിലും
നാമിനി ഭയപ്പെടുകയില്ല - (യഹോവ..)
           2
അവനീ തലത്തില്‍ അപമാനം നമു -
ക്കവകാശമെന്നോര്‍ത്തിടണം 
അവനായ്‌ കഷ്ടതയേല്‍ക്കുകില്‍ തേജസ്സില്‍
അനന്ത യുഗം വാണിടും നാം - (യഹോവ..)
           3
നിര നിര നിരയായ്‌ അണി നിരന്നിടുവിന്‍
കുരിശിന്‍ പടയാളികളേ
ജയ ജയ ജയ കാഹളമൂതിടുവിന്‍
ജയ വീരനാം യേശുവിന് - (യഹോവ..)