All to Jesus I surrender
         1
Xയേശുവിന് അര്‍പ്പിക്കുന്നേന്‍Z
എന്‍റേതെല്ലാം പൂര്‍ണ്ണമായ്
സ്നേഹിച്ചാശ്രയിക്കും നിത്യം
പാര്‍ക്കും ഞാന്‍ തന്‍ സന്നിധൌ

    ഏകുന്നേന്‍ എല്ലാം
    വാഴ്ത്തപ്പെട്ട രക്ഷിതാവേ
    ഏകുന്നേന്‍ എല്ലാം
         2
യേശുവിന് അര്‍പ്പിക്കുന്നേന്‍
തന്‍ പാദേ വണങ്ങുന്നേന്‍
ലോകയിമ്പങ്ങള്‍ വെറുത്തേന്‍
യേശു എന്നെകൈക്കൊള്‍ക (ഏകുന്നേന്‍ ..)
         3
യേശുവിന് അര്‍പ്പിക്കുന്നേന്‍
ആക്കെന്നെ കര്‍ത്തന്‍ സ്വന്തം
സാക്ഷിക്കട്ടെ ശുദ്ധാത്മാവു
ഞാന്‍ നിന്‍റേത് നീ എന്‍റെ (ഏകുന്നേന്‍ ..)
         4
യേശുവിന് അര്‍പ്പിക്കുന്നേന്‍
കര്‍ത്താ എന്നെ നിനക്കായ്
നിന്‍ സ്നേഹം ശക്തി നിറച്ചു
എന്നെ ആശീര്‍വ്വദിക്ക (ഏകുന്നേന്‍ ..)
         5
യേശുവിന് അര്‍പ്പിക്കുന്നേന്‍
ശുദ്ധാഗ്നി കത്തുന്നെന്നില്‍
പൂര്‍ണ്ണരക്ഷയിന്‍ സന്തോഷം
രക്ഷകനു മഹത്വം (ഏകുന്നേന്‍ ..)