           1
പ്രാര്‍ത്ഥനയ്ക്കുത്തരം നല്‍കുന്നോനെ
നിന്‍റെ സന്നിധിയില്‍ ഞാന്‍ വരുന്നേ
സ്വര്‍ഗ്ഗീയാനുഗ്രഹ ഭണ്ഡാരത്തിന്‍
വാതില്‍ തുറക്കേണമേ

    കേള്‍ക്കണേ എന്‍ പ്രാര്‍ത്ഥന
    നല്‍കണേ എന്‍ യാചന
           2
പുത്രന്‍റെ നാമത്തില്‍ ചോദിക്കുമ്പോള്‍
ഉത്തരം തരുമെന്നരുളിയോനേ
നീക്കം വരാത്ത നിന്‍ വാഗ്ദത്തമെന്‍
പേര്‍ക്കു നീ തന്നുവല്ലോ - കേള്‍ക്കണേ..
           3
വചനമെന്നാത്മാവിന്‍ ദാഹം തീര്‍പ്പാന്‍
അരുളുക ദാസരില്‍ വരമധികം
പകരുക ആത്മാവിന്‍ തിരുശക്തിയാല്‍
നിറയുവാന്‍ നിന്‍ ജനങ്ങള്‍ - കേള്‍ക്കണേ..
           4
പാപവും രോഗവും അകറ്റിടുമാ-
രുധിരത്തിന്‍ അല്‍ഭുതശക്തിയിന്ന്
അറിയുവാനിവിടെ വിശ്വാസത്തിന്‍റെ
ഹൃദയങ്ങള്‍ തുറക്കേണമേ - കേള്‍ക്കണേ..