Aഅന്ധകാരമേറും ലോകയാത്രയില്‍B
അന്ത്യത്തോളമെന്നെ കാത്തിടുന്നവന്‍
ആദ്യനും അന്ത്യനുമായവന്‍
വന്ദ്യനാം എന്‍റെ യേശുനായകന്‍

1. കഷ്ടതയില്‍ നീ താന്‍ എന്‍റെ ഗോപുരം
  എന്‍ ശരണം എന്നഭയ-സ്ഥാനവും
  നീയല്ലോ എന്‍ സങ്കേതം ബലമുള്ള കോട്ടയും
  നിര്‍ഭയം ഞാന്‍ നിന്നിലെന്നും പാര്‍ത്തിടും

2. ശോധനകളേറും സീയോന്‍ യാത്രയില്‍
  ഏകനല്ല ഞാന്‍, കൂടെയുണ്ടവന്‍
  നിന്‍വചനമെന്നുമെന്‍ കാലുകള്‍ക്കു ദീപമായ്
  ജീവിതാന്ത്യത്തോളവും താന്‍ നടത്തിടും

3. ദുര്‍ഘടങ്ങളെങ്ങും ഏറി വരുമ്പോള്‍
  ദുഃഖഭാരങ്ങളാല്‍ ഞാന്‍ വലയുമ്പോള്‍
  ആകുലം മാറ്റിടും ആനന്ദം ഏകിടും
  യേശുവിന്‍റെ സ്നേഹമാര്‍വ്വില്‍ ചാരും ഞാന്‍