പല്ലവി
Aഅതിശയ കാരുണ്യമഹാB ദൈവമായോനെ - ഈശോ
ആയിരം നാവിന്‍ വരം താ നിന്‍ സ്തുതി പാടാന്‍
                   ചരണങ്ങള്‍
1. നായകനെ രക്ഷകനെ നിന്‍ കൃപയ്ക്കായി - സ്തോത്രം
  നാടറികെ പാടിടുവാന്‍ നീ തുണയ്ക്കേണം-

2. എങ്ങും ബഹുമാനമുള്ള നിന്‍ തിരുനാമം - ഈശോ
  എന്‍ ഭയങ്ങള്‍ സങ്കടവും നീക്കുമെന്നേയ്ക്കും-

3. ഇമ്പസംഗീതം തിരുപ്പേര്‍ പാപികള്‍ക്കെല്ലാം - ജീവന്‍
  ഇല്ലയെന്നു വന്നവര്‍ക്കു ജീവന്‍ നിന്‍ നാമം -

4. പാപകുറ്റം ശക്തിയധികാരവും നീക്കും - ഈശോ
  പാപിയാമെന്‍പേര്‍ക്കു രക്തം വാര്‍ത്ത നിന്‍ പുണ്യം

5. നിന്‍ സ്വരത്താല്‍ കാഴ്ച കേള്‍വി ശക്തി ആരോഗ്യം എല്ലാം
  നിശ്ചയം പാപിക്കു കിട്ടും രക്ഷകര്‍ത്താവേ-

6. ഊമകളേ പാടിടുവിന്‍ അന്ധരെ കാണ്മിന്‍ - മഹാ
  ഉന്നതനാം രക്ഷകനെ വാഴ്ത്തിക്കൊണ്ടാടിന്‍ - 

7. കോടികളായീടും സ്വര്‍ഗ്ഗവാസികളോടു - കൂടി
  പാടി യേശു നാമസ്തുതി ഞങ്ങള്‍ കൊണ്ടാടും - അതി