1. കൃപയേറും കര്‍ത്താവിലെന്‍ വിശ്വാസം
  അതിനാല്‍ ഹൃദിയെന്തു നല്ലാശ്വാസം
  ദുരിതങ്ങള്‍ നിറയുമീ ഭൂവാസം
  കൃപയാല്‍ മനോഹരമായ്
         പല്ലവി
   കൃപ കൃപയൊന്നെന്നാശ്രയമായ്
   കൃപ കൃപയൊന്നെന്നാനന്ദമായ്
   വൈരികള്‍ വന്നാലും എതിരുയര്‍ന്നാലും
   കൃപമതിയെന്നാളും

2. ബലഹീനതയില്‍ നല്ല ബലമേകും
  മരുഭൂമിയിലാനന്ദ തണലാകും
  ഇരുള്‍ പാതയിലനുദിനമൊളി നല്‍കും
  കൃപയൊന്നെന്നാശ്രയമായ് - (കൃപ കൃപ..)

3. എന്‍റെ താഴ്ചയിലവനെന്നെ ഓര്‍ത്തല്ലോ
  ഘോരവൈരിയിന്‍ ബലമവന്‍ തകര്‍ത്തല്ലോ
  തന്‍റെ കൈകളില്‍ അവനെന്നെ ചേര്‍ത്തല്ലോ
  സ്തോത്രഗീതം പാടിടും ഞാന്‍ (കൃപ കൃപ..)

4. പ്രതികൂലങ്ങളനവധി വന്നാലും
  അനുകൂലമെനിക്കവനെന്നാളും
  തിരുജീവനെത്തന്നവനിനിമേലും
  കൃപയാല്‍ നടത്തുമെന്നെ (കൃപ കൃപ..)