        Aഅന്‍പു നിറഞ്ഞ പൊന്നേശുവേB
        നിന്‍ പാദസേവയെന്നാശയേ
                 1
ഉന്നതത്തില്‍ നിന്നറങ്ങി മന്നിതില്‍ വന്ന നാഥനേ
നിന്നടിമ നിന്‍ മഹിമ ഒന്നു മാത്രം മതിയേശുവേ - (അന്‍പു..)
                 2
ജീവനറ്റ പാപിയെന്നില്‍ ജീവന്‍ പകര്‍ന്ന യേശുവേ
നിന്നിലേറെ മന്നില്‍ വേറെ സ്നേഹിക്കുന്നില്ല ഞാനാരെയും - (അന്‍പു..)
                 3
അര്‍ദ്ധപ്രാണനായ് കിടന്നോരെന്നെ നീ രക്ഷ ചെയ്തതാല്‍
എന്നിലുള്ള നന്ദിയുള്ളം എങ്ങിനെ താങ്ങുവതെന്‍ പ്രിയാ - (അന്‍പു..)
                 4
ഇന്നു പാരില്‍ കണ്ണുനീരില്‍ നിന്‍ വചനം വിതയ്ക്കും ഞാന്‍ 
അന്നു നേരില്‍ നിന്നരികില്‍ വന്നു കതിരുകള്‍ കാണും ഞാന്‍ - (അന്‍പു..)
                 5
എന്‍ മനസ്സില്‍ വന്നു വാഴും നന്‍ മഹത്വ പ്രത്യാശയേ
നീ വളര്‍ന്നും ഞാന്‍ കുറഞ്ഞും നിന്നില്‍ മറഞ്ഞു ഞാന്‍ മായണം - (അന്‍പു..)