               1
യേശു ആരിലുമുന്നതനാമെന്‍ ആത്മസഖാവവനെ
തായ് മറക്കാമെങ്കിലുമെന്നെ മറക്കാ സ്നേഹിതനെ
ഏവരുമെന്നെ കൈവെടിഞ്ഞാലും
യേശു താന്‍ എന്‍ അരികില്‍ കാണും
ഏതു ഖേദവും തീരും ഞാന്‍ തിരുമാര്‍വ്വില്‍ ചാരിടുമ്പോള്‍ - (യേശു..)
               2
എന്നെത്തേടി വിണ്‍നഗരം വിട്ടൂഴിയില്‍ വന്നവനെ
എന്‍റെ പാപശാപമകറ്റാന്‍ ജീവനെ തന്നവനെ
എന്തിനും ഹാ! തന്‍ തിരു സ്നേഹ-
പാശബന്ധമഴിയ്ക്കുവാന്‍ കഴിയാ-
തെന്നുമെന്നും ഞാനിനിയവനിലും അവനിനി എന്നിലുമാം - (യേശു..)
               3
മാനസമേ ചാരുക ദിനവുമീ ദിവ്യ സ്നേഹിതനില്‍
ധ്യാനം ചെയ്യുക തന്‍തിരുസ്നേഹമധുരിമ സന്തതവും
എന്തുഖേദം വരികിലും പതറാ-
തേശുവില്‍ നിന്നാശ്രയം കരുതി
അന്ത്യത്തോളം പൊരുതുക കുരിശിന്നുത്തമനാം ഭടനായി - (യേശു..)