1. Aയേശുമതിയെനിക്കെന്നുമെന്നുംB
  ക്ലേശങ്ങള്‍മാത്രം സഹിച്ചെന്നാലും
  അപ്പോഴും പാടും ഞാന്‍ ദൈവമേ
  നീ എത്ര നല്ലവന്‍

    നീയല്ലാതാരുമില്ലീശനെ
    എന്‍റെ ഭാരം നീക്കാന്‍
    നീയല്ലാതാരുള്ളൂ രക്ഷകാ
    എന്‍റെ പാപം തീര്‍ക്കാന്‍
    എന്നെ നീ ഏറ്റുകൊള്‍ ദൈവമേ
    അപ്പോള്‍ ഞാന്‍ ശാന്തനാം

2. ജീവിതഭാരങ്ങള്‍ ഏറിയാലും
  ജീവനാഥന്‍ കൈവെടിയുകില്ല
  എന്നെ നടത്തുവാന്‍ ശക്തനാം
  നീ എത്ര നല്ലവന്‍ - നീയല്ലാ..

3. ലോകത്തിലേകനായ് തീരുകിലും
  രോഗത്താല്‍ ബാധിതനായിടീലും
  കൈവെടിഞ്ഞീടാത്ത രക്ഷകാ
  നീ എത്ര നല്ലവന്‍ - നീയല്ലാ..

4. ഏറിയ തെറ്റുകള്‍ ചെയ്തെന്നാലും
  പാപിയായ് മുദ്രണം ചെയ്തീടിലും
  സ്നേഹത്തില്‍ കൈക്കൊള്ളും ദൈവമേ
  നീ എത്ര നല്ലവന്‍ - നീയല്ലാ..