   Aഎന്‍റെ സഹായവുംB
   എന്‍റെ സങ്കേതവും
   നീ മാത്രമാണേശുവേ
   എന്‍റെ ജീവന്‍റെ ബലം നീ
   ജീവന്‍റെ പൊരുള്‍ നീ
   ജീവ പ്രത്യാശയും നീ
             1
നീ വിശുദ്ധിയില്‍ വെളിപ്പെടും ദൈവമല്ലോ
നിത്യം വിശുദ്ധരിന്‍ സ്തുതികളില്‍ വസിപ്പോനല്ലോ
വിശുദ്ധിയില്‍ നിന്‍ഹിതമാചരിക്കാന്‍
എന്നെ ആത്മാവില്‍ നിറച്ചീടുക - എന്‍റെ..
             2
ഞാന്‍ വിളിച്ചാല്‍ എനിക്കുത്തരമരുളീടും
കാത്തിരുന്നാല്‍ പുതുശക്തി പകര്‍ന്നു തരും
കഴുകനെപ്പോല്‍ ചിറകടിച്ചുയരും
സ്വര്‍ഗ്ഗസന്തോഷമെനിക്കു തരും - എന്‍റെ..
             3
ഈ മരുവില്‍ തിരുമുഖം നോക്കിടും ഞാന്‍
അനുദിനം നിന്‍വചനത്തില്‍ രസിച്ചീടും ഞാന്‍
തിരുക്കരം പിടിച്ചെന്നും നടന്നീടുമേ
നീയെന്‍ കണ്ണീരു തുടച്ചീടുമേ - എന്‍റെ..