  Aനിന്നിലാശ്വാസം കാണാന്‍B
  നിന്നിലാശ്രയം വയ്ക്കാന്‍
  ഉടയോന്‍ നീ ചാരെയുള്ളപ്പോളാരും
  ഇല്ലെന്നു ചൊല്ലാതിരിക്കാന്‍
    നാഥാ വിശ്വാസം താ
    താ താ അഭയം താ - നിന്നിലാശ്വാസം..

1. ജാതികള്‍ തമ്മില്‍ കലഹിക്കുന്നു-രാജ്യം
  തന്നുള്ളില്‍ ഛിദ്രിക്കുന്നു
  യുദ്ധങ്ങള്‍ ക്ഷാമങ്ങള്‍ ഭൂകമ്പങ്ങള്‍ മൂലം
  ഉള്ളം നടുങ്ങീടുന്നു 
    നാഥാ വിശ്വാസം താ
    താ താ അഭയം താ - നിന്നിലാശ്വാസം..

2. ആരുമില്ലാശ്രയമെന്നു തോന്നും നേരം
  ഏകാന്ത വേളകളില്‍
  കൂടെ വസിക്കും അനാഥരായ് തള്ളുക-
  യില്ലെന്നു ചൊന്നവനേ
    നാഥാ വിശ്വാസം താ
    താ താ അഭയം താ - നിന്നിലാശ്വാസം..

3. ജീവിപ്പിച്ചിടും തിരുവചനം ഞങ്ങള്‍
  ഉള്ളില്‍ കരുതീടുവാന്‍
  നിത്യതയേകാമെന്നുള്ളനിന്‍ വാക്കുകള്‍
  മാരില്ലെന്നോര്‍ത്തീടുവാന്‍
    നാഥാ വിശ്വാസം താ
    താ താ അഭയം താ - നിന്നിലാശ്വാസം..