  Aകര്‍ത്താവെന്‍റെ ബലവും സംഗീതവുംB
  എന്നാത്മ രക്ഷയുമവനല്ലോ
  ഉല്ലാസഘോഷങ്ങളുണ്ട്
  ജയസന്തോഷ ഗീതങ്ങളുണ്ട്
  നീതിയുള്ളവര്‍ വാഴുന്ന വീട്ടില്‍ - കര്‍ത്താ..

1. മനുഷ്യരിലാശ്രയം വയ്ക്കുകില്ല - ഞാന്‍
  യഹോവയില്‍ ആശ്രയിക്കും
  പ്രഭുക്കളിലാശ്രയം വയ്ക്കുകില്ല - ഞാന്‍
  യഹോവയിലാശ്രയിക്കും
  അവന്‍ ദയയുള്ളവന്‍ - ദീര്‍ഘക്ഷമയുള്ളവന്‍
  കൃപമേല്‍ കൃപ പകരുന്നവന്‍ - കര്‍ത്താ..

2. യേശു എന്‍ ചാരെ ഉള്ളതിനാല്‍ - ഞാന്‍
  ഏതിലും ഭയപ്പെടില്ല
  വൈരികളെന്നെ വളയുകിലും - ഞാന്‍
  അണുവിട പതറുകില്ലാ
  ഞാന്‍ വിളിച്ചിടുമ്പോള്‍ അവന്‍ വിടുവിക്കുന്നു
  വലങ്കരമതില്‍ കരുതീടുന്നു - കര്‍ത്താ..

3. സകല സത്യത്തിലും വഴിനടത്താന്‍ - സ്വര്‍ഗ്ഗ
  കാര്യസ്ഥനെനിക്കുള്ളതാല്‍
  മരുവിലെന്‍ വേലതികച്ചിടുവാന്‍ - ആത്മ
  ബാലമവനരുളീടുന്നു 
  താതനെനിക്കഭയം സുതനെനിക്കഭയം
  വിശുദ്ധാത്മനുമെനിക്കഭയം - കര്‍ത്താ..