         1
Aഅൻപിൻ രൂപി യേശുനാഥാB 
നിന്‍ ഇഷ്ടം എന്‍ ഇഷ്ടമാക്ക 
കുരിശിൽ തൂങ്ങി മരിച്ചവനേ!
എന്നെത്തേടി വന്നവനേ! (അൻപിൻ ..)
         2
മൃത്യുവിന്‍റെ താഴ്വരയിൽ 
ഞാന്‍ തെല്ലും ഭയപ്പെടില്ല 
പാതാളത്തെ ജയിച്ചവനേ!   
നിന്നിൽ നിത്യം ആശ്രയിക്കും (അൻപിൻ ..)
         3
എന്തു ഞാന്‍ നിനക്കു നല്‍കും  
വീണ്ടെടുത്ത ദൈവമേ    
ഏഴയായി ഞാന്‍ കിടന്നു   
എന്നെത്തേടി ചേര്‍ത്തവനേ (അൻപിൻ ..)
         4
ജീവനോ മരണമതോ  
ഏതായാലും സമ്മതം താന്‍ 
കുശവന്‍ കയ്യിൽ കളിമൺപോൽ  
ഗുരുവേ എന്നെ നല്‍കിടുന്നേ  (അൻപിൻ ..)
         5
രോഗം നാശം നിന്ദ ദുഷി  
വേറെ എന്തുവന്നാലും 
വാഴും യേശു പാദത്തിൽ ഞാൻ  
മുത്തം ചെയ്യും അവന്‍റെ പാദം  (അൻപിൻ ..)