പല്ലവി
     Aയേശുനാമം ജീവ നാദംB
     യേശുപാദം എന്‍ സങ്കേതം
     യേശുനാമം ജീവ ദായകം
            ചരണങ്ങള്‍
             1
പാരില്‍ സമസ്ത ദേശക്കാരും
ഭാഷക്കാരും സ്തുതിച്ചു പാടും - യേശു..
             2
അന്ധകാര [1]മതകുഠാരി
അഖിലര്‍ക്കും സന്തോഷകാരി- യേശു..
             3
അതിശയങ്കര വിശുദ്ധ രക്ഷകന്‍
ആനന്ദം തരും ദൈവ ആത്മജന്‍ - യേശു..
             4
മഹസുര നഭോതലങ്ങള്‍ക്കപ്പുറം
മഹത്വശോഭകള്‍ കാണിച്ചീടുന്ന - യേശു..
             5
എളിയ പാപിയിന്‍ യാചനകള്‍
ഏക പരനിന്‍ തിരുമുന്‍ ചേര്‍ക്കും - യേശു..

[1]അന്ധകാരമതത്തെ നശിപ്പിക്കുന്ന കോടാലി