യേശുവേ നിന്‍മുഖം കാണുവാനായ്
ആശയായ് നിന്‍ സന്നിധേ ഞാന്‍ വരുന്നു
ആശുനിന്‍ ദര്‍ശനം അരുളേണമേ
ഈ പാര്‍ത്തലെ ഞാന്‍ ധന്യനായ് തീര്‍ന്നിടുവാന്‍

1. ആശയും നീയെന്‍ പ്രത്യാശയും നീയേ
  ആത്മനാഥാ എന്നെ കൈവിടല്ലേ നീ
  പാപം പൊറുക്കും പരമോന്നതാ നീയെന്‍
  പ്രാര്‍ത്ഥന കേട്ടെന്നെ സ്വീകരിക്കൂ - യേശുവേ..

2. കണ്ണുനീര്‍ താഴ്വരയതിലും നാഥാ
  അലയുന്നു ഞാന്‍ ഈ മരുവിന്‍ ചൂടിലും
  അരുളേണമേ നിന്‍ ആശ്വാസവചനങ്ങള്‍
  അടിയനീ ഊഴിയില്‍ അഭയമല്ലോ - യേശുവേ..

3. കഷ്ടം പ്രയാസങ്ങള്‍ ഏറിടും നേരം
  അണയുന്നു ഞാന്‍ നിന്‍ പാദപീഠത്തില്‍
  പാപിയാം എന്നുടെ രോഗ ദുഃഖങ്ങള്‍
  ഇന്നിതാ നിന്‍ മുമ്പില്‍ അര്‍പ്പിക്കുന്നു - യേശുവേ..