    കാണുന്നു ഞാന്‍ യാഹില്‍
    എനിക്കാശ്രയമായൊരു ശാശ്വത പാറ - കാണുന്നു..

1. സുസ്ഥിരമാനസനേവനുമെന്‍ യാഹില്‍
  ആശ്രയം വയ്ക്കുകിലനുദിനം നാഥന്‍
  കാത്തിടുമവനെ നല്‍ സ്വസ്ഥതയോടും
  പാര്‍ത്ഥിവനവന്‍ തിരുക്കരങ്ങളിലെന്നും - കാണുന്നു..

2. ചെയ്കയില്ലവന്‍ നമ്മള്‍ പാപത്തിനൊത്തപോല്‍
  പ്രതിഫലമരുളുന്നില്ലകൃത്യങ്ങള്‍ ഗണിച്ചു
  വാനമീഭൂവില്‍ നിന്നുയര്‍ന്നിരിപ്പതുപോല്‍
  പരന്‍ദയ ഭക്തന്മേല്‍ വലിയതു തന്നെ - കാണുന്നു..

3. ഓടിക്കുകില്ലവനേറ്റം ചതഞ്ഞതാം ഓട
  കെടുക്കുകില്ലവന്‍ തിരി പുകവമിക്കുകിലും
  നടത്തും തന്‍ വിധി ജയം ലഭിക്കും നാള്‍ വരെയും
  തളരാതെയവന്‍ ഭൂവില്‍ സ്ഥാപിക്കും ന്യായം - കാണുന്നു..

4. വഴുതിടാതവനെന്നെ കരങ്ങളില്‍ കാത്തു
  നിര്‍ത്തും തന്‍ മഹിമയിന്‍ സവിധത്തില്‍ നാഥന്‍
  കളങ്കമറ്റാനന്ദപൂര്‍ണ്ണതയോടെ
  ഭവിക്കട്ടെ മഹത്വമങ്ങവനെന്നുമാമേന്‍ - കാണുന്നു