   എന്‍റെ ദൈവം സ്വര്‍ഗ്ഗ സിംഹാസനം തന്നില്‍ 
   എന്നില്‍ കനിഞ്ഞെന്നെ ഓര്‍ത്തീടുന്നു 

1. മാതാപിതാക്കളും വീടും ധനങ്ങളും
  വസ്തു സുഖങ്ങളും കര്‍ത്താവത്രെ
  പൈതല്‍ പ്രായം മുതല്‍ക്കിന്നേവരെയെന്നെ
  പോറ്റി പുലര്‍ത്തിയ ദൈവം മതി-

2. ആരും സഹായമില്ലെല്ലാവരും പാരില്‍
  കണ്ടും കാണാതെയും പോകുന്നവര്‍ 
  എന്നാലെനിക്കൊരു സഹായകന്‍ വാനില്‍ 
  ഉണ്ടെന്നറിഞ്ഞതിലുല്ലാസമേ

3. കരയുന്ന കാക്കയ്ക്കും വയലിലെ റോസയ്ക്കും
  ഭക്ഷ്യവും ഭംഗിയും നല്‍കുന്നവന്‍ 
  കാട്ടിലെ മൃഗങ്ങള്‍ ആറ്റിലെ മത്സ്യങ്ങള്‍ 
  എല്ലാം സര്‍വ്വേശനെ നോക്കീടുന്നു

4. കോടാകോടി ഗോളമെല്ലാം പടച്ചവ-
  നെല്ലാറ്റിനും വേണ്ടതെല്ലാം നല്‍കി
  സൃഷ്ടികള്‍ക്കൊക്കെയുമാനന്ദ ദായകന്‍
  ദുഷ്ടന്മാര്‍ക്കേറ്റവും ഭീതികരന്‍

5. കല്യാണശാലയിലെന്നെ വിളിച്ചെന്‍റെ
  സന്താപമൊക്കെയും തീര്‍ത്തിടും നാള്‍
  ശീഘ്രം വരുന്നെന്‍റെ കാന്തന്‍ വരുന്നെന്നി
  ലുല്ലാസമായ് ബഹുകാലം വാഴാന്‍!

6. ലോകം വെടിഞ്ഞെന്‍റെ സ്വര്‍ഗ്ഗീയനാടിനെ
  കാണ്മാന്‍ കൊതിച്ചു ഞാന്‍ പാര്‍ത്തിടുന്നു
  അന്യന്‍ പരദേശി എന്നെന്‍റെ മേലെഴു-
  ത്തെന്നാല്‍ സര്‍വ്വസ്വവും എന്‍റേതത്രേ - എന്‍റെ..