   Aഇതുവരെയെന്നെ കരുതിയB നാഥാ
   ഇനിയെനിക്കെന്നും തവ കൃപ മതിയാം 

1. ഗുരുവരനാം നീ കരുതുകിലെന്നെ
  പുനരൊരു കുറവും വരികില്ല പരനേ
  അരികളിന്‍ നടുവില്‍ വിരുന്നൊരുക്കും നീ
  പരിമള തൈലം പകരുമെന്‍ ശിരസ്സില്‍ (ഇതുവരെ..)

2. കരുണയിന്‍ കരത്തിന്‍ കരുതലില്ലാത്ത
  ഒരു നിമിഷവുമീ മരുവിലില്ലെനിക്ക്
  ഇരവിലെന്നൊളിയായ് പകലിലെന്‍ തണലായ്‌
  ഒരു നിമിഷവും നീ പിരിയുകയില്ല (ഇതുവരെ..)

3. മരണത്തിന്‍ നിഴല്‍ താഴ്വരയതിലും ഞാന്‍
  ശരണമറ്റവനായ്‌ പരിതപിക്കാതെ
  വരുമെനിക്കരികില്‍ വഴി പതറാതെ
  കരം പിടിച്ചെന്നെ നടത്തിടുവോന്‍ നീ (ഇതുവരെ..)