നന്മയല്ലാതൊന്നും ചെയ്‌തിടാത്തവന്‍ 
തിന്മയാകെ മായിക്കുന്നവന്‍ 
പാപമെല്ലാം മറക്കുന്നവന്‍ 
പുതുജീവനെന്നില്‍ പകരുന്നവന്‍ 

  യേശു.. യേശു.. 
  അവനാരിലും വലിയവന്‍ 
  യേശു.. യേശു.. 
  അവനാരിലും മതിയായവന്‍ 
         1
ദൈവത്തെ സ്‌നേഹിക്കുമ്പോള്‍ 
സര്‍വ്വം നന്മയ്‌ക്കായ് ഭവിച്ചിടുന്നു 
തിരുസ്വരമനുസരിച്ചാല്‍ 
നമുക്കൊരുക്കിടുമവനധികം
കൃപയരുളീടുമേ ബലമണിയിക്കുമേ 
മാറാ മധുരമായ് മാറ്റീടുമേ (നന്മ..)
         2
ഇരുള്‍ നമ്മെ മൂടിടുമ്പോള്‍ 
ലോക വെളിച്ചമായവനണയും 
രോഗികളായിടുമ്പോള്‍ 
സൗഖ്യദായകനവന്‍ കരുതും 
അവന്നാലയത്തില്‍ സ്വര്‍ഗ്ഗനന്മകളാല്‍ 
നമ്മെ നിറച്ചീടുമനുദിനവും (നന്മ..)
         3
കണ്ണുനീര്‍ താഴ്വരകള്‍
ജീവജലനദിയാക്കുമവന്‍
ലോകത്തിന്‍ ചങ്ങലകള്‍
മണിവീണയായ് തീര്‍ക്കുമവന്‍
സീയോന്‍ യാത്രയതില്‍ മോക്ഷമാര്‍ഗ്ഗമതില്‍
സ്നേഹക്കൊടിക്കീഴില്‍ നയിക്കുമവന്‍ (നന്മ..)