               ഭൈരവി - ആദിതാളം
                    പല്ലവി
  Aഎന്‍റെ സമ്പത്തെന്നു ചൊല്ലുവാൻB വേറെയില്ലൊന്നും
   യേശു മാത്രം സമ്പത്താകുന്നു
                  അനുപല്ലവി
   ചാവിനെ വെന്നുയിർത്തവൻ വാനലോകമതിൽ ചെന്നു
   സാധുവെന്നെയോർത്തു നിത്യം താതനോടു യാചിക്കുന്നു - (എന്‍റെ..)
                  ചരണങ്ങള്‍
1. ക്രൂശിൽ മരിച്ചീശനെൻ പേർക്കായ് - വീണ്ടെടുത്തെന്നെ
   സ്വർഗ്ഗകനാൻ നാട്ടിലാക്കുവാൻ
   പാപം നീങ്ങി ശാപം മാറ്റി മൃത്യുവിന്മേൽ ജയമേകി
   വേഗം വരാമെന്നുരച്ചിട്ടാമയം തീർത്താശ നല്‍കി (എന്‍റെ..)

2. തന്‍റെ പേര്‍ക്കായ് സര്‍വസമ്പത്തും - യാഗമായ്‌ വെച്ചി-
  ട്ടെന്നെന്നേക്കും തന്നില്‍ പ്രേമമായ്
  തന്‍റെ വേല ചെയ്തുകൊണ്ടും എന്‍റെ ക്രൂശു ചുമന്നിട്ടും
  പ്രാണപ്രിയന്‍ സേവയില്‍ എന്‍ ആയുസ്സെല്ലാം കഴിച്ചീടും (എന്‍റെ..)

3. നല്ല ദാസൻ എന്നു ചൊല്ലും നാൾ തന്‍റെ മുമ്പാകെ
   ലജ്ജിതനായ്‌ തീർന്നു പോകാതെ
   നന്ദിയോടെൻ പ്രിയൻ മുമ്പിൽ പ്രേമകണ്ണീർ ചൊരിഞ്ഞീടാൻ
   ഭാഗ്യമേറും മഹോത്സവ വാഴ്ച കാലം വരുന്നല്ലോ (എന്‍റെ..)

4. കുഞ്ഞാടാകും എന്‍റെ പ്രിയന്‍റെ സീയോൻ പുരിയിൽ
   ചെന്നു ചേരാൻ ഭാഗ്യമുണ്ടെങ്കിൽ
   ലോകമെന്നെ ത്യജിച്ചാലും ദേഹമെല്ലാം ക്ഷയിച്ചാലും
   ക്ലേശമെന്നിൽ ലേശമില്ലാതീശനെ ഞാൻ പിന്തുടരും (എന്‍റെ..)

5. എന്‍റെ ദേശം ഈ ഭൂമിയല്ല - അന്യനായ് സാധു
  [1]ഹാമിന്‍ ദേശം വിട്ടു പോകുന്നു
  മെലിന്നെറുശലേമെന്നെ-ചേര്‍ത്തുകൊള്‍വാനൊരുങ്ങിത്തന്‍
  ശോഭയേറും വാതിലുകളെനിക്കായിട്ടുയര്‍ത്തുന്നു (എന്‍റെ..)

6. എന്‍റെ രാജാവെഴുന്നള്ളുമ്പോൾ - തന്‍റെ മുമ്പാകെ
   ശോഭയേറും രാജ്ഞിയായിത്തൻ 
   മാർവിലെന്നെ ചേർത്തിടും തൻ പൊന്നു മാർവ്വിൽ മുത്തിടും ഞാൻ
   ഹാ! എനിക്കീ മഹാഭാഗ്യം ദൈവമേ നീ ഒരുക്കിയേ (എന്‍റെ..)

[1]നോഹയുടെ പുത്രനാണ് ഹാം