  ആപത്തു വേളകളില്‍ ആനന്ദ വേളകളില്‍ 
  അകലാത്ത എന്‍ യേശുവേ 
  അങ്ങയുടെ പാദം കുമ്പിടുന്നു ഞാന്‍ 
           1
കുശവന്‍റെ കയ്യില്‍ കളിമണ്ണൂപോല്‍
തന്നിടുന്നു എന്നെ തൃക്കരങ്ങളില്‍ 
മെനഞ്ഞിടേണമേ വാര്‍ത്തെടുക്കണേ
ദിവ്യഹിതം പോലെ ഏഴയാം എന്നെ -- (ആപത്തു..)
           2
എനിക്കായ്‌ മുറിവേറ്റ തൃക്കരങ്ങള്‍
എന്‍ ശിരസ്സില്‍ വച്ചാശീര്‍വദിക്കണേ 
അങ്ങയുടെ ആത്മാവിനാല്‍ ഏഴയെ 
അഭിഷേകം ചെയ്തനുഗ്രഹിക്കണേ -- (ആപത്തു..)
           3
കഷ്ടതയുടെ കയ്പുനീരിന്‍ പാത്രവും 
അങ്ങ് എന്‍ കരങ്ങളില്‍ കുടിപ്പാന്‍ തന്നാല്‍ 
ചോദ്യം ചെയ്യാതെ വാങ്ങി പാനം ചെയ്യുവാന്‍ 
തിരുകൃപ എന്നില്‍ പകരണമേ -- (ആപത്തു..)
           4
എന്‍റെ ഹിതം പോലെ നടത്തരുതേ
തിരുഹിതംപോലെ നയിക്കേണമേ 
ജീവിതപാതയില്‍ പതറിടാതെ
സ്വര്‍ഗ്ഗഭവനത്തിലെത്തുവോളവും -- (ആപത്തു..)