  Aസ്തോത്രങ്ങള്‍ പാടി ഞാന്‍B വാഴ്ത്തീടുമേ 
  ദേവാധിദേവനെ രാജാധിരാജാവെ 
  വാഴ്ത്തി വണങ്ങിടുമേ
           1
അത്ഭുതനിത്യസ്നേഹം - എന്നില്‍ 
സന്തതം തന്നീടും ദൈവസ്നേഹം 
എന്നും മാറാത്ത ദിവ്യസ്നേഹം 
എന്നില്‍ വസിക്കും സ്നേഹം (സ്തോത്രങ്ങള്‍ ..) 
           2
ജ്യോതിയായ് കാണും സ്നേഹം - ഉള്ളില്‍
ജീവന്‍ തന്നു എന്നെ വീണ്ട സ്നേഹം
ത്യാഗം സഹിച്ച ക്രൂശിന്‍ സ്നേഹം
ദിവ്യ മധുരസ്നേഹം (സ്തോത്രങ്ങള്‍ ..)
           3
മായാലോകത്തിന്‍ മോഹം - തേടി
ശാപമേറ്റ എന്നെ വീണ്ട സ്നേഹം
എന്നെ തേടിയ ദിവ്യ സ്നേഹം 
എന്നില്‍ പെരുകും സ്നേഹം (സ്തോത്രങ്ങള്‍ ..)
           4
ജീവനേകിയ സ്നേഹം - സര്‍വ്വ
ലോകത്തിന്‍ ശാപത്തെ നീക്കും സ്നേഹം 
ജീവശക്തിയാം ക്രൂശിന്‍ സ്നേഹം 
ഉള്ളം കവരും സ്നേഹം (സ്തോത്രങ്ങള്‍ ..) 
           5
വാക്കുമാറാത്ത സ്നേഹം - തിരു-
വാഗ്ദത്തം തന്നെന്നെ നിര്‍ത്തും സ്നേഹം
സര്‍വ്വ വല്ലഭനാമെന്‍ നാഥാ
സ്തോത്രം സ്തുതി നിനക്കേ (സ്തോത്രങ്ങള്‍ ..)