         1
ഗീതം ഗീതം ജയ ജയ ഗീതം 
പാടുവിന്‍ സോദരരേ - നമ്മള്‍ 
യേശുനാഥന്‍ ജീവിക്കുന്നതിനാല്‍ 
ജയഗീതം പാടിടുവിന്‍ 
         2
പാപം ശാപം സകലവും തീര്‍പ്പാന്‍ 
അവതരിച്ചിഹ നമുക്കായ്‌ - ദൈവ 
കോപത്തീയില്‍ വെന്തെരിഞ്ഞവനായ് 
രക്ഷകന്‍ ജീവിക്കുന്നു (ഗീതം..)
         3
ഉലകമാഹാന്മാരഖിലരുമൊരുപോല്‍ 
ഉറങ്ങുന്നു കല്ലറയില്‍ - നമ്മള്‍ 
ഉന്നതനേശു മഹേശ്വരന്‍ മാത്രം 
ഉയരത്തില്‍ വാണിടുന്നു (ഗീതം..)
         4
കലുഷതയകറ്റി കണ്ണുനീര്‍ തുടപ്പീന്‍ 
ഉല്‍സുകരായിരിപ്പിന്‍ - നമ്മള്‍ 
ആത്മനാഥന്‍ ജീവിക്കവേ ഇനീം 
അലസത ശരിയാമോ? (ഗീതം..)
         5
വാതിലുകളെ! നിങ്ങള്‍ തലകളെ ഉയര്‍ത്തീന്‍ 
വരുന്നിതാ ജയരാജന്‍ - നിങ്ങള്‍ 
ഉയര്‍ന്നിരിപ്പീന്‍ കതകുകളെ ശ്രീ- 
യേശുവെ സ്വീകരിപ്പാന്‍ (ഗീതം..)