Aമനമേ ചഞ്ചലമെന്തിനായ്B
കരുതാന്‍ വല്ലഭനില്ലയോ ജയവീരനായ് ആ.. ആ.. ആ.. മനമേ..
           1
നാളയെ നിനച്ചു നീ നടുങ്ങേണ്ട-ദുഃഖ
വേളകള്‍ വരുമെന്നു കലങ്ങേണ്ട
കാലമെല്ലാം ഉള്ള മനുവേലന്‍
കരുതാതെ കൈവിടുമോ.. ആ.. മനമേ..
           2
വാനിലെ പറവകള്‍ പുലരുന്നു - നന്നായ്
വയലിലെ താമര വളരുന്നു
വാനവര്‍ നായകന്‍ നമുക്കേതും
നല്‍കാതെ മറന്നിടുമോ.. ആ.. മനമേ..
           3
കൈവിടുകില്ലിനി ഒരു നാളും എന്നു
വാക്കു പറഞ്ഞവന്‍ മാറിടുമോ
വാനവും ഭൂമിയും പോയാലും
വാഗ്ദാനം കൈവിടുമോ.. ആ.. മനമേ..
           4
മുന്നമെ ദൈവത്തിന്‍ രാജ്യവും നാം - അതില്‍
ഉന്നത നീതിയും തെടിടേണം
തന്നിടും നായകനതിനോടും
അന്നന്നു വേണ്ടതെല്ലാം.. ആ.. മനമേ..
           5
നിന്‍വഴി ദൈവത്തെ ഭരമേല്പിക്കുക
നിര്‍ണ്ണയമവനതു നിറവേറ്റും
ഭാരമെഹോവയില്‍ വെച്ചിടുകില്‍
നാള്‍തോറും നടത്തുമവന്‍.. ആ.. മനമേ..
           6
വരുവാന്‍ കാലമടുത്തല്ലോ - അവന്‍
ഒരുക്കിയ വീട്ടില്‍ നാം ചേര്‍ന്നിടുവാന്‍
ഒരുനാളും ഇനി പിരിയാതെ
മരുവും നാം ആനന്ദമായ്.. ആ.. മനമേ..