പല്ലവി
Aയേശുമഹേശനെ ഞാന്‍B ചിന്തിപ്പതെന്‍
ഉള്ളത്തിന്നാനന്ദമേ
            ചരണങ്ങള്‍
ഈശനുടെ തിരു സന്നിധി ചേര്‍ന്നിനി
വിശ്രമം ചെയ്തു തന്‍റെ തിരുമുഖം
കാണ്മതത്യാനന്ദമേ - (യേശു..)
             2
വാനസൈന്യങ്ങളും മാനുഷജാലവും
ഊനമില്ലാതെ നിന്നെ വര്‍ണ്ണിച്ചീടാന്‍
സാദ്ധ്യമതാകയില്ലേ - (യേശു..)
             3
മാനുഷരക്ഷകാനിന്നുടെ നാമം പോല്‍
വാനിലും ഭൂമിയിലും ഇല്ലേ ഒരു
നാമം നിനപ്പതിനു - (യേശു..)
             4
ഉള്ളം നുറുങ്ങിയോര്‍ക്കുള്ള പ്രത്യാശയും
നല്ല പ്രസാദവും നീ സര്‍വേശ്വരാ
സൌമ്യതയുള്ളവര്‍ക്കേ - (യേശു..)
             5
എത്ര ദയാപരന്‍ വീഴുന്നവര്‍ക്കേശു
എത്ര നല്ല ഗുണവാന്‍ തേടീടുന്ന
മര്‍ത്യഗണങ്ങള്‍ക്കു താന്‍ - (യേശു..)
             6
കണ്ടിടും മാനവര്‍ക്കെന്തൊരാഹ്ലാദം നീ
ഉണ്ടോ നാവും പേനയും വര്‍ണ്ണിക്കുവാന്‍
ആ നല്ല സന്ദര്‍ഭത്തെ - (യേശു..)
             7
യേശുവിന്‍ സ്നേഹമതെന്തെന്നു ചൊല്ലുവാന്‍
ആസ്വദിച്ചോര്‍ക്കല്ലാതെ മറ്റാര്‍ക്കുമ-
സാദ്ധ്യമറിഞ്ഞീടുവാന്‍ - (യേശു..)