യേശുവേ നിന്‍ വലങ്കരത്താലെന്നെ
ഓരോ ചുവടും നടത്തീടണേ
യേശുവേ നിന്‍ ചിറകടിയതിലെന്നെ
അഭയം നല്‍കി കാക്കണമേ

  കൃപ താ.. താ നാഥാ
  കൃപമേല്‍ കൃപ തന്നരുള്‍നാഥാ
  കൃപ താ.. താ നാഥാ
           1
കുരിശിലെന്‍ പാപക്കടം വീട്ടിയോന്‍ നീ
തിരുനിണമതില്‍ സ്നാനമേകിയോന്‍ നീ
പുതുജീവന്‍ തന്നുണര്‍ത്തിയതും സ്വര്‍ഗ്ഗ-
സ്നേഹം തന്നതും നീ (കൃപ താ..)
           2
മനസ്സറിയാതുയരും വേദനയില്‍
വഴികളടഞ്ഞുപോകും വേളയില്‍
ഒരുനാളും കൈവെടിയാതെ വഴി-
കാട്ടും നല്ലിടയാ (കൃപ താ..)
           3
ഒരു തരത്തിലും നിന്നെ പിരിഞ്ഞിടാതെ
വരുംവരെയീയുലകില്‍ തളര്‍ന്നിടാതെ,
തിരുനാദം കേട്ടനുഗമിക്കാന്‍ നിത്യ
രാജ്യം പൂകിടുവാന്‍ (കൃപ താ..)