   Aജീവന്‍റെ ഉറവിടം ക്രിസ്തുവത്രെB
   നാവിനാലവനെ നാം ഘോഷിക്കാം 
   അവനത്രെ എന്‍ പാപഹരന്‍
   തന്‍ ജീവനാലെന്നെയും വീണ്ടെടുത്തു 
          1
താഴ്ചയിലെനിക്കവന്‍ തണലേകി 
താങ്ങിയെന്നെ വീഴ്ചയില്‍ വഴി നടത്തി 
തുടച്ചെന്‍റെ കണ്ണുനീര്‍ പൊന്‍കരത്താല്‍ 
തുടിക്കുന്നെന്‍ മനം സ്വര്‍ഗ്ഗ സന്തോഷത്താല്‍ - (ജീവന്‍റെ..)
          2
നമുക്കു മുന്‍ ചൊന്നതാം വിശുദ്ധന്മാരാല്‍ 
അലംകൃതമായ തിരുവചനം
അനുദിനം തരുമവന്‍ പുതുശക്തിയാല്‍ 
അനുഭവിക്കും അതി സന്തോഷത്താല്‍ - (ജീവന്‍റെ..)
          3
കരകാണാതാഴിയില്‍ വലയുവോരെ 
കരുണയെ കാംക്ഷിക്കും മൃതപ്രായരേ
വരികവന്‍ ചാരത്തു ബന്ധിതരേ
തരുമവന്‍ കൃപ  മനഃശ്ശാന്തിയതും - (ജീവന്‍റെ..)