  എന്നെ കൈവെടിയാത്തവനേ
  കരുണാമയനേ ദേവാ
  തിരുക്കരം പിടിച്ചടിയനെ നടത്തീടുകില്‍
  നിത്യജീവന്‍റെ പാതയില്‍ നടന്നീടുമേ
  എന്നെ കൈവെടിയാത്തവനേ-

1. ഹൃദയത്തിനാധികളാല്‍
  ജീവിതം തളര്‍ന്നീടുമ്പോള്‍
  പാദങ്ങളിടറാതെ ധൈര്യമായ് നടക്കാന്‍
  സാന്നിദ്ധ്യം പകര്‍ന്നിടണേ - എന്നെ..

2. ഏവരും ത്യജിച്ചീടുമ്പോള്‍
  ഭീതികള്‍ എറിടുമ്പോള്‍
  പരിശുദ്ധനാഥനിലഭയം പ്രാപിക്കില്‍
  അവനെന്നെ നടത്തീടുമെ - എന്നെ..

3. നിന്ദകള്‍ ഏറിടുമ്പോള്‍
  മാനസം പിടഞ്ഞിടുമ്പോള്‍
  പരമപിതാവിന്‍റെ കാരുണ്യം തേടുകില്‍
  ആശ്വാസം പകര്‍ന്നിടുമേ - എന്നെ..