1. Aഉന്നതന്‍റെ മറവില്‍B
  ഉയിര്‍പാലകന്‍റെ അരികില്‍
  സര്‍വ്വവല്ലഭന്‍റെ നിഴലില്‍പാര്‍ക്കുന്ന
  സര്‍വ്വര്‍ക്കും അഭയം സിദ്ധിക്കും

    താന്‍ കോട്ടയുമേ നല്ല സങ്കേതമേ
    താന്‍ ചിറകുകളാല്‍ മൂടുമേ

2. കൌശലമാം കെണിയും
  കൊടുംമാരിയും വീഴ്ത്തുകില്ല
  ഇരവിന്‍ ഭയവും പറക്കും അസ്ത്രവും
  ഇങ്ങു ലേശവും ബാധിക്കില്ല

3. കാത്തിടുമേ ദൂതന്മാര്‍
  കല്ലില്‍ കാലുകള്‍ പതിക്കുകില്ല
  ക്രൂര ജന്തുക്കളും ഇഴജാതികളും
  കളിക്കോപ്പുകള്‍ തുല്യമഹോ

4. തിന്മയെ കൈവിടുന്നോന്‍
  തീരെ പ്രാണനെ ഭയം വെടിയും
  ദീര്‍ഘ ജീവിതത്താല്‍ തൃപ്തമാം മാനസം
  ദീക്ഷ ചെയ്തീടും അന്ത്യം വരെ