സ്തോത്രമേ സ്തോത്രമേ പ്രിയയേശു രാജനെന്നും സ്തോത്രം
പ്രിയ യേശു രാജനെന്നും സ്തോത്രം
              1
പാപവും അതിന്‍ ഫലമാം ശാപങ്ങളുമെല്ലാം
ക്രൂശിലേറ്റ സ്നേഹത്തെ ഞാന്‍ ഓര്‍ത്തു
നന്ദിയോടെ നിന്നടി വണങ്ങി (സ്തോത്ര..)
              2
ദൂതസഞ്ചയമെനിക്കു കാവലായിരുന്നു
ദൂതരെക്കാള്‍ ശ്രേഷ്ഠമായ സ്ഥാനം
ദാനമായി തന്നതിനെ ഓര്‍ത്തു (സ്തോത്ര..)
              3
ഞാനിനി ഭയപ്പെടുവാന്‍ ദാസ്യാത്മാവെയല്ല
പുത്രത്വത്തിന്‍ ആത്മാവിനാലെന്നെ
പുത്രനാക്കിത്തീര്‍ത്ത കൃപയോര്‍ത്തു (സ്തോത്ര..)
              4
പാപത്തിനടിമയായ് ഞാന്‍ വീണിടാതെ എന്നും
പാവനമാം പാതയില്‍ നടത്തി
പാവനാത്മന്‍ കാത്തിടുന്നതോര്‍ത്തു (സ്തോത്ര..)
              5
ഓരോ നാളും ഞങ്ങള്‍ക്കുള്ളതെല്ലാം തന്നു പോറ്റി
ഭാരമെല്ലാം നിന്‍ ചുമലിലേറ്റി
ഭാരമെന്യേ കാത്തിടുന്നതോര്‍ത്തു (സ്തോത്ര..)
              6
എണ്ണമില്ലാതുള്ള നിന്‍റെ വന്‍കൃപകളോര്‍ത്തു
എണ്ണി എണ്ണി നന്ദിയാല്‍ നിറഞ്ഞു
എണ്ണമെന്യേ വന്ദനം തരുന്നേ (സ്തോത്ര..)