  Aആശ്രയം യേശുവില്‍ എന്നതിനാല്‍B
  ഭാഗ്യവാന്‍ ഞാന്‍ ഭാഗ്യവാന്‍ ഞാന്‍
  ആശ്വാസം എന്നില്‍ താന്‍ തന്നതിനാല്‍
  ഭാഗ്യവാന്‍ ഞാന്‍ ഭാഗ്യവാന്‍ ഞാന്‍

1. കൂരിരുള്‍ മൂടും വേളകളില്‍ കര്‍ത്താവിന്‍ പാദം ചേര്‍ന്നിടും ഞാന്‍
  കാരിരുമ്പാണിയിന്‍ പാടുള്ള പാണിയാല്‍
  കരുണ നിറഞ്ഞവന്‍ കാക്കുമെന്നെ, കാക്കുമെന്നെ (ആശ്രയം..)

2. തന്‍ ഉയിര്‍ തന്ന ജീവനാഥന്‍ എന്നഭയം എന്നതിനാല്‍
  ഒന്നിനും തന്നിടം എന്നിയെ വേറെങ്ങും
  ഓടേണ്ട താങ്ങുവാന്‍ താന്‍ മതിയാം, താന്‍ മതിയാം (ആശ്രയം..)

3. ഇത്ര സൌഭാഗ്യം ഇക്ഷിതിയില്‍ ഇല്ല മറ്റെങ്ങും നിശ്ചയമായ്
  തീരാത്ത സന്തോഷം ക്രിസ്തുവിലുണ്ടെന്നാല്‍
  തോരാത്ത കണ്ണീരേ മന്നിലുള്ളൂ, മന്നിലുള്ളൂ (ആശ്രയം..)

4. കാല്‍വരി നാഥന്‍ എന്‍ രക്ഷകന്‍ കല്ലറയ്ക്കുള്ളൊതുങ്ങുകില്ല
  മൃത്യുവെ വെന്നവന്‍ അത്യുന്നതന്‍ വിണ്ണില്‍
  കര്‍ത്താധികര്‍ത്താവായ് വാഴുന്നവന്‍, വാഴുന്നവന്‍ (ആശ്രയം..)