1. തുണയെനിക്കേശുവേ കുറവിനിയില്ലതാല്‍
  അനുദിനം തന്‍ നിഴലിന്‍ മറവില്‍ വസിച്ചിടും ഞാന്‍

2. അവനെന്‍റെ സങ്കേതവും അവലംബവും കോട്ടയും
  അവനിയിലാകുലത്തില്‍ അവന്‍ മതി ആശ്രയിപ്പാന്‍ 

3. പകയന്‍റെ കണികളിലും പകരുന്ന വ്യാധിയിലും
  പകലിലും രാവിലും താന്‍ പകര്‍ന്നിടും കൃപ മഴ പോല്‍ 

4. ശരണമവന്‍ തരും താന്‍ ചിറകുകളിന്‍ കീഴില്‍
  പരിചയും പലകയുമാം പരമനിപ്പാരിടത്തില്‍ 

5. വലമിടമായിരങ്ങള്‍ വലിയവര്‍ വീണാലും
  വലയമായ് നിന്നെന്നെ വല്ലഭന്‍ കാത്തിടുമേ 

6. ആകുലവേളകളില്‍ ആപത്തുനാളുകളില്‍
  ആഗതനാമരികില്‍ ആശ്വസിപ്പിച്ചീടുവാന്‍