  Aഎന്നെ വീണ്ട സ്നേഹംB കുരിശിലെ സ്നേഹം
  നിന്‍റെതെന്നും ഞാന്‍ നിന്‍റെതെന്നും ഞാന്‍

1. പാപിയാമെന്നെ വീണ്ടെടുപ്പാനായ്
  മരക്കുരിശേന്തി അവന്‍
  കാല്‍വരിയില്‍ കയറി
  കുരിശതില്‍ താന്‍ മരിച്ചു (എന്നെ..)

2. പുതുഹൃദയം അവനേകിയതാലെ
  വെറുത്തേന്‍ ജഡത്തിന്‍ സുഖം
  വെറുത്തേന്‍ നയന സുഖം
  വെറുത്തേന്‍ ലോക സുഖം (എന്നെ..)

3. പോയിടാന്‍ നിന്‍കൂടെ നല്‍കീടുന്നെന്നെ ഞാന്‍
  പര്‍വ്വതങ്ങളില്‍ കൂടി
  താഴ്വരകളിലും ഞാന്‍
  വെള്ളങ്ങളിലും കൂടി (എന്നെ..)

4. നടത്തീടുകെന്നെ നാള്‍തോറും പ്രിയനെ
  മരുഭൂമിയില്‍ കൂടി
  പാട്ടുകള്‍ പാടിക്കൊണ്ട്
  നിത്യതയില്‍ വരെയും (എന്നെ..)