പല്ലവി
Aശ്രീയേശു നാമമേ തിരുനാമംB ഇതു-
ഭൂലോകമെങ്ങും മോദം നല്‍കും നാമം
           ചരണങ്ങള്‍
പാപികളെ രക്ഷചെയ്യും ദിവ്യനാമം-പരി-
താപികള്‍ക്കാശ്വാസം നല്‍കും-തിരുനാമം (ശ്രീ..)
            2
പാപഭാരം നീക്കിടും വിശുദ്ധ നാമം-പാപ
ബന്ധനം തകര്‍ത്തിടുന്ന സത്യനാമം- (ശ്രീ..)
            3
എന്നിലെ പാപങ്ങളെല്ലാം തീര്‍ത്ത നാമം-എന്‍റെ
മന്ദബുദ്ധി നീക്കി ശുദ്ധിചെയ്ത നാമം - (ശ്രീ..)
            4
മല്ലനാം പിശാചിനെ ജയിച്ച നാമം - എന്‍റെ
അല്ലലെല്ലാം തന്‍ ശിരസ്സിലേറ്റ നാമം- (ശ്രീ..)
            5
ജീവനെ പാപികള്‍ക്കായ് ചൊരിഞ്ഞ നാമം - പുതു
ജീവനെ നല്‍കിയാശ്വസിപ്പിച്ച നാമം - (ശ്രീ..)
            6
നിത്യമോക്ഷപാതയെ തുറന്ന നാമം-തന്‍റെ
സത്യഭക്തരില്‍ പ്രമോദം നല്‍കും നാമം - (ശ്രീ..)
            7
അക്ഷയാത്മ മാരി ചൊരിഞ്ഞീടും നാമം-തന്‍റെ
വക്ഷസ്സില്‍ പ്രജകളെ ചുമക്കും നാമം - (ശ്രീ..)