1. Aപരമപിതാവിനു സ്തുതി പാടാംB
  അവനല്ലോ ജീവനെ നല്‍കിയവന്‍ 
  പാപങ്ങളാകവെ ക്ഷമിച്ചിടുന്നു 
  രോഗങ്ങളഖിലവും നീക്കിടുന്നു 

2. അമ്മയെപ്പോല്‍ നമ്മെ ഓമനിച്ചു 
  അപകടവേളയില്‍ പാലിച്ചവന്‍ 
  ആഹാര പാനീയം ഏകി നമ്മെ 
  നിത്യമാം ജീവനെ നല്‍കിടുന്നു (പരമ..)

3. ഇടയനെപ്പോല്‍ നമ്മെ തേടിവന്നു 
  പാപക്കുഴിയില്‍ നിന്നേറ്റിയവന്‍ 
  സ്വന്തമാക്കി നമ്മെ തീര്‍ത്തിടുവാന്‍ 
  സ്വന്തരക്തം നമുക്കേകിയവന്‍ (പരമ..) 

4. കൂടുകളെ കൂടെ കൂടിളക്കി 
  പറക്കുവാനായ് നമ്മെ ശീലിപ്പിച്ചു 
  ചിറകുകളതിന്മേല്‍ വിരിച്ചുകൊണ്ട് 
  നിലം‍പരിശായി നാം നശിച്ചിടാതെ (പരമ..) 

5. സ്തോത്രം ചെയ്യാം ഹൃദയം‍ഗമായി 
  കുമ്പിടാം അവന്‍ മുന്‍പില്‍ ആദരവായ് 
  ഹല്ലേലൂയ പാടാം മോദമോടെ 
  അവനല്ലോ നമ്മുടെ രക്ഷയിന്‍ പാറ (പരമ..)