ദൈവസ്നേഹം വര്‍ണ്ണിച്ചിടാന്‍ വാക്കുകള്‍ പോരാ
നന്ദിചൊല്ലി തീര്‍ക്കുവാന്‍ ഈ ജീവിതം പോരാ
കഷ്ടപ്പാടിന്‍ കാലങ്ങളില്‍ 
രക്ഷിക്കുന്ന സ്നേഹം ഓര്‍ത്താല്‍
എത്ര സ്തുതിച്ചാലും - മതിവരുമോ? (ദൈവ..)

സ്വന്തമായ് ഒന്നുമില്ല - സര്‍വ്വതും നിന്‍ ദാനം
സ്വസ്ഥമായ് ഉറങ്ങീടാന്‍ - സമ്പത്തില്‍ മയങ്ങാതെ
മന്നില്‍ സൌഭാഗ്യം നേടാനായാലും
ആത്മം നഷ്ടമായാല്‍ - ഫലമെവിടെ? (ദൈവ..)

സ്വപ്നങ്ങള്‍ പൊലിഞ്ഞാലും - ദുഃഖത്താല്‍ വലഞ്ഞാലും
മിത്രങ്ങള്‍ അകന്നാലും - ശത്രുക്കള്‍ നിരന്നാ‍ലും
രക്ഷാകവചം നീ മാറാതെന്നാളും
അങ്ങെന്‍ മുന്നേ പോയാല്‍ ഭയമെവിടെ? (ദൈവ..) 