ദൈവകൃപയില്‍ ഞാന്‍ ആശ്രയിച്ചു
അവന്‍ വഴികളെ ഞാനറിഞ്ഞു
അനുഗമിച്ചീടും അവനുടെ ചുവടുകളെ 
         1
ഇഹലോകമോ തരികില്ലൊരു 
സുഖവും മനഃശാന്തിയതും
എന്‍റെ യേശുവിന്‍റെ തിരുസന്നിധിയില്‍ 
എന്നു ആനന്ദമുണ്ടെനിക്ക് (ദൈവ..)
         2
മനോവേദന പല ശോധന 
മമ ജീവിത പാതയതില്‍ 
മാറാതേറിടുമ്പോള്‍ ആത്മനാഥനവന്‍
മാര്‍വ്വില്‍ ചാരി ഞാനാശ്വസിക്കും (ദൈവ‍..)
         3
എത്ര നല്ലവന്‍ മതിയായവന്‍ 
എന്നെ കരുതുന്ന കര്‍ത്തനവന്‍ 
എന്‍റെ ആവശ്യങ്ങളെല്ലാമറിഞ്ഞിടുന്ന 
ഏറ്റം അടുത്ത സഹായകന്‍ താന്‍ (ദൈവ‍..) 
         4
എന്‍റെ ആയുസ്സിന്‍ ദിനമൊക്കെയും 
തിരുനാമ മഹത്വത്തിനായ് 
ഒരു കൈത്തിരിപോല്‍ കത്തിയെരിഞ്ഞൊരിക്കല്‍ 
തിരുമാര്‍വ്വില്‍ മറഞ്ഞിടും ഞാന്‍ (ദൈവ‍..)