എന്നുള്ളമേ സ്തുതിക്ക നീ പരനെ -തന്‍
നന്മകള്‍ക്കായ് സ്തുതിക്കാം സ്തുതിക്കാം
എന്നന്തരംഗമേ അനുദിനവും
നന്ദിയോടെ പാടി പുകഴ്ത്താം

1. സുരലോക സുഖം വെടിഞ്ഞു - നിന്നെ
  തേടി വന്ന ഇടയന്‍ - തന്‍റെ 
  ദേഹമെന്ന തിരശ്ശീല ചീന്തി തവ 
  മോക്ഷ മാര്‍ഗ്ഗം തുറന്നു (എന്നുള്ളമേ..)

2. പാപരോഗത്താല്‍ നീ വലഞ്ഞു - തെല്ലു- 
  മാശയില്ലാതലഞ്ഞു - പാരം 
  കേണിടുമ്പോള്‍ തിരുമേനിയതില്‍ നിന്‍റെ 
  വ്യാധിയെല്ലാം വഹിച്ചു (എന്നുള്ളമേ..)

3. പലശോധനകള്‍ വരുമ്പോള്‍
  ഭാരങ്ങള്‍ പെരുകിടുമ്പോള്‍
  നിന്നെ കാത്തുസൂക്ഷിച്ചൊരു കാന്തനല്ലോ
  നിന്‍റെ ഭാരമെല്ലാം ചുമന്നു (എന്നുള്ളമേ..)

4. ആത്മാവിനാലെ നിറച്ചു
  ആനന്ദമുള്ളില്‍ പകര്‍ന്നു
  പ്രത്യാശ വര്‍ദ്ധിപ്പിച്ചു പാലിച്ചീടും തവ 
  സ്നേഹമതിശയമേ (എന്നുള്ളമേ..)