  യേശുവിന്‍റെ നാമമെത്ര ദിവ്യമധുരം
  പാപികള്‍ക്കു മോചനത്തിന്‍ ഉന്നതനാം
  മോദമായ് പാടാം ഒന്നായ് ഇമ്പമായ് പാടാം
  പാരില്‍ നമ്മെത്തേടി വന്ന യേശുവിന്‍ നാമം
                1
രോഗികള്‍ക്കു സൌഖ്യമേകും യേശുവിന്‍ നാമം
ബന്ധിതര്‍ക്കു മോചനം നല്‍കിയ നാമം
ക്ലേശിതര്‍ക്കെന്നും ശാന്തി എകീടും നാമം
ആശ്രിതര്‍ക്കാശ്വാസം എന്നും തന്നിടും നാമം (യേശു..)
                2
സത്യപാത കാട്ടിത്തന്ന യേശുനാഥന്‍
നീതിമാര്‍ഗ്ഗമോതിത്തന്ന യേശുനാഥന്‍
കരം പിടിച്ചിന്നും കര്‍ത്തന്‍ നടത്തിടുന്നെന്നെ
കുഴിയില്‍ വീഴാതെന്നും കാത്തിടുന്നു (യേശു..)
                3
പാപികള്‍ക്കായ് ജീവന്‍ തന്ന യേശുനാഥന്‍
പാപികളെ രക്ഷിച്ചീടും യേശുനാഥന്‍
ആശ്രയിച്ചീടും എന്നും ആശ്വസിച്ചീടും
സ്തുതിച്ചിടും നന്ദിയോടെ തിരുനാമം (യേശു..)