1. Aഹാ മനോഹരം യാഹേ നിന്‍റെB ആലയം
  എന്തൊരാനന്ദം തവ പ്രാകാരങ്ങളില്‍
  ദൈവമേ എന്നുള്ളം നിറയുന്നേ
  ഹാല്ലേലൂയ്യാ പാടും ഞാന്‍ 

    ദൈവം നല്ലവന്‍ എല്ലാവര്‍ക്കും വല്ലഭന്‍
    തന്‍ മക്കള്‍ക്കെന്നും പരിചയായ് 
    നന്മയൊന്നും മുടക്കുകയില്ല
    നേരായ് നടപ്പവര്‍ക്ക്

2. ഒരു സങ്കേതം നിന്‍റെ യാഗപീഠങ്ങള്‍  
  മീവല്‍ പക്ഷിക്കും ചെറു കുരികിലിനും
  രാവിലെ നിന്‍ നന്മകളെ ഓര്‍ത്തു
  പാടി സ്തുതിച്ചിടും ഞാന്‍ (ദൈവം‍..)

3. ഞങ്ങള്‍ പാര്‍ത്തിടും നിത്യം നിന്‍റെ ആലയേ
  ഞങ്ങള്‍ ശക്തരാം എന്നും നിന്‍റെ ശക്തിയാല്‍
  കണ്ണുനീരും കഴുമരമെല്ലാം
  മാറ്റും അനുഗ്രഹമായ് (ദൈവം‍..)