       ദ്രാവിഡസൈന്ധവി - ഏകതാളം
               പല്ലവി
  യേശു രക്ഷിതാവെനിക്കു നല്ല സ്നേഹിതന്‍
              അനുപല്ലവി
    ഏറ്റം വിലയുള്ള മൂറിന്‍ കെട്ടെനിക്കവന്‍
                1
എന്നെ രക്ഷിച്ചിടുവാന്‍ സ്വര്‍ ഭാഗ്യം വെടിഞ്ഞു
മണ്ണില്‍ വന്നു ജീവന്‍ വിട്ട-പ്രാണനാഥനാം (യേശു..)
                2
ഒന്നു കൊണ്ടും കൈവെടിയാതെ - തന്നാത്മാവാല്‍
എന്നും കൂടെ പാര്‍ത്തിടുന്ന - മാ കൃപാലുവാം (യേശു..)
                3
തന്മഹത്വ സന്നിധിയില്‍ - എന്നെ എപ്പോഴും
കണ്മണിപോല്‍ കാത്തിടുന്ന - കാരുണ്യവാനാം (യേശു..)
                4
ഈ ലോകത്തില്‍ കൂടെയുള്ള-യാത്രയിലെന്‍റെ
കാലടികളെ ക്ഷണം പ്ര-തിനടത്തുന്ന (യേശു..)
                5
ശുദ്ധതയില്‍ ഞാന്‍ ദിനവും-വര്‍ദ്ധിപ്പാനെന്‍റെ
ഹൃത്തില്‍ വസിച്ചു സദാ ശക്തിപ്പെടുത്തുന്ന (യേശു..)
                6
എന്‍ പ്രയാസങ്ങള്‍ സക-ലവും സതതം തന്‍
മുമ്പില്‍ കൊണ്ടു ചെല്ലുവതിനു ക്ഷണിക്കുന്ന (യേശു..)
                7
മേദിനിയില്‍ നേരിടുന്ന ഖേദങ്ങള്‍ മൂലം
വേദനപ്പെട്ടീടുമ്പോള്‍ ആമോദം നല്‍കുന്ന (യേശു..)
                8
തന്‍ നിറവില്‍ നിന്നനുദിനം-ക്ഷണം തോറും
എന്നാവശ്യങ്ങള്‍ അഖിലം - തീര്‍ത്തു തരുന്ന (യേശു..)
                9
മൃത്യുവിന്‍ നേരത്തുമെല്ലാ-ശത്രുവില്‍ നിന്നും
കാത്തു നിത്യഭാഗ്യലോകെ-ചേര്‍ത്തു കൊണ്ടീടും (യേശു..)
               10
ഈയരുമ രക്ഷകനൊ-ന്നിച്ചെല്ലാനാളും
ജീവിക്കുന്നതു എനിക്കു ഭൂവില്‍ സ്വര്‍ഗ്ഗമേ (യേശു..)