   Aഎന്‍ സങ്കടങ്ങള്‍ സകലവുംB തീര്‍ന്നുപോയി 
   സം‍ഹാരദൂതനെന്നെ കടന്നുപോയി
            1
കുഞ്ഞാടിന്‍റെ വിലയേറിയ നിണത്തില്‍ 
മറഞ്ഞു ഞാന്‍ രക്ഷിക്കപ്പെട്ടാക്ഷണത്തില്‍ (എന്‍ ‍..)
            2
ഫറവോനു ഞാ-നിനി അടിമയല്ല 
പരമസീയോ-നില്‍ ഞാന്‍ അന്യനല്ല (എന്‍ ‍..) 
            3
മാറായെ മധുരമാക്കി തീര്‍ക്കുമവന്‍ 
പാറയെ പിളര്‍ന്നു ദാഹം പോക്കുമവന്‍ (എന്‍ ‍..) 
            4
മരുവിലെന്‍ ദൈവമെനിക്കധിപതിയെ
തരുമവന്‍ പുതുമന്ന അതുമതിയെ (എന്‍ ..)
            5
മനോഹരമായ കനാന്‍ ദേശമേ 
അതെ! എനിക്കഴിയാത്തൊരവകാശമേ (എന്‍ ‍..) 
            6
ആനന്ദമേ - പരമാനന്ദമേ 
കനാന്‍ ജീവിത-മെനിക്കാനന്ദമേ (എന്‍ ‍..)
            7
എന്‍റെ ബലവും - എന്‍റെ സം‍ഗീതവും 
എന്‍ രക്ഷയും യേശു അത്രെ ഹാല്ലേലുയ്യാ (എന്‍ ‍..)