Aസര്‍വ്വസൃഷ്ടികളുമൊന്നായ് പുകഴ്ത്തിടുന്നB
സ്രഷ്ടാവിനെ സ്തുതിക്കും ഞാന്‍
ഈ ക്ഷോണിതലത്തില്‍ ജീവിക്കുന്ന നാളെല്ലാം
ഘോഷിച്ചീടും പൊന്നു നാഥനെ 

   യേശു മാറാത്തവന്‍ യേശു മാറാത്തവന്‍
   യേശു മാറാത്തവന്‍ ഹാ! എത്ര നല്ലവന്‍
   ഇന്നു എന്നും കൂടെയുള്ളവന്‍

2. തന്‍റെ കരുണയെത്രയോ അതിവിശിഷ്ടം
  തന്‍ സ്നേഹം ആശ്ചര്യമെ
  എന്‍ ലംഘനങ്ങളും എന്‍ അകൃത്യങ്ങളുമെല്ലാം 
  അകറ്റിയെ തന്‍റെ സ്നേഹത്താല്‍ (യേശു..)

3. രോഗ ശയ്യയിലെനിക്കു സഹായകനും
  രാക്കാല ഗീതവുമവന്‍
  നല്ല വൈദ്യനും ദിവ്യ ഔഷധവുമെന്‍
  ആത്മസഖിയും അവന്‍ തന്നെ (യേശു..)

4. സീയോനില്‍ വാണിടുവാനായ് വിളിച്ചു തന്‍റെ
  ശ്രേഷ്‌ഠോപദേശവും തന്നു
  ഹാ! എന്തൊരത്ഭുതം ഈ വന്‍കൃപയെ ഓര്‍ക്കുമ്പോള്‍
  നന്ദികൊണ്ടെന്നുള്ളം തുള്ളുന്നെ (യേശു..)