"യേശുപരാ എങ്ങും നല്‍
   സമാധാനം" എന്ന രീതി
           പല്ലവി
Aയേശുപരാ - ഇല്ലേ ഭവാനുB തുല്യന്‍
എല്ലാ ലോകത്തും ചൊല്‍വാന്‍
          ചരണങ്ങള്‍
           1
വല്ലഭാ മഹേശാ - നല്ലവ ദേവേശാ
ചൊല്ലായുധ സര്‍വേശാ - സ്വാമിന്‍
ചൊല്ലായുധ സര്‍വേശാ - യേശുപരാ..
           2
എല്ലാം അറിയും നീ എല്ലായിടത്തും നീ
എല്ലാക്കാലവും നീയെ - സ്വാമിന്‍
എല്ലാക്കാലവും നീയെ - യേശുപരാ..
           3
എല്ലാം സൃഷ്ടിച്ചു നീ - എല്ലാം അഴിക്കും നീ
ഇല്ലേ നിന്നെപ്പോലാരും - സ്വാമിന്‍
ഇല്ലേ നിന്നെപ്പോലാരും - യേശുപരാ..
           4
രൂപരഹിതനേ - രൂപം ധരിച്ചോനേ
പാപരഹിതന്‍ നീയേ - സ്വാമിന്‍
പാപരഹിതന്‍ നീയേ - യേശുപരാ..
           5
കോടികോടി ദൂതര്‍-പാടി സേവിച്ചീടും
മോടിയേറുന്ന രാജന്‍ നീ-സ്വാമിന്‍
മോടിയേറുന്ന രാജന്‍ നീ-യേശുപരാ..
           6
ജീവന്നുടയോനേ-ഭൂവിട്ടുയര്‍ന്നോനെ
ദൈവകുമാരന്‍ നീയെ-സ്വാമിന്‍
ദൈവകുമാരന്‍ നീയെ-യേശുപരാ
           7
സര്‍വ്വ മര്‍ത്യരെയും-ദിവ്യനീതിയോടെ
നീ വിധിച്ചീടും വേഗം-സ്വാമിന്‍
നീ വിധിച്ചീടും വേഗം-യേശുപരാ..
           8
നീ കല്പിച്ച കാലം-ആയ ഭൂവിന്‍ കോലം
നീക്കും നീ അന്ത്യകാലം-സ്വാമിന്‍
നീക്കും നീ അന്ത്യകാലം-യേശുപരാ..