  ആനന്ദിച്ചാര്‍ത്തിടും ഞാന്‍ പുതുഗീതങ്ങള്‍ പാടിടും ഞാന്‍
  അരുമ നാഥന്‍ ചെയ്ത വന്‍കൃപകള്‍ക്കായി
  അനുദിനം സ്തുതിച്ചിടും ഞാന്‍

1. കണ്‍മണി പോലെന്നെ കാത്തിടും കര്‍ത്തന്‍ തന്‍
  കരുണകളോര്‍ത്തു ഞാന്‍ പാടീടുമേ
  ആപത്തനര്‍ത്ഥങ്ങളനവധിയില്‍ നിന്നും
  അനുദിനമവനെന്നെ വിടുവിക്കുമെ - ആനന്ദി..

2. ഭാരങ്ങള്‍ ദുഃഖങ്ങള്‍ നീക്കിടും കര്‍ത്തന്‍ തന്‍
  വാത്സല്യമോര്‍ത്തു ഞാന്‍ പാടിടുമേ
  രോഗങ്ങള്‍, പീഡകള്‍ മാറ്റിടും കര്‍ത്തന്‍ തന്‍
  സാന്നിദ്ധ്യമോര്‍ത്തു ഞാന്‍ വാഴ്ത്തീടുമേ - ആനന്ദി..

3. മാലിന്യമേശാതെ പാലിക്കും കര്‍ത്തന്‍ തന്‍
  സ്നേഹത്തെയോര്‍ത്തു ഞാന്‍ പാടീടുമേ
  രാജാധിരാജനാം കര്‍ത്തനെ കാണുവാന്‍
  നാളുകളെണ്ണി ഞാന്‍ പാര്‍ത്തിടുമേ - ആനന്ദി..