  'എന്‍ യേശു എന്‍ പ്രിയന്‍' എന്ന രീതി

1. എന്‍ യേശു എന്‍ സ്വന്തമായ് തീര്‍ന്നതിനാല്‍
  എന്‍ പാപമഖിലവും നീങ്ങിപ്പോയി
  തന്‍ സ്നേഹമതുല്യമതായതിനാല്‍
  അനന്തസന്തോഷം അനന്തസന്തോഷം
  അനന്തസന്തോഷമുണ്ടെന്‍ മനസ്സില്‍

2. വന്‍ രോഗിയായ് ക്ഷീണനായ് ഞാനലഞ്ഞു
  എന്‍ ഭാരമഖിലവും താന്‍ ചുമന്നു
  തന്‍ സ്നേഹത്താല്‍ എന്നെ നടത്തുന്നതാല്‍
  അനന്തസന്തോഷം അനന്തസന്തോഷം
  അനന്തസന്തോഷമുണ്ടെന്‍ മനസ്സില്‍

3. താന്‍ തന്നതാം വേല തികച്ചു മുറ്റും
  തന്‍ നന്മകളേറെയനുഭവിച്ചും
  തന്‍ ആത്മാവാലെന്നെ നടത്തുന്നതാല്‍
  അനന്തസന്തോഷം അനന്തസന്തോഷം
  അനന്തസന്തോഷമുണ്ടെന്‍ മനസ്സില്‍

4. അനന്യനാം യേശുവോടെന്നുമെന്നും
  വാഴുന്ന നാളോര്‍ത്തു ഞാന്‍ പാര്‍ത്തിടുന്നു
  എന്‍ താതന്‍റെ രാജ്യത്തെ വാസമോര്‍ത്താല്‍
  അനന്തസന്തോഷം അനന്തസന്തോഷം
  അനന്തസന്തോഷമുണ്ടെന്‍ മനസ്സില്‍