1. ലോകത്തിലേകയാശ്രയം എന്‍ യേശു മാത്രം
  ശോകങ്ങളേറി വന്നാലും
  വേണ്ടാ ഈ ലോകയിമ്പം പ്രീയനെ! നീ മതി
  എന്നും വാഴ്ത്തി പാടും ഞാന്‍

2. ഉറ്റവറായിരുന്നവര്‍ ദ്വേഷിച്ചാലും
  മാറ്റമില്ലാത്ത സ്നേഹിതന്‍
  ക്ലേശം നിറഞ്ഞ ലോകയാത്രയില്‍ താങ്ങിടും
  വീണ്‍ ശക്തിയാലെ നിത്യവും - ലോക..

3. തേടിയതല്ല ഞാന്‍ നിന്നെ ക്രൂശിന്‍ സ്നേഹം
  നേടിയ പാപിയാമെന്നെ
  ഓടുന്നു ലാക്കിലേക്കു പാടുകള്‍ ഏറ്റു ഞാന്‍
  മാറുവാനാവതല്ലിനീ - ലോക..

4. മാറായുണ്ടീമരുവതില്‍ - സാരമില്ല
  മാറായിന്‍ നാഥനാമേശു
  മാറാത്ത വാക്കു തന്നോന്‍ മാറുമോ ആയവന്‍
  മാറാ മധുരമാക്കിടും - ലോക..

5. വിശ്വാസക്കപ്പല്‍ താഴുമോ - ഈയുലകില്‍
  ഈശാനമൂലനേറുന്നേ
  ആശ്വാസമേകുവാന്‍ നീ വേഗമായ്‌ വന്നാലും
  വിശ്വാസനായകാ! പ്രിയാ - ലോക..

6. നിന്‍ ശക്തി കാഴ്ച ശബ്ദങ്ങള്‍ ഏറെ വേണം
  വിശ്വാസപ്പോരില്‍ നില്ക്കുവാന്‍
  പത്മോസിലെത്രനാള്‍ ഞാനേകനായ് പാര്‍ക്കണം
  വിശ്വാസ ത്യാഗമില്ലാതെ - ലോക..