Aക്രിസ്തീയ ജീവിതം സൌഭാഗ്യB ജീവിതം
കര്‍ത്താവിന്‍ കുഞ്ഞുങ്ങള്‍ക്കാനന്ദദായകം 
കഷ്ടങ്ങള്‍ വന്നാലും നഷ്ടങ്ങള്‍ വന്നാലും
ക്രിസ്തേശു നായകന്‍ കൂട്ടാളിയാണേ (ക്രിസ്തീയ..)
            1
ലോകത്തിന്‍ താങ്ങുകള്‍ നീങ്ങിപ്പോയീടുമ്പോള്‍
ലോകക്കാരെല്ലാരും കൈവെടിഞ്ഞീടുമ്പോള്‍ 
സ്വന്ത സഹോദരര്‍ തള്ളിക്കളയുമ്പോള്‍
യോസേഫിന്‍ ദൈവമെന്‍ കൂട്ടാളിയാണെ (ക്രിസ്തീയ..)
            2
അന്ധകാരം ഭൂവില്‍ വ്യാപരിച്ചീടുമ്പോള്‍
രാജാക്കള്‍ നേതാക്കള്‍ ശത്രുക്കളാകുമ്പോള്‍ 
അഗ്നികുണ്ഡത്തിലും സിംഹക്കുഴിയിലും
ദാനിയേലിന്‍ ദൈവമെന്‍ കൂട്ടാളിയാണേ (ക്രിസ്തീയ..)
            3
ഇത്രനല്ലിടയന്‍ ഉത്തമ സ്നേഹിതന്‍
നിത്യനാം രാജനെന്‍ കൂട്ടാളിയാണെ
എന്തിനീ ഭാരങ്ങള്‍ എന്തിനീ വ്യാകുലം
കര്‍ത്താവിന്‍ കുഞ്ഞുങ്ങള്‍ പാട്ടു പാടും (ക്രിസ്തീയ..)
            4
കാഹള ശബ്ദങ്ങള്‍ കേട്ടിടാന്‍ നേരമായ്
കഷ്ടങ്ങള്‍ ഏറ്റ എന്‍ പ്രിയനെ കാണാറായ്
എന്നു നീ വന്നിടും എപ്പോള്‍ നീ വന്നിടും
എത്ര നാള്‍ നോക്കി ഞാന്‍ പാര്‍ക്കണം പ്രിയനെ (ക്രിസ്തീയ..)