Aമല്‍പ്രിയനേ എന്നേശു നായകനെB എപ്പോള്‍ വരും
എന്‍ കണ്ണീര്‍ തുടച്ചീടുവാന്‍ അങ്ങയെ ആശ്ലേഷിപ്പാന്‍ 
എന്നേശുവേ! വാനമേഘേ വേഗം വന്നീടണേ 

1. മദ്ധ്യാകാശേ സ്വര്‍ഗ്ഗീയ ദൂതരുമായ്‌
  വന്നീടുമ്പോള്‍ - എനിക്കായ് മുറിവേറ്റതാം
  ആ പൊന്മുഖം മുത്തുവാന്‍ 
  വെള്ളത്തിന്നായ്‌ കേഴുന്ന വേഴാമ്പല്‍ പോല്‍ വാഞ്ഛിക്കുന്നേ - മല്‍പ്രിയ..

2. വെണ്മവസ്ത്രം ധരിച്ചുയിര്‍ത്ത വിശുദ്ധ
  സംഘമതില്‍ - ചേര്‍ന്നു നിന്‍ സവിധേ വന്നു
  ഹല്ലേലൂയ പാടുവാന്‍ 
  ബുദ്ധിയുള്ള നിര്‍മ്മല കന്യകപോല്‍ ഒരുങ്ങുന്നേ - മല്‍പ്രിയ..

3. സൂര്യചന്ദ്രതാരങ്ങളെ കടന്നു സ്വര്‍ഗ്ഗനാട്ടില്‍
  ആ പളുങ്കു നദീതീരെ
  ജീവ വൃക്ഷത്തിന്‍ തണലില്‍
  എന്‍ സ്വര്‍ഗ്ഗവീട്ടില്‍ എത്തുവാന്‍ കൊതിച്ചീടുന്നേ എന്‍ മണാളാ - മല്‍പ്രിയ..