          1
Aമാനവരെ രക്ഷിച്ചീടുവാനായ്B
വാനത്തില്‍ നിന്നിഹത്തില്‍ വന്നു താന്‍
ജീവനേകിയോരേശു
ഭൂവില്‍ തിരികെ വരും

   വേഗമേശു രക്ഷകനാഗമിച്ചീടും
   മേഘമതാം വാഹനെ
          2
തന്‍ ശുദ്ധരെ ആകാശെകൂട്ടുവാന്‍
യേശു വരുന്നു താമസം വിനാ
പാര്‍ത്തലത്തില്‍ നിന്നവന്‍
ചേര്‍ത്തിടും തന്‍ സന്നിധൌ - വേഗ..
          3
നിങ്ങളുടെ അരകള്‍ കെട്ടിയും
ഭംഗിയോടെ ദീപം വിളങ്ങിയും
കര്‍ത്താവിന്‍ വരവിനായ്
കാത്തീടുവിന്‍ സര്‍വ്വദാ - വേഗ..
          4
കുഞ്ഞാട്ടിന്‍റെ കല്യാണം വന്നിതാ
കാന്ത അലംകൃത മനോഹരി
ക്ഷണിക്കപ്പെട്ടോരെല്ലാം
ധന്യരഹോ എന്നുമേ - വേഗ..