             1
Aവിശുദ്ധിയെ തികച്ചു നാംB ഒരുങ്ങിനില്‍ക്കാം പ്രിയന്‍
വരവിനു താമസം ഏറെയില്ല - തന്‍റെ
വാഗ്ദത്തങ്ങള്‍ പലതും നിറവേറുന്നേ - ഒരുങ്ങീടാം
             2
യുദ്ധങ്ങള്‍ ക്ഷാമങ്ങള്‍ ഭൂകമ്പം പല
വ്യാധികളാല്‍ ജനം നശിച്ചിടുന്നേ - രാജ്യം
രാജ്യങ്ങളോടെതിര്‍ത്തു തുടങ്ങിയല്ലോ - ഒരുങ്ങീടാം
             3
കൊട്ടാരങ്ങള്‍ തുടങ്ങി കൊട്ടില്‍വരെ ജനം
കണ്ണുനീര്‍ താഴ്വരയിലല്ലയോ - ഒരു
സ്വസ്ഥതയുമില്ല മനുഷ്യര്‍ക്കിഹേ - ഒരുങ്ങീടാം
             4
ആകാശത്തിന്‍ ശക്തി ഇളകുന്നതാല്‍
ഭൂവില്‍ എന്തുഭവിക്കുമെന്നോര്‍ത്തു കൊണ്ട്
ജനം പേടിച്ചു നിര്‍ജ്ജീവരായിടുന്നേ - ഒരുങ്ങീടാം
             5
മേഘാരൂഢനായി വന്നിടുമേ പതിനായിരം
പേരതില്‍ സുന്ദരന്‍ താന്‍ - തന്‍റെ
കോമളരൂപം കണ്ടാനന്ദിപ്പാന്‍ - ഒരുങ്ങീടാം
             6
മാലിന്യപ്പെട്ടിടാതോടീടുക മണവാളന്‍
വരവേറ്റം അടുത്തുപോയി - മണിയറ-
യില്‍ പോയി നാം ആശ്വസിപ്പാന്‍ - ഒരുങ്ങീടാം