1. Aഉണരുക നീയെന്നാത്മാവേ!B
  ചേരുകെന്നേശുവിന്നരികില്‍ നീ
  തുണയവനല്ലാതാരുള്ളീ
  ഏഴകള്‍ നമ്മെ പാലിപ്പാന്‍

2. പുതിയൊരുനാള്‍ നമുക്കണഞ്ഞു വന്നു
  എങ്ങനെ നാമിന്നു ജീവിക്കേണ്ടു?
  പാപത്തിന്‍ തിരകളാലലഞ്ഞിടാതെ
  യേശുവെനോക്കി നാം ജീവിക്കേണം

3. പോയൊരു ദിവസം അതുപോലെ
  ഭൂവിലെ വാസവും നീങ്ങിപ്പോം
  നീയതു ധ്യാനിച്ചീശങ്കല്‍
  ആശ്രയം പുതുക്കണണമീക്ഷണത്തില്‍

4. വീടുമില്ലാരുമില്ലൊന്നുമില്ലീ
  ലോകത്തിലെനിക്കെന്നോര്‍ക്കുക നീ
  വിട്ടകലും നീയൊരുനാളില്‍
  ഉണ്ടെന്നുതോന്നുന്ന സകലത്തെയും

5. സ്നേഹിതര്‍ നമുക്കുണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
  ദൈവത്തിന്‍ ദൂതരും പരിശുദ്ധരും
  സ്നേഹംകൊണ്ടേശുവെ വാഴ്ത്തിപ്പാടു-
  ന്നവിടെ നമുക്കും പാടരുതോ?

6. നിത്യസൗഭാഗ്യങ്ങളനുഭവിപ്പാന്‍
  സ്വര്‍ഗ്ഗത്തില്‍ നമുക്കുള്ള വീടുമതി
  നിത്യജീവാമൃതമോദമണി-
  ഞ്ഞപ്പന്‍റെ മടിയില്‍ വസിക്കരുതോ

7. ക്രിസ്തന്‍റെ കാഹളമൂതും ധ്വനി
  കേള്‍ക്കുമോ ഈ ദിനമാരറിഞ്ഞു
  വിശ്രമവാസത്തിലാകുമോ നാം
  ഏതിനുമൊരുങ്ങുകെന്നാത്മാവേ