  Must I go and Empty handed
1. Aവെറും കയ്യായ് ഞാന്‍B ചെല്ലുമോ? രക്ഷകന്‍ സന്നിധിയില്‍
  ഒറ്റനാളില്‍ സേവപോലും കാഴ്ചവെക്കാതെ മുമ്പില്‍

    വെറും കയ്യായ് ഞാന്‍ ചെല്ലുമോ രക്ഷകന്‍ മുമ്പില്‍ നില്‍പ്പാന്‍?
    ഒരു ദേഹി പോലുമില്ലാതെങ്ങനെ വണങ്ങു ഞാന്‍?

2. രക്ഷകന്‍ വീണ്ടെടുത്തതാല്‍ മൃത്യുവെ ഭയമില്ല
  വെറും കയ്യായ് തന്നെക്കാണ്മാന്‍ ഉണ്ടെനിക്കേറ്റം ഭയം (വെറും..)

3. പാപം ചെയ്തു നാള്‍കഴിച്ചതുദ്ധരിച്ചിടാമെങ്കില്‍[1]
  രക്ഷകന്‍ പാദത്തില്‍ കാഴ്ചവെച്ചുപയോഗിച്ചിടാം (വെറും..)

4. ശുദ്ധരേ! വേഗമുണര്‍ന്നു പകല്‍നേരം യത്നിപ്പിന്‍
  രാത്രി വരും മുമ്പെതന്നെ ആത്മനേട്ടം ചെയ്തീടിന്‍ (വെറും..)

[1]പാപം ചെയ്തു വ്യര്‍ത്ഥമാക്കിയ ദിവസങ്ങള്‍ എനിക്കു തിരിച്ചുകിട്ടുമെങ്കില്‍