1. വിശ്രമനാട്ടില്‍ ഞാന്‍ എത്തിടുമ്പോള്‍
  യേശുവിന്‍ മാര്‍വ്വില്‍ ഞാനാനന്ദിക്കും

2. പരമ സുഖങ്ങളിന്നമൃത രസം
  പരമേശന്‍ മാര്‍വ്വില്‍ ഞാന്‍ പാനം ചെയ്യും

3. പരമ പിതാവെന്‍റെ കണ്ണില്‍ നിന്നു
  കരച്ചിലിന്‍ തുള്ളികള്‍ തുടച്ചീടുമേ

4. ശത്രുക്കളാരുമന്നവിടെയില്ല
  കര്‍ത്താവിന്‍ കുഞ്ഞുങ്ങള്‍ മാത്രമതില്‍

5. കുഞ്ഞാട്ടിന്‍ കാന്തയാം സത്യ സഭ
  സൌന്ദര്യ പൂര്‍ണ്ണയായ് വാഴുന്നതില്‍

6. വര്‍ണ്ണിപ്പാനാരുമില്ലപ്പുരിയെ
  ആരുമില്ലിന്നിണ ചൊല്ലീടുവാന്‍

7. കെരുബിസെറാഫികള്‍ പാടുന്നതില്‍
  മൂപ്പന്മാര്‍ കുമ്പിട്ടു വാഴ്ത്തുന്നതില്‍

8. പരിശുദ്ധാത്മാവിന്‍റെ പളുങ്കുനദി
  സമൃദ്ധിയായൊഴുകുന്ന ദേശമതു

9. ജീവന്‍റെ വൃക്ഷമുണ്ടാറ്റരികില്‍
  മാസം തോറും കിട്ടും പുതിയ ഫലം

10. നവരത്ന നിര്‍മ്മിത പട്ടണത്തില്‍[1]
  ശോഭിത സൂര്യനായ് യേശു തന്നെ

11. പരമസുഖം തരുന്നുറവകളില്‍
  പരനോടുകൂടെ ഞാന്‍ വാഴും നിത്യം

[1] വെളിപ്പാട് 21:23 നോക്കുക