പല്ലവി
    Aയേശുവേ യേശുവേB ത്രി-ലോക രാജനേ
    ഹോശന്ന സ്വര്‍ല്ലോകരാജ-ന്നാലേലൂയ്യാ
    യേശുവേ യേശുവേ ത്രി - ലോക രാജനേ
                   ചരണങ്ങള്‍
1. നാശമോ സന്താപമോ നി-ഴലിടാതെ നിന്‍ മഹി
  മാനസനെ സദാ ഭരിക്കും -നിത്യ രാജനേ- (യേശു..)

2. കോടി കോടി ദൂതര്‍ ഗീതം - പാടി വാഴ്ത്തീടും എന്നും
  മോടിയായ്‌ നിന്‍ പാദേ ദാസര്‍ - കൂടി ആര്‍ത്തീടും - (യേശു..)

3. മൂഢരാം നരര്‍ക്കു മോക്ഷം - തേടിയ പുരാന്‍ - ബാലര്‍
  പാടുവാന്‍ രക്ഷാ സന്തോഷം - നേടിയ മഹാന്‍ - (യേശു..)

4. ആദിയും അനാദിയും - നീ ജ്യോതിര്‍ മയമേ - മര്‍ത്യ
  ജാതികളെല്ലാരും വന്നാ-രാധന ചെയ്യും- (യേശു..)

5. ഭൂതങ്ങള്‍ ലോകങ്ങള്‍ സൃഷ്ടി - മാനുഷ മക്കള്‍ - സര്‍വ്വ
  ദൂതരും സ്വര്‍ല്ലോകരെല്ലാം വാഴ്ത്തീടുമെന്നും - (യേശു..)