Aസ്വര്‍ഗ്ഗനാട്ടിലെന്‍ പ്രിയന്‍ തീര്‍ത്തിടുംB
സ്വന്തവീട്ടില്‍ ചേര്‍ന്നിടുവാന്‍
മമ നാഥനെ ഒന്നു കാണുവാന്‍
ദിനം കാത്തു പാര്‍ത്തിടുന്നു
          1
മരുഭൂമിയില്‍ തളരാതെ ഞാന്‍
മരുവുന്നു നിന്‍ കൃപയാല്‍
ഒരുനാളും നീ പിരിയാതെന്നെ
കരുതുന്നു കണ്‍മണിപോല്‍ (സ്വര്‍ഗ്ഗ..)
          2
നല്ലനാഥനെ നിനക്കായി ഞാന്‍
വേലചെയ്യുമന്ത്യം വരെ
അല്ലല്‍ തീര്‍ന്നു നിന്‍ സവിധേ വരാ-
തില്ല പാരില്‍ വിശ്രമവും (സ്വര്‍ഗ്ഗ..)
          3
കര്‍ത്തൃകാഹളം വാനില്‍ കേള്‍ക്കുവാന്‍
കാംക്ഷിച്ചീടുന്നേ പ്രിയനേ
ആശയേറുന്നേ നിന്നെ കാണുവാന്‍
ആമേന്‍ യേശുവേ വരണേ (സ്വര്‍ഗ്ഗ..)