    'എന്‍ ദൈവമേ ഇതാ'
       എന്ന രീതി
1. എന്‍ യേശു നായകാ നിന്‍ സവിധേ
  വന്നു ഞാനഭയം തന്നരുള്‍ക
  മഹോന്നതാസനാ നിന്‍ സന്നിധാനത്തില്‍
  നിന്‍ സന്നിധാനത്തില്‍ ഞാന്‍ ചേരട്ടെ

2. ലോകസുഖങ്ങളാല്‍ ഞാനലഞ്ഞു
  സ്നേഹകരങ്ങളാല്‍ നീയണച്ചു
  പാപങ്ങള്‍ നീങ്ങിപ്പോയി - ഭീതികള്‍ തീര്‍ന്നുപോയി
  നിന്‍ സന്നിധാനത്തില്‍ ഞാന്‍ ചേരട്ടെ

3. ദൂതന്മാര്‍ ഗാനങ്ങള്‍ പാടിടുന്നു
  കാഹള നാദങ്ങള്‍ കേട്ടിടുന്നു
  ആ സ്വര്‍ഗ്ഗഗാനങ്ങള്‍ ഞാനേറ്റു പാടുവാന്‍
  നിന്‍ സന്നിധാനത്തില്‍ ഞാന്‍ ചേരട്ടെ

4. ആത്മാവാലെന്നെ നീ ആരാഞ്ഞതാല്‍
  ആശയായ് വന്നു ഞാന്‍ നിന്‍ സവിധേ
  നിന്നോടു കൂടി ഞാന്‍ എന്നെന്നും വാണിടാന്‍
  നിന്‍ സന്നിധാനത്തില്‍ ഞാന്‍ ചേരട്ടെ