1. യേശുവിനെ കാണേണം 
  എനിക്കേശുവിനെ കാണേണം
  തീവ്രമായ് ആശിപ്പൂ ഞാന്‍ 
  എനിക്കേശുവിനെ കാണേണം
    സ്നേഹപിതാവേ കണ്ണുകള്‍ തുറന്നു തരണേ
    പരിശുദ്ധാത്മാവേ, കണ്ണുകള്‍ തുറന്നു തരണേ
    എനിക്കേശുവിനെ കാണേണം
    എനിക്കേശുവിനെ കാണേണം

2. യേശുവിനെ കേള്‍ക്കേണം 
  എനിക്കേശുവിനെ കേള്‍ക്കേണം
  തീവ്രമായ് ആശിപ്പൂ ഞാന്‍ 
  എനിക്കേശുവിനെ കേള്‍ക്കേണം
    സ്നേഹപിതാവേ കാതുകള്‍ തുറന്നു തരണേ
    പരിശുദ്ധാത്മാവേ, കാതുകള്‍ തുറന്നു തരണേ
    എനിക്കേശുവിനെ കേള്‍ക്കേണം
    എനിക്കേശുവിനെ കേള്‍ക്കേണം

3. യേശുവിനെ ആസ്വദിക്കേണം 
  എനിക്കേശുവിനെ ആസ്വദിക്കേണം 
  തീവ്രമായ് ആശിപ്പൂ ഞാന്‍ 
  എനിക്കേശുവിനെ ആസ്വദിക്കേണം 
    സ്നേഹപിതാവേ ഹൃത്തടം തുറന്നു തരണേ
    പരിശുദ്ധാത്മാവേ, ഹൃത്തടം തുറന്നു തരണേ
    എനിക്കേശുവിനെ ആസ്വദിക്കേണം
    എനിക്കേശുവിനെ ആസ്വദിക്കേണം