1. Aസര്‍വ്വശക്തന്‍ യഹോവാ താന്‍B പരിശുദ്ധന്‍ പരിശുദ്ധന്‍
  സാധുക്കള്‍ക്കു സഹായകനും ആദ്യന്തനും നീയല്ലയോ?

2. രോഗികള്‍ക്കു വൈദ്യനും നീ രോഗം നീക്കും മരുന്നും നീ
  ആശ്വാസത്തെ നല്‍കീടേണം രോഗിയാമീ സാധുവിനും

3. നിന്‍ മുഖം മറച്ചീടില്‍ നന്മ പിന്നെ ആരു നല്‍കും?
  തിന്മയെല്ലാം തീര്‍ത്തിടേണം കാരുണ്യങ്ങള്‍ ശോഭിപ്പാനായ്

4. സര്‍വ്വശക്തന്‍ യഹോവായെ കോപിക്കല്ലെ സാധുക്കളില്‍
  ദൈവമേ നീ തുണയ്ക്കണം ആത്മസൗഖ്യം കണ്ടെത്തുവാന്‍

5. ശത്രുത്വങ്ങള്‍ പെരുകുന്നേ സത്യാത്മാവേ തുണയ്ക്കേണം
  ദൈവപുത്രാ കൃപ താ നീ സത്യാത്മാവില്‍ മോദിച്ചീടാന്‍ (സര്‍വ്വ..)