1. Aയേശുക്രിസ്തുയിര്‍ത്തു ജീവിക്കുന്നുB
  പരലോകത്തില്‍ ജീവിക്കുന്നു
  ഇഹലോകത്തില്‍ ഞാനിനി വേഗം വരും
  രാജരാജനായ്‌ വാണിടുവാന്‍

    ഹാ! ഹല്ലേലുയ്യാ ജയം ഹല്ലേലുയ്യാ
    യേശു കര്‍ത്താവു ജീവിക്കുന്നു - യേശു..

2. കൊല്ലുന്ന മരണത്തിന്‍ ഘോരതര
  വിഷപ്പല്ലു തകര്‍ന്നതാകയാല്‍ - ഇനി 
  തെല്ലും ഭയമെന്യേ മൃത്യുവിനെ നമ്മള്‍ 
  വെല്ലുവിളിക്കുകയായാം - ഹാ! ഹല്ലേലുയ്യാ.. യേശു..

3. എന്നേശു ജീവിക്കുന്നായതിനാല്‍
  ഞാനുമെന്നേയ്ക്കും ജീവിക്കയാം - ഇനി 
  തന്നെ പിരിഞ്ഞൊരു ജീവിതമില്ലെനി-
  ക്കെല്ലാമെന്നേശുവത്രെ - ഹാ! ഹല്ലേലുയ്യാ.. യേശു..

4. മന്നിലല്ലെന്‍ നിത്യവാസമെന്നേശുവിന്‍
  മുന്നില്‍ മഹത്വത്തിലാം - ഇനി 
  വിണ്ണില്‍ ആ വീട്ടില്‍ ചെന്നെത്തുന്ന നാളു-
  കളെണ്ണി ഞാന്‍ പാര്‍ത്തിടുന്നു - ഹാ! ഹല്ലേലുയ്യാ.. യേശു..