           കേദാരം - ആദിതാളം
                പല്ലവി
   Aയൂദര്‍ രാജസിംഹം ഉയിര്‍ത്താനിന്നുB
   ഉയിര്‍ത്താനിന്നു നരകം ജയിച്ചാനിന്നു - യൂദര്‍
               ചരണങ്ങള്‍
1. സാത്താന്‍ സേനയുമായ് ഓടിടവേ 
  ഓടിടവേ ഉരുകി വാടിടവേ - യൂദര്‍

2. വാനസേന എല്ലാം സ്തുതിച്ചീടവേ
  സ്തുതിച്ചീടവേ പരനെ സ്തുതിച്ചീടവേ - യൂദര്‍

3. മരണത്തിന്‍ ബന്ധനങ്ങള്‍ അഴിഞ്ഞുപോയി
  അഴിഞ്ഞുപോയി ക്ഷണത്തില്‍ മുറിഞ്ഞുപോയി - യൂദര്‍

4. ഉയിര്‍ത്താനെന്ന ധ്വനി എങ്ങും കേള്‍ക്കുന്നു
  എങ്ങും കേള്‍ക്കുന്നു ഭയം എന്നും നീക്കുന്നു - യൂദര്‍

5. സ്ത്രീകള്‍ ദൂതരെക്കണ്ടാനന്ദിച്ചു
  ആനന്ദിച്ചു പരനെ അവന്‍ സ്തുതിച്ചു - യൂദര്‍

6. ഉയിര്‍ത്ത ക്രിസ്തു ഇനി മരിക്കയില്ല
  മരിക്കയില്ല ഇനി മരിക്കയില്ല - യൂദര്‍

7. ക്രിസ്തോരെ അവനെ സേവിക്കുവിന്‍
  സേവിക്കുവിന്‍ പരനെ അന്ത്യത്തോളവും - യൂദര്‍