 ആനന്ദഭൈരവി - ആദിതാളം
        പല്ലവി
 Aബാലരാം അടിയങ്ങളില്‍B മനു-
 വേലനേ കനിയേണമേ
 അനുകൂലനേ അലിയേണമേ
       ചരണങ്ങള്‍
1. ശീലദോഷമകന്നു ഞങ്ങള്‍ സു-
  ശീലരായ് മരുവീടുവാന്‍
  ചേലോടെ അടിയങ്ങള്‍ നിന്നുടെ
  ആലയങ്ങളുമാകുവാന്‍

2. ചെറിയ ബാലരെ അരികില്‍
  വിടുവിനെന്നരുളിയോരഖിലേശനേ
  അരികിലടിയരങ്ങണഞ്ഞുവരുവതി-
  ന്നരുളണം കൃപ നാഥനേ

3. അടിയരുടെ ചെറുപഠനശാലയില്‍
  വടിവോടെഴുന്നരുളീടണം
  പഠനമടിയരിനകതലങ്ങളില്‍
  പതിവതിന്നരുളീടെണം

4. ആശീര്‍വ്വാദമുണ്ടാകണം അടി-
  യാരുടെ ഗുരുഭൂതരില്‍
  ദാസരാമവര്‍ക്കധിക നന്മകള്‍
  യേശുവേ അരുളീടേണം

5. കരുണയോടു പുതുഹൃദയമടിയരില്‍
  അരുള്‍ക കരുണയിനാഴിയേ
  മരണം വരെയും നിന്‍കൃപയില്‍ അമരുവാന്‍
  അരുള്‍ക പരമാത്മാവിനെ (ബാലരാം..)