 ഭൂപാളം-ഏകതാളം
1. Aപരദേവാ സ്വര്‍ഗ്ഗ-പുരദേവാB-ബഹു    
  വരദേവാ പങ്ക-ഹരദേവാ-യേശുദേവാ-  (പര..)

2. പരലോകം വിട്ടു-നരലോകേ-ഒരു    
  ചെറുബാലന്‍ ആയ-പരസുതനേ-യേശുദേവാ-  (പര..)

3. ആനന്ദമേ പര-മാനന്ദമേ, സദാ    
  ആനന്ദമേ നിന-ക്കേ വന്ദനം-യേശുദേവാ-  (പര..)

4. ഹല്ലേലൂയാ പിതാവി-ന്നല്ലേലൂയാ നിത്യം-   
  ഹല്ലേലൂയാ എങ്ങും-ഹല്ലേലൂയാ- ആമേന്‍- (പര..)

5. ഏലോഹിം തിരുസുതന്‍-ഇമ്മാനുവേ-ലിന്നു    
  ഈ ലോകം പരലോകം-എങ്ങും ഹല്ലെലൂയാമെന്‍- (പര..)

6. ശുദ്ധാത്മാവിനും നിത്യം ഹല്ലേലൂയാ-പരി
  ശുദ്ധാത്മാവിന്നും-എന്നും ഹല്ലേലൂയാ ആമേന്‍- (പര..)