പല്ലവി
  Aശ്രീയേശു നാഥനെന്നുംB - ജയമംഗളം സത്യ
  ത്രിലോക ദേവനെന്നും - ശുഭമംഗളം
                   അനുപല്ലവി
  ഭൂലോകത്തെ ചമച്ച-ത്രിലോക ദൈവസുതാ
  ക്രിസ്തേശുനാഥനെന്നും - സംസ്തുതി ഭവിക്ക ആമേന്‍ (ശ്രീ..)
                   ചരണങ്ങള്‍
1. ആദിയുടന്‍ അന്തവുമി-ല്ലാത്തവന്നു മംഗളം
  ആധിയോ ദുരിതമോയില്ലാത്തവന്നു മംഗളം - ശുഭ
  നീതിസൂര്യനായവന്നു-ജോതിര്‍മയനായവന്നു
  ഖേദഹരം ചെയ്തവന്നു-ഭൂതലത്തിലിന്നുമെന്നും- (ശ്രീ..)

2. പാതക നിവാരണന്ന-നാരതവും മംഗളം
  നീതിയെ നിവൃത്തി ചെയ്ത-കര്‍ത്തനെന്നും മംഗളം - ശുഭ
  ആദിമാനുഷന്‍ പിഴച്ച പാതകത്തെ ഓഹരിച്ച
  ഭൂതലത്തിന്നായിക്കഷ്ട-വേദനയെല്ലാം സഹിച്ച- (ശ്രീ..)

3. ശത്രുവാം പിശാചിനെ ജ-യിച്ചവന്നു മംഗളം
  മൃത്യുവെ ജയിച്ചുയിര്‍ത്തെ-ഴുന്നവന്നു മംഗളം - ശുഭ
  സ്വസ്ഥാനം ചേര്‍ന്നവന്നു-വിസ്താരം ചെയ് വതിന്നു
  തല്‍സ്ഥാന പ്രാഭവത്തോ-ടിക്ഷിതി വരുന്നവന്നു- (ശ്രീ..)

4. ദൈവമാം പിതാവിനിന്നു-മെന്നും ദിവ്യമംഗളം
  ദൈവസുതന്‍ ആവിക്കിന്നു-മെന്നും സ്തുത്യമംഗളം - ശുഭ
  ദൈവതാത പുത്രനാവി-ക്കേവരാലുമിങ്ങുമെങ്ങും
  ജീവകാലമൊക്കെ എന്നും-ഭാവുകം ഭവിക്ക ആമേന്‍ - (ശ്രീ..)