    ചെറിയ കൂട്ടമേ നിങ്ങള്‍ ഭയപ്പെടരുതിനി
    പരമ രാജ്യം തരുവതിനു താതനിഷ്ടമാം

1. ഉറപ്പും ധൈര്യവും നല്ല സ്ഥിരവും ഉള്ളോരായ്
  ഒരുങ്ങി നില്പിന്‍ തിരുവചനം അനുസരിക്കുവാന്‍ (ചെറിയ..)

2. വരുമനവധി കഷ്ടം നമുക്കു ധരണിയില്‍ 
  കുരിശെടുത്തു പരനെ നിത്യം അനുഗമിക്ക നാം (ചെറിയ..)

3. യേശു ക്രിസ്തുവില്‍ ഭക്തിയോടു ജീവിപ്പാന്‍
  ആശിച്ചിടുന്നവര്‍ക്കു പീഡയുണ്ടു നിര്‍ണ്ണയം (ചെറിയ..)

4. പ്രതിഫലത്തിന്മേല്‍ നോട്ടം വച്ചു സഹിക്കേണം
  വിധി ദിനത്തില്‍ നമുക്കു നല്ല ധൈര്യമുണ്ടാകും (ചെറിയ..)

5. ദാനിയേലിന്നായ്‌ സിംഹവായടച്ചവന്‍
  വാനില്‍ ജീവിക്കുന്നു നമ്മെ കാവല്‍ ചെയ്യുവാന്‍ (ചെറിയ..)

6. മരണത്തോളം തന്‍ ദിവ്യചരണമില്ലയോ
  ശരണമായി നമുക്കു മേലില്‍ അരുതുചഞ്ചലം (ചെറിയ..)