1. അടവിതരുക്കളിന്നിടയില്‍ 
  ഒരുനാരകം എന്നവണ്ണം (2)
  വിശുദ്ധരിന്‍ നടുവില്‍കാണുന്നേ 
  അതിശ്രേഷ്‌ഠനാം യേശുവിനെ (2)

    വാഴ്‌ത്തുമേ എന്‍റെ പ്രിയനെ 
    ജീവകാലമെല്ലാം 
    ഈമരുയാത്രയില്‍ 
    നന്ദിയോടെഞാന്‍ പാടിടുമേ (2)

2. പനിനീര്‍പുഷ്പം ശാരോനിലവന്‍ 
  താമരയുമേ താഴ്‌വരയില്‍ 
  വിശുദ്ധരില്‍ അതിവിശുദ്ധനവന്‍ 
  മാ സൗന്ദര്യ സമ്പൂര്‍ണ്ണനേ (വാഴ്‌ത്തുമേ..)

3. പകര്‍ന്ന തൈലം പോല്‍നിന്‍നാമം
  പാരില്‍ സൗരഭ്യം വീശുന്നതാല്‍ 
  പഴി, ദുഷി, നിന്ദ, ഞെരുക്കങ്ങളില്‍ 
  എന്നെ സുഗന്ധമായ് മാറ്റിടണേ (വാഴ്‌ത്തുമേ..)

4. മനഃക്ലേശതരം‍ഗങ്ങളാല്‍, ദുഃഖ
  സാഗരത്തില്‍ മുങ്ങുമ്പോള്‍ 
  തിരുക്കരം നീട്ടിയെടുത്തണച്ചു
  ഭയപ്പെടേണ്ടായെന്നുരച്ചവനേ (വാഴ്‌ത്തുമേ..)

5. തിരുഹിതമിഹെ തികച്ചിടുവാന്‍ 
  ഇതാ ഞാനിപ്പോള്‍ വന്നിടുന്നേ  
  എന്‍റെ വേലയെ തികച്ചുകൊണ്ട് 
  തിരുമുമ്പില്‍ ഞാന്‍ നിന്നിടുമേ (വാഴ്‌ത്തുമേ..)