   പരിശുദ്ധാത്മാവേ ശക്തി പകര്‍ന്നിടണേ 
   അവിടുത്തെ ബലം ഞങ്ങള്‍ക്കാവശ്യമെന്ന് 
   കര്‍ത്താവേ നീ അറിയുന്നു 

1. ആദ്യനൂറ്റാണ്ടിലെ അനുഭവം പോല്‍ 
  അതിശയം ലോകത്തില്‍ നടന്നിടുവാന്‍ 
  ആദിയിലെന്നപോലാത്മാവേ 
  അമിതബലംതരണേ (പരിശുദ്ധാത്മാവേ..)

2. ലോകത്തിന്‍ മോഹം വിട്ടോടുവാന്‍ 
  സാത്താന്യശക്തിയെ ജയിച്ചിടുവാന്‍ 
  ധീരതയോടു നിന്‍ വേല ചെയ്‌വാന്‍ 
  അഭിഷേകം ചെയ്‌തിടണേ (പരിശുദ്ധാത്മാവേ..)

3. കൃപകളും വരങ്ങളും ജ്വലിച്ചീടുവാന്‍ 
  ഞങ്ങള്‍ വചനത്തില്‍ വേരൂന്നി വളര്‍ന്നിടുവാന്‍ 
  പിന്മഴയെ വീണ്ടും അയയ്‌ക്കേണമേ 
  നിന്‍ജനം ഉണര്‍ന്നീടുവാന്‍ (പരിശുദ്ധാത്മാവേ..)