ഉണര്‍വ്വിന്‍ വരം ലഭിപ്പാന്‍ 
ഞങ്ങള്‍ വരുന്നൂ തിരുസവിധേ 
നാഥാ - നിന്‍റെ വന്‍ കൃപകള്‍ 
ഞങ്ങള്‍ക്കരുളൂ അനുഗ്രഹിക്കൂ 

1. ദേശമെല്ലാം ഉണര്‍ന്നീടുവാന്‍ 
  യേശുവിനെ ഉയര്‍ത്തീടുവാന്‍ 
  ആശിഷമാരി അയയ്‌ക്കേണമേ 
  ഈ ശിഷ്യരാം നിന്‍ ദാസരിന്മേല്‍ (ഉണര്‍വ്വിന്‍..‍) 

2. തിരുവചനം ഘോഷിക്കുവാന്‍ 
  തിരുനന്മകള്‍ സാക്ഷിക്കുവാന്‍ 
  ഉണര്‍വ്വിന്‍ ശക്തി അയയ്‌ക്കേണമേ 
  ഈ ശിഷ്യരാം നിന്‍ ദാസരിന്മേല്‍ (ഉണര്‍വ്വിന്‍..‍) 

3. തിരുനാമം പാടിടുവാന്‍ 
  തിരുവചനം ധ്യാനിക്കുവാന്‍ 
  ശാശ്വത ശാന്തി അയയ്‌ക്കേണമേ 
  ഈ ശിഷ്യരാം നിന്‍ ദാസരിന്മേല്‍ (ഉണര്‍വ്വിന്‍..‍) 