  Aനീതിമാന്‍റെ പ്രാര്‍ത്ഥനകള്‍ ദൈവംB കേള്‍ക്കുന്നു
  പനപോലെ അവന്‍ തഴച്ചു വളര്‍ന്നുവന്നിടും (2)

1. എന്‍റെ നാമത്തില്‍ യാചിച്ചീടിന്‍ നിങ്ങള്‍-
  ക്കുത്തരം അരുളും ഞാന്‍
  അറിഞ്ഞിടാത്തതാം അത്ഭുതകാര്യങ്ങള്‍
  വെളിപ്പെടുത്തിടും ഞാന്‍ (നീതിമാന്‍റെ..)

2. ഇതുവരെ നിങ്ങള്‍ കര്‍ത്തന്‍ തന്‍ നാമത്തില്‍
  ഒന്നുമേ യാചിച്ചില്ലാ
  നിറഞ്ഞു കവിയും സന്തോഷം യാചിപ്പിന്‍
  അനുഭവിച്ചുകൊള്‍വിന്‍ (നീതിമാന്‍റെ..)

3. കര്‍ത്താവിനു വേണ്ടി കാത്തിരിക്കുന്നവര്‍
  പുതുശക്തി പ്രാപിക്കും
  കഴുകന്മാരെപ്പോല്‍ ചിറകടിച്ചവര്‍
  പറന്നുപോയിടും (നീതിമാന്‍റെ..)

4. യാചിക്കുന്നതിലും നിനയ്ക്കുന്നതിലും
  എത്രയോ അധികമായ്‌
  ഉള്ളത്തില്‍ പ്രിയമായ് ചെയ്യും രക്ഷകന്
  സ്തോത്രം നിത്യമായ് (നിത്യമാന്‍റെ..)

5. കൈവിടുകില്ല ഞാന്‍, മാറിപ്പോകില്ല ഞാന്‍
  നിന്നെ വിട്ടൊരുനാളും
  നിങ്ങളതിനാലെ ധൈര്യത്തോടുകൂടെ
  കര്‍ത്തനിലാശ്രയിപ്പിന്‍ (നീതിമാന്‍റെ..)