                പല്ലവി
   എന്‍ മനമേ, സര്‍വ്വ അന്തരംഗമേ - നിന്‍റെ
   കര്‍ത്താവിനെ വാഴ്ത്തിടുക - നിന്നെ
   ഇന്നയോളം സ്നേഹിച്ചാദരിച്ച - നിന്‍റെ
   കര്‍ത്താവിനെ വാഴ്ത്തിടുക
               ചരണങ്ങള്‍
1. സ്വര്‍ലോക ദൂതരും ഭൂലോക നരരും
  പുകഴ്ത്തി സ്തുതിക്കാന്‍ യോഗ്യനായ (കര്‍ത്താ..)

2. തലമുറകളായി നിത്യം വഹിച്ചുനടത്തും
  ആദിയന്തമില്ലാത്ത അത്ഭുതനായ (കര്‍ത്താ..)

3. ദിനന്തോറും ലോകത്തില്‍ നീ ചെയ്യും പലവിധ
  കുറ്റങ്ങള്‍ ക്ഷമിക്കും ഉന്നതനായ (കര്‍ത്താ..)

4. ബാധ, വ്യാധി, കഷ്ടം എല്ലാം അകറ്റി
  ആനന്ദം കനിവായി തരുന്ന നല്ല (കര്‍ത്താ..)

5. കരുതലോടലിവായി നിന്നെ സ്വന്തമാക്കി
  കൃപയാലെ മഹത്വ കിരീടം നല്‍കും (കര്‍ത്താ..)

6. സ്തുതി നിറഞ്ഞുയരും സ്തോത്രം കരേറ്റാം
  ഹൃദയമേ, ഉള്ളമേ, എന്മനമേ (കര്‍ത്താ..)