1. ആത്മസന്തോഷം കൊണ്ടാനന്ദിപ്പാന്‍ 
  ആത്മമാരികൊണ്ടു നിറയ്ക്കേണമേ - ഇന്നു

2. ദൈവത്തിന്‍റെ തേജസ്സിന്നു ഇവിടെ 
  പ്രകാശിക്കേണം വെളിച്ചമായി

3. പാപത്തിന്‍റെ എല്ലാ അന്ധകാരവും
  എല്ലാ ഉള്ളത്തില്‍ നിന്നും നീങ്ങിപ്പോകട്ടെ

4. സ്വര്‍ഗ്ഗസന്തോഷം കൊണ്ടാനന്ദിപ്പാന്‍ 
  ആത്മശക്തിയാലിന്നു നടത്തേണമേ 

5. കല്ലുപോലുള്ള എല്ലാ ഉള്ളങ്ങളേയും
  ഇന്നുമെഴുകുപോല്‍ ഉരുക്കേണമേ

6. ആത്മനിലങ്ങളെ ഒരുക്കീടുവിന്‍
  സ്വര്‍ഗ്ഗസീയോനിലെ വിത്തുവിതപ്പാന്‍ 

7. നല്ലവണ്ണമതു ഫലം കൊടുപ്പാന്‍ 
  ആത്മ തുള്ളികൊണ്ടു നനയ്ക്കേണമേ

8. വെളിച്ചങ്ങള്‍ വീശുന്നു അന്ധകാരം മാറുന്നു 
  ദൈവത്തിന്‍റെ ആത്മാവുള്ളിലാകുമ്പോള്‍

9. മായയായലോകത്തില്‍ ഞാന്‍ ചേര്‍ന്നു നില്‍ക്കാതെ 
  എന്‍ രക്ഷകനാം യേശുവില്‍ ഞാന്‍ ആശ്രയിച്ചീടും (ആത്മ..)