ഇത്രത്തോളം യഹോവ സഹായിച്ചു
ഇത്രത്തോളം ദൈവം എന്നെ നടത്തി (2)
ഒന്നുമില്ലായ്മയില്‍ നിന്നെന്നെ ഉയര്‍ത്തി
ഇത്രത്തോളം യഹോവ സഹായിച്ചു (2)

1. ഹാഗറിനെപ്പോലെ ഞാന്‍ കരഞ്ഞപ്പോള്‍
  യാക്കോബിനെപ്പോലെ ഞാന്‍ അലഞ്ഞപ്പോള്‍ (2)
  മരുഭൂമിയിലെനിക്കു ജീവജലം തന്നെന്നെ
  ഇത്രത്തോളം യഹോവ സഹായിച്ചു (2) (ഇത്രത്തോളം..)

2. ഏകനായ്‌ നിന്ദ്യനായ്‌ പരേദശിയായ്
  നാടും വീടും വിട്ടു ഞാനലഞ്ഞപ്പോള്‍ (2)
  സ്വന്തനാട്ടില്‍ ചേര്‍ത്തുകൊള്ളാമെന്നുരച്ച നാഥനെന്നെ
  ഇത്രത്തോളം യഹോവ സഹായിച്ചു (2) (ഇത്രത്തോളം..)

3. കണ്ണുനീരും ദുഃഖവും നിരാശയും
  പൂര്‍ണ്ണമായ് മാറിടും ദിനം വരും (2)
  അന്നു പാടും ദൂതര്‍ മദ്ധ്യേ ആര്‍ത്തുപാടും ശുദ്ധരും
  ഇത്രത്തോളം യഹോവ സഹായിച്ചു (2) (ഇത്രത്തോളം..)