Aഎന്‍ ദൈവമേ നിന്നെ കണ്ടോരുB നാള്‍ മുതല്‍
എന്നുള്ളം ആനന്ദ സമ്പൂര്‍ണ്ണമേ
നിന്നെപ്പിരിഞ്ഞൊരു നാളും വാണീടുവാന്‍
മന്നില്‍ തെല്ലും കൊതിച്ചീടില്ല ഞാന്‍ (2)

1. ഈ ലോക ചിന്തകള്‍ ഏറുമ്പോള്‍ ക്രൂശിനെ
  കാണാനെന്‍ കണ്ണു തുറന്നീടണേ
  രാഗാദിമോഹങ്ങളോടെന്‍ ജഡത്തിനെ
  ക്രൂശിക്കുവാന്‍ കൃപ നല്കീടണേ (2) (എന്‍..)

2. ആവശ്യങ്ങള്‍ അലട്ടീടുമ്പോള്‍ യേശുവിന്‍
  മുമ്പില്‍ മുഴങ്കാലില്‍ നിന്നീടും ഞാന്‍
  ഏതും സഹായമില്ലെന്ന് തോന്നും നേരം
  യേശുവിന്‍ പൊന്‍ കരം കണ്ടീടും ഞാന്‍ (2) (എന്‍..)

3. സ്ഥാനങ്ങള്‍ മാനങ്ങള്‍ ഒന്നും വേണ്ടാ മന്നില്‍
  പേരും പെരുമയും തെല്ലും വേണ്ടാ
  നാഥന്‍റെ ആലയ വാതില്‍ കാവല്‍ക്കാരന്‍
  ആകാന്‍ കഴിഞ്ഞെങ്കിലെന്നേയുള്ളൂ (2) (എന്‍..)