മലയാമി - അടതാളം
'തോത്തിരം സെയ് വേനേ' എന്ന രീതി
             പല്ലവി
Aസ്തോത്രം ചെയ്യും ഞാനെന്നുംB - രക്ഷിതാവേ
മാത്രം വാഴ്ത്തും ഞാനെന്നും
           അനുപല്ലവി
പാത്രഹീനനാമീ - ചെള്ളാമടിയനെ
പാര്‍ത്ഥീവനേ എന്നെ - ചേര്‍ത്ത കൃപയ്ക്കായി-
           ചരണങ്ങള്‍
മന്നന്‍ ദാവീദിന്‍ സുതനേ
വന്നുദിച്ച-മന്നനാം മനുവേലാ
സന്നാഹമോടെന്നും
സന്നിധൌ പാടുവാന്‍
ഉന്നതനേയെന്നെ
നിന്നിലായ്‌ കാക്കേണം-സ്തോത്രം
           2
അതിശയമുള്ളവനെ
അതിരറ്റ-അനുഗ്രഹവാരിധിയേ
അധിപനാം യേശുവേ
അഖിലേശ നന്ദനാ
അഖിലര്‍ നായകനേ
അഖിലാണ്ഡ കര്‍ത്താവേ-സ്തോത്രം
           3
അടിയനെ വീണ്ടവനേ
അടിമയെ-മോടിയില്‍ തീര്‍ത്തവനെ
ജഡത്തില്‍ കുടികൊള്ളും
അടിയാനെ നിന്നുടെ
കൊടിക്കീഴില്‍ നാള്‍തോറും
ജയത്തോടു കാക്കേണം-സ്തോത്രം