Aസീയോന്‍ സഞ്ചാരി ഞാന്‍B യേശുവില്‍ ചാരി ഞാന്‍
പോകുന്നു കുരിശിന്‍റെ പാതയില്‍

1. മോക്ഷയാത്രയാണിത് ഞാന്‍ നടപ്പത്
  കാഴ്ചയാലെയല്ല വിശ്വാസത്താലെയാം
  വീഴ്ചകള്‍ താഴ്ചകള്‍ വന്നിടും വേളയില്‍
  രക്ഷകന്‍ കൈകളില്‍ താങ്ങിടും (സീയോന്‍..)

2. ലോകമേതും യോഗ്യം അല്ലെനിക്കതാല്‍
  ശോകമില്ല ഭാഗ്യം ഉണ്ടു ക്രിസ്തുവില്‍ 
  നാഥനു മുള്‍മുടി നല്‍കിയ ലോകമേ
  നീ തരും പേരെനിക്കെന്തിനായ് (സീയോന്‍..)

3. സാക്ഷികള്‍ സമൂഹം എന്‍റെ ചുറ്റിലും
  നില്‍ക്കുന്നായിരങ്ങള്‍ ആകെയാലെ ഞാന്‍
  ഭാരവും പാപവും വിട്ടു ഞാന്‍ ഓടുമാ
  നേരവും യേശുവെ നോക്കിടും (സീയോന്‍..)

4. എന്നെ നേടിയ സന്തോഷം ഓര്‍ത്തതാല്‍
  നിന്ദകള്‍ സഹിച്ചു മരിച്ച നാഥനെ 
  ധ്യാനിച്ചും, മാനിച്ചും, സേവിച്ചും പോകയില്‍
  ക്ഷീണമെന്തെന്നറിയില്ല ഞാന്‍ (സീയോന്‍..)

5. ബാലശിക്ഷ നല്‍കുമെന്‍ അപ്പനെങ്കിലും
  ചേലെഴും തന്‍ സ്നേഹം കുറഞ്ഞു പോയിടാ 
  നന്മയെ തന്‍ കരം നല്‍കുമെന്നീശനില്‍
  എന്‍മനം വിശ്രമം നേടിടും (സീയോന്‍..)