1. Aഎന്നേശുവേ നീയെന്‍റെയുള്ളില്‍B
  വന്നാവസിക്കണേ (2)
  പാപിയാമെന്‍ ഹൃത്തടത്തില്‍
  വാസമാക്കീടണേ

എന്‍റെ ജീവിത യാത്രയില്‍
മുഖ്യസ്ഥാനം അങ്ങേയ്ക്കായി (2)
ഇപ്പോള്‍ത്തന്നെ പൂര്‍ണ്ണമായ്
സമര്‍പ്പണം ചെയ്തീടുന്നേന്‍ (2)

2. എന്‍ ജീവനാഥനാമെന്നേശുവേ
  എന്‍ മാതൃക നീ മാത്രമേ (2)
  എന്‍ ജീവിതവും സര്‍വ്വവും
  നല്‍കിടുന്നു നിനക്കായ് (2) (എന്‍റെ..)

3. ആകുലപ്പെടേണ്ടൊരു കാര്യമില്ലെന്ന്‍
  എന്നോടു ചൊന്ന നാഥനേ (2)
  നിന്നുടെ വാഗ്ദത്തമോര്‍ത്തു ഞാന്‍
  ആമോദമായ് വരുന്നേന്‍ (2) (എന്‍റെ..)

4. അടിയനെ വീണ്ടൊരു നായകനേ
  നിണമെല്ലാം വാര്‍ത്തവനേ (2)
  പകരം ഞാനെന്തു നല്‍കിടും?
  ഹൃദയം തരാം പൂര്‍ണ്ണമായ് (2) (എന്‍റെ..)