    സര്‍വ്വവും യേശുനാഥനായ് സമര്‍പ്പണം
    ചെയ്തിടുന്നു സ്നേഹമോടെ ഞാന്‍ 

1. എന്‍റെ രോഗവും എന്‍റെ സൗഖ്യവും 
  നീയെനിക്കു തന്നതൊക്കെയും (സര്‍വ്വവും..)

2. എന്‍റെ ബുദ്ധിയും എന്‍റെ ശക്തിയും
  നീയെനിക്കു തന്നതൊക്കെയും (സര്‍വ്വവും..)

3. എന്‍റെ കീര്‍ത്തിയും എന്‍ പുകഴ്ചയും
  നീയെനിക്കു തന്നതൊക്കെയും (സര്‍വ്വവും..)

4. എന്‍റെ ശബ്ദവും എന്‍ ധ്വനികളും
  നീയെനിക്കു തന്നതൊക്കെയും (സര്‍വ്വവും..)

5. എന്‍റെ സമ്പത്തും എന്‍റെ വിദ്യയും
  നീയെനിക്കു തന്നതൊക്കെയും (സര്‍വ്വവും..)

6. എന്‍റെ ആയുസും എന്‍റെ ഭാവിയും
  നീയെനിക്കു തരുന്നതൊക്കെയും (സര്‍വ്വവും..)