Aഒന്നുമില്ലായ്മയില്‍ നിന്നെന്നെB 
നിന്നുടെ ഛായയില്‍ സൃഷ്ടിച്ചു 
നിത്യമായ് സ്നേഹിച്ചെന്നെ നിന്‍റെ 
പുത്രനെ തന്നു രക്ഷിച്ചു നീ 

          നിന്‍ മഹാ കൃപയ്ക്കായ്
          നിന്നെ ഞാന്‍ സ്തുതിച്ചീടുമെന്നും (2)  

2. ഈ ലോകത്തില്‍ വന്നേശു എന്‍റെ 
  മാലൊഴിപ്പാന്‍ സഹിച്ചു ബഹു 
  പീഡകള്‍, സങ്കടങ്ങള്‍, പങ്ക-
  പ്പാടുകള്‍, നീച മരണവും (നിന്‍ മഹാ..)

3. മോചനം വീണ്ടും ജനനവും 
  നീച പാപി എന്നില്‍ വസിപ്പാന്‍ 
  നിന്നാത്മാവിന്‍റെ ദാനവും നീ 
  തന്നു സ്വര്‍ഗ്ഗാനുഗ്രഹങ്ങളും (നിന്‍ മഹാ..)

4. അന്നവസ്ത്രാദി നന്മകളെ 
  എണ്ണമില്ലാതെന്മേല്‍ ചൊരിഞ്ഞു 
  തിന്മകള്‍ സര്‍വ്വത്തില്‍ നിന്നെന്നെ
  കണ്മണിപോലെ കാക്കുന്നു നീ (നിന്‍ മഹാ..)

5. നാശം ഇല്ലാത്തവകാശവും 
  യേശുവിന്‍ ഭാഗ്യസന്നിധിയും 
  നീതിയിന്‍ വാടാമുടിയതും 
  നിന്‍ മക്കള്‍ക്ക് സ്വര്‍ഗ്ഗേ ലഭിക്കും (നിന്‍ മഹാ..)