1. Aയേശു നല്ലവന്‍, അവന്‍B വല്ലഭന്‍
  അവന്‍ ദയയോ എന്നുമുള്ളത്
  പെരുവെള്ളത്തിന്‍ ഇരച്ചില്‍ പോലെ
  സ്തുതിച്ചീടുക അവന്‍റെ നാമം

     ഹാലേലൂയ (4)
     മഹത്വവും ജ്ഞാനവും സ്തോത്രവും ബഹുമാനം
     ശക്തിയും ബലവുമെന്നേശുവിന് (2)

2. ഞാന്‍ യഹോവയ്ക്കായ് കാത്തുകാത്തല്ലോ
  അവന്‍ എങ്കലേയ്ക്കു ചാഞ്ഞുവന്നല്ലോ
  നാശകരമായ കുഴിയില്‍ നിന്നും
  കുഴഞ്ഞ ചേറ്റില്‍ നിന്നെന്നെ കയറ്റി (ഹാലേലൂയ..)

3. എന്‍റെ കര്‍ത്താവേ, എന്‍റെ യഹോവേ
  നീയൊഴികെ എനിക്കൊരു നന്മയുമില്ല
  ഭൂമിയിലുള്ള വിശുദ്ധന്മാരോ
  അവര്‍ എനിക്കു ശ്രേഷ്ഠന്മാര്‍ തന്നെ (ഹാലേലൂയ..)

4. എന്‍റെ കാല്‍കളെ പാറമേല്‍ നിര്‍ത്തി
  എന്‍ ഗമനത്തെ സുസ്ഥിരമാക്കി
  പുതിയൊരു പാട്ടെനിക്കു തന്നു
  എന്‍ കര്‍ത്താവിനു സ്തുതിയും തന്നെ (ഹാലേലൂയ..)