Aസ്തോത്ര ഗാനങ്ങള്‍ പാടിB പുകഴ്ത്തീടുമേ
എല്ലാ നാളിലും എന്‍ ജീവിതത്തില്‍ (2)

1. നിന്‍റെ ദയ എന്‍ പ്രാണനെ കാത്തുകൊണ്ടതാല്‍
  എന്‍റെ ആധരം നിന്നെ കീര്‍ത്തിക്കുമേ
  എന്‍റെ ജീവകാലമെല്ലാം പുതുഗാനത്താല്‍
  അതുല്യനാമത്തെ സ്തുതിച്ചീടുമേ (സ്തോത്ര..)

2. നിന്‍റെ നാമമല്ലോ എന്നും എന്‍റെ ആശ്രയം
  നിന്നില്‍ മാത്രം ഞാന്‍ എന്നും ആനന്ദിക്കും
  നിന്നിലല്ലോ നിത്യ ജീവ ഉറവ
  ജീവ വഴിയും നീ മാത്രമല്ലോ (സ്തോത്ര..)

3. നിന്‍റെ വലങ്കൈ എന്നെ താങ്ങി നടത്തും
  എന്‍റെ കാലുകള്‍ തെല്ലും ഇടറിടാതെ
  എന്‍റെ ഗമനത്തെ നീ സുസ്ഥിരമാക്കു
  നിന്‍റെ വഴിയില്‍ ഞാന്‍ നടക്കുവാനായ് (സ്തോത്ര..)