കല്യാണി ഏകതാളം
                       പല്ലവി
   Aസ്തോത്രം യേശുനാഥനേB - മനുവേലനേ മനുവേലനേ
                      ചരണങ്ങള്‍
1. [1]പാത്രഹീനനാകുമെന്നെ - പാര്‍ത്തു നിന്‍ കയ്യാലണച്ചു
  ചേര്‍ത്തുകൊണ്ടെന്‍റെ ദുരിതം - തീര്‍ത്തു രക്ഷിക്കേണമേ - സ്തോത്രം

2. വിണ്ണിലും ഈ മണ്ണിലും നീ-യെന്നപോലാരുള്ളഹോ
  ഉന്നതനാകുന്ന യേശു - മന്നവരില്‍ മന്നനേ - സ്തോത്രം

3. പൊന്നുലോകം തന്നില്‍ നിന്നു - വന്ന ജീവനാഥനേ
  എന്നപേക്ഷയ്ക്കിന്നു ചെവി തന്നു കേട്ടിടേണമേ - സ്തോത്രം

4. പാരമഴലോടുഴലും പാപിയാമെന്നെ വെടിഞ്ഞു
  ദൂരവേ പോയീടരുതേ - ദാവീദിന്‍ കുമാരനേ - സ്തോത്രം

5. താതനേ എന്‍ നാഥനേ - പാതകര്‍ സങ്കേതമേ
  നീതിയോടെ ഭൂതലം വാണീടുവാന്‍ വരേണമേ - സ്തോത്രം

[1]അനര്‍ഹന്‍