    എന്നേശുവേ, നീയാശ്രയം
    എന്നാളും മന്നിലീസാധുവിന്
    എല്ലാരും പാരില്‍ കൈവിട്ടാലും
    എന്നെ കരുതുന്ന കര്‍ത്താവുനീ (2)

1. ആകുലനേരത്തെന്‍ ചാരത്തണഞ്ഞു
  ഏകുന്നു സാന്ത്വനം നീയെനിക്ക്
  ആകയാലില്ല തെല്ലും ഭയം
  പകലും രാവും നീയഭയം (എന്നേശുവേ..)

2. ചിന്തിനീചെന്നിണം ക്രൂശിലതാലെന്‍
  ബന്ധനം നീക്കി നിന്‍ സ്വന്തമാക്കി
  എന്തൊരു ഭാഗ്യനിത്യബന്ധം
  സന്തതംപാടും സന്തോഷമായ് (എന്നേശുവേ..)

3. തുമ്പങ്ങളേറുമെന്‍ മാനസം തന്നില്‍
  ഇമ്പം പകരുന്നു നിന്‍ മൊഴികള്‍
  എന്‍മനം നിന്നിലാനന്ദിക്കും
  നിന്‍ മാര്‍വ്വില്‍ ചാരി ആശ്വസിക്കും (എന്നേശുവേ..)

4. എന്നുനീവന്നീടുമെന്നാത്മനാഥാ
  വന്നല്ലാതെന്നാധിതീരുകില്ലാ
  ഒന്നേയെന്നാശനിന്നെക്കാണ്മാന്‍
  ആമേന്‍, കര്‍ത്താവേ വന്നീടണേ (എന്നേശുവേ..)