1. എന്‍ പ്രിയന്‍ വലങ്കരത്തില്‍പ്പിടിച്ചെന്നെ 
   നടത്തീടുന്നു ദിനം തോറും 
   സന്തോഷവേളയില്‍, സന്താപവേളയില്‍ 
   എന്നെ കൈവിടാതെ അനന്യനായ്‌ 

      പതറുകയില്ല ഞാന്‍ പതറുകയില്ല ഞാന്‍ 
      പ്രതികൂലം അനവധി വന്നീടിലും 
      വീഴുകയില്ല ഞാന്‍ വീഴുകയില്ല ഞാന്‍ 
      പ്രലോഭനം അനവധി വന്നീടിലും 
      എന്‍ കാന്തന്‍ കാത്തിടും എന്‍ പ്രീയന്‍ പോറ്റിടും
      എന്‍ നാഥന്‍ നടത്തിടും അന്ത്യം വരെ 

2. മുമ്പില്‍ ചെങ്കടല്‍ ആര്‍ത്തിരച്ചാല്‍ എതിരായ്
   പിമ്പില്‍ വന്‍ വൈരി പിന്‍ ഗമിച്ചാല്‍ 
   ചെങ്കടലില്‍ കൂടി ചെങ്കല്‍ പാതയൊരുക്കി
   അക്കരെ എത്തിക്കും ജയാളിയായ്‌ - (പതറുകയില്ല..)

3. എരിയും തീച്ചൂള എതിരായ് എരിഞ്ഞാല്‍
   ശദ്രക്കിനെപ്പോല്‍ വീഴ്ത്തപ്പെട്ടാല്‍ 
   എന്നോടു കൂടെയും അഗ്നിയിലിറങ്ങി
   വെന്തിടാതെ പ്രീയന്‍ വിടുവിക്കും.. (പതറുകയില്ല..)

4. ഗര്‍ജ്ജിക്കും സിംഹങ്ങള്‍ വസിക്കും ഗുഹയില്‍ 
   ദാനിയേലേപ്പോല്‍ വീഴ്ത്തപ്പെട്ടാല്‍ 
   സിംഹത്തെ സൃഷ്ടിച്ച എന്‍ സ്നേഹ നായകന്‍ 
   കണ്മണി പോലെന്നെ കാത്തു കൊള്ളും (പതറുകയില്ല..)

5. കെരീത്തു തോട്ടിലെ വെള്ളം വറ്റിയാലും 
   കാക്കയിന്‍ വരവു നിന്നീടിലും 
   സാരെഫാത്തൊരുക്കി ഏലിയാവേ പോറ്റിയ
   എന്‍ പ്രീയന്‍ എന്നെയും പോറ്റിക്കൊള്ളും (പതറുകയില്ല..)

6. മണ്ണോടു മണ്ണായ്‌ ഞാന്‍ അമര്‍ന്നു പോയാലും 
   എന്‍ കാന്തനേശു കൈവിടില്ല 
   എന്നെ ഉയിര്‍പ്പിക്കും വിണ്‍ ശരീരത്തോടെ 
   കൈക്കൊള്ളും ഏഴയെ മഹത്വത്തില്‍ (പതറുകയില്ല..)