    Aസാധുവെന്നെ കൈവിടാതെB
    നാഥനെന്നും നടത്തിടുന്നു 

1. അന്ത്യത്തോളം ചിറകടിയില്‍
  അവന്‍ കാത്തിടും ധരയില്‍
  ആപത്തിലും രോഗത്തിലും
  അവനാണെനിക്കഭയം (സാധു..)

2. കണ്ണുനീരിന്‍ താഴ്വരയില്‍
  കരയുന്ന വേളകളില്‍
  കൈവിടില്ലെന്‍ കര്‍ത്തനെന്‍റെ
  കണ്ണുനീരെല്ലാം തുടയ്ക്കും (സാധു..)

3. കൊടുങ്കാറ്റും തിരമാലയും
  പടകില്‍ വന്നാഞ്ഞടിക്കും
  നേരമെന്‍റെ ചാരെയുണ്ട്
  നാഥനെന്നും വല്ലഭനായ്‌ (സാധു..)

4. വിണ്ണിലെന്‍റെ വീടൊരുക്കി
  വേഗം വന്നിടും പ്രിയനായ്‌
  വേല ചെയ്തെന്‍ നാള്‍കള്‍ തീര്‍ന്നു
  വീട്ടില്‍ ചെല്ലും ഞാനൊടുവില്‍ (സാധു..)