1. Aതിരുമാര്‍വ്വില്‍ ചാരുന്നB നിമിഷങ്ങളോരോന്നും
  ബലമേകി ദിനവും വഴിനടത്തുന്നു
  പിന്നിട്ട പാതകള്‍ നിത്യസ്മരണയായ് (2)
  എന്‍ മുന്നില്‍ എന്നും നിറഞ്ഞു നില്ക്കും

    നാഥാ നിന്നെ സ്തുതിക്കും ഞാന്‍
    നിന്നെ നമിക്കും ഞാന്‍
    ഉന്നത ഗീതികള്‍ ഉയര്‍ത്തിടും ഞാന്‍ (2)

2. ദാനങ്ങള്‍ അനവധി ആവശ്യത്തില്‍
  അഭയം നിരവധി അനുകൂലമായ് (2)
  വാഗ്ദത്തം ചെയ്തവന്‍ വിശ്വസ്തനായി (2)
  ഒരുക്കിയ നന്മയ്ക്കായ് നന്ദിയോടെ (നാഥാ..)

3. വരമേകണേ എന്‍റെ പൊന്നുകാന്താ
  സ്വരമേകണേ എന്നും നിന്‍ സ്തുതിക്കായും
  അവിശ്വസ്തനാകാതെ വിശ്വസ്തനായ് (2)