    ഇത്രത്തോളം ജയം തന്ന ദൈവത്തിനു സ്തോത്രം
    ഇതുവരെ കരുതിയ രക്ഷകനു സ്തോത്രം (2)
    ഇനിയും കൃപതോന്നി കരുതിടണേ
    ഇനിയും നടത്തണേ തിരുഹിതം പോല്‍ (2)

1. നിന്നതല്ല നാം, ദൈവം നമ്മെ നിര്‍‌ത്തിയതാം
  നേടിയതല്ല, ദൈവം എല്ലാം തന്നതല്ലേ (2)
  നടത്തിയ വിധങ്ങള്‍ ഓര്‍ത്തിടുമ്പോള്‍
  നന്ദിയോടെ നാഥനു സ്തുതി പാടിടാം (2) (ഇത്രത്തോളം...)

2. സാധ്യതകളോ അസ്തമിച്ചുപോയിടുമ്പോള്‍
  സോദരങ്ങളോ അകന്നങ്ങു മാറിയപ്പോള്‍ (2)
  സ്നേഹത്താല്‍ വീണ്ടെടുക്കും യേശുനാഥന്‍
  സകലത്തിലും ജയം നല്കുമല്ലോ (2) (ഇത്രത്തോളം...)

3. ഉയര്‍ത്തില്ലെന്നു, ശത്രുഗണം വാദിക്കുമ്പോള്‍
  തകര്‍ക്കുമെന്ന്, ഭീതിയും മുഴക്കിടുമ്പോള്‍ (2)
  പ്രവൃത്തിയില്‍ വലിയവന്‍ യേശുനാഥന്‍
  കൃപ നല്‍കും ജയഘോഷമുയര്‍‌ത്തിടുവാന്‍ (2) (ഇത്രത്തോളം...)