Aസ്തുതിപ്പിന്‍ സ്തുതിപ്പിന്‍B 
എന്നും സ്തുതിച്ചീടുവിന്‍
യേശു രാജാധി രാജാവിനെ (2)
ഈ പാര്‍ത്തലത്തില്‍ സൃഷ്ടി കര്‍ത്തനവന്‍
എന്‍റെ ഉള്ളത്തില്‍ വന്നതിനാല്‍ (2)

    ആ-ആനന്ദമേ പരമാനന്ദമേ
    ഇതു സ്വര്‍ഗ്ഗീയ സന്തോഷമേ (2)
    ഈ പാര്‍ത്തലത്തിന്‍ സൃഷ്ടികര്‍ത്തനവന്‍
    എന്‍റെ ഉള്ളത്തില്‍ വന്നതിനാല്‍ (2)

2. അവന്‍ വരുന്നാളില്‍ എന്‍റെ കരം പിടിച്ച്
  തന്‍റെ മാര്‍വ്വോടണച്ചീടുമേ
  ആ സമൂഹം അതില്‍ അന്നു കര്‍ത്തനുമായ്‌
  ആര്‍ത്തു ഘോഷിക്കും സന്തോഷത്താല്‍ (ആ..)

3. എന്‍ പാപങ്ങളെ മുറ്റും കഴുകീടുവാന്‍
  തന്‍ ജീവനെ നല്‍കിയവന്‍
  വീണ്ടും വന്നീടുമെ മേഘ വാഹനത്തില്‍
  കോടാകോടിതന്‍ ദൂതരുമായ്‌ (ആ..)

4. കണ്‍കള്‍ കൊതിച്ചീടുന്നേ, ഉള്ളം തുടിച്ചീടുന്നേ
  നാഥാ നിന്നുടെ വരവിന്നായി
  പാരില്‍ കഷ്ടതകള്‍ ഏറും ദിനംതോറുമേ
  കാന്താ വേഗം നീ വന്നീടണേ (ആ..)