  ദൈവമേ നിനക്കു സ്തോത്രം പാടിടും 
  ഒരായിരം സ്തുതികള്‍ ഞാന്‍ കരേറ്റിടും (2)
  സന്താപ കാലത്തും സന്തോഷ കാലത്തും (2)
  എപ്പോഴുമെന്‍റെ  നാവു നിന്നെ വാഴ്ത്തുമേ (ദൈവമേ..)

1. നിന്നെയറിഞ്ഞിടാതെ പോയ പാതയില്‍ 
  നീയെന്നെ തേടി വന്ന സ്നേഹമോര്‍ക്കുമ്പോള്‍ (2)
  എന്‍ നാവതെങ്ങനെ - മിണ്ടാതിരുന്നിടും (2)
  സ്തോത്രയാഗമെന്നുമര്‍പ്പിച്ചീടും ഞാന്‍ (ദൈവമേ..)

2. പാപച്ചെളിയില്‍ നിന്നു വീണ്ടെടുത്തെന്നെ 
  പാറയാം ക്രിസ്തനില്‍ സ്ഥിരപ്പെടുത്തി നീ (2)
  എന്‍ നാവില്‍ തന്നു നീ നവ്യ സങ്കീര്‍ത്തനം (2)
  സ്തോത്രയാഗമെന്നുമര്‍പ്പിച്ചീടും ഞാന്‍ (ദൈവമേ..)

3. എന്നെയനുദിനം നയിച്ചിടേണമേ
  വീഴാതെയന്നു നിന്നടുക്കലെത്തിടാന്‍ (2)
  ആലംബമായിടും ആത്മാവെ തന്നതാല്‍ (2)
  സ്തോത്രയാഗമെന്നുമര്‍പ്പിച്ചീടും ഞാന്‍ (ദൈവമേ..)

4. എന്‍ കണ്ണുനീരെല്ലാം തുടച്ചിടുന്നു നീ
  കണ്മണിപോലെ നിത്യം കാത്തിടുന്നെന്നെ (2)
  വന്‍ കൃപയോര്‍ക്കുമ്പോള്‍ എന്നുള്ളം തുള്ളുന്നേ (2)
  സ്തോത്രയാഗമെന്നുമര്‍പ്പിച്ചീടും ഞാന്‍ (ദൈവമേ..)