കൗശിക - ആദിതാളം
            പല്ലവി
Aശ്രീയേശുദേവാ സ്തുതി നിനക്കുB അതി
പ്രീതിയോടനുദിനം ചെയ്തീടുവേന്‍
          ചരണങ്ങള്‍
നിത്യവും ദൂതഗണാദികളാല്‍-ബഹു
ഭക്തിപൂര്‍വ്വം സ്തുതി ലഭിച്ചീടുന്ന - ശ്രീയേശു
            2
മാനവവേഷം ധരിച്ചുവന്നു - അപ
മാനം എനിക്കായി സഹിച്ചവനാം - ശ്രീയേശു
            3
എന്‍ ദുരിതം നിമിത്തം നിന്തിരുനിണം
ചിന്തി വന്‍ദുരിതം ഏറ്റവനാം - ശ്രീയേശു
            4
മൃത്യുവെ ജയിച്ചതിഘോഷത്തോടെ സ്വര്‍ഗ്ഗെ
ശക്തിയോടകംപുക്കു വസിച്ചീടുന്ന - ശ്രീയേശു
            5
അന്നവസ്ത്രാദികള്‍ നല്‍കി എന്നും - എന്നെ
നന്നേ സൂക്ഷിച്ചു പരിപാലിക്കുന്ന - ശ്രീയേശു
            6
രക്ഷകാ തിരുനാമം കീര്‍ത്തിച്ചീടാന്‍ - ദേവാ
പക്ഷമോടരുളുക ആശിസ്സുകള്‍ - ശ്രീയേശു