കര്‍ത്താവില്‍ സന്തോഷം അവനെന്‍ ബലം
പാരിതില്‍ പാര്‍ക്കും നാള്‍ അവനെന്‍ ബലം
അവനെന്‍റെ സങ്കേതം വിശ്രാമം നാള്‍തോറും
അവനെന്‍റെ സര്‍വ്വവുമേ (2)

1. പലനാള്‍ കരുതി ഞാന്‍ എകനെന്ന്
  അന്നാളില്‍ അവനെന്നോടു ചൊല്ലി
  ലോകാന്ത്യത്തോളവും കൂടെയിരിക്കുന്നോന്‍
  നിന്നോടു കൂടെയുണ്ട് (2)

2. ബലഹീനനെന്നു ഞാന്‍ കരുതിയ നാള്‍
  അന്നാളില്‍ അവനെന്നോടു ചൊല്ലി
  ശക്തനാക്കുന്നവന്‍ ബലം പകരുന്നവന്‍
  നിന്നോടു കൂടെയുണ്ട് (2)

3. സ്നേഹിതരില്ലെന്നു കരുതിയ നാള്‍
  അന്നാളില്‍ അവനെന്നോടു ചൊല്ലി
  ശക്തനാക്കുന്നവന്‍ ബലം പകരുന്നവന്‍
  നിന്നോടു കൂടെയുണ്ട് (2)

4. അസാദ്ധ്യമെന്നു ഞാന്‍ കരുതിയ നാള്‍
  അന്നാളില്‍ അവനെന്നോടു ചൊല്ലി
  മനുഷ്യരാല്‍ അസാദ്ധ്യം സാദ്ധ്യമാക്കുന്നവന്‍
  നിന്നോടു കൂടെയുണ്ട് (2)

5. നിന്ദിതനെന്നു ഞാന്‍ കരുതിയ നാള്‍
  അന്നാളില്‍ അവനെന്നോടു ചൊല്ലി
  ക്ഷീണിച്ചുപോകേണ്ട നിന്നെ വിളിച്ചവന്‍
  നിന്നോടു കൂടെയുണ്ട് (2) (കര്‍ത്താവില്‍..)