1. ആര്‍പ്പിന്‍ നാദമുയരുന്നിതാ 
  ഹല്ലേലൂയാ ഹല്ലേലൂയാ
  മഹത്വത്തിന്‍ രാജന്‍ എഴുന്നള്ളുന്നു 
  കൊയ്ത്തിന്‍റെ അധിപനവന്‍ 

    പോയിടാം വന്‍ കൊയ്ത്തിനായ് 
    വിളഞ്ഞ വയലുകളില്‍ 
    നേടീടാം ഈ ലോകത്തെക്കാള്‍ 
    വിലയേറും ആത്മാവിനെ

2. ദിനവും നിത്യ നരകത്തിലേ-
  യ്ക്കൊഴുകുന്നായിരങ്ങള്‍
  മനുവേല്‍ തന്‍ മഹാസ്നേഹം
  അറിയാതെ നശിച്ചിടുന്നു (പോയീടാം..)

3. ഇരുളേറുന്നു പാരിടത്തില്‍ 
  ഇല്ലിനി നാളധികം 
  ഇത്തിരി വെട്ടം പകര്‍ന്നീടാന്‍ 
  എന്നെ അയയ്ക്കേണമേ (പോയീടാം..)

4. ആരെ ഞാനിനി അയയ്ക്കേണ്ടു? 
  ആരിനി പോയീടും? 
  അരുമനാഥാ നിന്‍ ഇന്‍പസ്വരം 
  മുഴങ്ങുന്നെന്‍ കാതുകളില്‍ (പോയീടാം..)