Aകാഹളം കാതുകളില്‍ കേട്ടിടാറായ്B - ദൈവ
ദൂതര്‍ പൊന്‍വീണകളെ മീട്ടിടാറായ്
യേശുതാതനരുളിയ വാഗ്ദത്തം നിറവേറാന്‍
കാലങ്ങള്‍ നമ്മെ വിട്ടുപായുകയായ്

1. സമാധാനമില്ല ഭൂവില്‍ അനുദിനം നിലവിളി
  പടര്‍ന്നുയരുകയായ് ധരണിതന്നില്‍
  ദൈവത്തിന്‍ പൈതങ്ങള്‍ക്കാനന്ദം ധരണിയില്‍
  ക്ലേശിപ്പാന്‍ ലവലേശം സാധ്യമല്ല (കാഹളം..)

2. ജനിച്ചു പ്രവൃത്തി ചെയ്തു മരിച്ചു മൂന്നാം ദിനത്തില്‍
  മരണത്തെ ജയിച്ചേശു ഉയരത്തില്‍ പോയ്‌
  പാപവും ശാപവും നീക്കി താന്‍ ജയം നല്‍കി
  പാപികള്‍ക്കവന്‍ നിത്യശാന്തി നല്‍കി (കാഹളം..)

3. പാടുവിന്‍ നവഗാനം അറിയിപ്പിന്‍ സുവിശേഷം
  ദൈവരാജ്യം ആസന്നമായ് ധരണിതന്നില്‍
  യെരിഹോവിന്‍ മതിലുകള്‍ തകര്‍ത്തിടാനുണരുവിന്‍
  കാഹളം മുഴക്കീടിന്‍ ദൈവജനമെ (കാഹളം..)