Aമനസ്സൊരുക്കുക നാം ഒരുB പുതുക്കത്തിനായ്
കര്‍ത്തനേശു സാക്ഷികളായ് (2)
ഒത്തു ചേര്‍ന്നിടാം ഒത്തു പാടിടാം
കര്‍ത്തനേശു മഹത്വത്തിനായ് (2)
           1
കണ്ണുനീരില്‍ നാം ഒരുമിച്ചു വിതച്ചിടുകില്‍
ആര്‍പ്പോടെ കൊയ്തെടുക്കും (2)
ആത്മശക്തിയില്‍ അടരാടുമ്പോള്‍
അവനായ് നാം ജയമെടുക്കും (2)
           2
നീര്‍ത്തോടൂകള്‍ തേടുന്ന മാന്‍പേടപോല്‍
അതിദാഹത്തോടെ നമ്മള്‍ (2)
അത്മമാരിക്കായ് പ്രാര്‍ത്ഥിച്ചീടുമ്പോള്‍
അവന്‍ നമ്മെ നിറച്ചീടുമേ (2)
           3
ദൈവ സ്നേഹത്തില്‍ നാമൊത്തു വളര്‍ന്നിടുമ്പോള്‍
ലോകര്‍ യേശുവേ അറിയും (2)
സഭ ഏകമായ്  ഒരു ദേഹമായ്
പ്രഭ വീശണം ഇഹത്തില്‍ (2)