1. Aശാലേം രാജന്‍ വരുന്നൊരുB ധ്വനികള്‍
  ദേശമെങ്ങും മുഴങ്ങിടുന്നു
  സോദരാ നീ ഒരുങ്ങിടുക, ലോകം വെറുത്തിടുക
  വേഗം ഗമിച്ചിടുവാന്‍, വാനില്‍ പറന്നുപോകാന്‍

2. വീശുക ഈ തോട്ടത്തിനുള്ളില്‍ 
  ജീവ ആവി പകര്‍ന്നിടുവാന്‍
  ജീവനുള്ള പാട്ടു പാടുവാന്‍, സാക്ഷി ചൊല്ലുവാന്‍
  ദൂതറിയിപ്പാന്‍, സഭയുണരുവാന്‍

3. ക്രിസ്തുവീരര്‍ ഉണര്‍ന്നു ശോഭിപ്പാന്‍
  ശക്തിയായൊരു വേല ചെയ്‌വാന്‍
  കക്ഷിത്വം ഇടിച്ചുകളക, സ്നേഹത്താല്‍ ഒന്നിക്ക
  വിശ്വാസം കൂടട്ടെ, മേലും ധൈര്യം നല്‍കട്ടെ

4. അത്ഭുതങ്ങള്‍ അടയാളങ്ങള്‍
  സത്യസഭ വെളിപ്പെടുന്നു
  ഭൂതങ്ങള്‍ അലറിയോടുന്നു, പുതുഭാഷ കേള്‍ക്കുന്നു
  കുഷ്ഠരോഗം മാറുന്നു, ജനം ഒന്നു ചേരുന്നു

5. ദീപട്ടികള്‍ തെളിയിച്ചുകൊള്‍ക
  എണ്ണപ്പാത്രം കവിഞ്ഞീടട്ടേ
  ശോഭയുള്ള കൂട്ടരോടൊത്തു 
  പേര്‍വിളിക്കുമ്പോള്‍
  വാനില്‍ പോകുവാന്‍ 
  ഒരുങ്ങി നില്‍ക്കും ഞാന്‍