    Aരാജാധിരാജന്‍ മഹിമയോടെB
    വാനമേഘത്തില്‍ എഴുന്നള്ളാറായ്

1. ക്ലേശം തീര്‍ന്നുനാം നിത്യംവസിപ്പാന്‍
  വാസം ഒരുക്കാന്‍ പോയ പ്രിയന്‍ താന്‍ (2) (രാജാധി..)

2. നിന്ദ, കഷ്ടത, പരിഹാസങ്ങള്‍
  ദുഷികളെല്ലാം തീരാന്‍ കാലമായ് (2) (രാജാധി..)

3. പ്രാണപ്രിയന്‍റെ പൊന്നുമുഖത്തെ
  തേജസ്സോടെന്നും കാണ്മാന്‍ നേരമായ് (2) രാജാധി..)

4. കാന്തനുമായി വാസം ചെയ്യുന്ന
  കാലം സമീപമായി പ്രിയരെ (2) (രാജാധി..)

5. ഒരുങ്ങിനിന്നു പ്രിയന്‍ കൂടെന്നും
  മണിയറയില്‍ വാഴാന്‍ കാലമായ് (2) (രാജാധി..)

6. യുഗായുഗമായ് പ്രിയന്‍ കൂടെനാം
  വാഴുംസുദിനം ആസന്നമായി (2) (രാജാധി..)

7. കാഹളധ്വനി കേള്‍ക്കും മാത്രയില്‍
  മറുരൂപമായ് നാം ഇഹം വെടിയും (2) (രാജാധി..)