1. Aസീയോന്‍ സൈന്യമേ ഉണര്‍ന്നീടുവിന്‍B
  പൊരുതി നീ ജയമെടുത്തു വിരുതു പ്രാപിക്ക

    കേള്‍ക്കാറായ്‌ തന്‍ കാഹള ധ്വനി
    നാം പോകാറായ്, ഈ പാര്‍ത്തലം വിട്ടു
    തേജസ്സറും പുരേ

2. സര്‍വ്വായുധങ്ങള്‍ ധരിച്ചിടുക
  ദുഷ്ടനോടെതിര്‍ത്തു നിന്നു വിജയം നേടുവാന്‍ - (കേള്‍..)

3. ക്രിസ്തേശുവിന്നായ്‌ കഷ്ടം സഹിച്ചോര്‍
  നിത്യനിത്യയുഗങ്ങള്‍ വാഴും സ്വര്‍ഗ്ഗസീയോനില്‍ - (കേള്‍..)

4. പ്രത്യാശയെന്നില്‍ വര്‍ദ്ധിച്ചീടുന്നേ
  അങ്ങുചെന്നു കാണുവാനെന്‍ പ്രിയന്‍ പൊന്‍മുഖം - (കേള്‍..)

5. ആനന്ദമേ നിത്യാനന്ദമേ
  കാന്തനോടു വാഴുംകാലം എത്ര ആനന്ദം - (കേള്‍..)