യേശു മണവാളന്‍ നമ്മെ ചേര്‍ക്കുവാന്‍ 
മദ്ധ്യവാനില്‍ വെളിപ്പെടുവാന്‍ 
കാലം ആസന്നമായ്‌ പ്രിയരെ
ഒരുങ്ങാം വിശുദ്ധിയോടെ 

      ചേരും നാം വേഗത്തില്‍ ഇമ്പ വീടതില്‍ 
      കാണും നാം അന്നാളില്‍ പ്രിയന്‍ പൊന്മുഖം 

ഝടുഝടെ ഉയിര്‍ക്കും വിശുദ്ധരെല്ലാം 
കാഹളനാദം കേള്‍ക്കുമ്പോള്‍ 
പാരില്‍ പാര്‍ത്തിടും നാമന്നാളില്‍ 
രൂപാന്തരം പ്രാപിക്കും (ചേരും..)

രോഗദുഃഖങ്ങളും മരണമതും
തെല്ലും നീ ഭയപ്പെടാതെ 
ദേഹം മണ്ണോടു ചേര്‍ന്നെന്നാലും
രൂപാന്തരം പ്രാപിക്കും (ചേരും..)

യുദ്ധങ്ങളും ക്ഷാമവും ഭൂകമ്പങ്ങളും 
അടിക്കടി ഉയര്‍ന്നിടുമ്പോള്‍ 
കാന്തന്‍ യേശു വരാന്‍ കാലമായ്‌ 
രൂപാന്തരം പ്രാപിക്കും (ചേരും..)