1. Aഎനിക്കായൊരുത്തമ സമ്പത്ത്‌B
  സ്വര്‍ഗ്ഗരാജ്യത്തിലൊരുക്കുന്നതാല്‍
  ഇനിലോകത്തെ സ്നേഹിച്ചീടുവാന്‍
  ഒരു കാലത്തും പോകയില്ല ഞാന്‍ 

    എന്‍റെ ആയുസ്സിന്‍ ദിനമൊക്കെയും
    നിന്നെ മാത്രം ഞാനിനി സ്നേഹിക്കും
    എന്‍റെ പ്രാണനായകനേശുവേ
    നിന്‍റെ പ്രേമം നീയെനിക്കേകിയതാല്‍

2. ഏഴയാകുന്ന എന്നെ സ്നേഹിച്ച
  നിന്‍റെ സ്നേഹം എത്രയോ ആശ്ചര്യം
  എന്‍റെ പാപശാപങ്ങള്‍ നീക്കിനിന്‍ തിരു
  ജീവനാല്‍ എന്നെ നിറച്ചല്ലോ (എന്‍റെ ആയുസ്സിന്‍..)

3. എന്‍റെ ദേഹവും തിരു ആലയമായ്‌
  നിന്‍റെ ആത്മാവേ എനിക്കേകിയതാല്‍
  തിരുനാമത്തിന്‍ മഹത്വത്തിനാ-
  യിനിജീവിപ്പാന്‍ കൃപ നല്‍കുകെ (എന്‍റെ ആയുസ്സിന്‍..)

4. പ്രിയന്‍ തേജസ്സില്‍ വെളിപ്പെടുംനാളില്‍
  ഞാനും തേജസ്സില്‍ മുമ്പില്‍ നില്ക്കുവാന്‍
  എന്‍റെ ദേഹവും ദേഹി ആത്മാവും
  സമ്പൂര്‍ണ്ണമായ് സമര്‍പ്പിക്കുന്നേന്‍ (എന്‍റെ ആയുസ്സിന്‍..)