Psalm 145
Aപുകഴ്ത്തീന്‍ യേശുവെ പുകഴ്ത്തീന്‍B
നാം രക്ഷകനെ എന്നും വാഴ്ത്തീന്‍
    പുകഴ്ത്തീന്‍ പുകഴ്ത്തീന്‍ പുകഴ്ത്തീന്‍
    വാഴ്ത്തി പുകഴ്ത്തീന്‍ (പുകഴ്ത്തീന്‍..)

1. യേശുവിന്‍ രാജത്വം നിത്യമേ
  ആധിപത്യവും സന്തതമാമേ
  സേവിക്കുമേ ഒരു സന്തതി
  വര്‍ണ്ണിക്കുമേ അവര്‍ നിന്‍ നീതി
  വര്‍ണ്ണിക്കും, ഹീനനും യേശുവിന്‍
  നന്മയിന്‍ ഓര്‍മ്മയെ (പുകഴ്ത്തീന്‍..)

2. കൃപയും ദീര്‍ഘക്ഷമയും 
  മഹാ ദയയും കരുണയുമുള്ളോന്‍
  നല്ലവന്‍ അവന്‍ എല്ലാവര്‍ക്കും
  തന്‍പ്രവൃത്തികളോടും എല്ലാം
  വന്നീടിന്‍ വന്ദിപ്പിന്‍ യേശുവിന്‍
  സ്നേഹമാം പാദേ നാം (പുകഴ്ത്തീന്‍..)

3. ശാരോനിന്‍ പനിനീര്‍ സുമമേ
  പതിനായിരത്തിലും ശ്രേഷ്ഠനേ
  വെണ്മയും ചുവപ്പും ഉള്ളവന്‍
  പ്രാണപ്രിയന്‍ എന്‍ സുന്ദര രക്ഷകന്‍
  ചുംബിപ്പിന്‍ സേവിപ്പിന്‍
  സീയോനിന്‍ രാജനെ എന്നുമേ (പുകഴ്ത്തീന്‍..)

4. ആദ്യനും അന്ത്യനും വന്ദ്യനും
  ആദിജാതനും എന്നും അനന്യനും
  സത്യവും ജീവനും മാര്‍ഗ്ഗവും
  നിത്യപിതാവും എന്നുടെ ദുര്‍ഗ്ഗവും
  വിളിച്ചോന്‍ വിശ്വസ്തന്‍
  വീണ്ടും വരുന്നവനവനേ (പുകഴ്ത്തീന്‍)

5. പാപവും യാതൊരു ശാപവും
  ഇല്ലിനി ആ യെരുശലേമില്‍
  ശുഭ്രമാം ജീവ ജലനദി
  ജയിക്കുന്നോര്‍ പങ്കാം ജീവവൃക്ഷം
  ജയിപ്പിന്‍ ഇരിപ്പിന്‍ കുഞ്ഞാട്ടിന്‍
  [1]സ്വര്‍ഗ്ഗസിംഹാസനേ (പുകഴ്ത്തീന്‍..) 

[1]കുഞ്ഞാട് സ്വര്‍ഗ്ഗത്തില്‍ ഒരുക്കുന്ന സിംഹാസനം