   കഷ്ടങ്ങള്‍ സാരമില്ല കണ്ണുനീര്‍ സാരമില്ല
   നിത്യതേജസ്സിന്‍ ഘനമോര്‍ത്തിടുമ്പോള്‍ 
   ഞൊടിനേരത്തേക്കുള്ള
   കഷ്ടങ്ങള്‍ സാരമില്ല കണ്ണുനീര്‍ സാരമില്ല

1. പ്രിയന്‍റെ വരവില്‍ ധ്വനി മുഴങ്ങും 
  പ്രാക്കളെപ്പോലെ നാം പറന്നുയരും 
  പ്രാണന്‍റെ പ്രിയനാം മണവാളനില്‍ 
  പ്രാപിക്കും സ്വര്‍ഗ്ഗീയ മണിയറയില്‍  (കഷ്ടങ്ങള്‍..)    

2. മണവാളന്‍ വരും വാനമേഘത്തില്‍
  മയങ്ങാന്‍ ഇനിയും സമയമില്ല
  മദ്ധ്യാകാശത്തിങ്കല്‍ മഹല്‍ ദിനത്തില്‍
  മണവാട്ടിയായ് നാം പറന്നു പോകും  (കഷ്ടങ്ങള്‍..)

3. ജാതികള്‍ ജാതിയോടെതിര്‍ത്തിടുമ്പോള്‍
  ജഗത്തില്‍ പീഡകള്‍ പെരുകിടുമ്പോള്‍
  ജീവിത ഭാരങ്ങള്‍ വര്‍ദ്ധിച്ചീടുമ്പോള്‍
  ജീവന്‍റെ നായകന്‍ വേഗം വന്നീടും  (കഷ്ടങ്ങള്‍..)