വിശ്വാസ ജീവിത പടകില്‍ ഞാന്‍
സീയോന്‍ നഗരിയില്‍ പോകുന്നു ഞാന്‍
വിശ്വാസ നായകനേശുവെ നോക്കി
വിശ്രാമ ദേശത്ത് പോകുന്നു ഞാന്‍ (2)

1. അലകള്‍ പടകില്‍ അടിച്ചെന്നാല്‍
  അല്ലലൊരല്‍പ്പവും ഇല്ലെനിക്ക്
  ആഴിയും, ഊഴിയും നിര്‍മ്മിച്ച നാഥന്‍
  അഭയമായെന്നരികിലുണ്ട് (2)

2. നാനാ പരീക്ഷകള്‍, വേദനകള്‍
  നന്നായെനിക്കിന്നുണ്ടായീടിലും
  നാഥനെ ഉള്ളത്തില്‍ ധ്യാനിച്ചു എന്‍റെ
  ക്ഷീണം മറന്നങ്ങു പോകുന്നു ഞാന്‍ (2)

3. മരണ നിഴലിന്‍ താഴ്വരയില്‍
  ശരണമായെനിക്കേശുവുണ്ട്
  കരളലിഞ്ഞു എന്‍ കൈകള്‍ പിടിച്ചു
  കരുതി നടത്തും അന്ത്യം വരെ (2)

4. വിണ്ണിലെന്‍ വീട്ടില്‍ ഞാന്‍ ചെന്നു ചേരും
  കണ്ണുനീരൊക്കെയും അന്നു തീരും
  എണ്ണിയാല്‍ തീരാത്ത തന്‍ കൃപകള്‍
  വര്‍ണ്ണിച്ചു പാദത്തില്‍ വീണിടും ഞാന്‍ (2) (വിശ്വാസ..)