1. Aലോകെ ഞാനെന്‍ ഓട്ടംB തികച്ചു 
  സ്വര്‍ഗ്ഗ ഗേഹേ വിരുതിനായി 
  പറന്നീടും ഞാന്‍ മറുരൂപമായ്‌ 
  പരനേശു രാജന്‍ സന്നിധൌ (2)

     ദൂതര്‍സംഘമാകവെ എന്നെ എതിരേല്‍ക്കുവാന്‍
     സദാ സന്നദ്ധരായ്‌ നിന്നീടുന്നേ
     ശുഭ്രവസ്ത്രധാരിയായ്‌ എന്‍റെ പ്രിയന്‍റെ മുമ്പില്‍ 
     ഹല്ലേലുയാ! പാടീടും ഞാന്‍ (2)

2. ഏറെ നാളായ്‌ കാണ്മാന്‍ ആശയായ്‌ 
  കാത്തിരുന്ന എന്‍റെ പ്രിയനെ
  തേജസ്സോടെ ഞാന്‍ കാണുന്ന നേരം 
  തിരുമാര്‍വ്വോടണഞ്ഞീടുമേ (2) (ദൂത..)

3. കൈകളാല്‍ തീര്‍ക്കപ്പെടാത്തതാം 
  പുതു ശാലേം നഗരിയതില്‍
  സദാകാലം ഞാന്‍ മണവാട്ടിയായ്
  പരനോടുകൂടെ വാഴുമേ (2) (ദൂത..)