1. Aകുഞ്ഞാട്ടിന്‍ തിരുരക്തത്താല്‍B 
  ഞാന്‍ ശുദ്ധനായ്‌ത്തീര്‍ന്നു 
  തന്‍ ചങ്കിലെ ശുദ്ധരക്തത്താല്‍ 
  ഞാന്‍ ജയം പാടീടും 
  മഹത്വം രക്ഷകാ സ്‌തുതി നിനക്കെന്നും
  ചേറ്റില്‍ നിന്നെന്നെ നീ വീണ്ടെടുത്തതിനാല്‍ 
  സ്‌തുതിക്കും നിന്നെ ഞാന്‍ ആയുസ്സിന്‍ നാളെല്ലാം
  നന്ദിയോടടിവണങ്ങും 

2. ആര്‍പ്പോടു നിന്നെ ഘോഷിക്കും
  ഈ സീയോന്‍ യാത്രയില്‍ 
  മുമ്പോട്ടുതന്നെ ഓടുന്നു 
  എന്‍ വിരുതിന്നായി 
  ലഭിക്കും നിശ്ചയം എന്‍ വിരുതെനിക്ക് 
  ശത്രുക്കള്‍ ആരുമേ കൊണ്ടുപോകയില്ല 
  പ്രാപിക്കും അന്നു ഞാന്‍ രാജന്‍ കൈയില്‍ നിന്നു 
  ദൂതന്മാരുടെ മദ്ധ്യത്തില്‍ (കുഞ്ഞാട്ടിന്‍..)

3. എന്‍ ഭാഗ്യകാലമോര്‍ക്കുമ്പോള്‍
  എന്നുള്ളം തുള്ളുന്നു 
  ഈ ലോകസുഖം തള്ളി ഞാന്‍ 
  ആ ഭാഗ്യം കണ്ടപ്പോള്‍ 
  നിത്യമാം രാജ്യത്തില്‍ അന്നു ഞാന്‍ പാടിടും 
  രാജന്‍മുഖം കണ്ടു എന്നും ഞാന്‍ ഘോഷിക്കും
  രക്തത്തിന്‍ ഫലമായ് വാഴുമേ സ്വര്‍ഗ്ഗത്തില്‍ 
  കോടി കോടി യുഗങ്ങളായി (കുഞ്ഞാട്ടിന്‍..)

4. മനോഹരമാം സീയോനില്‍ 
  ഞാന്‍ വേഗം ചേര്‍ന്നീടും
  എന്‍ ക്ലേശമാകെ നീങ്ങിപ്പോം 
  അവിടെ എത്തുമ്പോള്‍
  നിത്യമാം സന്തോഷം പ്രാപിക്കും അന്നു ഞാന്‍ 
  എന്‍ ശത്രുവിന്നതു എടുപ്പാന്‍ പാടില്ല 
  ആനന്ദം കൂടിടും, സാനന്ദം പാടിടും 
  ശ്രീയേശുരാജന്‍ മുമ്പാകെ (കുഞ്ഞാട്ടിന്‍..)