1. ശുദ്ധര്‍ സ്തുതിക്കും വീടേ, ദൈവ 
  മക്കള്‍ക്കുള്ളാശ്രയമേ
  പരിലസിക്കും സ്വര്‍ണ്ണത്തെരുവീഥിയില്‍
  അതി കുതുകാല്‍ എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ? (2)

    വാനവരിന്‍ സ്തുതിനാദം
    സദാ മുഴങ്ങും ശാലേമില്‍
    എന്നു ഞന്‍ ചേര്‍ന്നീടുമോ - പരസുതനേ
    എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ?
    പരസുതനേ എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ (2)

2. മുത്തിനാല്‍ നിര്‍മ്മിതമായ് ഉള്ള
  പന്ത്രണ്ടു ഗോപുരമേ
  തവമഹത്വം കണ്ടിട്ടങ്ങാനന്ദിപ്പാന്‍
  മമകണ്‍കള്‍ പാരം കൊതിച്ചീടുന്നേ (വാനവരിന്‍..)

3. അന്ധതയില്ലാ നാടേ, ദൈവ
  തേജസ്സില്‍ മിന്നും വീടെ
  തവ വിളക്കാം ദൈവത്തിന്‍ കുഞ്ഞാടിനെ 
  അളവെന്യേ പാടി സ്തുതിച്ചീടും ഞാന്‍ (വാനവരിന്‍..)

4. കഷ്ടതയില്ലാ നാടേ, ദൈവ
  ഭക്തരിന്‍ വിശ്രാമമേ
  പുകള്‍ പെരുകും പുത്തനെറുശലേമേ
  തിരു മാറില്‍ എന്നു ഞാന്‍ ചാരീടുമോ (വാനവരിന്‍..)

5. ശുദ്ധവും ശുഭ്രവുമായ് ഉള്ള
  ജീവജലനദിയില്‍
  ഇരു കരയും ജീവവൃക്ഷ ഫലങ്ങള്‍
  പരിലസിക്കും ദൈവത്തിന്‍ ഉദ്യാനമേ (വാനവരിന്‍..)

6. കര്‍ത്തൃ സിംഹാസനത്തിന്‍, ചുറ്റും
  വീണകള്‍ മീട്ടീടുന്ന
  സുരവരരേ ചേര്‍ന്നങ്ങു പാടിടുവാന്‍
  പുതുമോദം പാരം വളരുന്നഹോ! (വാനവരിന്‍..)