Aനിന്‍ ഭൂമി നന്മകളാല്‍B സമൃദ്ധം
എത്രയോ ചേതോഹരം
നിന്‍ കരവിരുതാം ഈ പ്രപഞ്ചം നാഥാ
എന്നുടെ ദൈവാലയം (2) (നിന്‍ ഭൂമി..)

1. മരുഭൂമിയാക്കി നിന്നുടെ ഭൂമിയെ
  ഞങ്ങള്‍ തന്‍ തിന്മഭാവം (2)
  നീര്‍ത്തുള്ളിപോലും മലിനമാക്കി
  ദാഹത്താല്‍ ഏഴകള്‍ പിടഞ്ഞിടുമ്പോള്‍ (2)
  അജ്ഞരാം ഞങ്ങള്‍ കരുതിയില്ലീധര
  നിന്നുടെ ദാനമെന്ന്‍, ഞങ്ങള്‍ തന്‍ ഭാവനമെന്ന്‍ (2) (നിന്‍ ഭൂമി..)

2. സ്വാര്‍ത്ഥത തിങ്ങി ശിഥിലമായിന്നിതാ
  ഞങ്ങള്‍ തന്‍ സ്നേഹ ബന്ധങ്ങള്‍ (2)
  എരിയുന്ന കോപത്താല്‍ സോദരരെ വൈരികളായ് കരുതി (2)
  അന്ധരാം ഞങ്ങള്‍ കരുതിയില്ലായിവര്‍
  നിന്നുടെ ദാനമെന്ന്, സ്വന്തം സോദരെന്ന്‍ (2) (നിന്‍ ഭൂമി..)