          പാര്‍സി-ഏകതാളം
              പല്ലവി
Aകാല്‍വരി മലമേല്‍ മഹാB കാഴ്ച
കാണുന്നേന്‍ ഞാന്‍ ഹാല്ലേലൂയ്യാ
             ചരണങ്ങള്‍
1. വാനം ഭൂമി പാതാളം സ്ഥിതി
  മാറുന്നേ, എന്തോരത്ഭുതം (കാല്‍..)

2. ലോക പാപത്തിന്‍ ശാപത്തെ പര-
  ലോകനാഥന്‍ ഏറ്റീടുന്നേ (കാല്‍..)

3. ദിവ്യശക്തികള്‍ നീക്കി വല്ലഭന്‍ 
  തിരുബലി ചെയ്തു തൂങ്ങുന്നേ (കാല്‍..)

4. മരത്തിനാല്‍ വന്ന പാപശാപത്തെ
  മരത്തില്‍ തൂങ്ങിയകറ്റുന്നേ (കാല്‍..)

5. പുണ്യവാന്‍ നീ നുറുങ്ങി ലോകര്‍ക്കു
  പൂര്‍ണ്ണ മോചനം നേടുന്നേ (കാല്‍..)

6. നീതികാരുണ്യത്തെയും യേശു താന്‍
  നിലകളില്‍ നിറുത്തീടുന്നേ (കാല്‍..)

7. അഭയം പ്രാപിച്ച അഗതികള്‍ രക്ഷ
  അനുഭവിച്ചീടുന്നേ എന്നും (കാല്‍..)