Aമാനസമേ ശ്രീ-യേശുവെB ഭജ നീ
  മതികെട്ടുപോകാതെ
            ചരണങ്ങള്‍
1. മന്നവമന്നവ - നുന്നതനായക
  നന്ദനനാം മനുവേലനെ എന്നും- (മാനസമേ..)

2. ബേതലേം പുരിയതി-ലൊരു പശുശാലേ
  യൂദജയായൊരു - നാരിയില്‍ ജനിച്ചോന്‍ - (മാനസമേ..)

3. പാരിതിലെഴും പര - മാധികള്‍ തീര്‍പ്പാന്‍
  ഘോരതയേറിയ - വേദന സഹിച്ചോന്‍ - (മാനസമേ..)

4. യെറുശലേം നഗരിയില്‍ - കഠിന വേദനയേ-
  റ്റൊരു കുരിശതില -ങ്ങേറി മരിച്ചോന്‍ - (മാനസമേ..)

5. നരകാരിഷ്ടത - തീര്‍ത്തുടന്‍ മുന്‍
  അരുള്‍പോല്‍ മൂന്നാം ദിവസമുയിര്‍ത്തോന്‍ - (മാനസമേ..)

6. നരരിപുവരനെ - ജയിച്ചതിഘോഷം
  പരമണ്ഡലമതി - ലേറിയിരിപ്പോന്‍ - (മാനസമേ..)