1. സ്വര്‍ഗ്ഗസ്ഥനായ ഞങ്ങളുടെ താതാ
  തിരുനാമം വാഴ്ത്തുന്നു
  വരേണമേ തവരാജ്യം ആകട്ടെ തവഹിതം
  തിരുനാമം

2. സ്വര്‍ഗ്ഗത്തെപ്പോലെ ഈ ഭൂമിയിലും
  തിരുനാമം
  അനുദിനമാഹാരം ദയവായ് തരേണം
  തിരുനാമം

3. അന്യര്‍ക്ക് ഞങ്ങള്‍ ക്ഷമിച്ചതുപോലെ
  തിരുനാമം
  അടിയങ്ങള്‍ കടങ്ങളും ക്ഷമിച്ചിടേണം
  തിരുനാമം

4. പരീക്ഷയില്‍പ്പെടാതെ കാത്തിടേണം
  തിരുനാമം
  ദുഷ്ടങ്കല്‍ നിന്നും രക്ഷിക്കേണം
  തിരുനാമം

5. രാജ്യവും ശക്തിയും മഹത്വവുമെല്ലാം
  തിരുനാമം
  ഇന്നുമെന്നേയ്ക്കും ദൈവമേ അങ്ങേയ്ക്കു
  തിരുനാമം

6. ആമേന്‍ ആമേന്‍ അനാദിയായ് ആമേന്‍
  തിരുനാമം
  ആമേന്‍ ആമേന്‍ അനാദിയായ് ആമേന്‍
  തിരുനാമം