പല്ലവി
Aകീര്‍ത്തനം കീര്‍ത്തനം യേശുവിന്നുB
          ചരണങ്ങള്‍
പാര്‍ത്തലദുരിതങ്ങള്‍ തീര്‍ത്തു മഹത്വരക്ഷ
പാരില്‍ നരര്‍ക്കരുളാന്‍ പാരില്‍ വന്നാന്‍
കീര്‍ത്തിതന്‍ നരവരന്‍ കീര്‍ത്തനപ്പൊരുളവന്‍
ക്രിസ്തേശുനാമമേ വാഴണം മേല്‍ക്കുമേല്‍ - (കീര്‍ത്തനം..)
           2
കോടികളായ പേകള്‍ കോടികൂടെ ദേവരും
കൂടോടെ പേടിച്ചോടും തിരു
ബലത്താല്‍ നാടുകളഖിലവും നമിച്ചീടും തിരുനാമം
നരകുലരക്ഷകന്‍ വാഴണം മേല്‍ക്കുമേല്‍ - (കീര്‍ത്തനം..)
           3
ബാലദേവേശം വഹിച്ചെന്നും കീര്‍ത്തനം
പാടും വത്സലന്‍ ശ്രീയം ചേര്‍ത്തു നിത്യം
മാലകറ്റി മംഗലം അവനിയില്‍ പരത്തിലും
മാനുവേലതി ചിത്ര ദേവജന്‍ തരും ശുഭം - (കീര്‍ത്തനം..)