ആനന്ദഭൈരവി - ആദിതാളം
      'സ്തുതിപ്പിന്‍ സ്തുതിപ്പിന്‍ യേശുദേവനെ' എന്ന രീതി
                            പല്ലവി
     Aആലെലൂ ആലെലൂ യേശുനാഥനേB - മനുവേലെ സ്വാമിന്‍
     ആലെലൂ ആലെലൂ യേശുനാഥനേ
                          അനുപല്ലവി
     ആലെലൂ ആലെലൂ-മാലൊഴിച്ചീടുവാന്‍
     ആലോചിച്ചീലോകെ വന്ന കൃപാലുവേ - (ആലെലൂ..)

1. ആലോകെ മാലാഖമാര്‍ സ്തുതിച്ചെന്നും - സൃഷ്ടിരക്ഷകളാദി നിന്‍
  വേലകള്‍മൂലമെ ആര്‍ത്തുപാര്‍ത്തെന്നും - പുഷ്ടമോദമോടെ സര്‍വ്വം
  മേലങ്ങു ചാലവേ - ചേര്‍ത്തുവെച്ചിങ്ങൊരു
  ബാലന്‍റെ കോലത്തില്‍ - മര്‍ത്യനായ് വന്നു നീ - (ആലെലൂ..)

2. മാനുഷര്‍ ജ്ഞാനത്തോടെ നടന്നിടാന്‍ - മാനസേ കരുതി ഭവാന്‍
  ജ്ഞാനവചസ്സുകള്‍ ദാനം ചെയ്ത പിന്‍ - വിനയാദി ധരിച്ചിഹ
  വാനവന്‍ സീനായില്‍ - മാനുഷര്‍ക്കേകിയ
  ജ്ഞാനപ്രമാണം നി-വൃത്തി വരുത്തി നീ - (ആലെലൂ..)

3. ലോകദുഷ്കൃത ശോകപാപങ്ങള്‍ - അകതാരില്‍ സ്വാമിഭവന്‍
  ദേഹത്തിലും കൊണ്ടു യാഗം ചെയ്തിങ്ങു - മഹാഖേദത്തോടെ ഭവാന്‍
  ഗോല്‍ഗോഥയില്‍ - ക്രൂശില്‍ - ചാകുവാനും രക്ഷ
  നല്‍കുവാനും തിരുസ്നേഹമായി ചിത്രം - (ആലെലൂ..)

4. സര്‍വരും തീവ്രമായ്‌ ഓടി വന്നിടാന്‍ - കൃപയോട് പാപികളെ
  ദേവാ നീ താല്പര്യമായ്‌ വിളിച്ചതാല്‍ - പാപി ഓടി വന്നിടുന്നേന്‍
  ദേവന്നും സര്‍വ മ-ര്‍ത്യര്‍ക്കും മദ്ധ്യസ്ഥനേ
  സര്‍വനാളും സ്തോത്രം-കര്‍ത്തനുണ്ടാകണം - (ആലെലൂ..)