'യേശു ഇന്നു ജനിച്ചു' - എന്ന രീതി
1. Aയേശു മാത്രം ശരണംB
  അവന്‍ നമ്മെ രക്ഷിക്കും
  ഇപ്പോഴും എന്നേക്കും
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശു സത്യ ശരണം

2. യേശു ക്രിസ്തു ജനിച്ചു
  കഷ്ടപ്പെട്ടു മരിച്ചു
  എല്ലാ ജനങ്ങള്‍ക്കായ്‌
     തന്നില്‍ മാത്രം ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശു ദിവ്യ ശരണം

3. യേശു ഇപ്പോള്‍ സ്വര്‍ഗ്ഗത്തില്‍
  നാമും കൂടെ വേഗത്തില്‍
  അവിടെ എത്തിയാല്‍
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     സ്വര്‍ഗ്ഗമോക്ഷം കിട്ടുമ്പോള്‍

4. പാപം, ഭയം, വേദന
  ദുഃഖം, ദീനം, മൃത്യുവും
  അവിടെ ഇല്ലല്ലോ
     അതു എത്ര ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     സ്വര്‍ഗ്ഗമോക്ഷം കിട്ടുമ്പോള്‍

5. യേശു മാത്രം ശരണം
  സ്വര്‍ഗ്ഗം നിത്യഭവനം
  നാം ഇപ്പോള്‍ യാത്രക്കാര്‍
     പിന്നെ പൂര്‍ണ്ണ ഭാഗ്യം
     ഭാഗ്യം ഭാഗ്യം ഭാഗ്യം
     അതു എത്ര ഭാഗ്യം
     യേശുവിനെ കാണുമ്പോള്‍