Aഎന്നുള്ളിലെന്നും വസിച്ചീടുവാന്‍ Bസ്വര്‍ഗ്ഗ
മണ്ഡപം വിട്ടിറങ്ങി - വന്ന
ഉന്നതനാം തങ്ക പ്രാവേ നീ വന്നെന്നില്‍
എന്നും അധിവസിക്ക
          2
തങ്കച്ചിറകടി എത്രനാള്‍ കേട്ടിട്ടും
ശങ്കകൂടാതെ നിന്നെ - തള്ളി
സങ്കേതം ഞാന്‍ കൊടുത്തന്യര്‍ക്കെന്നോര്‍ത്തിതാ
സങ്കടപ്പെട്ടിടുന്നു
          3
കര്‍ത്തനെ എത്ര അനുഗ്രഹങ്ങളയ്യോ
നഷ്ടമാക്കി ഈ വിധം - ഇന്നും
കഷ്ടത തന്നില്‍ വലയുന്നു ഞാനിതാ
തട്ടിയുണര്‍ത്തേണമേ
          4
ശൂന്യവും പാഴുമായ്‌ തള്ളിയതാമീ നിന്‍
മന്ദിരം തന്നിലിന്നു - ദേവ
വന്നുപാര്‍ത്തു ശുദ്ധിചെയ്തു നിന്‍ വീട്ടിന്‍റെ
നിന്ദയകറ്റേണമേ
          5
ജീവിതമിന്നും ശരിയായിട്ടില്ലയ്യോ
ജീവിപ്പിക്കും കര്‍ത്തനേ - വന്നു
ജീവനും ശക്തിയും സ്നേഹവും തന്നെന്നെ
ജീവിപ്പിച്ചീടേണമേ
          6
ഈ വിധത്തില്‍ പരിപാലിക്കപ്പെട്ടീടാന്‍
ദൈവാത്മാവേ വന്നെന്നില്‍ - എന്നും
ആവസിച്ചു തവ തേജസ്സാലെന്നുടെ
ജീവന്‍ പ്രശോഭിപ്പിക്ക (എന്നുള്ളില്‍ ..)