 Praise my soul
     8.7.8.7.4.7
(നിത്യനായ യഹോവായേ എന്ന മട്ട്

Aപരിശുദ്ധാത്മാവേ, നിന്നാല്‍B,
കൃപ സര്‍വ്വം വരുന്നു
നിന്‍റെ കൃപയാം ശക്തിയാല്‍
ദൈവജീവന്‍ കിട്ടുന്നു.
ദൈവാത്മാവേ (2)
ഞാന്‍ നിന്നെ ക്ഷണിക്കുന്നു.
        2
കര്‍ത്താവേ, നല്ല ബുദ്ധിയെ
എനിക്കു തരേണമേ;
നിന്‍ വചനം അറിവാനായ്‌
നീ പഠിപ്പിക്കേണമേ;
ദൈവാത്മാവേ (2)
വെളിച്ചം നല്‍കേണമേ.
        3
മോക്ഷമാര്‍ഗത്തെ കുറിച്ചു
ഉള്ളിലെ സംശയങ്ങള്‍
പാടേ എന്നെന്നേക്കും മാറ്റി
എന്നെ നന്നാക്കേണമേ;
ദൈവാത്മാവേ (2)
നീ ശുദ്ധമാക്കേണമേ.
        4
ശുദ്ധവഴിയില്‍ നടപ്പാന്‍
ആത്മസൌഖ്യത്തെ തന്നു
യേശുവില്‍ പ്രത്യാശ വെപ്പാന്‍ 
എന്നെ ഉയര്‍ത്തേണമേ,
ദൈവാത്മാവേ (2)
കൃപയെ നല്‍കേണമേ.