 ഭൈരവി - ത്രിസുരതാളം
              പല്ലവി
Aവരിക, നല്‍വരങ്ങളെ നീB - തരിക ആവിയേ
ശുഭ കരുണ വാപിയേ - (വരിക..)
            ചരണങ്ങള്‍
തവ ജനാഭിഷേകത്തിന്‍ സുഗന്ധ തൈലമേ
ദിവ്യ സ്നാനതൈലമേ - (വരിക..)
             2
പ്രാവു പോലെയോ ദഹന ജ്വാല പോലെയോ
കതിരൊളിവു പോലെയോ - (വരിക..)
             3
വാഴ്ക മനസ്സിന്‍ ദുര്‍വിചാരം ആകെ മാറ്റുവാന്‍
ഗുണം ഏറിത്തേറുവാന്‍ - (വരിക..)
             4
പാപക്കടലിന്‍ ആഴം കണ്ട പാപി ഞാന്‍ അയ്യോ
എന്നില്‍ കോപിയാതയ്യോ - (വരിക..)
             5
ദോഷച്ചെളിയില്‍ മുഴുകിവാഴും ദോഷി ഞാനല്ലോ
ഗുണ ഭാഷി നീയല്ലോ - (വരിക..)
             6
പ്രകൃതിയാലെ വികൃതമായ ഹൃദയം മാറുവാന്‍
നവഹൃദയം ആകുവാന്‍ - (വരിക..)
             7
ഇരുള്‍ അകന്നങ്ങകം അതിങ്കല്‍ വെളിവണയുവാന്‍
വേദത്തെളിവുണരുവാന്‍ - (വരിക..)
             8
സത്യധര്‍മ്മ നീതിമാര്‍ഗ്ഗ - മുറകള്‍ ആകുവാന്‍
കൃപ വളരെ നല്‍കുവാന്‍ - (വരിക..)