പല്ലവി
     Aവാ വാ വിശുദ്ധാത്മാB - എന്‍ നെഞ്ചകത്തില്‍
                        ചരണങ്ങള്‍
1. വാ വാ കാരുണ്യവാനേ - മഹത്വശക്തിയുള്ളോനേ
  നീ വാ നീതി സത്യത്തിന്‍ - ബോധമെനിക്കു തരുവാന്‍ - (വാ..)

2. പാപബോധവും അനു-താപവും ഉണ്ടാകാനും
  കോപവിധിനാളിനെ-ക്കുറിച്ചുണര്‍ച്ച നല്‍കാനും - (വാ..)

3. ദൈവസ്നേഹം ഭയവും - കുടികൊണ്ടിരുന്നിടാനും
  സര്‍വകാലവും ജപ - തല്പരനായീടാനും - (വാ..)

4. പല വരദാനങ്ങള്‍ നീ പണ്ടപേക്ഷിച്ചവര്‍ക്കു
  [1]നിലയായി നല്‍കിയതു - നിമിത്തം യാചിച്ചീടുന്നേന്‍ - (വാ..)

5. എന്നുള്ളം ശുദ്ധമാക്കി - എന്നും വസിച്ചീടുവാന്‍
  എന്നേശു ചൊന്നപോലെ - എഴുന്നരുളേണം സ്വാമി - (വാ..)

[1]സ്ഥിരമായി