"യേശുക്രിസ്തന്‍ തന്നെ പാപിക്കു
   ശരണം" - എന്ന രീതി

Aപെന്തക്കോസ്തനുഗ്രഹംB 
            ഞങ്ങള്‍ക്കു തരിക

അരുള്‍ക നിന്‍ ആവിയിന്‍
            ശക്തിയെ നിറവായ്

പാപത്തിന്‍ ബോധത്തെ
            ജനിപ്പിക്ക - ഹൃദയെ

പുതുഹൃദയമതും - 
            തരിക നീ സദയം

ആശുദ്ധതയഖിലം -
            ദഹിപ്പിച്ചിടണമേ

ചൊരിക നിന്‍ സ്നേഹത്തെ
            ഹൃദയത്തില്‍ സതതം

വചനത്തിന്‍ ധൈര്യവും - 
            ഏകുക ദയവായ്‌

സ്വര്‍ഗ്ഗ സന്തോഷത്താല്‍ -
            ഹൃദയത്തെ നിറയ്ക്ക

തീര്‍ക്ക ഞങ്ങളെ നിന്‍ -
            സാക്ഷിയായ്‌ ദിനവും (പെന്തക്കോസ്ത..)