പല്ലവി
   Aആത്മാവേ! - വന്നീടുകB - 
   വിശുദ്ധാത്മാവേ വന്നീടുക
         ചരണങ്ങള്‍
ആത്മാവേ വേഗം വന്നെന്നതി പാപങ്ങ-
ളാകെ നീയോര്‍പ്പിക്ക - ഞാന്‍
ആയവയോര്‍ത്തു അലറിക്കരവതി-
ന്നായി തുണച്ചീടുക (ആത്മാ..)
{
            a
കേഫാവിന്‍ കണ്ണു നീരെപ്പോളൊഴുകുമെന്‍
കണ്ണില്‍ നിന്നും ദൈവമേ! - നിന്‍
തൃപ്പാദത്തിങ്കല്‍ വീണി - പ്പോളപേക്ഷിക്കു-
ന്നിപ്പാപിയെ വീടൊല്ലാ- (ആത്മാ..)
            b
കല്ലാം മനസ്സിനെ തല്ലിത്തകര്‍ക്ക നിന്‍
ചൊല്ലാലെ വേഗ - മയ്യോ ദിനം
വെള്ളക്കുഴിയാക്കിക്കൊള്ളുക എന്നിരു-
കണ്ണുകളെ വേഗം നീ- (ആത്മാ..)
}
            2
യേശു കുരിശില്‍ മരി-ച്ച സ്വരൂപമെന്‍
മാനസം തന്നില്‍ ദിനം-പ്ര-
കാശിപ്പതിന്നുതുണയ്ക്കുക ദൈവമേ!
ലേശവും താമസിയാ- (ആത്മാ..)
            3
നിന്നെ എത്ര തവണ - ദുഃഖിപ്പിച്ചിരി-
ക്കുന്നു മഹാ പാപി ഞാന്‍ - നിന്‍റെ
പൊന്നാമുപദേശം തള്ളിക്കളഞ്ഞു ഞാന്‍
തന്നിഷ്ടനായ് - നടന്നേന്‍- (ആത്മാ..)
            4
നിഗളം ദുര്‍മോഹം അവിശ്വാസം വഞ്ചന
പകയെന്നിവയൊഴിച്ചു - എന്‍
അകമേ വിശ്വാസം പ്രത്യാശ സ്നേഹങ്ങളെ
വേഗം തന്നീടുക നീ- (ആത്മാ..)
            5
അപ്പോസ്തോല-രിലറ-ങ്ങിയ വണ്ണമി-
പ്പോളാകാശം പിളര്‍ന്നു - നീ
ഇപ്പാപി മേലിറങ്ങി ഹൃദയം തന്നില്‍
എപ്പോഴും വാണിടുക- (ആത്മാ..)