പല്ലവി
   Aമാ പരിശുദ്ധാത്മനേB
   ശക്തിയേറും ദൈവമേ
   വന്നു രക്ഷിക്കേണമേ - വേഗമേ
        ചരണങ്ങള്‍
1. പാപിയെന്നുള്ളില്‍ ന്യായങ്ങള്‍
  വാദിച്ചുണര്‍ത്തീടുക എന്‍
  പാപവഴികള്‍ തോന്നിക്കുക - വേഗമേ

2. പാപബോധം നല്‍കുക നീ
  നീതിന്യായ തീര്‍പ്പിനെയും
  പക്ഷമോടിങ്ങോര്‍മ്മ നല്‍കുക - വേഗമേ

3. യേശുവോടു ചേരുവാനും
  സത്യം ഗ്രഹിച്ചീടുവാനും
  എന്നെ ആകര്‍ഷിച്ചടുപ്പിക്ക - വേഗമേ

4. നല്ല ജീവ വിശ്വാസവും
  മോക്ഷഭാഗ്യ മുദ്രയതും
  നല്‍കുക വീണ്ടും ജനനവും - വേഗമേ

5. പരിശുദ്ധനാക്കുകെന്നെ
  പഠിപ്പിക്ക ദൈവഹിതം
  പരനേ വഴിനടത്തെന്നെ - വേഗമേ

6. ബലഹീനത വരുമ്പോള്‍
  തുണച്ചാശ്വസിപ്പിക്കെന്നെ
  പരലോകാനന്ദം കാട്ടുക - വേഗമേ (മാ..)