 സൗരാഷ്ട്രം-അടതാളചായ്പ്
              പല്ലവി
    Aവന്ദനം മഹല്‍ വന്ദനംB-വലിയവന്നു 
    വന്ദനം മഹല്‍ വന്ദനം                                       
             ചരണങ്ങള്‍
1. എന്നെന്നേയ്ക്കും നന്നാ-യിരിപ്പവനായൊട്ടും 
  മന്ദമില്ലാതെ മാ-മഹിമസ്രഷ്ടാവിന്നു- (വന്ദനം..)

2. നഷ്ടമതായ് പോയ-നരരാം ദുഷ്ടന്മാരെ 
  ശിഷ്ടരാക്കാന്‍ വന്ന-ജഗല്പരിപാലന്നു- (വന്ദനം..)

3. ദുര്‍ഗ്ഗതിക്കേറ്റ മാ-ദുഷ്ടഗുണമുള്ളോരെ
  സല്‍ഗുണരാക്കുന്ന-സത്യശുദ്ധാത്മന്നു- (വന്ദനം..)

4. ത്രിത്വപ്രവൃത്തികള്‍ -ശ്രേഷ്ഠമായ് ചെയ്യുന്ന 
  ശ്രീത്വഗുണം ഒക്കും-ത്രിയേകനാഥന്നു (വന്ദനം..)