"വന്ദനം യേശുപരാ" - എന്ന രീതി
                       പല്ലവി
  Aവീശുക ദൈവാത്മാവേB - സ്വര്‍ഗ്ഗീയമാം ആവിയെ വീശണമേ
  യേശുവിന്‍ രക്തത്താല്‍ ദാസന്മാര്‍ക്കവകാശമായ് തീര്‍ന്നവനേ
                     ചരണങ്ങള്‍
1. ദൈവത്തിന്‍ തോട്ടത്തിന്മേല്‍ - വീശീടുക - ലാവണ്യ നാദമോടെ
  ജീവന്‍റെ വൃക്ഷങ്ങള്‍ പൂത്തു കായ്ക്കുവാന്‍ ദൈവത്തിന്‍ പുകഴ്ചയ്ക്കായ്‌

2. സ്നേഹത്തിന്‍ പാലകനേ നിന്‍ കാറ്റിനാല്‍ സ്നേഹാഗ്നി ജ്വലിപ്പിക്ക
  ഇഹ നിന്‍ ശിഷ്യരില്‍ യേശു നാമത്തിന്‍ മഹത്വം കണ്ടീടുവാന്‍

3. ചാവിന്‍റെ പുത്രന്മാരെ നിന്‍ ശ്വാസത്താല്‍ ജീവിപ്പിച്ചുണര്‍ത്തുകെ
  ദൈവത്തിന്‍ രാജ്യവും നീതിയും സത്യ സേവയും തേടീടുവാന്‍

4. യേശുവിന്‍ വചനവും തന്‍ വിശുദ്ധ ക്രൂശിന്‍റെ രഹസ്യവും
  വിശ്വസിച്ചേവനും ഉള്ളില്‍ ഉടനെ വിശ്രമം കണ്ടെത്തുവാന്‍

5. ശക്തിയിന്‍ ആത്മാവു നീ ദൈവീകമാം ഭക്തിയിന്‍ ദാതാവും നീ
  മുക്തി ഈ ഭൂമിയില്‍ നല്‍കുന്നോന്‍ ക്രിസ്തന്‍ രക്തത്തില്‍ ആശ്രയിച്ചാല്‍

6. വീശുക ഭൂമിയെങ്ങും വരണ്ടതാം ക്ലേശ പ്രദേശത്തിലും
  നാശത്തിന്‍ പാശങ്ങളാകെ നീങ്ങി ദൈവാശിസ്സു വാഴും വരെ (വീശുക..)