പല്ലവി
     Aപെന്തെക്കൊസ്തിന്‍ വല്ലഭനേB - എഴുന്നരുള്‍ക
                      അനുപല്ലവി
   നിന്‍ ദാനം യാചിക്കുന്ന - നിന്‍ ദാസരിന്നുള്ളത്തില്‍
   ചിന്തും തീജ്വാലയൊത്ത - തിരു പ്രസന്നതയോടെ (പെന്തെ..) 
                      ചരണങ്ങള്‍
1. വിശ്വാസം സ്നേഹം ആശയും അഗതികള്‍ക്കു
  മേലില്‍ നിന്നയയ്ക്കണമേ
  നിന്‍ ശ്വാസം ഇല്ലായെങ്കില്‍ - നിര്‍ജ്ജീവ രൂപം ഞങ്ങള്‍
  നീ താമസം ചെയ്യല്ലേ - ശക്തി പകര്‍ന്നീടുവാന്‍ (പെന്തെ..)

2. പേരല്ലാതൊന്നുമില്ലയ്യോ - നിലകളെല്ലാം
  പിഴച്ചപമാനമായയോ
  എല്ലാ മനസ്സുകളും - ഓരോ നില തിരിഞ്ഞു
  ഒരു മനമെന്ന ശക്തി - ഒഴിഞ്ഞു പോയല്ലോ സ്വാമി (പെന്തെ..)

3. കല്ലായ നെഞ്ചുകളെല്ലാം - ഉരുക്കണമേ
  കാടെല്ലാം വെട്ടിക്കളക
  എല്ലാ വഞ്ചനകളും - ഇല്ലാതെയാക്കേണമേ
  ഏവര്‍ക്കും അനുതാപം - അനുഗ്രഹിച്ചീടേണമേ (പെന്തെ..)

4. പാപത്തിന്നുറവകളെ - അടയ്ക്കേണമേ
  പരിശുദ്ധി ജനിപ്പിക്കുകേ
  താല്പര്യത്തോടെ ഞങ്ങള്‍ - യേശുവേ പിന്തുടരാന്‍
  സത്യ ക്രിസ്തവരായി - കാക്കേണം അടിയാരെ (പെന്തെ..)