പല്ലവി
Aഉന്നതാസനാ നിന്‍റെ ആവിB ഞങ്ങളില്‍
വന്നു ചേരുവാന്‍ കൃപ ഇന്നു നല്‍കുകേ
           അനുപല്ലവി
മുന്നം മാനവര്‍ പാപം മാറുവാന്‍ - ഭുവി
നിന്ദ സര്‍വദാ തന്നില്‍ ഏറ്റ യേശുവേ - ഉന്നതാ..
            ചരണങ്ങള്‍
മതിമയങ്ങുന്നേ പേയും മനസ്സിളക്കുന്നേ
മദമതാം കടല്‍ത്തിര മറിഞ്ഞലയ്ക്കുന്നേ - ഉന്നതാ..
            2
മോഹപാപങ്ങള്‍ വിഷം ഏറും പോലെന്‍റെ
ദേഹദേഹികള്‍ക്കതി നാശം ചെയ്യുന്നേ - ഉന്നതാ..
            3
ശുദ്ധാത്മാവിനെ ശിഷ്യര്‍ക്കെത്തിക്കാമെന്നു
സത്യമായരുള്‍ ചെയ്ത നിത്യ ദേവനേ - ഉന്നതാ..
            4
ദേഹ മോഹമോ മഴ മേഘം പോലെന്നില്‍
വേഗമോടുന്നു ചതിയോഗം കൂടുന്നു - ഉന്നതാ..
            5
പെന്തെക്കോസ്തെന്ന മഹാ ഉത്സവദിനേ
സ്വന്ത ആത്മാവെ അവര്‍ക്കയച്ച പോലിന്നു - ഉന്നതാ..
            6
ദാസനാമെന്നില്‍ നിന്‍റെ ആശ്വാസപ്രദന്‍
വാസമാകുവാനരുള്‍ യേശുദേവനേ - ഉന്നതാ..