നാഥനാമക്രിയ - ആദിതാളം
                        പല്ലവി
      Aവന്നാവസിക്ക ദേവാത്മാവേB നീ
      വന്നാവസിക്ക!
                     അനുപല്ലവി
    വന്നാവസിക്ക വേഗം - നിന്നുടെ മാ കൃപയാല്‍
    ഇന്നീയടിയാരിന്മേ-ലുന്നതത്തിങ്കല്‍ നിന്നു - വന്നാ..
                     ചരണങ്ങള്‍
1. കര്‍ത്താവിന്‍ ഭൃത്യര്‍ പെന്തി-ക്കോസ്തപ്പെരുനാളിങ്കല്‍
  ഒത്തങ്ങൊരുമയോടെ - പ്രാര്‍ത്ഥിച്ചിരിക്കുന്നേരം
  ഏറ്റവും ശക്തിയുള്ള കാറ്റോട്ടം പോലവര്‍ മേല്‍
  എത്തി ആവസിച്ചപോ-ലീദ്ദാസരിലുമിന്നു - വന്നാ..

2. കര്‍ത്താവരുളി ചെയ്ത - വാര്‍ത്തകളെല്ലാമവര്‍-
  ക്കുള്‍ക്കാമ്പിങ്കലോര്‍മ്മ വരുത്തിക്കൊടുത്തു നല്ല
  ശക്തിയോടേശുവെ പ്രസിദ്ധപ്പെടുത്തുവാനായ്‌
  അഗ്നിനാവാലവര്‍ മേ-ലന്നു വന്ന പോലിന്നു - വന്നാ..

3. അന്നാളില്‍ മൂവായിര - മാത്മാക്കളിന്മേല്‍ ശക്തി
  ഒന്നായ്‌ ജ്വലിപ്പിച്ചേശു - തന്‍ നാമത്തിങ്കല്‍ ചേര്‍ത്തു
  പിന്നെയങ്ങയ്യായിര - ത്തിന്മേലുമൊരു നാളില്‍
  ഒന്നായ്‌ പ്രകാശിച്ച പോ-ലിന്നീയടിയാര്‍ മേലും - വന്നാ..

4. അക്കാലം തൊട്ടു ദിവ്യ - ശക്തിയാല്‍ തിരുസഭ
  ഉള്‍ക്കാമ്പില്‍ ഭക്തിയായ്‌ പാ-ലിക്കപ്പെടുന്നതുപോ-
  ലിക്കാലത്തിലും നിന്‍റെ - പ്രത്യേക ദീപ്തിമൂലം
  ഇക്കൂട്ടത്തെയും പാലി - ച്ചീടുവാനായ്ക്കൊണ്ടിപ്പോള്‍ - വന്നാ..