പല്ലവി
1. Aപെന്തെക്കോസ്തിന്‍ ശക്തിയെB അയയ്ക്ക ദൈവമേ - നിന്‍
  സ്വന്തദാസര്‍ക്കേറ്റം ജീവന്‍ ലഭ്യമാകുവാന്‍.

2. ലോകം തന്‍ വശത്തിലാക്കി നിന്‍ ജനങ്ങളെ - ആത്മ
  ദാഹമുള്ള ദൈവമക്കളെത്ര ദുര്‍ല്ലഭം.

3. കേടുപറ്റി നിന്‍ സഭയ്ക്കിതാകെ നാഥനേ - ദിവ്യ
  ചൂടു ലേശമില്ലയെന്നതെത്ര സങ്കടം.

4. പ്രാണനാഥനേ അയയ്ക്ക നിന്‍റെ ആവിയെ - തീരെ
  പ്രാണനറ്റ നിന്‍ സഭയുണര്‍ന്നു ജീവിപ്പാന്‍.

5. ഉജ്ജ്വലിച്ചുയര്‍ന്നിടേണമാത്മ പാവകന്‍ - മ-
  ഹാത്ഭുത പ്രകാശമോടു നിന്‍ സഭാന്തരേ.

6. നീക്കുക ഭയം സകല സംശയങ്ങളും - നിന്‍
  ഭാഗ്യവാസത്താലെന്നുള്ളം സ്വര്‍ഗ്ഗമാക്കുക - പെന്തെ..