ഹുശേനി - ചായ്പുതാളം
        കുമ്മിവര്‍ണ്ണം
Aശുദ്ധറൂഹായേ എഴുന്നരുള്‍കB-നിന്‍റെ
അത്യുന്നത വെളിവിന്‍ കതിര്‍കള്‍
ഉത്തമലോകത്തില്‍നിന്നു താഴെ ഇപ്പോള്‍
പ്രത്യക്ഷമായിട്ടയച്ചിടുക.
           2
ദീനജനങ്ങളിന്‍ പാലകനേ - ദിവ്യ
ദാനങ്ങളിങ്ങു നല്‍കുന്നവനേ
മാനുഷര്‍ക്കുള്ളില്‍ പ്രകാശമേ നീ - തിരു
മാനസം വെച്ചെഴുന്നള്ളേണമേ.
           3
ചൂടുകള്‍ വര്‍ദ്ധിച്ചിട്ടുള്ളവയില്‍-ഒരു
കേടും കൂടാതെയുള്ള തണുപ്പേ
വാടിക്കരയുന്നോര്‍ക്കാശ്വാസമേ-ബഹു
മോടിയോടിന്നിങ്ങെഴുന്നരുള്‍കേ.
           4
വാടിയ ഉള്ളത്തെ നീ നനയ്ക്ക-സുഖ
ക്കേടുള്ളതാകെ പൊറുപ്പിക്കുക
[1]പാടെ വരുത്തിണങ്ങാത്തതിനെ-കുളി-
രോടിരിക്കുന്നതു ചൂടാക്കുക.
           5
വീഥി പിഴച്ചതു ചൊവ്വാക്കുക നിന്നില്‍
ഭേദമെന്ന്യേ ആശ്രയിച്ചീടുന്ന
സാധു വിശ്വാസികള്‍ക്കൊക്കെ നിന്‍റെ ദാനം
നാഥാ ഇന്നേരം നീ നല്‍കേണമേ.
           6
ഉന്നത നന്മയുടെ ഫലവും - രക്ഷ-
യെന്നുള്ളതും നല്‍ മരണത്തെയും
എന്നേക്കും ഉള്ള മോക്ഷാനന്ദവും-ഞങ്ങള്‍
ക്കൊന്നൊഴിയാതെ നല്‍കേണമാമേന്‍.

[1]നേരെയാക്കുക