മലയാമി - അടതാളം
          പല്ലവി
Aവിശുദ്ധാത്മാവേ വരികB ദോഷിയാം
എന്‍ നെഞ്ചില്‍ വസിക്ക
        ചരണങ്ങള്‍
നിന്‍ ഹിതം എത്ര അറിഞ്ഞാലും - പാപമേ
നിത്യം ചെയ്തിടുന്നു ഞാന്‍ - എന്മേല്‍
നീ കടാക്ഷിക്കേണം അല്ലെങ്കില്‍ - പാപി ഞാന്‍
നിത്യ ചാവിന്നിരയാം - (വിശുദ്ധാ..)
           2
പാപിയെന്‍റെ മൂലം പാടുപെട്ടെന്‍ യേശു
പാരില്‍ മരിച്ചതിനെ - പല
പ്രാവശ്യം പാപി മറന്നു മാപാപങ്ങള്‍
[1]പക്ഷമായ്‌ ചെയ്തുപോയേന്‍ - (വിശുദ്ധാ..)
           3
ജീവനുണ്ടെന്നൊരു നാമമേ ഉള്ളെന്നില്‍
ജീവനില്ലേ പരനേ - ഭവാന്‍
കൈവിട്ടാല്‍ പാപി ഞാന്‍ - ചാവാനിടയാമേ
കോപിച്ചു പോകരുതേ - (വിശുദ്ധാ..)
           4
നിന്നോടപേക്ഷിച്ചു വന്ദനം ചെയ്-വാനും
നിന്‍ സത്യം കേള്‍പ്പതിന്നും - മാന്ദ്യം
എന്നില്‍ പലപ്പോഴും വന്നവയ്ക്കു ക്ഷമ
തന്നു നീ വന്നീടുക - (വിശുദ്ധാ..)
           5
ഈ ലോക മായയില്‍ കാലം കഴിച്ചു ഞാന്‍
മേല്‍ ലോകത്തെ മറന്നേന്‍ - ഇനി
ആ ലോകകാര്യങ്ങള്‍ ചിന്തിപ്പതിന്നു നീ
ആഗ്രഹം തന്നീടുക - (വിശുദ്ധാ..)
           6
കല്ലു പോലുള്ള എന്‍ വല്ലാത്ത നെഞ്ചിനെ
നല്ലവണ്ണം ഇളക്കി - ഉള്ള
വല്ലാത്ത ചിന്തകള്‍ നീക്കി - എന്നുള്ളില്‍ നീ
പള്ളി കൊണ്ടീടണമേ - (വിശുദ്ധാ..)

[1]ഇഷ്ടമായി