 "ആശിഷമാരിയുണ്ടാകും"
         എന്ന രീതി
Aദേവാ! ത്രിയേക യഹോവാB!
താ നിന്നാത്മനെ ദേവാ!
താ യേശുവിന്‍ നാമത്തില്‍ താ
എന്നാത്മം ജീവിച്ചീടാന്‍

     താ താ പരാ! നീ!
     നിന്നാത്മാവിനെ ഇപ്പോള്‍
     വാഗ്ദത്തം ചെയ്തപോലിന്നു
     പെന്തെക്കോസ്താത്മനെ!

ചത്തവര്‍ ജീവിച്ചിടാനും
ചാകാറായോര്‍ പിഴപ്പാന്‍
ചാകാഞ്ഞോര്‍ ശക്തിപ്പെടാനും
താ! ദേവാ! ജീവാത്മനെ - താ!

കല്‍നെഞ്ചിളക്കി പാപങ്ങള്‍
വേരോടെ അറ്റിടാനും!
നിന്‍ വചനം ഹൃദി തങ്ങി
നല്‍നിലം പോല്‍ വിളയാന്‍ - താ!

പാപത്തിനു മരിപ്പാനും!
ക്രിസ്തുവില്‍ ജീവിപ്പാനും
ക്രിസ്തുവോടു കുഴിച്ചിട്ടു!
കൂടെ ഉയിര്‍ത്തിടാനും! - താ!

ക്രിസ്തുവിന്‍ സ്നേഹത്തെ ഓര്‍ത്തു!
ക്രിസ്തുവിനെ സ്നേഹിപ്പാന്‍!
ക്രിസ്തുവിന്‍ വാക്കുകള്‍ കേട്ടു!
ക്രിസ്തുവിന്‍ പിന്‍നടപ്പാന്‍ - താ!