Aപൂര്‍വ്വീകമായ പെന്തെക്കോസ്ത്ദാനംB
അരുളീടേ...ണം.
അശുദ്ധിയെ വിട്ടെന്നും വിശുദ്ധമായ്
ജീവിപ്പാന്‍ അരുളീടേണം നാഥാ
ആദിമശക്തിയിപ്പോള്‍ നലമൊടു (പൂര്‍വ്വീക..)
           2
തിരുഹിതമേതെന്നു കരുതിടാതുള്ളോരെ
കാരുണ്യത്താലീ...ശന്‍
പാദത്തില്‍ ചേര്‍ത്തിടുവാന്‍ നലമൊടു (പൂര്‍വ്വീക..)
           3
അന്ധകാരാവൃതമാം പന്ഥാവില്‍ പോകുവോരെ
ബന്ധുവാകുമീശന്‍, അന്തികെ-
ചേര്‍ത്തിടുവാന്‍ നലമൊടു (പൂര്‍വ്വീക..)
           4
ശക്തി കലര്‍ന്നെങ്ങും സാക്ഷികളായീടുവാന്‍
ശക്തമാക്ക ദേവ...ദാസരെ ഈ 
ദിനത്തില്‍ നലമൊടു (പൂര്‍വ്വീക..)
           5
ആയിരമായിരങ്ങള്‍ ആദായമായിടുവാന്‍
ആദികാല ജീവന്‍ - സദയം ഇന്ന-
രുളീടുവാന്‍ നലമൊടു (പൂര്‍വ്വീക..)