Aചാവതാമെന്നിൽ ജീവൻB നൽകുകേ
ദൈവാത്മാവേ ഇപ്പോൾ
ചേരുക എന്നിൽ ഞാൻ ചാരീടുവാൻ (ദൈവാ..)
          2
പാപത്തെപ്പറ്റി ദു:ഖിപ്പാനെന്നെ
ദൈവാത്മാവേ ഇപ്പോൾ
പാപത്തിൻ ദോഷം നന്നായ്‌ കാണിക്ക (ദൈവാ..)
          3
യേശുവിലെനിക്കാശ നൽകുക
ദൈവാത്മാവേ ഇപ്പോൾ
യേശുവിൻ ഭംഗി എന്നെ കാട്ടുക (ദൈവാ..)
          4
പ്രാർത്ഥനയതിൽ ശക്തനാക്കെന്നെ
ദൈവാത്മാവേ ഇപ്പോൾ
തീർത്തരുളീടുകെന്‍റെ കേടുകൾ (ദൈവാ..)
          5
ചിത്തമായതിൽ ശുദ്ധി നൽകുക
ദൈവാത്മാവേ ഇപ്പോൾ
ശക്തിയിൽ എന്നെ നീ വളർത്തുക (ദൈവാ..)
          6
യേശുവിനു നൽ ദാസനാക്കെന്നെ
ദൈവാത്മാവേ ഇപ്പോൾ
നീ നിറയ്ക്കെന്നെ നിൻ വചനത്താൽ (ദൈവാ..)