പുന്നാഗവരാളി-ആദിതാളം
          പല്ലവി
Aദേവദേവനേ നമോസ്തു!B ദേവ 
           ജാതനേ നമോസ്തു 
ദേവ ആവിയേ നമോ!-
         അനുപല്ലവി
ജീവവാപിയേ യഹോവാ 
അല്ഫാ ഓമേഗാ നമോസ്തു!- (ദേവ..)
         ചരണങ്ങള്‍
            1
മൂവരായരൂപിയായ്‌ മുന്‍ 
ആദി ആദി കാലം വാഴും
പാവനാവി അമലാ 
പരാപര ദയാപര-ഒരു- (ദേവ..)
            2
ആദിയായനാദിയായ്
അരൂപിയായ്‌ സ്വരൂപിയായ്‌ 
നീതി പൂര്‍ണ്ണ ജ്യോതിസ്സായ്‌ 
നിരന്ത സര്‍വ്വ നാഥനായ്-ഒരു- (ദേവ..)
            3
ആറു ലക്ഷണം തികഞ്ഞു 
വേറില്ലാ അനന്തമേ 
നാരിയില്‍ പിറന്നു മൃത്യു- 
വേറ്റുയിര്‍ത്ത നിത്യനെ-ഒരു- (ദേവ..)
            4
സ്നേഹമായ്‌ സ്വയംഭൂവായ 
സീമയറ്റ നന്മയേ
ദേഹികള്‍ക്കു വീണ്ടും മോക്ഷ 
ജന്മം ഏകും അമ്മയേ-ഒരു- (ദേവ..)