ഹിന്തുസ്ഥാന്‍ - ആദിതാളം
                 പല്ലവി
   Aവീണ്ടും ജനിപ്പിക്ക എന്നെB - മാ പരിശുദ്ധാത്മാ
   മാ വല്ലഭ ദേവാത്മാ
   വീണ്ടും ജനിപ്പിക്ക വേദ - വാക്കിനാല്‍ ദേവാത്മാ
               ചരണങ്ങള്‍
1. ഏറ്റം പാപത്താല്‍ മരിച്ചു ശക്തികെട്ടുപോയേന്‍
  ഇഷ്ടവും പിശാചിനൊത്തു - ശുദ്ധിയില്ലാതായേന്‍

2. കാഴ്ച കേള്‍വി ഉഷ്ണം രുചി - സന്തോഷവും പോയേ
  കര്‍ത്തനേ നിന്‍ രൂപമാക്കി - തീര്‍ക്കയെന്നെ നീയേ

3. എല്ലുപോലുണങ്ങിപ്പോയേന്‍ - ജീവനില്ലാതായേന്‍
  ഏറേ ശക്തിയുള്ള കാറ്റേ വന്നൂതുക നീയേ

4. കാല്‍ കരം നാവും ചെവി കണ്‍-നെഞ്ചും ശുദ്ധമാക്കി
  കര്‍ത്തനു മഹത്വമായി - ജീവിപ്പിക്ക എന്നെ

5. ദൈവസ്നേഹം പാപദ്വേഷം - നീതിയും ഉണ്ടാക്കി
  ദിവ്യ വിശുദ്ധാത്മനേ നീ - വാസം ചെയ്കെന്‍ ഉള്ളില്‍ (വീണ്ടും..)