"അപേക്ഷ നേരം ഇമ്പമാം"
       എന്ന രീതി

1. Aകര്‍ത്താവേ നീ ഇന്നേരത്തില്‍B 
  നിന്‍ ദാസനെ കടാക്ഷിച്ച്
  നിന്‍ ശുദ്ധ വചനമവന്‍
  സംസാരിപ്പാന്‍ തുണയ്ക്കുക,
  നിന്‍ പ്രമാണത്തില്‍ നിന്നവന്‍
  അത്ഭുത കാര്യങ്ങള്‍ കണ്ടു
  ഞങ്ങളെ പഠിപ്പിപ്പാനായ് 
  നിന്‍ കൃപ അരുളേണമേ.

2. ശുദ്ധാത്മാവിന്‍റെ ശക്തിയില്‍
  മാത്രം ആശ്രയം വെച്ചിപ്പോള്‍
  നിന്‍ ഹിതം ഉപദേശിപ്പാന്‍
  നീ സഹായിച്ചീടേണമേ
  നിന്‍ ദാസരാകുമെങ്ങളും
  സന്തോഷമോടിന്നേരം നിന്‍
  തിരുവചനം കേട്ടീടാന്‍
  തരേണമേ നിന്നാശിഷം. 

3. വിശുദ്ധവാക്യങ്ങള്‍ ഹൃദി
  വിശ്വാസത്താല്‍ കലര്‍ന്നുടന്‍
  പ്രവര്‍ത്തിച്ചീടുവാനായ് നിന്‍
  പരമകൃപ ചൊരിക
  ഇവ്വിധം സ്വര്‍ഗ്ഗതാതാ നിന്‍
  ദിവ്യവചനം ഞങ്ങളില്‍
  സമൃദ്ധിയായ് ദിനംപ്രതി
  സല്‍ഫലം കായ്പാന്‍ അരുള്‍ക.