"എന്തതിശയമേ ദൈവത്തിന്‍
      സ്നേഹം" എന്ന രീതി
           പല്ലവി
Aദൈവവചനമേ ദിവ്യ വിശേഷംB
സര്‍വ്വദാ മോദമോടെ - അതില്‍
ദൈവമേ നോക്കുവാന്‍ കണ്ണെനിയ്ക്കേകുക
ജീവദയാപരനേ-
         ചരണങ്ങള്‍
കൂരിരുളില്‍ വഴിപോക്കനു നല്ല പ്ര-
കാശം തെളിച്ചുകാട്ടി - സദാ
നേരെതന്‍ വഴിനടത്തീടും മണിവിള-
ക്കേതിഹ ലോകമിതില്‍ - (ദൈവ..)
           2
മേദിനിയില്‍ ധനധാന്യം നിറഞ്ഞുള്ള
ഭണ്ഡാര ശാലയേതു - ആത്മ
പൈദാഹമേറി വലഞ്ഞിടുന്നോര്‍ക്കൊരു
ഭേദമെന്യേ കൊടുപ്പാന്‍ - (ദൈവ..)
           3
സ്വര്‍ഗ്ഗപുരം നോക്കി യാത്ര ചെയ്യു-
ന്നവര്‍ക്കൊക്കെയുമുള്ള മഹാ - നല്ല
യോഗ്യനാം മിത്രത്തെ തെറ്റുകൂടാതങ്ങു
കൂട്ടിക്കൊടുപ്പതെന്ത്? - (ദൈവ..)
           4
ഉണ്ടൊരു വൃക്ഷമതിന്‍ഫലമെപ്പോഴും
[1]കുണ്ഠിതാനം പാപിയിന്‍ - മഹാ
[2]ഇണ്ടലകറ്റി സന്തോഷം കൊടുത്തീടു-
ന്നേതെതു ലോകമിതില്‍ - (ദൈവ..)
           5
പാപത്താല്‍ നൊന്തു വലഞ്ഞിടും രോഗിക്കു
വൈദ്യനാമേശുവിനെ - കാട്ടി
രാപ്പകല്‍ കൂടിരുന്നാശ്വാസ വാക്കുകള്‍
ചൊല്ലിക്കൊടുപ്പതെന്ത്? - (ദൈവ..)
           6
എന്‍ വഴിക്കുള്ള മണിവിളക്കും സദാ
ജീവന്‍റെ ഭോജനവും - നല്ല
ജീവതരുവിന്‍ സുഖമേകും ഫലമതും
നിന്‍ വചനം പരനേ - (ദൈവ..)

[1]ദുഃഖിതന്‍
[2]ദുഃഖം