ക്യാല്‍ - ആദിതാളം
                   പല്ലവി
      Aദൈവയിഷ്ടം കാട്ടും - നല്ലB
      ദിവ്യ സുവിശേഷം
                 അനുപല്ലവി
    ഉര്‍വ്വിനാഥന്‍ യേശുക്രിസ്തു അരുളിയ
    ഉത്തമമായുള്ള സത്യസുവിശേഷം - (ദൈവ..)
                 ചരണങ്ങള്‍
1. ആദിദീപം ഉദിപ്പാന്‍ നല്ല - അറിവധികം ലഭിപ്പാന്‍ - സത്യ
  നീതിയിന്‍ വേരുറപ്പാന്‍ അതു നിശ്ചയമായ് ധരിപ്പാന്‍
  ജാതികളായ സകല മനുഷ്യരും
  സത്യവേദമെന്നു സ്തുത്യമായ് ചൊല്ലിടാന്‍ - (ദൈവ..)

2. അന്‍പു നിറയുവാനും ദോഷ-ആശ കുറയുവാനും - മോക്ഷ
  ഇന്‍പം പെരുകുവാനും പാപ - ഇരുളു മറയുവാനും
  മുമ്പു നടന്ന മാ മൂഢമാര്‍ഗ്ഗം വിട്ടു
  മുക്തിമാര്‍ഗ്ഗത്തില്‍ മാ ശുദ്ധരായ് വാഴുവാന്‍ - (ദൈവ..)

3. പൊന്‍മുത്തുമാലയെക്കാള്‍ തങ്ക - ഭൂഷണങ്ങളേയും കാള്‍-പൊന്നിന്‍
  നന്മണിമാലയെക്കാള്‍ നവ-രത്നമാദികളെക്കാള്‍
  കന്മഷമറ്റ കനകമണി പ്രഭ
  കണ്മണിയാകുന്ന വിണ്മണിയാമതു - (ദൈവ..)

4. അന്ധതകളൊഴിവാന്‍ പാപ - ബന്ധനങ്ങളഴിവാന്‍ - ദൈവ
  ബാന്ധവം ഏറിടുവാന്‍ നിത്യ - ശാന്തതയും വരുവാന്‍
  സന്താപാല്‍ മര്‍ത്യരും ശാന്തനാമീശനെ
  പിന്തുടര്‍ന്നോടി രക്ഷാവഴി തേടുവാന്‍ - (ദൈവ..)

5. ബാലകര്‍ കൂടുവാനും നിത്യം - മേല്‍ഗതി തേടുവാനും - ജീവ
  കാലം നീണ്ടീടുവാനും മോക്ഷ - തിരുമുടി ചൂടുവാനും
  മാലകന്നോന്‍ മണവാളനാം ക്രിസ്തുവെ
  ചേലോടനുദിനം പാടി സ്തുതിച്ചിടാന്‍ - (ദൈവ..)