ശങ്കരാഭരണം - ആദിതാളം
                    പല്ലവി
       Aതേന്‍മധുരം അതിലുംB - സത്യവേദം
       ദിവ്യമായ മധുരം
                  അനുപല്ലവി
       ജ്ഞാനമധു നിറയും വേദമതിലെനിക്കു
       നാഥനേ അരുളാശ അനുദിനം രുചിപ്പാന്‍ - (തേന്‍ ..)
                  ചരണങ്ങള്‍
1. കാരുണ്യ ഗുരുവചന - കളങ്ക നി-
  വാരണമായോരശനം[1]
  പൂരണമായതു ഞാനുള്‍ക്കൊണ്ടീടുകില്‍
  പാവനാലയത്തിന്നു യോഗ്യനായീടുമേ - (തേന്‍ ..)

2. ബുദ്ധിയിന്‍ കണ്‍ ഇരുണ്ടു-ബോധമറ്റു
  പോയതിനാല്‍ വിരണ്ടു
  സിദ്ധി ലഭിച്ചതിന്നുള്‍ അതിശയങ്ങളെക്കണ്ടു
  തേറീടുവാനെന്‍ മനക്കണ്‍ തുറന്നരുള്‍ക നീ - (തേന്‍ ..)

3. പാദോപയോഗ ദീപം - നല്‍ വേദം
  പറ്റുകില്‍ അതിലാഭം
  ബാധചെയ്തീടും പല ശോധനകളും എതിര്‍
  വരികില്‍ അഖിലം വെല്‍വാന്‍ തക്കോരായുധമതു - (തേന്‍ ..)

4. വിണ്ണുലകൊഴിഞ്ഞാലും - അതോടിഹ
  മണ്ണുലകഴിഞ്ഞാലും
  നിര്‍ണ്ണയമായൊന്നും ശ്രീകരമാകും ജീവ-
  തിരുമൊഴി ഹൃദി തങ്ങി ഫലിപ്പാനാഗ്രഹിക്ക - (തേന്‍ ..)

5. [2]സകലഭൂതരും വാഴ്വാന്‍ - അഹോദേവാ
  ഏകാ നിന്‍ അറിവുകൊള്‍വാന്‍
  ശുദ്ധ സുവിശേഷം വിളങ്ങി പ്രകാശിപ്പാന്‍
  ശുദ്ധമാമാത്മാവെല്ലാവര്‍ക്കും നല്‍കുക. - (തേന്‍ ..)

[1]ഭക്ഷണം
[2]സര്‍വചരാചരങ്ങളും