ഇംഗ്ലീഷ് - ആദിതാളം
"പരനേശുവേ കരുണാനിധേ"
     എന്ന രീതി
       പല്ലവി
Aതിരുവേദത്തിന്‍ പൊരുളേ!B
മമ ഗുരുവായ മഹേശജനേ
അരുളേണമീ സമയം തവ
പരമാമൃതമാം വചനം
     ചരണങ്ങള്‍
പരിശുദ്ധ വേദമതില്‍ നി-
ന്നത്ഭുത കാര്യങ്ങള്‍ കാണ്മതിനായ്
തുറക്കേണമേ മമ കണ്‍കള്‍ നീ
കൃപയോടുപരാപരനേ- (തിരു..)
        2
പരമാവിയിന്‍ വരമേകണം
വിരവോടെയീ ദാസനു നീ
പരമാനന്ദകരമാം മൊഴി
പരിചോടു ഗ്രഹിപ്പതിനായ്- (തിരു..)
        3
ഉലകമതിന്‍ പല ചിന്തകള്‍
ബലമായി വന്നെന്മനസ്സി-
ന്നലമ്പല്‍ ചെയ്യാതിരിപ്പാ-
നടിയനെ കാത്തുസൂക്ഷിക്കേണമേ- (തിരു..)
        4
മധുരം തവ വചനം എനിക്കു
തേന്‍ കട്ടയെക്കാളധികം
സതതം മഹാനിധിയാമിതു
സദയം തരണം പരനേ- (തിരു..)
        5
ഉലകമതിന്‍ വിലയേറിയ
പല മുത്തുരത്നങ്ങളെക്കാള്‍
അലങ്കാരമായ് വിലസീടുന്നു
ബലമേറിയ നിന്മൊഴികള്‍ - (തിരു..)
        6
മറവായുള്ള മഹാമര്‍മ്മങ്ങള്‍
മനതാരില്‍ പതിവതിന്നായ്
മറക്കാതെ ഞാന്‍ കരുതീടുവാന്‍
തരണം കൃപയെയധികം - (തിരു..)