1
Aനല്ലദേവനേ ഞങ്ങള്‍ എല്ലാവരേയുംB
നല്ലതാക്കി നിന്‍ ഇഷ്ടത്തെ ചൊല്ലീടേണമേ
           2
പച്ചമേച്ചിലില്‍ ഞങ്ങള്‍ മേഞ്ഞീടുവാനായ്
മെച്ചമായാഹാരത്തെ നീ നല്‍കീടേണമേ.
           3
അന്ധകാരമാം ഈ ലോകയാത്രയില്‍
ബന്ധുവായിരുന്നു വഴികാട്ടീടേണമേ
           4
ഇമ്പമേറിയ നിന്‍ അന്‍പുള്ള സ്വരം
മുമ്പെ നടന്നു സദാ കേള്‍പ്പിക്കേണമേ
           5
വേദവാക്യങ്ങള്‍ ഞങ്ങള്‍ക്കാദയമാവാന്‍
വേദനാഥനേ നിന്‍റെ ജ്ഞാനം നല്‍കുകേ
           6
സന്തോഷം സദാ ഞങ്ങള്‍ ചിന്തയില്‍ വാഴാന്‍
സന്തോഷത്തെ ഞങ്ങള്‍ക്കിന്നു ദാനം ചെയ്യുകേ
           7
താതനാത്മന്നും പ്രീയ നിത്യപുത്രന്നും
സാദരം സ്തുതി സ്തോത്രം എന്നും ചൊല്ലുന്നേന്‍ - ആമേന്‍