മണിരങ്ക - ആദിതാളം
Aപൊന്നിനെക്കാള്‍ വിലയേറിയതാകുംB
ദൈവ വചനമതിനു - സമം
മന്നിലെങ്ങുമില്ലൊന്നും ദൈവദത്തമായൊരു
സ്വര്‍ഗ്ഗനിക്ഷേപമതു - (പൊന്നിനെ..)
         2
ദൈവപിതാവിനു പാപികളോടുള്ള
അത്ഭുതമാം സ്നേഹം - അതു
ജീവദായകമാം ദിവ്യവചനത്തില്‍-
വിളങ്ങുന്നു സ്പഷ്ടമായി - (പൊന്നിനെ..)
         3
ജീവമൊഴിയാകും വേദപ്രമാണത്തില്‍
പ്രീയപ്പെടുന്നവര്‍ക്കു - സദാ
ദൈവവചനമാകും യേശുരക്ഷകനില്‍
സ്നേഹം വളര്‍ന്നുവരും - (പൊന്നിനെ..)
         4
പാപവിമോചനം ചിത്തവിശുദ്ധിയും
ആത്മസന്തോഷമതും സദാ
ആപത്തിലഭയവും ഇരുളില്‍ പ്രകാശവും
നല്‍കുന്നു തിരുവചനം - (പൊന്നിനെ..)
         5
സത്യവിശ്വാസികള്‍ ലോകത്തില്‍ സഹിക്കും
സര്‍വ്വ ദുഃഖങ്ങളിലും അതു
ഉത്തമാശ്വാസവും ആത്മീകബലമതും
സര്‍വദാ നല്‍കീടുന്നു - (പൊന്നിനെ..)
         6
വേദപ്രമാണത്തെ സ്നേഹിക്കുന്നവരുടെ
ഭാഗ്യമനന്തമല്ലോ - അവര്‍
മോദമായിഹ വാസം ചെയ്തുപിന്‍വാണിടും
മോക്ഷപുരത്തിലെന്നും - (പൊന്നിനെ..)