ബലഹരി - ഏകതാളം
                പല്ലവി
   Aപരമ താതനേ നിന്‍റെB - തിരുവചനമെങ്ങള്‍ക്കു
   കരുണയോടെ തന്നതാല്‍ സ്തുതി നിനക്കു സര്‍വദാ.
              ചരണങ്ങള്‍
1. നിന്തിരുവചനത്തിന്‍ - അന്തമറ്റമഹത്വം
  എന്തുമാത്രമയ്യയ്യോ - ചന്തമായ് വിളങ്ങുന്നു.

2. വാടിത്തളര്‍ന്നുള്ളത്തിന്‍ - കേടകറ്റും ജീവനീര്‍
  മോടിയോടുയര്‍ന്നു - വന്നീടുന്നെപ്പോഴുമതില്‍

3. ദാഹിപ്പോര്‍ക്കു പാനവും - മധുരഭോജ്യവുമിതില്‍
  വേഗം കണ്ടനുഭവി -ച്ചാശ്വാസപ്പെടാമഹോ.

4. വീണ്ടെടുത്ത രക്ഷക-നേശുവിന്‍ വിളിയുടെ
  സന്തോഷസ്വരമിതില്‍ - ഇമ്പമായി കേട്ടീടാം.

5. ജീവന്‍ നിത്യസന്തോഷം - തന്‍ സ്വരത്തിലുണ്ടതാല്‍
  മോദം പ്രാപിക്കാമിതു - ധ്യാനിപ്പോര്‍ക്കു സര്‍വദാ.

6. ഈ നിന്‍ ദിവ്യ വാക്യമെന്‍ - ആനന്ദമായ് ഞാന്‍ സദാ
  ധ്യാനം ചെയ്‌വാന്‍ നീ തുണ -യ്ക്കേണമേയെന്‍ ദൈവമേ.

7. ഞാനെന്നുമിതില്‍ പുതു - ജ്ഞാനവും പ്രകാശവും
  സാനന്ദം കാണ്മാന്‍ കൃപ - ദാനം ചെയ്തീടേണമേ (പരമ..)