Mighty God, While Angels bless Thee.
       8.  7.  4
           1
Xദൂതര്‍ വാഴ്ത്തും ദൈവമേZ നിന്‍ 
നാമം ഞാനും വാഴ്ത്തട്ടെ, 
ദൂത മര്‍ത്യനാഥനേ നിന്‍ 
ഗീതം ഞാനും പാടട്ടെ.
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            2
ഹാ! സെറാഫിമാര്‍ക്കഗാധ 
തത്വമുള്ള ദൈവമേ, 
ശക്തിജ്ഞാനത്തോടും ചെയ്ത 
സര്‍വ ക്രിയയാലുമേ, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            3
ദിവ്യപാലനം തിങ്ങുന്നു 
നിന്‍ വിസ്തീര്‍ണ്ണ രാജ്യത്തില്‍, 
അല്പപ്രാണിപോലും ഇന്നു
നില്‍ക്കുന്നേ നിന്‍ നോട്ടത്തില്‍, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            4
സര്‍വ്വത്തില്‍ വച്ചും വിശേഷം 
ദിവ്യരക്ഷണ്യ കൃപാ 
കൂരിരുട്ടിലും പ്രകാശം 
ആര്‍ക്കു പാടാം ആ കൃപാ, 
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            5
സ്വര്‍ഗ്ഗത്തിന്‍ മഹത്വം വിട്ടു
ക്രൂശിനോളം താഴുവാന്‍,
പാപി ഞാന്‍ രക്ഷിക്കപ്പെട്ടു 
ആകയാല്‍ പാടുന്നു ഞാന്‍,
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍ 
            6
വീണ്ടെഴുന്നരുള്‍ക, പൂജ്യ 
പാദപീഠം വിട്ടു വാ,
ആണ്ടരുള്‍ക നിത്യരാജ്യം 
രാജനേ രക്ഷാകരാ,
ഹല്ലേലൂയാ-ഹല്ലേലൂയാ-ആമേന്‍