ഭൈരവി - ആദിതാളം
                 പല്ലവി
          Aയേശുവേ ഈ സഭമേല്‍B
          ആശുവന്നാശിഷം താ - ബഹു -
               അനുപല്ലവി
          ആശയോടീ ദാസര്‍ചെയ്യും
          യാചന കേള്‍ക്കണമേ - (യേശു..)
               ചരണങ്ങള്‍
1. നിന്തിരു വാക്യമെങ്ങും - [1]നല്‍വെളി കാട്ടീടുന്നു
  സന്തതം കേള്‍പ്പവര്‍ക്കും - സംരക്ഷണവുമതായ് - പിന്നെ
  എന്തുകൊണ്ടു പാപശീലം - ഞങ്ങളില്‍ നീക്കമില്ല - (യേശു..)

2. നിന്നുടെ പാടുകളെ - നിനച്ചെങ്ങളുടെ
  മന്നവാ കേടുകളെ - മായിച്ചരുളണമേ - തൃക്കണ്‍
  ഒന്നുകൂടെ നോക്കുമാകില്‍ - ഉയിര്‍ഗുണരാം ഞങ്ങള്‍ - (യേശു..)

3. പാപമോ അല്ല നിന്‍റെ - ബലിയതു താന്‍ വലിപ്പം -
  കോപമോ അല്ല നിന്‍റെ - ഗുണം കൃപ താന്‍ വലിപ്പം മന-
  സ്താപമുള്ള രക്ഷാകരാ - തള്ളരുതെങ്ങളെ നീ - (യേശു..)

4. താതനും ഞങ്ങളുടെ - മാതാവും നീയല്ലയോ?
  വേദവും ഞങ്ങളുടെ - ബോധവും അങ്ങനെ താന്‍ - ഇപ്പോള്‍
  മോദമായ് നീ താതന്‍ മുമ്പില്‍ - വാദിച്ചരുള്‍ തരിക - (യേശു..)

5. മക്കളാം ഞങ്ങളിന്നു - മധുരമോടെ പാടി
  തക്കമേ നിന്നു നിന്‍റെ - ശരണം തേടുകയാല്‍ - ഇനി
  ഇക്കരെനിന്നക്കരയി - ലെത്തുവോളം തുണയ്ക്ക - (യേശു..)

[1]നല്ല ബോധം