പല്ലവി
      Aഹാ! കൂടി നാമെല്ലാരുംB ചേര്‍ന്നു
      പുകഴ്കൊണ്ടാടണം - സ്വര്‍ഗ്ഗ-
      വാതിലാകും യേശുനാഥനെ
      വാഴ്ത്തിപ്പാടണം.
            ചരണങ്ങള്‍
1. വേദനപ്പെടും എഴകള്‍ക്കഴലു തീരുവാന്‍ - വന്നു
  മേദിനിയതില്‍ മനുഷ്യാവതാരന്‍ ആയിതാ - (ഹാ!..)

2. വാനവര്‍ വാഴ്ത്തിപ്പാടുന്ന കര്‍ത്തനായ താന്‍ - ദുഷ്ട
  [1]മാനവന്‍ ഈടേറുവാന്‍ ഒരടിമയായിതാ - (ഹാ!..)

3. ആദരവറ്റു ഭൂമിയില്‍ വെറിയരാം നരര്‍ - മര-
  ണാധികളൊഴിവതിന്നു താണു ദേവനും - (ഹാ!..)

4. സേനകളിന്‍ അധിപതി അവനെന്നാകിലും - നര
  ജീവനെ [2]മീളാന്‍ അവന്‍ തന്നുയിരിനെ വിതറാന്‍ - (ഹാ!..)

5. ദാരുണ മരണാധിയെ മരിച്ചമര്‍ത്തിനാന്‍ - ഭൂ
  മണ്ഡലത്തില്‍ നിന്നുയിര്‍ത്തു വിണ്ണിലെത്തിനാന്‍ - (ഹാ!..)

6. പാപികള്‍ക്കു പിതാവിനോടിരന്നു മോചനം - നിജ
  പാദസേവക ജനങ്ങളെ രക്ഷ ചെയ്യുന്നോന്‍ - (ഹാ!..)

[1]മനുഷ്യന്‍റെ ജീവനു മറുവിലയായിത്തീരാന്‍ - എന്നര്‍ത്ഥം
[2]രക്ഷിക്കാന്‍