കാപി - ആദിതാളം
  "വാ രക്ഷകാ! ഇക്കൂട്ടത്തിങ്കല്‍" - എന്ന രീതി
                പല്ലവി
  Aവരിക നാഥാ! ഈB യോഗത്തിങ്കല്‍ - നീ
  വരിക നാഥാ! ഈയോഗത്തിങ്കല്‍
              ചരണങ്ങള്‍
1. മന്ദബുദ്ധിയോടിതാ - ദാസന്മാര്‍ വന്നീടുന്നേ
  തരിക നാഥാ - സല്‍ബുദ്ധിയിപ്പോള്‍ - (വരിക..)

2. മണ്ണുമയമാം ഞങ്ങള്‍ - മദ്ധ്യത്തില്‍ വന്നിറങ്ങി
  നിറയ്ക്ക നാഥാ - നിന്നാത്മാവിനാല്‍ - (വരിക..)

3. ആശയോടിതാ ഞങ്ങള്‍ - സാഷ്ടാംഗം വീണിടുന്നേ
  ആശിഷം താ മഴ - പെയ്യുമ്പോലെ - (വരിക..)

4. ഹല്ലേലു ഹല്ലേലുയ്യാ - പാടുവിന്‍ യേശുവിന്നു
  കൊടുപ്പിന്‍ സദാ - സ്തുതി സ്തോത്രങ്ങളെ - (വരിക..)

5. താതസുതാത്മാവിന്നു - വന്ദനം ഇന്നുമെന്നും
  ആക സദാ - കാലാന്ത്യത്തോളം - (വരിക..)