നാഗവരാളി - ആദിതാളം
                  പല്ലവി
  Aസേനയിന്‍ യഹോവായേ!B നീ - വാനസേനയോടെഴുന്ന-
  ള്ളേണമേ ശാലേമിതില്‍
                 അനുപല്ലവി
  സീനായെന്ന മാമലയില്‍ - വാനസേനയോടെഴുന്ന- (സേന..)
                 ചരണങ്ങള്‍
1. ഹീനരാമീമാനവരില്‍ - മാനസം കനിഞ്ഞഹോ
  മാനുവേലനെ തന്നോരു - പ്രാണനായകാ! ഇന്നേരം- (സേന..)

2. ശലോമോന്‍ പണിഞ്ഞതാം ദേ-വാലയത്തിലന്നനു-
  കൂലമോടെഴുന്ന യിസ്ര-യേലിന്‍ ദൈവമേ! ഇന്നേരം- (സേന..)
{
a. നാലു ജീവികളോടാറു-നാലു മൂപ്പന്മാര്‍ മദ്ധ്യേ
  മാമഹത്വമോടഹോ സിം-ഹാസന-സ്ഥനായിവാഴും- (സേന..)
}
3. ഏശയാ പ്രവാചകന്‍ ക-ണ്ടാലയത്തിലുള്ളൊരു
  മെച്ചമാം സിംഹാസനത്തില്‍ വാഴും നാഥാ നീ ഇന്നേരം- (സേന..)

4. ആറു ചിറകുള്ള സ്രാഫ-ദൂതസംഘമാകവേയ-
  ങ്ങാര്‍ത്തു പാട്ടുചൊല്ലി സര്‍വ്വ - നാളിലും സ്തുതിക്കുന്നൊരു- (സേന..)

5. നേരായ് നിന്നാത്മാവുരച്ച - കൂറുള്ളോരു ചൊല്‍കളാല്‍ നിന്‍
  ആലയം ചേര്‍ന്നെങ്ങള്‍ പാടും പാട്ടു - കേട്ടനുഗ്രഹിപ്പാന്‍ (സേന..)