ഭൈരവി - ത്രിസുരതാളം
          പല്ലവി
Aപരമദേവാ നിന്‍ വിലാസംB
അരുള്‍ ഇന്നേരമേ കൃപവളരും തീരമേ
        ചരണങ്ങള്‍
          1
കരുണയാസന പ്രതാപ
സകലവന്ദിതാ സ്വര്‍-പരമ ഉന്നതാ - (പരമ..)
          2
സുരവരനരര്‍ നമിച്ചു - വാഴ്ത്തും
പരമനായകാ നല്‍ - ക്കരുണദായകാ - (പരമ..)
          3
ഉന്നതത്തില്‍ നിന്നെന്നെ കാക്കും
ഒരു പരാപരാ നല്‍-ക്കരുണാസാഗര - (പരമ..)
          4
പെരിയ പാപം തീര്‍പ്പതിന്നവ -
തരിച്ച കര്‍ത്തനേ ഗതി - അരുളും രക്ഷകാ - (പരമ..)
          5
നരക മരണം അകറ്റി സകലം
അടിമ വീണ്ടൊരു തന്‍ - അടിമ കൊണ്ടൊരു - (പരമ..)
          6
ദിനം ദിനം കനിഞ്ഞിറങ്ങുകെങ്ങളില്‍
നീതിപാലനേ സര്‍വ - ജീവനാഥനേ - (പരമ..)