"യേശു മഹേശനെ ഞാന്‍"
       എന്ന രീതി
           പല്ലവി
Aആശിഷം നല്‍കണമേB - മശിഹായേ
ആശിഷം നല്‍കണമേ
        ചരണങ്ങള്‍
1. ഈശനേ നീയെന്ന്യേ
  ആശ്രയമാരുള്ളൂ
  ആശ്രിതവത്സലനേ - വത്സലനേ
  അനുഗ്രഹമാരിയയ്ക്കണമേ - (ആശി..)

2. ആഗ്രഹിക്കുന്നവര്‍ -
  ക്കായി നിന്നെത്തന്നെ
  ശീഘ്രം നീ നല്‍കിടുമേ-നല്‍കിടുമേ
  സന്ദേഹമില്ലോര്‍ത്തിതാ
  കെഞ്ചിടുന്നേന്‍ - (ആശി..)

3. ആശ്രയം നീ തന്നെ
  ദാസരാം ഞങ്ങള്‍ക്കു
  വിശ്രുത വന്ദിതനേ-വന്ദിതനേ
  നിന്നെത്തന്നെ ശീഘ്രം നീ നല്‍കേണമേ - (ആശി..)

4. കാശിനുപോലുമീ-
  ദാസര്‍ക്കില്ലേ വില
  [1]മാശില്ലാ വല്ലഭനേ-വല്ലഭനേ
  നിന്‍നാമത്തില്‍ ദാസരെ കേള്‍ക്കേണമേ - (ആശി..)

5. രാജകുമാരനേ 
  പൂജിതപൂര്‍ണ്ണനേ
  സര്‍വ്വ ഈശ്വരനേ - ഈശ്വരനേ
  യനാരതം കാത്തരുളും പരനേ - (ആശി..)

6. തേജസ്സിനാല്‍ നിന്‍റെ
  ദാസരെയാകെ നീ
  ആശ്ചര്യമായ് നിറയ്ക്ക - ആയ് നിറയ്ക്ക
  നിന്‍ നാമത്തെ വാഴ്ത്തി-
  പ്പുകഴ്ത്തീടുവാന്‍ - (ആശി..)

[1]അശുദ്ധിയില്ലാത്ത