Aവന്ദനം യേശുപരാ! നിനക്കെന്നുംB 
വന്ദനം യേശുപരാ!
വന്ദനം ചെയ്യുന്നു നിന്നടിയാര്‍ തിരു 
നാമത്തിന്നാദരവായ്.
       ചരണങ്ങള്‍ 
1. ഇന്നു നിന്‍ സന്നിധിയില്‍ അടിയാര്‍ക്കു 
  വന്നു ചേരുവതിനായ്
  തന്ന നിന്നുന്നതമാം കൃപയ്ക്കഭി-
  വന്ദനം ചെയ്തിടുന്നേ (വന്ദനം..)

2. നിന്‍രുധിരമതിനാല്‍ - പ്രതിഷ്ഠിച്ച
  ജീവപുതുവഴിയായ്‌ 
  നിന്നടിയാര്‍ക്കു-പിതാവിന്‍ സന്നിധൌ
  വന്നിടാമേ സതതം (വന്ദനം..)

3. ഇത്ര മഹത്വമുള്ള പദവിയെ 
  ഇപ്പുഴുക്കള്‍ക്കരുളാന്‍
  പാത്രതയേതുമില്ല - നിന്‍റെ കൃപ
  എത്ര വിചിത്രമഹോ (വന്ദനം..)

4. വാനദൂതഗണങ്ങള്‍ - മനോഹര 
  ഗാനങ്ങളാല്‍ സതതം 
  ഊനമെന്യേ പുകഴ്ത്തി സ്തുതിക്കുന്ന 
  വാനവനേ നിനക്കു (വന്ദനം..)

5. മന്നരില്‍ മന്നവന്‍ നീ-മനുകുല-
  ത്തിന്നു രക്ഷാകാരന്‍ നീ 
  മിന്നും പ്രഭാവമുള്ളോന്‍ പിതാവിന്നു 
  [1]സന്നിഭന്‍ നീയല്ലയോ (വന്ദനം..)

6. നീയൊഴികെ ഞങ്ങള്‍ക്കു - സുരലോകെ
  ആരുള്ളു ജീവനാഥാ! 
  നീയൊഴികെ ഇഹത്തില്‍ മറ്റാരുമി-
  ല്ലാഗ്രഹിപ്പാന്‍ പരനേ (വന്ദനം..)

[1] തുല്ല്യന്‍