പല്ലവി
Aപരിശുദ്ധപരനേ സ്തുതി നിനക്കുB സുര-
ലോകം വിട്ടവനേ സ്തുതി നിനക്കു
           അനുപല്ലവി
തിരുമനസ്സാലീ ധരയില്‍ വന്നോനേ
കരുണക്കടലേ സ്തുതി നിനക്കു -
           ചരണങ്ങള്‍
പെരിയ ശത്രുവിനാല്‍ നരഗണമാകെ
കര കണ്ടിടുവതിന്നറിയാതെ
തിരിഞ്ഞു വഴി വെടിഞ്ഞു നടന്നു വലഞ്ഞീടുന്ന -
തറിഞ്ഞു നിന്‍ തിരുമനം കനിഞ്ഞോനേ - (പരിശുദ്ധ..)
            2
നീതിയിന്‍ സൂര്യാ നിഖിലേശാ! നിന്‍ തൃ-
പ്പാദമല്ലാതൊരു ഗതിയേത്?
ഭൂതലേ ദുരിതങ്ങളഖിലവും ശിരസ്സില്‍ നീ
ചുമന്നൊഴിച്ചതിനെ ഞാന്‍ മറപ്പേനോ - (പരിശുദ്ധ..)
            3
പാപിയിന്‍ ബലമേ മനുവേലാ നിന്നില്‍
ചാരിടുന്നവരോടനുകൂലാ
കോപത്തീയതില്‍ വീണുമുഴുകാതെ എന്നെ
കാവല്‍ ചെയ്തീടുക ദിനംതോറും - (പരിശുദ്ധ..)
            4
പെരിയ ശത്രുവിനാല്‍ നരകാഗ്നിക്കിട
വരുവതിനിടയായ്‌ വന്നിടാതെ
അരുമ രക്ഷകനേ തിരുകൃപയാലെന്നെ
പരിശുദ്ധനാക്കി നിന്‍ ഇടം ചേര്‍ക്ക - (പരിശുദ്ധ..)