ധനാശി - ചെമ്പട
    'യേശു എന്നുള്ള നാമമേ'
         എന്ന രീതി
             പല്ലവി
Aനിന്‍ സന്നിധിയില്‍ ദൈവമേB - പൂര്‍ണ്ണ
സന്തോഷം പൂര്‍ണ്ണ ഭാഗ്യമേ
           അനുപല്ലവി
   നിന്മക്കള്‍ക്കെപ്പോഴും
   സമ്മോദം ലഭിപ്പാനായി
   ഉണ്മയായന്തമില്ലാ
   നന്മകള്‍ നിറഞ്ഞുള്ള - (നിന്‍..)
           ചരണങ്ങള്‍
വൈരികളാല്‍ നിറഞ്ഞതാം - മഹാ
[1]ഘോരവിപിനമാം ഭുവി (2)
സ്വൈരമായ്‌ നിന്‍ മക്കള്‍
സഞ്ചാരം ചെയ്തീടാനായ്‌
നിന്‍ ചാരത്തു ചേര്‍ത്തു
ധൈര്യത്തോടെ നടത്തുന്ന - (നിന്‍..)
            2
ഉല്ലാസങ്ങള്‍ വൃഥാലാപം - പല
വല്ലാത്ത നിന്ദവചനം (2)
ചൊല്ലാനരുതാതുള്ള ഭള്ളേറും വചനങ്ങ-
ളെല്ലാമല്ലാതെ കേള്‍പ്പാന്‍
ഇല്ല ലോകമക്കളില്‍ - (നിന്‍..)
            3
ആധി സംശയങ്ങള്‍ കൊണ്ടും-മഹാ
വ്യാധി ചിന്താകുലം കൊണ്ടും (2)
ഭീതി വളര്‍ന്നു മനമാകെ
വിരണ്ടു ഞാന്‍ സ-
ങ്കേതം നാഥനേ നിന്‍
തൃപ്പാദം പ്രാപിച്ചീടുമ്പോള്‍ - (നിന്‍..)
            4
വാനസേനകളെപ്പോഴും-സ്തോത്ര-
ഗാനങ്ങളാല്‍ നിന്‍ സന്നിധൌ (2)
ഊനമില്ലാതെ മനതാരില്‍
നിറഞ്ഞ ഭക്തി
ആനന്ദങ്ങളോടെന്നും
പാടി സ്തുതിച്ചീടുന്ന - (നിന്‍..)

[1]കൊടുംകാട്