പല്ലവി
    Aയേശുനാഥാ നീതി സൂര്യാB 
    എകണം നിന്നാത്മദാനം 
    ദാസരിലീ സമയത്തില്‍ നാഥനേ
    സര്‍വ്വ മാലോഴിച്ചു ദിവ്യദാനം നല്‍കുകേ
         ചരണങ്ങള്‍
1. ഇന്നു നിന്‍റെ സന്നിധിയില്‍ വന്നിരിക്കും ഞങ്ങളെ നീ 
  നിന്‍റെ ദിവ്യാശിഷം നല്‍കി പാലിക്ക 
  സര്‍വ്വ മായചിന്ത ദൂരെ നീക്കി കാക്കുക 

2. ഇത്രനാളും നിന്‍ കൃപയെ വ്യര്‍ത്ഥമാക്കിത്തീര്‍ത്തുപോയേ 
  [1]അത്തലെല്ലാം നീക്കി നീ കൈ താങ്ങുക 
  നിന്‍റെ സത്യബോധം ഞങ്ങളില്‍ നീ നല്‍കുക 

3. ആത്മദാതാവായ നിന്നെ സ്വന്തമാക്കിത്തീര്‍ത്തിടുവാന്‍ 
  ആത്മദാഹം ഞങ്ങളില്‍ നീ നല്‍കുക 
  സര്‍വ്വ സ്വാര്‍ത്ഥചിത്തം ദൂരെ നീക്കി കാക്കുക 

4. നിന്‍റെ സ്നേഹമറിഞ്ഞിട്ടു നിന്നെ സ്നേഹിപ്പതിനായി
  സ്നേഹഹീനരായവരില്‍ വേഗമേ 
  നിത്യ സ്നേഹരൂപനായ നിന്നെ കാട്ടുക 

5. നീ പൊഴിക്കും തേന്‍ മൊഴികള്‍ ഞങ്ങളുള്ളിലാക്കിടുവാന്‍ 
  പാരം കൊതി നല്‍കിടേണം ദൈവമേ 
  എല്ലാം ചെയ്തു നല്ല ദാസരായി തീരുവാന്‍

[1]ദുഃഖം